<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/status_icon" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:contentDescription="@string/status_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.talabat.TalabatTextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_status_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_icon" style="@style/textViewRegular"/>
        <com.talabat.TalabatTextView android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_73margin" android:lineSpacingExtra="-10sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_status_text_view" style="@style/Titles24Regular"/>
        <com.talabat.TalabatTextView android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_wallet_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/topped_up_to_your_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_amount" style="@style/Content14Bold"/>
        <com.talabat.TalabatTextView android:textSize="14sp" android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_waiting_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/cashback_will_be_added_to_your_credit_shortly" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_wallet_text_view" style="@style/textViewRegular"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textStyle="bold" android:textColor="@color/brand_cta_primary_color" android:gravity="center" android:id="@+id/go_to_wallet" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:layout_marginBottom="24dp" android:text="@string/go_back_to_wallet" android:textAllCaps="false" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
        <com.talabat.TalabatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/daily_title_color" android:gravity="center_horizontal" android:id="@+id/available_credit_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:lineSpacingExtra="6sp" app:layout_constraintBottom_toTopOf="@+id/go_to_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/textViewRegular"/>
        <com.talabat.TalabatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#a6000000" android:gravity="center_horizontal" android:id="@+id/error_message_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/please_check_your_card_or_use_another_card" android:lineSpacingExtra="6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_status_text_view" style="@style/textViewRegular"/>
        <com.talabat.talabatcommon.views.TalabatStrokeButton android:textColor="@color/brand_cta_secondary_color" android:gravity="center" android:id="@+id/got_to_wallet_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:layout_marginBottom="24dp" android:text="@string/go_back_to_wallet" android:textAllCaps="false" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textSize="@dimen/_16txtSize" android:textColor="@color/brand_cta_primary_color" android:gravity="center" android:id="@+id/try_another_card_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:layout_marginBottom="12dp" android:text="@string/try_another_card" android:textAllCaps="false" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" app:layout_constraintBottom_toTopOf="@+id/got_to_wallet_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
