<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout_content" android:background="@color/app_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsingToolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@color/ds_neutral_white" app:layout_scrollFlags="13" app:statusBarScrim="@color/ds_neutral_white">
                <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_collapseMode="1">
                    <ImageView android:id="@+id/ivBackground" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,1:1.17"/>
                    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvOfferTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_100dp" android:maxLines="3" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.6" style="@style/TextAppearance.Heading1"/>
                    <TextView android:textColor="@color/ds_neutral_70" android:ellipsize="end" android:id="@+id/tvOfferSubtitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:maxLines="2" app:layout_constraintStart_toStartOf="@+id/tvOfferTitle" app:layout_constraintTop_toBottomOf="@+id/tvOfferTitle" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.5" style="@style/TextAppearance.Body1"/>
                    <TextView android:textColor="@color/ds_neutral_70" android:gravity="center" android:id="@+id/tvTermsCondition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/life_terms_and_conditions" android:singleLine="true" android:drawablePadding="@dimen/ds_xxxs" app:drawableEndCompat="@drawable/ds_tooltip" app:layout_constraintStart_toStartOf="@+id/tvOfferTitle" app:layout_constraintTop_toBottomOf="@+id/tvOfferSubtitle" style="@style/TextAppearance.Body1"/>
                    <Button android:id="@+id/bCallToAction" android:background="@drawable/half_circle_primary_button" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/ds_s" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/ds_xs" android:paddingEnd="@dimen/ds_xs" app:layout_constraintStart_toStartOf="@+id/tvOfferTitle" app:layout_constraintTop_toBottomOf="@+id/tvTermsCondition" style="@style/DSTextAppearance.Link"/>
                    <View android:id="@+id/bottomView" android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvToolbarOfferTitle" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:lines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.6" style="@style/TextAppearance.Heading2"/>
                        <ImageView android:id="@+id/ivOfferLogos" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.4"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/vendorsRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <RelativeLayout android:id="@+id/progressBarContainer" android:background="@color/progress_gradient_one" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/_20dp">
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="@style/Widget.AppCompat.ProgressBar"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/collectionShimmer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0" app:shimmer_duration="800">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ivBackgroundShimmer" android:background="@drawable/shimmer_background" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,1:1.17" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/shimmer_vendor_item"/>
            <include layout="@layout/shimmer_vendor_item"/>
            <include layout="@layout/shimmer_vendor_item"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView android:id="@+id/ivCloseShimmer" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:layout_marginTop="@dimen/ds_xl" android:src="@drawable/ic_m_back_white_bg" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</FrameLayout>
