<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_view" android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/gem_footer_view">
        <ImageView android:id="@+id/no_header_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/_28margin" android:src="@drawable/item_details_close" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_28margin"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/htab_maincontent" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapseToolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="11" app:expandedTitleGravity="11" app:layout_scrollFlags="3" app:titleEnabled="false">
                    <FrameLayout android:id="@+id/image_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                        <ImageView android:id="@+id/iv_image_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/bg_m_grocery_placeholder" android:scaleType="fitCenter" android:minHeight="282dp"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:contentInsetStart="0dp" app:layout_collapseMode="1">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@+id/toolbar_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@+id/btn_new_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_10margin" android:layout_marginRight="@dimen/_28margin" android:src="@drawable/item_details_close" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_28margin" android:elevation="@dimen/_2margin"/>
                                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/textview_itemTitleToolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_70margin" android:layout_marginTop="@dimen/_8margin" android:layout_marginRight="@dimen/_70margin" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_70margin" android:layout_marginEnd="@dimen/_70margin" style="@style/Titles18Bold"/>
                                <TextView android:textColor="@color/neutral_grey" android:gravity="center" android:id="@+id/selected_choices" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_70margin" android:layout_marginTop="@dimen/_4margin" android:layout_marginRight="@dimen/_70margin" android:layout_marginBottom="@dimen/_16margin" android:layout_below="@+id/textview_itemTitleToolbar" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_70margin" android:layout_marginEnd="@dimen/_70margin" style="@style/Content12Regular"/>
                            </RelativeLayout>
                            <ProgressBar android:id="@+id/selected_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-4dp" android:maxHeight="@dimen/_10margin" android:indeterminate="false" android:minHeight="@dimen/_10margin" android:layout_below="@+id/toolbar_content" style="?android:attr/progressBarStyleHorizontal"/>
                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:background="@color/white" android:paddingBottom="@dimen/_56margin" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <FrameLayout android:id="@+id/no_header_image_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/no_header_item_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/bg_m_grocery_placeholder" android:scaleType="fitCenter" android:minHeight="282dp"/>
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/black" android:id="@+id/textview_itemTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_16margin" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Titles24Bold"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_base_gray" android:id="@+id/text_itemDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/_16margin" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Content14Regular"/>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_14margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/button_minus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_minus_circle" app:tint="@color/ds_neutral_55"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:text="1" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Titles24Bold"/>
                                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/button_plus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_plus_circle" app:tint="@color/ds_primary_100"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textColor="@color/text_base_gray" android:layout_gravity="center_vertical" android:id="@+id/tv_price_before" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8margin" android:layout_marginEnd="@dimen/_8margin" style="@style/Content12Regular"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/textView_priceDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Titles20Bold"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_choicesItems" android:background="@android:color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
                    <RelativeLayout android:id="@+id/special_request_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_26margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/_56margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                        <LinearLayout android:id="@+id/header_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_special_requests_here" style="@style/Titles18Bold"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4margin" android:text="@string/optional_with_bracket" android:layout_marginStart="@dimen/_4margin" style="@style/Content12Regular"/>
                        </LinearLayout>
                        <RelativeLayout android:background="@drawable/rectangle_round_border" android:layout_width="wrap_content" android:layout_height="@dimen/_56margin" android:layout_marginTop="@dimen/_8margin" android:layout_below="@+id/header_view">
                            <ImageView android:id="@+id/additional_requests_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_12margin" android:src="@drawable/ic_m_additional_request" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_12margin" android:layout_alignParentStart="true"/>
                            <com.talabat.TalabatEditText android:textColorHint="@color/talabat_grey" android:id="@+id/edit_specialRequest" android:background="@null" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16margin" android:hint="@string/special_requests_hint" android:singleLine="true" android:autoText="false" android:layout_toRightOf="@+id/additional_requests_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_16margin" android:layout_toEndOf="@+id/additional_requests_icon" app:met_floatingLabel="0" app:met_hideUnderline="true" style="@style/Content14Regular"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/special_request_disabled_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_56margin">
                        <ImageView android:id="@+id/icon_no_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/ic_m_empty_message" android:alpha="0.5" android:layout_marginStart="16dp"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/neutral_grey" android:id="@+id/no_request_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/special_request_not_supported" android:layout_toRightOf="@+id/icon_no_request" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/margin_16dp" android:layout_toEndOf="@+id/icon_no_request" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <RelativeLayout android:id="@+id/bottom_cards" android:background="@android:color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="16dp">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_add_to_cart" android:background="@drawable/rounded_button_fill_revamped" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:minHeight="48dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <com.talabat.TalabatButton android:textSize="@dimen/txt_size_16" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/button_addToCart" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/add_to_cart" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16margin" android:layout_alignParentStart="true">
                    <com.talabat.TalabatTextView android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/total" android:layout_marginEnd="5dp" style="@style/Content16Regular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/textview_totalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27dp" android:layout_marginEnd="27dp" style="@style/textViewMedium"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
