<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/standard_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:gravity="end" android:id="@+id/spinner_phoneNumberPrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tooltipText="@string/checkout_qiwiwallet_country_code_tooltip" style="@style/Widget.AppCompat.Spinner.Underlined"/>
            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:customTextInputLayout_caption="@string/checkout_qiwiwallet_phone_number_caption" app:customTextInputLayout_hint="@string/checkout_qiwiwallet_phone_number_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_phoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
        </LinearLayout>
        <Button android:id="@+id/button_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/textView_surcharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" style="@style/Checkout.TextAppearance.Tertiary"/>
    </LinearLayout>
</ScrollView>
