<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/show_case_view" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.cardview.widget.CardView android:id="@+id/search_container_card" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/ds_neutral_white" app:cardCornerRadius="0dp" app:cardElevation="30dp" app:cardMaxElevation="30dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height">
                    <ImageView android:id="@+id/map_toolbar_search" android:paddingLeft="@dimen/ds_m" android:paddingRight="@dimen/ds_m" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ds_search" android:scaleType="fitCenter" android:minHeight="@dimen/restaurant_tab_img_height" android:layout_alignParentRight="true" android:paddingStart="@dimen/ds_m" android:paddingEnd="@dimen/ds_m" android:layout_alignParentEnd="true"/>
                    <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" android:src="@drawable/ds_arrow_back" style="@style/toolbar_back_button_style"/>
                    <com.talabat.helpers.TalabatToolBarTextView android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_map_title" android:layout_toLeftOf="@+id/map_toolbar_search" android:layout_toRightOf="@+id/back" android:layout_centerInParent="true" android:layout_toStartOf="@+id/map_toolbar_search" android:layout_toEndOf="@+id/back" style="@style/DSTextAppearance.Subheading1"/>
                    <com.talabat.helpers.TalabatToolBarRelativeLayoutContainer android:id="@+id/auto_fill_address" android:background="@color/ds_neutral_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height">
                        <View android:id="@+id/search_view_anchor" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/search_view_parent" android:background="@drawable/rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_toLeftOf="@+id/places_loading_indicator" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_toStartOf="@+id/cancel_button">
                            <fragment android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" android:id="@+id/autocomplete_support_fragment" android:layout_width="match_parent" android:layout_height="@dimen/restaurant_tab_img_height"/>
                        </LinearLayout>
                        <com.talabat.helpers.TalabatToolBarButton android:textColor="@color/ds_neutral_white" android:id="@+id/cancel_button" android:background="@color/ds_transparent_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Link"/>
                        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/clear_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_close" android:scaleType="fitCenter" android:minHeight="@dimen/restaurant_tab_img_height" android:layout_toLeftOf="@+id/cancel_button" android:layout_centerVertical="true" android:layout_toStartOf="@+id/cancel_button"/>
                        <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/places_loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/clear_text" android:layout_centerVertical="true" android:layout_toStartOf="@+id/clear_text" style="?android:attr/progressBarStyleSmall"/>
                    </com.talabat.helpers.TalabatToolBarRelativeLayoutContainer>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </com.talabat.helpers.TalabatToolBar>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
            <LinearLayout android:orientation="vertical" android:id="@+id/autocomplete_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.talabat.TalabatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/autofill_address" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/TextAppearance.Subheading1"/>
                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:id="@+id/autofill_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/autofil_description" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Caption"/>
            </LinearLayout>
            <fragment android:name="com.talabat.maps.presentation.MapContainerFragment" android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/confirms_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@+id/mcd_confirm_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <androidx.cardview.widget.CardView android:id="@+id/card_gradient" android:background="@color/ds_transparent_fill" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxxs" android:rotation="180" android:elevation="@dimen/ds_xxxs" app:cardBackgroundColor="@color/ds_transparent_fill" app:cardElevation="@dimen/ds_xxs" app:cardMaxElevation="@dimen/ds_xxxs"/>
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/card_gradient">
                        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/ds_neutral_white" android:id="@+id/confim_mcd" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/confirm" android:layout_weight="0.6" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:stateListAnimator="@null" style="@style/DSTextAppearance.Button"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/confirm_view_container" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s">
                    <LinearLayout android:id="@+id/confirm_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <com.talabat.talabatcommon.views.TalabatStrokeButton android:id="@+id/skip_map_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginRight="@dimen/ds_xxs" android:text="@string/user_guide_skip_txt" android:layout_weight="1.4" android:layout_marginEnd="@dimen/ds_xxs" style="@style/DSTextAppearance.Button"/>
                        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/ds_neutral_white" android:id="@+id/confim" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:text="@string/confirm" android:layout_weight="0.6" android:stateListAnimator="@null" style="@style/DSTextAppearance.Button"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/loc_awar_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@+id/location_awaraness_here_card_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/home_map_details_container_height_with_location" android:divider="@color/ds_neutral_white" android:dividerHeight="@dimen/ds_zero" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:cardBackgroundColor="@color/ds_neutral_white" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="10dp">
                    <RelativeLayout android:background="@drawable/ic_m_bg_white_top_radius" android:layout_width="match_parent" android:layout_height="match_parent">
                        <RelativeLayout android:id="@+id/pre_geo_address_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
                            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:gravity="start" android:id="@+id/pre_geo_location_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_m" android:layout_marginRight="@dimen/ds_s" android:text="@string/delivery_location" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/margin_10dp" style="@style/DSTextAppearance.Body1"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/pre_geo_location_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/ds_xs" android:layout_below="@+id/pre_geo_location_hint">
                                <ImageView android:id="@+id/pre_geo_pin" android:padding="@dimen/home_screen_img_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:src="@drawable/ds_location" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxs" android:layout_alignParentStart="true"/>
                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/pre_geo_location_txt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:lines="1" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" style="@style/DSTextAppearance.Body0"/>
                            </LinearLayout>
                            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/current_location_aware_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/current_loc_aware_msg" android:layout_below="@+id/pre_geo_location_container" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Body0"/>
                        </RelativeLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/location_aware_btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:weightSum="2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentStart="true">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:gravity="start" android:id="@+id/reset_to_cl" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_to_my_location" android:lines="1" android:layout_below="@+id/pre_geo_location_container" style="@style/DSTextAppearance.Subheading2"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:gravity="end" android:id="@+id/yes_deliver_here" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/margin_10dp" android:text="@string/yes_deliver_here_btn" android:lines="1" android:layout_below="@+id/pre_geo_location_container" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/margin_10dp" style="@style/DSTextAppearance.Subheading2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/confirm_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/autocomplete_layout" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/autocomplete_layout">
                <LinearLayout android:orientation="horizontal" android:id="@+id/custom_button_group" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:weightSum="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                <RelativeLayout android:id="@+id/menu_map_type_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="10dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="-2dp" android:layout_marginTop="@dimen/ds_zero" android:layout_below="@+id/autocomplete_layout" android:layout_alignParentLeft="true" android:layout_marginStart="-2dp" android:layout_alignParentStart="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/drag_tut_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="10dp" android:layout_above="@+id/map_pin" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                    <androidx.cardview.widget.CardView android:id="@+id/filter_view" android:background="@drawable/ic_m_bg_map_tutorial" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="2dp" app:cardMaxElevation="2dp">
                        <RelativeLayout android:background="@drawable/ic_m_bg_map_tutorial" android:paddingTop="@dimen/ds_xs" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/map_pin" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                            <ImageView android:id="@+id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_alignTop="@+id/tut_txt" android:layout_alignBottom="@+id/tut_txt" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/ds_s" android:layout_alignParentStart="true" app:srcCompat="@drawable/icon_drag"/>
                            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_white" android:id="@+id/tut_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_zero" android:layout_marginRight="@dimen/map_tut_container_msg_margin" android:text="@string/on_boarding_tut_msg" android:layout_toLeftOf="@+id/darg_close" android:layout_toRightOf="@+id/imageView9" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/map_tut_container_msg_margin" android:layout_toStartOf="@+id/darg_close" android:layout_toEndOf="@+id/imageView9" style="@style/TextAppearance.Subheading2"/>
                            <ImageView android:id="@+id/darg_close" android:paddingLeft="@dimen/map_tut_container_close_margin" android:paddingTop="3dp" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/map_tut_container_close_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingEnd="@dimen/ds_s" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ds_close" app:tint="@color/ds_neutral_white"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <ImageView android:id="@+id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_map_drag_triangle"/>
                </LinearLayout>
                <ImageView android:id="@+id/map_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_pin" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <FrameLayout android:background="@drawable/ic_m_map_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxxs"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/location_btn_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxs" android:layout_marginBottom="@dimen/map_confirm_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/ds_xxs" android:layout_alignParentEnd="true">
        <FrameLayout android:id="@+id/satellite_btn_sub_container" android:background="@drawable/bg_maps_satellite_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/map_view_switch_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_satlite_off" android:layout_above="@+id/location_btn"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/location_btn_sub_container" android:background="@drawable/bg_maps_satellite_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/location_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_zero" android:src="@drawable/ic_m_gps_on" android:elevation="@dimen/card_elevation"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/show_case_view" android:background="@color/ds_neutral_white" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/mcd_bh_containet_margin_top" android:layout_above="@+id/user_guide_got_it">
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:id="@+id/guide_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_l" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/ds_l" android:text="@string/mcd_bahrain_guide_title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ds_l" android:layout_marginEnd="@dimen/ds_l" style="@style/DSTextAppearance.Heading0"/>
            <ImageView android:layout_gravity="center" android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_illustration_home_location" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:id="@+id/text_user_guide_sub_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_l" android:layout_marginTop="@dimen/ds_m" android:layout_marginRight="@dimen/ds_l" android:text="@string/mcd_bahrain_guide_txt" android:layout_below="@+id/imageView5" android:layout_marginStart="@dimen/ds_l" android:layout_marginEnd="@dimen/ds_l" style="@style/DSTextAppearance.Subheading1"/>
        </RelativeLayout>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/ds_neutral_white" android:id="@+id/user_guide_got_it" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="45dp" android:text="@string/mcd_bahrain_got_it" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Button"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/mcd_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/tool_bar_height" android:layout_toRightOf="@+id/show_case_view" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/show_case_view">
        <RelativeLayout android:id="@+id/mcd_disable_container" android:background="@color/mcd_block_black_trans" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/mcd_sub_container"/>
        <RelativeLayout android:id="@+id/mcd_sub_container" android:background="@drawable/ic_m_bg_white_top_radius" android:paddingTop="15dp" android:paddingBottom="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mcd_block_container_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <RelativeLayout android:id="@+id/mcd_block_container_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="15dp" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                <ImageView android:id="@+id/delivering_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_location_pin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/mcd_block_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/mcd_deliver_title" android:layout_toRightOf="@+id/delivering_img" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/delivering_img" style="@style/DSTextAppearance.Heading1"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/block_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/mcd_block_container_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/block_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/mcd_block_txt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="17dp" android:layout_alignParentStart="true" style="@style/DSTextAppearance.Subheading1"/>
                <RelativeLayout android:id="@+id/block_spinner_container" android:background="@drawable/edittext_boarder" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/mcd_block_container_hght" android:layout_marginLeft="@dimen/ds_m" android:layout_marginRight="22dp" android:layout_toRightOf="@+id/block_txt" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_m" android:layout_marginEnd="22dp" android:layout_toEndOf="@+id/block_txt">
                    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:textColorHint="@color/ds_neutral_100" android:id="@+id/please_choose_txt" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:hint="@string/mcd_please_choose" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_alignParentStart="true" style="@style/DSTextAppearance.Subheading1"/>
                    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/block_no_txt" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mcd_block_txt" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/DSTextAppearance.Subheading1"/>
                    <ImageView android:id="@+id/block_section_arrow" android:padding="@dimen/home_screen_img_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxs" android:src="@drawable/ds_chevron_down" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_xxs" android:layout_alignParentEnd="true"/>
                    <com.talabat.TalabatSpinner android:textColorHint="#b5b5b5" android:gravity="start" android:id="@+id/block_spinner" android:background="@null" android:paddingLeft="15dp" android:visibility="visible" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:hint="@string/address_type" android:layout_below="@+id/block_section_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:spinnerMode="dropdown" android:paddingStart="15dp" android:layout_alignParentEnd="true" android:popupElevation="2dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="left" android:id="@+id/mcd_info_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginRight="@dimen/ds_s" android:text="@string/mcd_block_info_txt" android:layout_below="@+id/block_section" android:layout_alignLeft="@+id/mcd_block_container_title" android:layout_marginEnd="@dimen/ds_s" android:layout_alignStart="@+id/mcd_block_container_title" style="@style/DSTextAppearance.Body1"/>
            <LinearLayout android:id="@+id/linearLayout3" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:weightSum="2" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                <Button android:textColor="@color/ds_primary_100" android:id="@+id/mcd_edit_location_btn" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mcd_edit_location" android:layout_weight="1" android:textAllCaps="false" android:elevation="@dimen/card_elevation" android:stateListAnimator="@null" style="@style/DSTextAppearance.Link"/>
                <com.talabat.talabatcommon.views.TalabatFillButton android:id="@+id/mcd_proceed_order" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/mcd_proceed_order" android:layout_weight="1" android:onClick="onPayPressed" android:textAllCaps="false" android:stateListAnimator="@null" style="@style/DSTextAppearance.Link"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/mcd_ksa_sub_container" android:background="@color/ds_neutral_white" android:paddingBottom="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mcd_street_container_height" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
            <include layout="@layout/mcd_street_container"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/map_onboarding_contentview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
        <include layout="@layout/map_onboarding"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <FrameLayout android:id="@+id/google_place_search_fragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
