<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout android:id="@+id/talabat_toolbar" android:background="@color/white" style="@style/toolbar_background_style">
                    <RelativeLayout android:visibility="visible" style="@style/toolbar_items_holder_style">
                        <ImageButton android:id="@+id/back" android:src="@drawable/ic_m_back" style="@style/wallet_toolbar_back_button_style"/>
                        <com.talabat.TalabatTextView android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_new_card" android:layout_centerInParent="true" style="@style/Content16Bold"/>
                        <com.talabat.TalabatTextView android:textColor="@color/wallet_menu_text_color" android:padding="@dimen/padding_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/wallet_credit_manage_edit" android:textAllCaps="false" android:layout_marginStart="16dp" android:elevation="@dimen/card_elevation" style="@style/toolbar_done_button"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/WalletTheme.Add.Card" android:id="@+id/card_number_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26dp" android:minHeight="52dp" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance" app:layout_constraintTop_toBottomOf="@+id/header">
            <EditText android:textSize="16sp" android:textColor="@color/text_black" android:textColorHint="@color/edit_text_hint" android:id="@+id/card_number_edit_text" android:background="@drawable/edt_bg_selector" android:paddingTop="4dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/pf_card_number_hint" android:singleLine="true" android:maxLength="20" android:digits="0123456789 " android:lineSpacingExtra="4sp" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Content12Regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@+id/credit_card_logo" android:layout_width="34dp" android:layout_height="20dp" android:layout_marginRight="32dp" android:layout_marginEnd="@dimen/margin_32dp" app:layout_constraintBottom_toBottomOf="@+id/card_number_input_layout" app:layout_constraintEnd_toEndOf="@+id/card_number_input_layout" app:layout_constraintTop_toTopOf="@+id/card_number_input_layout"/>
        <TextView android:textSize="12sp" android:textColor="#dd1608" android:id="@+id/card_number_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="@+id/card_number_input_layout" app:layout_constraintTop_toBottomOf="@+id/card_number_input_layout" style="@style/Content12Regular"/>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/WalletTheme.Add.Card" android:id="@+id/card_expiry_date_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:minHeight="52dp" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number_error" app:layout_constraintWidth_percent="0.5">
            <EditText android:textSize="16sp" android:textColor="#262626" android:textColorHint="#a6a6a6" android:id="@+id/card_expiry_date" android:background="@drawable/edt_bg_selector" android:paddingTop="4dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/expiry_date" android:singleLine="true" android:maxLength="5" android:lineSpacingExtra="4sp" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Content12Regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="12sp" android:textColor="#dd1608" android:id="@+id/expiry_date_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/invalid_expiry_date" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="@+id/card_expiry_date_container" app:layout_constraintTop_toBottomOf="@+id/card_expiry_date_container" style="@style/Content12Regular"/>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/WalletTheme.Add.Card" android:id="@+id/security_code_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:minHeight="52dp" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number_error" app:layout_constraintWidth_percent="0.5">
            <EditText android:textSize="16sp" android:textColor="#262626" android:textColorHint="#a6a6a6" android:id="@+id/security_code" android:background="@drawable/edt_bg_selector" android:paddingTop="4dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/security_code" android:singleLine="true" android:maxLength="3" android:lineSpacingExtra="4sp" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Content12Regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="12sp" android:textColor="#dd1608" android:id="@+id/security_code_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/invalid_security_code" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="@+id/security_code_container" app:layout_constraintTop_toBottomOf="@+id/security_code_container" style="@style/Content12Regular"/>
        <com.talabat.TalabatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#737373" android:id="@+id/your_payment_info" android:paddingBottom="@dimen/Margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16dp" android:layout_marginBottom="34dp" android:text="@string/your_payment_info_is_saved_securely" android:layout_marginStart="@dimen/padding_16dp" app:layout_constraintBottom_toTopOf="@+id/save_button" app:layout_constraintStart_toStartOf="0" style="@style/textViewRegular"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/wallet_menu_text_color" android:id="@+id/learn_more" android:paddingLeft="2dp" android:paddingRight="@dimen/Margin_16" android:paddingBottom="@dimen/Margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:text="@string/learn_more" android:paddingStart="2dp" android:paddingEnd="@dimen/Margin_16" app:layout_constraintBottom_toTopOf="@+id/save_button" app:layout_constraintStart_toEndOf="@+id/your_payment_info" style="@style/textViewRegular"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:enabled="false" android:textStyle="bold" android:textColor="@color/brand_cta_primary_color" android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/_8margin" android:text="@string/save" android:lineSpacingExtra="4sp" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" style="@style/Content16Medium"/>
        <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
