<?xml version="1.0" encoding="utf-8"?>
<com.talabat.helpers.TalabatToolBarRelativeLayoutContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:elevation="@dimen/toolbar_elevation" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/relativeLayout_searchContainer" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_search" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="12dp" android:layout_toLeftOf="@+id/button_cancel_search" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="12dp" android:layout_toStartOf="@+id/button_cancel_search">
                <ImageView android:layout_gravity="center" android:background="@drawable/ds_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:scaleType="fitXY" android:layout_marginStart="12dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.materialedittext.MaterialEditText android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/editText_search" android:background="@null" android:paddingLeft="@dimen/quickfindrestaurants_small_padding" android:layout_width="match_parent" android:layout_height="@dimen/quickfindrestaurants_edt_height" android:layout_marginLeft="8dp" android:hint="@string/search_for_restaurant_dish" android:singleLine="true" android:layout_toLeftOf="@+id/imageView_clearSearch" android:layout_centerInParent="true" android:layout_centerVertical="true" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:paddingStart="@dimen/quickfindrestaurants_small_padding" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/imageView_clearSearch" app:met_clearButton="false" app:met_hideUnderline="true" style="@style/textViewRegular"/>
                    <ImageView android:id="@+id/imageView_clearSearch" android:visibility="visible" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="5dp" android:layout_marginRight="12dp" android:src="@drawable/ic_close_in_circle" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginStart="5dp" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <Button android:textColor="@color/ds_primary_100" android:id="@+id/button_cancel_search" android:background="@android:color/transparent" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/cancel_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/buttonMedium"/>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_noRestaurantContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="70dp" android:layout_below="@+id/toolbar">
        <ImageView android:layout_gravity="center" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_vendor_empty_state"/>
        <TextView android:textStyle="normal" android:textColor="#262626" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/no_result_found" style="@style/Titles24Bold"/>
        <TextView android:textColor="#838383" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="4dp" android:layout_marginRight="60dp" android:text="@string/please_check_the_spelling_or_this_search_key_word_is_not_available" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" style="@style/Content14Regular"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_searchResultContainer" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/card_elevation" app:tabMode="0"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_restaurantsList" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_trendingContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.talabat.TalabatTextView android:textSize="18sp" android:textColor="#0e1024" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Trending" android:layout_alignParentLeft="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_trending" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_recentContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="#262626" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:text="@string/your_recent_search" android:layout_alignParentLeft="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" style="@style/Titles20Bold"/>
                <com.talabat.TalabatButton android:textColor="#035b8e" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/button_clear" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="3dp" android:layout_marginRight="12dp" android:text="clear" android:layout_alignParentRight="true" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_recent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/instanceContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:textColor="#767789" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/button_searchTerm" android:background="@android:color/transparent" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="53dp" android:drawableRight="@drawable/ic_arrow" android:drawablePadding="16dp" android:drawableEnd="@drawable/ic_arrow" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            <View android:background="#ededf3" android:layout_width="match_parent" android:layout_height="8dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/instanceSearchRecyclerView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/suggestionsContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/restaurantsSuggestionContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#2b2b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/outlets" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/Titles20Bold"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_RestaurantsSuggestions" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Button android:textColor="@color/ds_primary_100" android:id="@+id/button_restaurantsSeeMore" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/see_more" style="@style/Content16Medium"/>
                </LinearLayout>
                <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/itemsSuggestionContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="#2b2b2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/items" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/Titles20Bold"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_dishesSuggestions" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Button android:textColor="@color/ds_primary_100" android:id="@+id/button_dishesSeeMore" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/see_more" style="@style/Content16Medium"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</com.talabat.helpers.TalabatToolBarRelativeLayoutContainer>
