<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/content_view" android:background="@android:color/transparent" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <androidx.cardview.widget.CardView android:id="@+id/sub_content_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/terms_layout" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false">
            <ScrollView android:background="@color/gem_dialog_backgounf" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_top_rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/close_bottom_sheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/ic_close_bottom_sheet" android:layout_marginStart="@dimen/ds_s"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/title_size" android:textColor="@color/talabat_black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="20dp" android:layout_marginBottom="0dp" android:text="@string/add_card_edit_label" android:layout_marginStart="@dimen/margin" style="@style/textViewMedium"/>
                    <TextView android:textSize="@dimen/txt_size_15" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/amount_transaction" android:background="@color/talabat_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/pf_payment_type_header_height"/>
                    <LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/cardNumberIL" android:layout_width="match_parent" android:layout_height="@dimen/pf_ET_height" android:layout_marginTop="@dimen/pf_border_space" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                                        <EditText android:textSize="@dimen/txt_size_14" android:textColorHint="#b5b5b5" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cardNumberET" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/pf_card_number_hint" android:singleLine="true" android:maxLength="16" android:inputType="number" android:imeOptions="actionNext" android:textIsSelectable="false" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Fort.EditText.Style"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <ImageView android:textSize="@dimen/pf_card_type_icon_txt_size" android:textColor="@color/colorPrimary" android:id="@+id/cartTypeIV" android:visibility="gone" android:layout_width="48dp" android:layout_height="30dp" android:layout_marginTop="@dimen/pf_elements_top_space" android:layout_marginRight="@dimen/margin" android:scaleType="centerInside" android:text="@string/icon_cc_visa" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/margin" android:layout_alignParentEnd="true"/>
                                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:layout_below="@+id/cardNumberIL">
                                        <TextView android:id="@+id/cardNumErrorTV" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/error_appearance_arabic"/>
                                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/benefit_notification_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s">
                                            <ImageView android:id="@+id/error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_alert" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_danger_100"/>
                                            <TextView android:textColor="@color/ds_danger_100" android:id="@+id/benefit_notification_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/benefit_add_card_notification_text" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/margin" app:layout_constraintBottom_toBottomOf="@+id/error_icon" app:layout_constraintStart_toEndOf="@+id/error_icon" app:layout_constraintTop_toTopOf="@+id/error_icon" style="@style/TextAppearance.Body2"/>
                                        </androidx.constraintlayout.widget.ConstraintLayout>
                                        <RelativeLayout android:id="@+id/bin_voucher_View" android:background="@drawable/parallel_bin_round_rectangle" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:minHeight="25dp" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <ImageView android:id="@+id/bin_discount_icon" android:background="@drawable/bin_icon_discount_small" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_alignParentStart="true"/>
                                            <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/promo" android:id="@+id/bin_voucher_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="@dimen/margin" android:layout_toRightOf="@+id/bin_discount_icon" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="@dimen/margin" android:layout_toEndOf="@+id/bin_discount_icon" style="@style/textViewRegular"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                                <LinearLayout android:orientation="vertical" android:id="@+id/non_benefit_bin_input_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:id="@+id/expiry_date_container" android:layout_width="match_parent" android:layout_height="@dimen/pf_ET_height" android:layout_marginTop="5dp">
                                        <com.google.android.material.textfield.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/expiryDateIL" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pf_5dp_space" android:layout_weight="1" android:layout_marginEnd="@dimen/pf_5dp_space" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                                            <EditText android:textSize="@dimen/txt_size_14" android:textColorHint="#b5b5b5" android:id="@+id/expiryDateET" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/pf_expiry_date_hint" android:singleLine="true" android:maxLength="5" android:inputType="number" android:imeOptions="actionNext" android:textIsSelectable="false" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Fort.EditText.Style"/>
                                        </com.google.android.material.textfield.TextInputLayout>
                                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pf_5dp_space" android:layout_weight="0.7" android:layout_marginStart="@dimen/pf_5dp_space">
                                            <com.google.android.material.textfield.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/cvvIL" android:layout_width="match_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                                                <EditText android:textSize="@dimen/txt_size_14" android:textColorHint="#b5b5b5" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cvvET" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/pf_cvv_hint" android:singleLine="true" android:maxLength="3" android:inputType="numberPassword" android:imeOptions="actionDone" android:textIsSelectable="false" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Fort.EditText.Style"/>
                                            </com.google.android.material.textfield.TextInputLayout>
                                            <ImageView android:id="@+id/cvv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin" android:src="@drawable/bin_icon_cvv" android:layout_alignRight="@+id/cvvIL" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin" android:layout_alignEnd="@+id/cvvIL"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <RelativeLayout android:orientation="horizontal" android:id="@+id/cvv_exp_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:layout_marginBottom="5dp">
                                        <TextView android:id="@+id/expiryDateErrorTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/cent" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/cent" android:layout_alignParentStart="true" style="@style/error_appearance_exp_arabic"/>
                                        <TextView android:id="@+id/cent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                                        <TextView android:id="@+id/cvvErrorTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cent" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/cent" android:layout_alignParentEnd="true" style="@style/error_appearance_exp_arabic"/>
                                    </RelativeLayout>
                                    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Fort.TextInputLayout.ET" android:id="@+id/holderNameIL" android:layout_width="match_parent" android:layout_height="1dp" app:errorEnabled="false" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance">
                                        <EditText android:textSize="@dimen/txt_size_14" android:textColorHint="#b5b5b5" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/holderNameET" android:visibility="gone" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/pf_cardholder_name_hint" android:singleLine="true" android:maxLength="40" android:inputType="textPersonName" android:imeOptions="actionDone" android:textIsSelectable="false" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Fort.EditText.Style"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                    <RelativeLayout android:id="@+id/rememberMeRL" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                        <TextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/for_faster_and_more_secure" android:maxLines="1" android:layout_toLeftOf="@+id/rememberMeTB" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/rememberMeTB" android:layout_alignParentStart="true"/>
                                        <ToggleButton android:id="@+id/rememberMeTB" android:background="@drawable/remember_me_toggle" android:layout_width="@dimen/pf_remember_me_tb_width" android:layout_height="@dimen/pf_remember_me_tb_height" android:layout_marginTop="@dimen/pf_10dp_space" android:checked="true" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                                    </RelativeLayout>
                                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/more_security_container" android:paddingTop="12dp" android:paddingBottom="@dimen/margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_lock"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/colorSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8" android:text="@string/more_about_card_security" android:layout_marginStart="@dimen/margin_8" style="@style/textViewRegular"/>
                                    </LinearLayout>
                                    <FrameLayout android:id="@+id/more_security_container_seprator" android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="12dp"/>
                                    <LinearLayout android:orientation="vertical" android:id="@+id/normal_flow_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_paragraphs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_subtotal" style="@style/textViewRegular"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/subtotal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/subtotal_value" android:layout_centerVertical="true"/>
                                        </RelativeLayout>
                                        <com.talabat.gem.adapters.presentation.checkout.GemCheckoutDiscountView android:id="@+id/gemCheckoutDiscountView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin"/>
                                        <FrameLayout android:id="@+id/gem_discount_view_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                            <RelativeLayout android:id="@+id/gem_discount_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/gem_offer_yellow" android:id="@+id/gem_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/saving_amount" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
                                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gem_logo_small" android:layout_toRightOf="@+id/gem_offer_text" android:layout_centerVertical="true" android:layout_toEndOf="@+id/gem_offer_text"/>
                                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/gem_offer_yellow" android:id="@+id/gem_offer_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                            </RelativeLayout>
                                        </FrameLayout>
                                        <RelativeLayout android:id="@+id/coupon_discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_discount" style="@style/textViewRegular"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_red" android:id="@+id/coupon_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/coupon_discount_value" android:layout_centerVertical="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:id="@+id/dicount_voucher_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/ds_promo_100" android:id="@+id/voucher_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dicount_voucher" style="@style/textViewRegular"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/ds_promo_100" android:id="@+id/discount_voucher_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/discount_voucher_value" android:layout_centerVertical="true"/>
                                        </RelativeLayout>
                                        <com.talabat.fees.SmallOrderFeeView android:id="@+id/small_order_fee_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/margin_payfort" android:layout_marginEnd="@dimen/margin_payfort"/>
                                        <RelativeLayout android:id="@+id/restaurant_delivery_charges_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/delivery_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_restaurant_delivery_charges" style="@style/textViewRegular"/>
                                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/old_delivery_charges" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginEnd="5dp" style="@style/textViewRegular"/>
                                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/delivery_charges_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
                                            </LinearLayout>
                                            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_centerVertical="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:id="@+id/talabat_delivery_voucher_discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/ds_promo_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talabat_delivery_voucher_discount" style="@style/textViewRegular"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/ds_promo_100" android:id="@+id/talabat_delivery_voucher_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/talabat_delivery_voucher_discount_value" android:layout_centerVertical="true"/>
                                        </RelativeLayout>
                                        <com.talabat.fees.ServiceFeeView android:id="@+id/service_fee_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                                        <RelativeLayout android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/rider_tip_charges_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_payfort" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/margin_payfort" android:layout_marginStart="@dimen/margin_payfort" android:layout_marginEnd="@dimen/margin_payfort">
                                            <com.talabat.TalabatTextView android:textColor="@color/text_color_lightGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rider_tip_charges" style="@style/textViewRegular"/>
                                            <com.talabat.TalabatTextView android:textColor="@color/text_color_lightGrey" android:id="@+id/rider_tip_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:id="@+id/muncipality_charges_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/muncipality_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/muncipality_tax" style="@style/textViewRegular"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/muncipality_charges_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/muncipality_charges_value" android:layout_centerVertical="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:id="@+id/tourist_tax_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/tourist_tax_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tourist_tax" style="@style/textViewRegular"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/tourist_tax_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/tourist_tax_value" android:layout_centerVertical="true"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/checkout_realtive_grand_total_margin_top" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_grand_total" style="@style/textViewMedium"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/grand_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@+id/talabat_credit_flow_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_payfort" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/margin_payfort" android:layout_marginBottom="16dp" android:layout_marginStart="@dimen/margin_payfort" android:layout_marginEnd="@dimen/margin_payfort">
                                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_grand_total" style="@style/textViewMedium"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/talabat_credit_grand_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_realtive_margin_top">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/pay_by_talabat_credit" style="@style/textViewMedium"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/talabat_credit_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:id="@+id/pay_by_credit_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_realtive_margin_top">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_by_credit_card" style="@style/textViewMedium"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/credit_card_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                                        </RelativeLayout>
                                        <RelativeLayout android:id="@+id/remaining_to_pay_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/checkout_realtive_margin_top">
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_to_pay" style="@style/textViewMedium"/>
                                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_red" android:id="@+id/remaining_pay_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <include android:id="@+id/benefit_add_card_deflection" android:visibility="gone" layout="@layout/view_benefit_add_card_deflection"/>
                                <include android:id="@+id/qpay_add_card_deflection" android:visibility="gone" layout="@layout/view_qpay_add_card_deflection"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:id="@+id/terms_layout" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button_layout">
            <com.talabat.ScrollPreventedTalabatTextView android:textSize="@dimen/txt_size_15" android:textColor="@color/talabat_black" android:id="@+id/payment_terms" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/by_placing_the_order_agree_to_terms_replace" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/textViewRegular"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/button_layout" android:background="@android:color/white" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.talabat.talabatcommon.views.TalabatStrokeButton android:id="@+id/cancel" android:layout_width="0dp" android:layout_height="@dimen/button_height" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/Content16Medium"/>
            <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/generate_token" android:layout_width="0dp" android:layout_height="@dimen/button_height" android:text="@string/pf_pay_btn_hint" android:layout_weight="1" android:onClick="onPayPressed" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_s" android:stateListAnimator="@null" style="@style/Content16Medium"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="bottom" android:id="@+id/security_info_container" android:background="@android:color/white" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
        <include layout="@layout/security_more_info_container"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gem_footer_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/content_view"/>
</RelativeLayout>
