<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16margin" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/tool_bar_height" android:layout_centerVertical="true">
            <ImageButton android:id="@+id/back_icon" style="@style/toolbar_black_back_button_style"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/saved_cards" android:layout_centerInParent="true" style="@style/text_black_medium_18sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:id="@+id/wallet_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="183dp" android:src="@drawable/wallet_empty_view_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/log_to_access_wallet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32dp" android:layout_marginTop="@dimen/margin_40dp" android:layout_marginRight="@dimen/margin_32dp" android:text="@string/saved_cards_in_wallet" android:layout_marginStart="@dimen/margin_32dp" android:layout_marginEnd="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_empty_icon" style="@style/text_grey_14sp"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textStyle="normal" android:textColor="@color/brand_cta_primary_color" android:id="@+id/got_to_wallet_button" android:layout_width="180dp" android:layout_height="@dimen/btn_height" android:layout_marginTop="40dp" android:text="@string/go_to_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/log_to_access_wallet" style="@style/Content16Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
