<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <FrameLayout android:id="@+id/sidemenu_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back_icon" android:paddingRight="20dp" android:paddingEnd="20dp" style="@style/toolbar_back_button_style"/>
                    <com.talabat.helpers.TalabatToolBarTextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/notification_buble" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/notification_bubble_margin" android:layout_marginBottom="6dp" android:textAlignment="center" android:layout_marginEnd="@dimen/notification_bubble_margin" style="@style/tab_item_count_style"/>
                </FrameLayout>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/settings_card_payment_view_title" android:layout_toRightOf="@+id/sidemenu_button_container" android:layout_toEndOf="@+id/sidemenu_button_container" style="@style/navigation_toolbar_text_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:id="@+id/wallet_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="183dp" android:src="@drawable/wallet_empty_view_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.talabat.TalabatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="#595959" android:gravity="center_horizontal" android:id="@+id/log_to_access_wallet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_32dp" android:layout_marginTop="@dimen/margin_40dp" android:layout_marginRight="@dimen/margin_32dp" android:text="@string/all_your_saved_cards_are_now_in_your_wallet_you_can_edit_remove_and_add_new_cards" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/margin_32dp" android:layout_marginEnd="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_empty_icon" style="@style/textViewRegular"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textStyle="normal" android:textColor="@color/brand_cta_primary_color" android:gravity="center_horizontal" android:id="@+id/got_to_wallet_button" android:layout_width="180dp" android:layout_height="@dimen/btn_height" android:layout_marginTop="40dp" android:text="@string/go_to_wallet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/log_to_access_wallet" style="@style/Content16Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
