<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero">
        <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/tool_bar_height" android:layout_centerVertical="true">
            <ImageButton android:id="@+id/guest_help_center_back_button" style="@style/toolbar_black_back_button_style"/>
            <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help" android:layout_centerVertical="true" style="@style/text_black_bold_18sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:orientation="vertical" android:id="@+id/guest_user_message_layout" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <TextView android:id="@+id/guest_user_message_heading_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help_center_guest_heading" style="@style/TextAppearance.Heading0"/>
        <TextView android:id="@+id/guest_user_message_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/help_center_guest_description" android:layout_below="@+id/guest_user_message_heading_tv" style="@style/DSTextAppearance.Body1Compact"/>
        <com.designsystem.ds_button.DSPrimaryButton android:layout_gravity="bottom" android:id="@+id/help_center_guest_login_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_alignParentBottom="true" app:ds_centerText="@string/login"/>
    </RelativeLayout>
</LinearLayout>
