<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scrollView_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/standard_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/customTextInputLayout_holderName" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_card_holder_name_hint">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_holderName" android:nextFocusDown="@+id/editText_cardNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:nextFocusForward="@+id/editText_cardNumber"/>
        </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
        <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_card_card_number_hint">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_cardNumber" android:nextFocusDown="@+id/editText_expiryDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:nextFocusForward="@+id/editText_expiryDate"/>
        </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/recyclerView_cardTypes" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_half_margin" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_half_margin" android:layout_weight="1" android:layout_marginEnd="@dimen/standard_half_margin" app:customTextInputLayout_caption="@string/checkout_card_expiry_date_caption" app:customTextInputLayout_hint="@string/checkout_card_expiry_date_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_expiryDate" android:nextFocusDown="@+id/editText_securityCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="7" android:inputType="date" android:nextFocusForward="@+id/editText_securityCode"/>
            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
            <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/customTextInputLayout_securityCode" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_half_margin" android:layout_weight="1" android:layout_marginStart="@dimen/standard_half_margin" app:customTextInputLayout_caption="@string/checkout_card_security_code_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_securityCode" android:nextFocusDown="@+id/editText_phoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="4" android:inputType="number" android:nextFocusForward="@+id/editText_phoneNumber"/>
            </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
        </LinearLayout>
        <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/customTextInputLayout_phoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_card_cup_secure_plus_phone_number_hint">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_phoneNumber" android:nextFocusDown="@+id/spinner_installments" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" android:nextFocusForward="@+id/spinner_installments"/>
        </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_installmentsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin">
            <TextView android:padding="@dimen/standard_quarter_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/checkout_card_installments" android:layout_weight="1"/>
            <Spinner android:gravity="end" android:id="@+id/spinner_installments" android:nextFocusDown="@+id/switchCompat_storeDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nextFocusForward="@+id/switchCompat_storeDetails"/>
        </LinearLayout>
        <com.adyen.checkout.ui.internal.common.view.FixedSwitchCompat android:id="@+id/switchCompat_storeDetails" android:paddingLeft="@dimen/standard_quarter_margin" android:nextFocusDown="@+id/button_pay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:checked="false" android:text="@string/checkout_store_details" android:nextFocusForward="@+id/button_pay" android:paddingStart="@dimen/standard_quarter_margin"/>
        <Button android:id="@+id/button_pay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin"/>
        <TextView android:layout_gravity="center_horizontal" android:id="@+id/textView_surcharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" style="@style/Checkout.TextAppearance.Tertiary"/>
    </LinearLayout>
</ScrollView>
