<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/swipeRefresh" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/app_bar" android:background="@drawable/wallet_dashboard_app_bar_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:contentScrim="@color/sec_blue_10" app:layout_scrollFlags="3">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_collapseMode="1" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                        <RelativeLayout android:id="@+id/talabat_toolbar" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ImageButton android:id="@+id/back_icon" android:src="@drawable/ic_m_back" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/toolbar_white_back_button_style"/>
                            <TextView android:textColor="@color/nero_black" android:id="@+id/wallet_dashboard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talabat_pay" android:layout_centerInParent="true" style="@style/toolbar_text_style"/>
                        </RelativeLayout>
                    </androidx.appcompat.widget.Toolbar>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wallet_action_container" android:layout_width="match_parent" android:layout_height="256dp" app:layout_constraintTop_toBottomOf="@+id/toolbar">
                        <TextView android:textColor="@color/nero_black" android:id="@+id/available_credit_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_36dp" android:layout_marginTop="@dimen/_24margin" android:text="@string/available_credit" android:layout_marginStart="@dimen/_36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/wallet_action_container" style="@style/Content14Regular"/>
                        <TextView android:textColor="@color/nero_black" android:id="@+id/wallet_balance_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="@+id/available_credit_textview" app:layout_constraintTop_toBottomOf="@+id/available_credit_textview" style="@style/text_black_bold_32sp"/>
                        <TextView android:textColor="@color/nero_black" android:id="@+id/send_gift_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32margin" android:text="@string/tal_credit_tool_send_gift" android:drawableTop="@drawable/ic_send_gift" android:drawablePadding="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/top_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0"/>
                        <TextView android:textColor="@color/nero_black" android:id="@+id/top_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32margin" android:text="@string/top_up" android:drawableTop="@drawable/ic_top_up" android:drawablePadding="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/menu_manage_textview" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/send_gift_button"/>
                        <TextView android:textColor="@color/nero_black" android:id="@+id/menu_manage_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32margin" android:text="@string/wallet_manage_menu_text" android:drawableTop="@drawable/ic_manage_card" android:drawablePadding="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/top_button"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/wallet_sticky_toolbar" android:background="@color/white" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="104dp" app:contentInsetStart="0dp" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wallet_credit_balance_summary_container" android:background="@drawable/wallet_dashboard_app_bar_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:id="@+id/toolbar_back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/toolbar_white_back_button_style"/>
                        <com.talabat.TalabatTextView android:textStyle="normal" android:textColor="@color/nero_black" android:id="@+id/sticky_toolbar_available_credit_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="@dimen/margin_4dp" android:text="@string/available_credit" android:lineSpacingExtra="4sp" android:textDirection="ltr" android:layout_marginStart="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/sticky_toolbar_spent_in_month_string_text_view" app:layout_constraintBottom_toTopOf="@+id/sticky_toolbar_currency_text_view" app:layout_constraintStart_toEndOf="@+id/toolbar_back_icon" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="2" style="@style/Content12Regular"/>
                        <com.talabat.TalabatTextView android:textStyle="bold" android:textColor="@color/nero_black" android:gravity="center_horizontal" android:id="@+id/sticky_toolbar_currency_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:lineSpacingExtra="6sp" android:layout_marginStart="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/sticky_toolbar_spent_in_month_amount_text_view" app:layout_constraintStart_toEndOf="@+id/toolbar_back_icon" app:layout_constraintTop_toBottomOf="@+id/sticky_toolbar_available_credit_text_view" app:layout_constraintVertical_bias="0.5" style="@style/Titles20Regular"/>
                        <TextView android:textStyle="normal" android:textColor="@color/nero_black" android:gravity="end" android:id="@+id/sticky_toolbar_spent_in_month_string_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="17dp" android:layout_marginBottom="@dimen/margin_4dp" android:text="@string/spent_in_month_string" android:lineSpacingExtra="4sp" android:layout_marginEnd="17dp" app:layout_constraintBottom_toTopOf="@+id/sticky_toolbar_spent_in_month_amount_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="2" style="@style/Content12Medium"/>
                        <TextView android:textStyle="bold" android:textColor="@color/nero_black" android:id="@+id/sticky_toolbar_spent_in_month_amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="17dp" android:layout_marginBottom="14dp" android:lineSpacingExtra="6sp" android:textDirection="ltr" android:layout_marginEnd="17dp" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/sticky_toolbar_spent_in_month_string_text_view" app:layout_constraintVertical_bias="0.5" style="@style/Titles20Bold"/>
                        <TextView android:textStyle="bold" android:textColor="@color/nero_black" android:id="@+id/sticky_toolbar_available_credit_amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:lineSpacingExtra="6sp" android:textDirection="ltr" android:layout_marginStart="2dp" android:letterSpacing="0.01" app:layout_constraintBaseline_toBaselineOf="@+id/sticky_toolbar_currency_text_view" app:layout_constraintStart_toEndOf="@+id/sticky_toolbar_currency_text_view" style="@style/Titles20Bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/wallet_transaction_list" android:background="@color/white" android:visibility="gone" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textStyle="normal" android:textColor="#595959" android:gravity="center_horizontal" android:id="@+id/empty_transaction_textview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_44dp" android:layout_marginRight="@dimen/_44margin" android:layout_marginBottom="@dimen/_69margin" android:text="@string/empty_transaction_text" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/margin_44dp" android:layout_marginEnd="@dimen/margin_44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content14Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_not_logged_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/wallet_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:src="@drawable/wallet_empty_view_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textStyle="normal" android:textColor="#595959" android:gravity="center_horizontal" android:id="@+id/log_to_access_wallet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" android:text="@string/login_to_access_your_talabat_credit" android:lineSpacingExtra="6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_empty_icon" style="@style/Content14Regular"/>
                <com.talabat.talabatcommon.views.TalabatFillButton android:textSize="16sp" android:textStyle="normal" android:textColor="@color/brand_cta_primary_color" android:id="@+id/log_in_button" android:layout_width="180dp" android:layout_height="@dimen/btn_height" android:layout_marginTop="38dp" android:text="@string/login" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/log_to_access_wallet" style="@style/Content16Medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
