<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_vendor_list" android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <com.talabat.helpers.TalabatToolBar android:id="@+id/toolBar_main" android:background="?attr/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:paddingEnd="@dimen/ds_s" app:contentInsetLeft="0dp" app:contentInsetStart="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/favouriteImageButton" android:background="@color/ds_transparent_fill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_favorite" android:paddingStart="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/frameLayout_cartContainer" android:visibility="gone" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/favouriteImageButton" app:layout_constraintTop_toTopOf="0">
                    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/imageButton_cart" android:background="@color/ds_transparent_fill" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ds_bag_filled" android:scaleType="fitCenter" app:tint="@color/ds_primary_100"/>
                    <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/textView_cartCount" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" style="@style/DSTextAppearance.Caption"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linearLayout_deliveringAtContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/ds_neutral_55" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivering_at" style="@style/DSTextAppearance.Body1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                    <TextView android:textColor="@color/ds_primary_100" android:ellipsize="end" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center_horizontal" android:id="@+id/textView_screenTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/DSTextAppearance.Button"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/ds_chevron_down" android:layout_marginStart="4dp" app:tint="@color/ds_primary_100"/>
                </LinearLayout>
            </LinearLayout>
        </com.talabat.helpers.TalabatToolBar>
        <com.talabat.talabatcommon.views.tabBarWithTag.TabBarWithTagView android:id="@+id/orderModeTabBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include layout="@layout/view_pickup_tooltip"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_filtersContainer" android:background="@color/ds_neutral_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:weightSum="3" android:elevation="@dimen/card_elevation">
            <com.talabat.filters.navigation.RestaurantsFiltersView android:gravity="center" android:layout_gravity="center" android:id="@+id/restaurantsFiltersView" android:background="@color/ds_transparent_fill" android:layout_width="0dp" android:layout_height="46dp" android:layout_weight="1"/>
            <View android:background="@color/seperator_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
            <com.talabat.cuisines.navigation.CuisineView android:gravity="center" android:layout_gravity="center" android:id="@+id/cuisineViewLayout" android:background="@color/ds_transparent_fill" android:layout_width="0dp" android:layout_height="46dp" android:layout_weight="1"/>
            <View android:background="@color/seperator_color" android:layout_width="0.5dp" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center" android:id="@+id/linearLayout_searchButton" android:clickable="true" android:layout_width="0dp" android:layout_height="46dp" android:layout_weight="1">
                <ImageView android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:layout_marginRight="4dp" android:src="@drawable/ds_search" android:layout_marginEnd="4dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" style="@style/DSTextAppearance.Body1"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:orientation="vertical" android:id="@+id/linearLayout_headerContainer" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="15" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <com.talabat.talabatcommon.views.darkstores.lookingGlass.LookingGlassView android:id="@+id/looking_glass" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_collections" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin">
                    <TextView android:id="@+id/textView_collection_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16margin" android:text="@string/shop_by_category" android:layout_marginStart="@dimen/_16margin" style="@style/DSTextAppearance.Heading1"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_collections" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
                <com.talabat.restaurants.tmart.DarkstoreEntryView android:id="@+id/darkStore" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@+id/frameLayout_fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.talabat.gem.adapters.presentation.restaurants.GemFloatingView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/gemFloatingView" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:minWidth="118dp"/>
        <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/linearLayout_gemFloating" android:background="@drawable/drawable_gem_floating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginBottom="24dp" android:minWidth="118dp">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageView_gemFloatingLogo" android:layout_width="36dp" android:layout_height="25dp" android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>
            <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center_vertical" android:id="@+id/textView_gemFloatingTimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="12dp" style="@style/Titles18Bold"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
