<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content_view" android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/gem_footer_view">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/htab_maincontent" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:background="@color/talabat_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapseToolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:collapsedTitleGravity="11" app:expandedTitleGravity="11" app:layout_scrollFlags="3" app:titleEnabled="false">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_collapseMode="2">
                        <ImageView android:id="@+id/iv_image_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginBottom="2dp" android:scaleType="fitCenter" android:minHeight="203dp" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" app:srcCompat="@drawable/bg_m_grocery_placeholder"/>
                    </FrameLayout>
                    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="80dp" android:minHeight="?attr/actionBarSize" app:layout_collapseMode="1">
                        <ImageView android:layout_gravity="end" android:id="@+id/btn_new_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28dp" android:src="@drawable/ic_m_close_white_background" android:layout_marginEnd="28dp" android:elevation="2dp"/>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:background="@color/white" android:paddingBottom="@dimen/_56margin" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_item_info" android:background="@android:color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                        <ImageView android:layout_gravity="end" android:id="@+id/close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/ic_m_close"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/textsize_20" android:textColor="@color/black" android:id="@+id/textview_itemTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" style="@style/textViewBold"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/textsize_14" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/text_itemDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/textViewRegular"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="15dp">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/tv_price_before" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" style="@style/textViewMedium"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/textView_priceDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewMedium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_choicesItems" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
                    <androidx.cardview.widget.CardView android:id="@+id/special_request_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:cardElevation="0dp" app:cardUseCompatPadding="false">
                        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/icon_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:src="@drawable/ic_m_message" android:layout_marginStart="16dp"/>
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_comment" android:layout_toEndOf="@+id/icon_comment">
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:text="@string/special_request_question" android:layout_marginStart="12dp" style="@style/textViewMedium"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_12" android:textColor="@color/neutral_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="16dp" android:text="@string/optional_with_bracket" android:layout_marginStart="8dp" style="@style/textViewRegular"/>
                            </LinearLayout>
                            <com.talabat.TalabatEditText android:textSize="@dimen/txt_size_14" android:textColor="@color/black" android:textColorHint="@color/neutral_grey" android:id="@+id/edit_specialRequest" android:paddingBottom="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="14dp" android:layout_marginBottom="8dp" android:hint="@string/tap_to_input_request" android:singleLine="true" android:maxLength="500" android:layout_toRightOf="@+id/icon_comment" android:layout_below="@+id/icon_comment" android:layout_marginStart="12dp" android:layout_marginEnd="14dp" android:layout_toEndOf="@+id/icon_comment" android:backgroundTint="#eeeeee" style="@style/textViewRegular"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/special_request_disabled_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true"/>
                        <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/no_request_content"/>
                        <ImageView android:id="@+id/icon_no_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/_25margin" android:layout_marginBottom="@dimen/_25margin" android:src="@drawable/ic_m_empty_message" android:alpha="0.5" android:layout_marginStart="16dp"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/neutral_grey" android:id="@+id/no_request_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/_25margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/_25margin" android:text="@string/special_request_not_supported" android:layout_toRightOf="@+id/icon_no_request" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/margin_16dp" android:layout_toEndOf="@+id/icon_no_request" style="@style/Content14Regular"/>
                    </RelativeLayout>
                    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="25dp" app:cardBackgroundColor="@android:color/white" app:cardElevation="0dp" app:cardUseCompatPadding="false">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textStyle="normal" android:textColor="#070c30" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="9dp" android:text="@string/quantity" android:layout_marginStart="18dp" style="@style/MUXRtextViewMedium"/>
                            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25margin" android:layout_marginBottom="@dimen/_25margin">
                                <ImageButton android:id="@+id/button_minus" android:background="@android:color/transparent" android:layout_width="@dimen/_42margin" android:layout_height="@dimen/_42margin" android:layout_marginLeft="@dimen/_22margin" android:src="@drawable/ic_m_details_minus" android:layout_marginStart="@dimen/_22margin"/>
                                <com.talabat.TalabatTextView android:textStyle="normal" android:textColor="@color/text_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_48margin" android:layout_marginRight="@dimen/_48margin" android:minWidth="70dp" android:text="1" android:layout_marginStart="@dimen/_48margin" android:layout_marginEnd="@dimen/_48margin" style="@style/Titles18Medium"/>
                                <ImageButton android:id="@+id/button_plus" android:background="@android:color/transparent" android:layout_width="@dimen/_42margin" android:layout_height="@dimen/_42margin" android:layout_marginRight="@dimen/_22margin" android:src="@drawable/ic_m_details_plus" android:layout_marginEnd="@dimen/_22margin"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <RelativeLayout android:id="@+id/bottom_cards" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_add_to_cart" android:background="@drawable/rounded_button_fill" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:minHeight="48dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <com.talabat.TalabatButton android:textSize="@dimen/txt_size_16" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/button_addToCart" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/add_to_cart" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16margin" android:layout_alignParentStart="true">
                    <com.talabat.TalabatTextView android:textStyle="normal" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/total" android:layout_marginEnd="5dp" style="@style/Content16Regular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/textview_totalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27dp" android:layout_marginEnd="27dp" style="@style/textViewMedium"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
