<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" android:visibility="visible" android:layout_height="56dp" android:elevation="4dp" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="56dp" style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/tv_title" android:text="@string/restaurant_info2" android:transitionName="@string/transition_find_restaurant_button" style="@style/toolbar_text_style_center_back"/>
                <RelativeLayout android:id="@+id/rl_cart_holder" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
                    <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/ib_cart" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_m_basket_empty" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
                    <com.talabat.helpers.TalabatToolBarTextView android:textSize="9dp" android:textColor="@color/txt_with_bg_primary" android:id="@+id/tv_cart_count" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/textViewRegular"/>
                </RelativeLayout>
                <com.talabat.TalabatButton android:id="@+id/done" android:visibility="gone" android:text="Done" style="@style/toolbar_done_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollView1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/ds_neutral_white" android:paddingBottom="@dimen/_24margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_cover_image" android:layout_width="match_parent" android:layout_height="@dimen/info_hero_img_height" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin"/>
                    <LinearLayout android:background="@drawable/item_image_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-36dp" android:layout_marginBottom="10dp" android:layout_below="@+id/iv_cover_image" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/iv_rest_logo" android:layout_width="72dp" android:layout_height="72dp" android:layout_margin="@dimen/_4padding" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/btn_new_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="@dimen/_28margin" android:src="@drawable/ic_m_close_white_background" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_28margin" android:layout_alignParentEnd="true" android:elevation="2dp"/>
                </RelativeLayout>
                <com.talabat.TalabatTextView android:textSize="25dp" android:textColor="@color/text_black" android:id="@+id/tv_restaurant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="1sp" style="@style/Titles20Bold"/>
                <com.talabat.TalabatTextView android:textColor="@color/text_grey" android:id="@+id/tv_restaurant_cuisines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" style="@style/Content14Regular"/>
            </LinearLayout>
            <com.talabat.TalabatTextView android:textColor="@color/text_grey" android:id="@+id/tv_order_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="22dp" android:layout_marginBottom="12dp" android:text="@string/ordering_details" android:textAllCaps="false" android:layout_marginStart="16dp" style="@style/textViewMedium"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rating_view" android:background="@color/white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                <com.talabat.TalabatTextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_status_label" android:paddingTop="3dp" android:paddingBottom="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:minWidth="58dp" android:minHeight="30dp" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="12dp" style="@style/textViewMedium"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.talabat.helpers.BaseRatingBar android:layout_gravity="center_horizontal" android:id="@+id/ratingbar_restaurant_screen" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:isIndicator="true" android:layout_marginEnd="5dp" app:clearRatingEnabled="false" app:drawableEmpty="@drawable/ic_star_border" app:drawableFilled="@drawable/ic_star" app:numStars="5" app:starHeight="20dp" app:starPadding="2dp" app:starWidth="20dp" app:stepSize="0.5" app:touchable="false"/>
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/vendor_rate_avatar" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_happy"/>
                    <TextView android:textColor="@color/text_black" android:gravity="center" android:layout_gravity="center" android:id="@+id/vendor_rate_status" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_8margin" android:layout_marginStart="@dimen/_8margin" style="@style/Content14Regular"/>
                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4margin" android:layout_marginStart="@dimen/_4margin" style="@style/Content14Regular"/>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textColor="@color/colorSecondary" android:id="@+id/ll_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reviews" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
            </RelativeLayout>
            <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                <RelativeLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_time_info" style="@style/Content14Regular"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimum_order" style="@style/Content14Regular"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_minimum_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:id="@+id/tv_restaurant_delivery_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_del_charges" style="@style/Content14Regular"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_delivery_charges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_order" style="@style/Content14Regular"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_post_dateDelivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@+id/pre_order_seperator" android:background="@color/seperator_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/municipality_tax_view" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:id="@+id/tv_municipality_tax_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/municipality_tax" style="@style/Content14Regular"/>
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_municipality_tax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:id="@+id/municipality_separator" android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/tourist_tax_view" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:id="@+id/tv_tourist_tax_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tourist_tax" style="@style/Content14Regular"/>
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_tourist_tax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View android:id="@+id/tourist_separator" android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                </LinearLayout>
            </LinearLayout>
            <com.talabat.TalabatTextView android:textColor="@color/muxr_text_color_light" android:id="@+id/tv_other_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="22dp" android:layout_marginBottom="12dp" android:text="@string/other_info" android:textAllCaps="false" android:layout_marginStart="16dp" style="@style/textViewMedium"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="50dp" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                <View android:background="@color/muxr_separator_line" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:id="@+id/textView_area_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurant_area" style="@style/Content14Regular"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_restaurant_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/_16margin" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opening_hours" style="@style/Content14Regular"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tv_opening_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:orientation="horizontal" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/_16margin" android:paddingBottom="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_options" style="@style/Content14Regular"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                            <ImageView android:id="@+id/visa_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/_12margin" android:src="@drawable/ic_m_visa" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_12margin"/>
                            <ImageView android:id="@+id/mastercard_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/_12margin" android:src="@drawable/ic_m_mastercard" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_12margin"/>
                            <ImageView android:id="@+id/amex_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/_12margin" android:src="@drawable/ic_m_amex" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_12margin"/>
                            <ImageView android:id="@+id/debit_card_icon" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/_12margin" android:src="@drawable/ic_m_knet" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_12margin"/>
                            <ImageView android:id="@+id/cash_icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_m_cash" android:scaleType="fitXY" android:layout_centerInParent="true"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
