<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_gray_stroke" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="@dimen/possible_voucher_item_height" android:paddingStart="@dimen/ds_m" android:paddingEnd="@dimen/ds_s">
    <ImageView android:id="@+id/voucherCodeIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_voucher"/>
    <EditText android:id="@+id/voucherCodeEditText" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/enter_voucher_code" android:maxLines="1" android:singleLine="true" android:digits="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/standard_internal_margin" android:layout_marginEnd="@dimen/standard_internal_margin" style="@style/PossibleVoucher_Title"/>
    <TextView android:gravity="center" android:id="@+id/voucherCodeSubmitButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:alpha="0.4" style="@style/PossibleVoucher_Action_Positive"/>
</LinearLayout>
