<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/addressFormContainer" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/parent_view" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
        <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
                <RelativeLayout android:visibility="visible" style="@style/toolbar_items_holder_style">
                    <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" android:src="@drawable/ds_arrow_back" style="@style/toolbar_back_button_style"/>
                    <com.talabat.helpers.TalabatToolBarTextView android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_address" android:layout_toLeftOf="@+id/delete_address" android:layout_toRightOf="@+id/back" android:layout_centerInParent="true" android:layout_toStartOf="@+id/delete_address" android:layout_toEndOf="@+id/back" style="@style/DSTextAppearance.Heading2"/>
                    <com.talabat.helpers.TalabatToolBarButton android:id="@+id/delete_address" android:background="@color/ds_transparent_fill" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Link"/>
                    <com.talabat.TalabatButton android:id="@+id/save_address_toolbar" android:background="@color/ds_transparent_fill" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Link"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.talabat.helpers.TalabatToolBar>
        <androidx.core.widget.NestedScrollView android:background="@color/ds_neutral_white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/toolbar">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxs">
                    <LinearLayout android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
                            <LinearLayout android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_xs" app:cardBackgroundColor="@color/ds_neutral_white">
                                    <LinearLayout android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_xs" android:layout_toLeftOf="@+id/mapbutton_city" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" android:layout_toStartOf="@+id/mapbutton_city">
                                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/gps_view" android:layout_centerVertical="true" android:layout_toStartOf="@+id/gps_view">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:textColorHint="@color/ds_neutral_100" android:gravity="center_vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/autofill_address" style="@style/DSTextAppearance.Body0"/>
                                                <com.talabat.TalabatTextView android:textColorHint="#b5b5b5" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:hint="@string/prefill_address_based_on" style="@style/DSTextAppearance.Body1"/>
                                            </LinearLayout>
                                            <LinearLayout android:gravity="center" android:id="@+id/gps_view" android:background="@drawable/item_image_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_alignParentEnd="true">
                                                <ImageView android:padding="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_xxs" android:src="@drawable/icon_locateme" android:scaleType="fitCenter" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs"/>
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/ds_neutral_white" app:cardElevation="@dimen/ds_zero" app:cardMaxElevation="@dimen/ds_zero">
                                        <LinearLayout android:orientation="vertical" android:id="@+id/add_address_form_parent" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="@dimen/ds_zero" android:layout_marginRight="@dimen/common_margin">
                                            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ad_address_txt_margin_top" android:layout_marginRight="@dimen/ds_s" android:text="@string/delivery_address" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Subheading1"/>
                                            <LinearLayout android:orientation="vertical" android:id="@+id/autofill_address_mainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_l">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ad_address_txt2_margin_top" android:layout_marginRight="@dimen/ds_s" android:text="@string/autofill_address_using_the_map_or_enter_address_below" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Subheading2"/>
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                                    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/ad_address_small_map_height" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                                            <fragment android:id="@+id/add_autofill_address_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ad_address_txt2_margin_top" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/_23margin" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" class="com.talabat.maps.presentation.MapContainerFragment"/>
                                                            <ImageView android:visibility="visible" android:layout_width="@dimen/ds_xl" android:layout_height="@dimen/ds_xl" android:src="@drawable/ds_location_filled" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:tint="@color/ds_primary_100"/>
                                                            <Button android:id="@+id/showcase_dummy_btn" android:background="@color/ds_transparent_fill" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                                                            <com.talabat.talabatcommon.views.TalabatStrokeButton android:gravity="center" android:id="@+id/refine_btn" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="@dimen/address_refine_btn_height" android:text="@string/address_refine_location" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" android:stateListAnimator="@null" style="@style/DSTextAppearance.Button"/>
                                                        </RelativeLayout>
                                                    </FrameLayout>
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/add_cityView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" android:text="@string/area" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/etCity" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@+id/etArea" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_zero" android:hint="@string/city" android:singleLine="true" android:editable="false" android:imeOptions="actionNext" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/add_areaView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" android:text="@string/area" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/etArea" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@+id/etAddressType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_zero" android:hint="@string/area" android:singleLine="true" android:editable="false" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/field1_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_address_frame_linear_margin_top" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/address_name_optional_field_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/address_name_optional_field" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@+id/etCity" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/address_field_layout_style">
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                                        <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/etAddressType" android:focusableInTouchMode="false" android:nextFocusDown="@+id/field2" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address_type" android:singleLine="true" android:editable="false" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                        <LinearLayout android:id="@+id/address_type_spinner_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                                                            <com.talabat.TalabatSpinner android:textColorHint="@color/ds_neutral_35" android:id="@+id/address_type_spinner" android:paddingLeft="@dimen/ds_zero" android:paddingRight="@dimen/ds_zero" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address_type"/>
                                                        </LinearLayout>
                                                        <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                                    </LinearLayout>
                                                    <ImageView android:padding="@dimen/ad_address_img_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:src="@drawable/ds_chevron_forward" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/field2_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field2_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/field2" android:nextFocusDown="@+id/field3" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/field3_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field3_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:layout_gravity="start" android:id="@+id/field3" android:nextFocusDown="@+id/field4" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/field4_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field4_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/field4" android:nextFocusDown="@+id/field5" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/field5_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field5_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/field5" android:nextFocusDown="@+id/field6" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/field6_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field6_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/field6" android:nextFocusDown="@+id/field7" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/field7_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field7_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/field7" android:nextFocusDown="@+id/directionsEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/additional_directions_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field10_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" android:text="@string/hint_additional_directions" style="@style/DSTextAppearance.Subheading1"/>
                                                <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/directionsEditText" android:nextFocusDown="@+id/mobileEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/additional_directions_optional" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/mobile_view" android:layout_marginTop="10dp" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field8_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                                    <include layout="@layout/mobile_no_fld"/>
                                                </RelativeLayout>
                                            </LinearLayout>
                                            <LinearLayout android:id="@+id/phone_view" style="@style/address_field_layout_style">
                                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/field9_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading1"/>
                                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                                    <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/hidden_phone_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="" android:singleLine="true" android:maxLength="20" android:inputType="phone" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                                            <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/country_code_phone" android:visibility="gone" android:layout_width="@dimen/ad_address_country_code_mobile_width" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:editable="false" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                            <FrameLayout android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                                        </LinearLayout>
                                                        <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/ad_address_img_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:src="@drawable/ds_chevron_forward" android:scaleType="fitCenter"/>
                                                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
                                                            <com.materialedittext.MaterialEditText android:textColorHint="@color/ds_neutral_35" android:id="@+id/phoneEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/land_line_hint" android:singleLine="true" android:maxLength="20" android:digits="1234567890" android:inputType="phone" android:textDirection="locale" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
                                                            <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/about_page_divider_height" android:layout_marginBottom="@dimen/address_layout_margin_bottom"/>
                                                        </LinearLayout>
                                                    </LinearLayout>
                                                </RelativeLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s">
                    <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/ds_neutral_white" android:id="@+id/save_address_btn" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/save_address" android:layout_weight="0" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/DSTextAppearance.Subheading1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout android:id="@+id/gem_remainder_view" android:background="@color/gem_footer_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/toolbar">
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/gem_remainder_view_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/DSTextAppearance.Caption"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
