<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" android:src="@drawable/ds_arrow_back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_activity_address_list" android:layout_toLeftOf="@+id/add_address" android:layout_toRightOf="@+id/back" android:layout_centerInParent="true" android:layout_toStartOf="@+id/add_address" android:layout_toEndOf="@+id/back" style="@style/DSTextAppearance.Heading2"/>
                <com.talabat.helpers.TalabatToolBarButton android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/add_address" android:background="@color/ds_transparent_fill" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:text="@string/add" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" android:elevation="@dimen/card_elevation" style="@style/DSTextAppearance.Link"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_address_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/toolbar">
        <ImageButton android:layout_gravity="center" android:id="@+id/no_item_img" android:background="@color/ds_transparent_fill" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_illustration_home_location" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_m" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/ds_m" android:layout_marginBottom="@dimen/ds_s" android:text="@string/address_empty" style="@style/DSTextAppearance.Heading0"/>
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_m" android:layout_marginRight="@dimen/ds_m" android:layout_marginBottom="@dimen/ds_xxs" android:text="@string/no_saved_address" style="@style/DSTextAppearance.Body1"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:layout_gravity="center_horizontal" android:id="@+id/no_address_add_address" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_m" android:text="@string/add_address" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/address_available_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/toolbar">
        <ListView android:id="@+id/lstAddresses" android:background="@color/ds_neutral_white" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="true" android:cacheColorHint="@null" android:layout_weight="1" android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gem_remainder_view" android:background="@color/gem_footer_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/toolbar">
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/gem_remainder_view_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/DSTextAppearance.Caption"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
