<?xml version="1.0" encoding="utf-8"?>
<com.talabat.helpers.TalabatToolBarLinearLayoutContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height" android:elevation="@dimen/toolbar_elevation">
            <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/app_feedback_back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:textSize="@dimen/title_size" android:textColor="@color/txt_with_bg_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_activity_app_feedback" android:layout_centerVertical="true" style="@style/toolbar_text_style_center_back"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.core.widget.NestedScrollView android:layout_gravity="fill_vertical" android:id="@+id/scrollView1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/login_main_container_margin_left_right" android:layout_marginRight="@dimen/login_main_container_margin_left_right">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/rate_card_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/empty_card_elevation" app:cardMaxElevation="@dimen/empty_card_elevation">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                            <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/feedback_title" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/Titles20Bold"/>
                            <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:id="@+id/talabat_dot_com" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/feedback_talabat_logo_txt1" style="@style/Titles20Bold"/>
                        </LinearLayout>
                        <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/text_color_lightGrey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="@string/feedback_title_sub_txt" style="@style/textViewRegular"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" android:layout_marginBottom="@dimen/_16margin">
                            <RatingBar android:id="@+id/ratingbar_app_feedback" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="-12dp" android:numStars="5" android:rating="0" android:stepSize="0.5" android:isIndicator="false" android:progressTint="@color/reviews_star_color" android:secondaryProgressTint="@android:color/transparent" android:foregroundTint="@color/reviews_star_color"/>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.talabat.TalabatTextView android:textSize="10dp" android:textColor="@color/neutral_grey" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="14dp" android:text="@string/feedback_rating_poor" android:layout_alignParentLeft="true" android:layout_marginStart="14dp" android:layout_alignParentStart="true" style="@style/Content12Regular"/>
                                <com.talabat.TalabatTextView android:textSize="10dp" android:textColor="@color/text_color_lightGrey" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp" android:text="@string/feedback_rating_Excellent" android:layout_alignParentRight="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" style="@style/Content12Regular"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/type_feedback_view" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="0.5dp" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/empty_card_elevation" app:cardMaxElevation="@dimen/empty_card_elevation">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/feedback_leave_comment_txt" style="@style/Titles20Bold"/>
                        <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/text_color_lightGrey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="Note: For current order queries, please use &apos;Live Chat&apos; menu option." style="@style/textViewRegular"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_16margin" android:text="@string/feedback_leave_comment_message" style="@style/Content14Regular"/>
                        <com.materialedittext.MaterialEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/feedback" android:nextFocusDown="@+id/field3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" android:hint="@string/feedback_message_hint" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/thanks_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="0.5dp" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/empty_card_elevation" app:cardMaxElevation="@dimen/empty_card_elevation">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <ImageButton android:layout_gravity="center" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tick_appfeedback" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                        <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/feedback_thank_you_title" style="@style/textViewMedium"/>
                        <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/feedback_thank_alet_msg" style="@style/textViewRegular"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/app_feedback_contact_me_view" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="@dimen/settings_first_card_maragin_top" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/empty_card_elevation" app:cardMaxElevation="@dimen/empty_card_elevation">
                    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/_32margin" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/feedback_contact_title_txt" style="@style/Titles20Bold"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_16margin" android:text="@string/feedback_contact_sub_txt" style="@style/Content14Regular"/>
                        <com.materialedittext.MaterialEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/app_feedback_mobile" android:nextFocusDown="@+id/field3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" android:hint="@string/feedback_contact_mobile_hint" android:singleLine="true" android:autoText="false" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelText="@string/mobile" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
                        <com.materialedittext.MaterialEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/app_feedback_email" android:nextFocusDown="@+id/field3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" android:hint="@string/Email" android:singleLine="true" android:imeOptions="actionNext" android:textDirection="locale" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" android:elevation="@dimen/card_elevation">
                    <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/app_feedback_send" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/feedback_send_btn_txt" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/Content16Medium"/>
                    <LinearLayout android:id="@+id/contact_me_button_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:weightSum="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <com.talabat.talabatcommon.views.TalabatStrokeButton android:textColor="@color/brand_cta_secondary_color" android:id="@+id/app_feedback_no" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:layout_marginRight="16dp" android:layout_marginBottom="12dp" android:text="@string/feedback_no_thanks_btn" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="16dp" style="@style/Content16Medium"/>
                        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/app_feedback_contact_me" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:layout_marginBottom="12dp" android:text="@string/feedback_submit_btn" android:layout_weight="1" android:textAllCaps="false" style="@style/Content16Medium"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/app_feedback_live_chat_card" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginTop="@dimen/settings_first_card_maragin_top" android:layout_marginRight="@dimen/common_margin" android:layout_marginBottom="10dp" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/empty_card_elevation" app:cardMaxElevation="@dimen/empty_card_elevation">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <com.talabat.TalabatTextView android:textSize="16dp" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/feedback_need_hlp_title_txt" style="@style/Titles20Bold"/>
                        <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_black" android:gravity="fill" android:id="@+id/live_chat_txt" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_16margin" android:text="@string/feedback_need_hlp_txt" style="@style/Content14Regular"/>
                        <com.talabat.talabatcommon.views.TalabatStrokeButton android:id="@+id/app_feedback_live_chat" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="25dp" android:layout_marginBottom="16dp" android:text="@string/feedback_live_chat_btn" android:textAllCaps="false" style="@style/Content16Medium"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</com.talabat.helpers.TalabatToolBarLinearLayoutContainer>
