<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_gray_stroke" android:paddingLeft="@dimen/ds_s" android:paddingTop="@dimen/ds_xxs" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="@dimen/possible_voucher_item_height" android:paddingHorizontal="@dimen/ds_s" android:paddingVertical="@dimen/ds_xxs">
    <ImageView android:id="@+id/welcomeVoucherIconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_locked_hollow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/welcomeVoucherTitleTextView" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_internal_margin" android:layout_marginRight="@dimen/standard_internal_margin" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/standard_internal_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/welcomeVoucherLoginButton" app:layout_constraintStart_toEndOf="@+id/welcomeVoucherIconImageView" app:layout_constraintTop_toTopOf="0" style="@style/PossibleVoucher_Title"/>
    <TextView android:id="@+id/welcomeVoucherLoginButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PossibleVoucher_Action_Positive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
