<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/bottom_sheet_behavior">
    <com.designsystem.ds_bottom_sheet.DSBottomSheetContents android:layout_width="match_parent" android:layout_height="wrap_content" app:bs_button_center_text="Button text" app:bs_button_type="0" app:bs_details="This is the description" app:bs_header_end_first_icon="@drawable/ds_search" app:bs_header_end_second_icon="@drawable/ds_favorite" app:bs_header_start_icon="@drawable/ds_close" app:bs_header_title="Title" app:bs_title="This is the title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
