<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottom_sheet" android:paddingBottom="@dimen/ds_xl" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_all" android:background="@drawable/bg_top_rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rider_tips_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/close_tip_rider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_close_bottom_sheet" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/support_your_rider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginBottom="@dimen/standard_half_margin" android:text="@string/tip_rider_amount_kept" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close_tip_rider" style="@style/TextAppearance.Heading1"/>
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/rider_tip_info_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/how_much_would_you_like_to_tip" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/support_your_rider" style="@style/TextAppearance.Body1"/>
            <HorizontalScrollView android:id="@+id/riderBottomSheetTipsChipsScrollView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rider_tip_info_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/riderBottomSheetTipsChipsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.designsystem.ds_chip.DSSingleSelectionChip android:id="@+id/riderTipChip1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ssc_text=""/>
                    <com.designsystem.ds_chip.DSSingleSelectionChip android:id="@+id/riderTipChip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:ssc_text=""/>
                    <com.designsystem.ds_chip.DSSingleSelectionChip android:id="@+id/riderTipChip3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ssc_text=""/>
                </LinearLayout>
            </HorizontalScrollView>
            <RadioGroup android:orientation="horizontal" android:id="@+id/riderBottomSheetTipsRadioGroup" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/riderBottomSheetTipsChipsScrollView">
                <RadioButton android:id="@+id/riderTipRadioButton1" style="@style/tip_button"/>
                <RadioButton android:id="@+id/riderTipRadioButton2" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/tip_button"/>
                <RadioButton android:id="@+id/riderTipRadioButton3" style="@style/tip_button"/>
            </RadioGroup>
            <View android:id="@+id/gray_space" android:background="@color/neutral_4" android:layout_width="0dp" android:layout_height="@dimen/margin_8dp" android:layout_marginTop="@dimen/ds_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/riderBottomSheetTipsRadioGroup"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_payment_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gray_space">
                <com.talabat.talabatcommon.views.wallet.walletPaymentOption.view.WalletPaymentOptionView android:id="@+id/riderBottomSheetTipsWalletPaymentWidget" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:useMarshmallowLayout="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:enabled="false" android:id="@+id/riderBottomSheetCtaButton" android:layout_width="match_parent" android:layout_marginTop="@dimen/ds_xl" android:layout_marginBottom="@dimen/ds_xl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/card_payment_container" style="@style/action_button">
                <TextView android:layout_gravity="center" android:id="@+id/riderBottomSheetCtaButtonTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_white_medium_16sp"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/genericProgressBarRootRelativeLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ProgressBar android:theme="@style/TalabatTheme" android:id="@+id/genericProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/loadingLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/bottom_sheet_loading_placeholder"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/errorNotifyLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="68dp" android:layout_alignBottom="@+id/container_all"/>
    <include android:id="@+id/riderBottomSheetSuccessView" android:background="@drawable/bg_top_rounded_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/container_all" android:layout_alignBottom="@+id/container_all" layout="@layout/view_success_layout"/>
    <include android:id="@+id/tip_rider_info_view" android:background="@drawable/bg_top_rounded_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/tip_rider_info"/>
</RelativeLayout>
