<?xml version="1.0" encoding="utf-8"?>
<com.talabat.talabatcommon.views.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottom_sheet_loading_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_animation_duration="800" app:shimmer_auto_start="true" app:shimmer_color="@color/app_background">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close_tip_rider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_close_bottom_sheet" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_primary_10"/>
        <TextView android:textColor="@color/ds_primary_10" android:id="@+id/support_your_rider" android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginBottom="@dimen/standard_half_margin" android:text="@string/support_your_rider" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close_tip_rider" style="@style/TextAppearance.Heading1"/>
        <TextView android:textColor="@color/ds_primary_10" android:id="@+id/rider_tip_info_content" android:background="@drawable/shimmer_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/how_much_would_you_like_to_tip" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/support_your_rider" style="@style/TextAppearance.Body1"/>
        <FrameLayout android:id="@+id/riderBottomSheetTipsRadioGroup" android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rider_tip_info_content"/>
        <FrameLayout android:id="@+id/card_payment_container" android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="@dimen/bottom_sheet_shimmer_item_height" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/riderBottomSheetTipsRadioGroup">
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="@dimen/shimmer_item_content_width_small" android:layout_height="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_xs"/>
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="@dimen/shimmer_item_content_width_big" android:layout_height="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_xl" android:layout_marginStart="@dimen/ds_xs"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/cta_button" android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="@dimen/shimmer_item_cta_height" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_payment_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.talabat.talabatcommon.views.ShimmerLayout>
