<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_subscription_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/great_you_all_done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivImage" style="@style/TextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:id="@+id/tvSubTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/enjoy_subscription_success" android:layout_marginStart="@dimen/ds_xl" android:layout_marginEnd="@dimen/ds_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/TextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_primary_100" android:id="@+id/tvShowRestaurants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/show_restaurants" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" style="@style/DSTextAppearance.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
