<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s">
    <com.materialedittext.MaterialEditText android:textColor="@color/ds_neutral_100" android:id="@+id/etCountryCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:hint="@string/settings_country" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/ds_xs" app:met_hideUnderline="false" app:met_primaryColor="@color/neutral_35" app:met_underlineColor="@color/neutral_35" style="@style/TextAppearance.Body1"/>
    <com.materialedittext.MaterialEditText android:textColor="@color/ds_neutral_100" android:id="@+id/etMobileNumber" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:hint="@string/mobile_number_2" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:paddingEnd="@dimen/ds_l" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="@+id/etCountryCode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/etCountryCode" app:layout_constraintTop_toTopOf="@+id/etCountryCode" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/ds_xs" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_primary_100" app:met_underlineColor="@color/neutral_35" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/ivErrorIcon" android:visibility="gone" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ic_error" app:layout_constraintBottom_toBottomOf="@+id/etMobileNumber" app:layout_constraintEnd_toEndOf="@+id/etMobileNumber" app:layout_constraintTop_toTopOf="@+id/etMobileNumber"/>
    <TextView android:textColor="@color/ds_danger_100" android:id="@+id/tvErrorMsg" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etMobileNumber" style="@style/DSTextAppearance.Caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
