<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.designsystem.ds_bottom_sheet.DSBottomSheetContents android:id="@+id/subscriptionBottomSheet" android:layout_width="match_parent" android:layout_height="wrap_content" app:bs_content_layout="@layout/bottom_sheet_offer_subscription_success" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
