<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ds_s"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvDidNotGetCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wrong_number" app:layout_constraintStart_toStartOf="@+id/guidelineStart" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_primary_100" android:id="@+id/tvTapToChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_change" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintStart_toEndOf="@+id/tvDidNotGetCode" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Link"/>
    <com.materialedittext.MaterialEditText android:textColor="@color/ds_neutral_100" android:id="@+id/etOTPInput" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:hint="@string/enter_otp" android:maxLines="1" android:singleLine="true" android:digits="0123456789" android:inputType="number" android:imeOptions="actionNext" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/tvDidNotGetCode" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/ds_xs" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_primary_100" app:met_underlineColor="@color/neutral_35" style="@style/TextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/tvCodeExpiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" app:layout_constraintStart_toStartOf="@+id/guidelineStart" app:layout_constraintTop_toBottomOf="@+id/etOTPInput" style="@style/DSTextAppearance.Caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
