<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/normal_area_selection_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/home_screen_btn_container_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/branding_view_city" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin">
            <RelativeLayout android:id="@+id/branding_inside_city_view" android:paddingTop="@dimen/MarginTop" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_common_margin" android:layout_toLeftOf="@+id/branding_mapbutton_city" android:layout_marginStart="@dimen/content_common_margin" android:layout_toStartOf="@+id/branding_mapbutton_city" android:elevation="@dimen/empty_card_elevation">
                <ImageView android:id="@+id/branding_choose_city_image" android:padding="@dimen/brand_screen_img_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_location_branding" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/branding_choose_city" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/brand_screen_choose_city_height" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginRight="@dimen/content_common_margin" android:hint="@string/select_your_city" android:maxLines="1" android:lines="1" android:layout_toRightOf="@+id/branding_choose_city_image" android:layout_centerVertical="true" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin" android:layout_toEndOf="@+id/branding_choose_city_image" style="@style/Content16Medium"/>
                <ImageView android:id="@+id/imageView7" android:padding="@dimen/brand_screen_img_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8" android:src="@drawable/ic_m_arrow_down_black" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_8" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <FrameLayout android:background="@color/neutral_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            <ImageButton android:id="@+id/branding_mapbutton_city" android:background="@drawable/item_image_bg" android:padding="@dimen/brand_screen_branding_mapbutton_city_padding" android:visibility="gone" android:layout_width="@dimen/btn_height" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/brand_screen_branding_mapbutton_city_margin" android:src="@drawable/icon_locateme" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/brand_screen_branding_mapbutton_city_margin" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/branding_view_area" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin">
            <RelativeLayout android:id="@+id/branding_inside_area" android:paddingTop="@dimen/MarginTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_common_margin" android:layout_toLeftOf="@+id/branding_mapbutton_area" android:layout_marginStart="@dimen/content_common_margin" android:layout_toStartOf="@+id/branding_mapbutton_area" android:elevation="@dimen/card_elevation">
                <ImageView android:id="@+id/branding_choose_area_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8margin" android:src="@drawable/ic_m_address_pin" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_8margin" android:layout_alignParentStart="true"/>
                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/branding_choose_area" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/brand_screen_branding_area_height" android:layout_marginRight="@dimen/content_common_margin" android:hint="@string/select_your_area" android:maxLines="1" android:lines="1" android:layout_toRightOf="@+id/branding_choose_area_image" android:layout_centerVertical="true" android:lineSpacingExtra="4sp" android:layout_marginEnd="@dimen/content_common_margin" android:layout_toEndOf="@+id/branding_choose_area_image" style="@style/Content16Medium"/>
                <ImageView android:padding="@dimen/brand_screen_img_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8" android:src="@drawable/ic_m_arrow_down_black" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_8" android:layout_alignParentEnd="true"/>
                <FrameLayout android:background="@color/neutral_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ImageButton android:id="@+id/branding_mapbutton_area" android:background="@drawable/item_image_bg" android:padding="10dp" android:visibility="gone" android:layout_width="@dimen/brand_screen_branding_mapbutton_area_width" android:layout_height="@dimen/brand_screen_branding_mapbutton_area_height" android:layout_marginLeft="@dimen/brand_screen_branding_mapbutton_area_margin" android:src="@drawable/icon_locateme" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/brand_screen_branding_mapbutton_area_margin" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/branding_branch_view" android:paddingTop="@dimen/MarginTop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin">
            <ImageView android:id="@+id/choose_branch_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8margin" android:src="@drawable/ic_m_vendor" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_8margin" android:layout_alignParentStart="true"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:gravity="center_vertical" android:id="@+id/choose_branch" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/brand_screen_choose_branch_height" android:hint="@string/choose_branch_branding" android:layout_toRightOf="@+id/choose_branch_image" android:layout_centerVertical="true" android:layout_toEndOf="@+id/choose_branch_image" style="@style/Content16Medium"/>
            <ImageView android:padding="@dimen/brand_screen_img_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ic_m_arrow_down_black" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
            <FrameLayout android:background="@color/neutral_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.talabat.talabatcommon.views.TalabatFillButton android:layout_gravity="center_horizontal" android:id="@+id/btnShowMenu" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginBottom="16dp" android:text="@string/branding_show_menu" android:textAllCaps="false" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin" style="@style/Content16Medium"/>
    </LinearLayout>
</RelativeLayout>
