<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/map_first_selection_continaer" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/branding_view_area_mf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin">
            <RelativeLayout android:id="@+id/branding_inside_area_mf" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginStart="@dimen/content_common_margin">
                <ImageView android:id="@+id/branding_choose_area_image_mf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8margin" android:src="@drawable/selected_pin_big" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/_8margin" android:layout_alignParentStart="true"/>
                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/branding_choose_area_mf" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/brand_screen_branding_area_height" android:hint="@string/set_deliver_location" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@+id/arrow_fill" android:layout_toRightOf="@+id/branding_choose_area_image_mf" android:layout_centerVertical="true" android:layout_toStartOf="@+id/arrow_fill" android:layout_toEndOf="@+id/branding_choose_area_image_mf" style="@style/Content16Medium"/>
                <ImageView android:id="@+id/arrow_fill" android:paddingLeft="@dimen/_8padding" android:paddingTop="@dimen/_4padding" android:paddingRight="@dimen/_4padding" android:paddingBottom="@dimen/_4padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8" android:src="@drawable/ic_m_arrow_down_black" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/_8padding" android:paddingEnd="@dimen/_4padding" android:layout_marginEnd="@dimen/margin_8" android:layout_alignParentEnd="true"/>
                <FrameLayout android:background="@color/neutral_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/branding_branch_view_mf" android:paddingTop="@dimen/MarginTop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/MarginRight">
            <ImageView android:id="@+id/choose_branch_image_mf" android:padding="@dimen/brand_screen_img_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8margin" android:src="@drawable/ic_m_vendor" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_8margin" android:layout_alignParentStart="true"/>
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:textColorHint="@color/text_black" android:gravity="center_vertical" android:id="@+id/choose_branch_mf" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/brand_screen_choose_branch_height" android:hint="@string/choose_branch_branding" android:layout_toRightOf="@+id/choose_branch_image_mf" android:layout_centerVertical="true" android:layout_toEndOf="@+id/choose_branch_image_mf" style="@style/Content16Medium"/>
            <ImageView android:paddingLeft="@dimen/_8padding" android:paddingTop="@dimen/_4padding" android:paddingRight="@dimen/_4padding" android:paddingBottom="@dimen/_4padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8" android:src="@drawable/ic_m_arrow_down_black" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/_8padding" android:paddingEnd="@dimen/_4padding" android:layout_marginEnd="@dimen/margin_8" android:layout_alignParentEnd="true"/>
            <FrameLayout android:background="@color/neutral_grey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textSize="@dimen/_16txtSize" android:layout_gravity="center_horizontal" android:id="@+id/btnShowMenu_mf" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginBottom="@dimen/_24margin" android:text="@string/branding_show_menu" android:textAllCaps="false" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/MarginRight"/>
    </LinearLayout>
</RelativeLayout>
