<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/card_list_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@+id/close_popup_button" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_close" android:scaleType="fitCenter" android:paddingStart="20dp" android:paddingEnd="20dp"/>
            <com.talabat.TalabatTextView android:textSize="18dp" android:textColor="@color/talabat_black" android:ellipsize="end" android:gravity="center" android:id="@+id/header_pay_with_string" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duplicate_popup_margin" android:layout_marginRight="@dimen/duplicate_popup_margin" android:text="@string/pay_remaining_amount_with" android:layout_marginStart="@dimen/duplicate_popup_margin" android:layout_marginEnd="@dimen/duplicate_popup_margin" style="@style/textViewMedium"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/items_recyclerView" android:scrollbars="vertical" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="185dp" android:layout_marginTop="26dp" android:scrollingCache="true" android:horizontalSpacing="3dp" android:verticalSpacing="3dp" android:stretchMode="columnWidth" android:divider="@android:color/transparent" android:dividerHeight="10dp" android:smoothScrollbar="true" android:fadeScrollbars="true" android:overScrollMode="always"/>
            <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:layout_gravity="center_horizontal" android:id="@+id/confirm" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="20dp" android:layout_marginTop="32dp" android:layout_marginRight="20dp" android:layout_marginBottom="32dp" android:text="@string/confirm" android:textAllCaps="false" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/Content16Medium"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
