<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/details_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cartList">
    <LinearLayout android:orientation="vertical" android:id="@+id/more_customization_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/cart_page_gradient" android:layout_width="match_parent" android:layout_height="@dimen/_1margin"/>
        <TextView android:textColor="@color/black" android:id="@+id/special_request_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/more_customization" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/Titles20Bold"/>
        <RelativeLayout android:id="@+id/go_green_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_m" android:layout_marginStart="@dimen/ds_s">
            <RelativeLayout android:id="@+id/go_green_content_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                <ImageView android:id="@+id/no_cutlery_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginRight="@dimen/ds_xs" android:src="@drawable/ds_cutlery" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/ds_xs" android:layout_alignParentStart="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/go_green_check_box" android:layout_toRightOf="@+id/no_cutlery_icon" android:layout_toStartOf="@+id/go_green_check_box" android:layout_toEndOf="@+id/no_cutlery_icon">
                    <com.talabat.TalabatTextView android:textColor="@color/black" android:id="@+id/title_go_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_cutlery" style="@style/Content16Medium"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/_13txtSize" android:textColor="@color/neutral_grey" android:gravity="start" android:id="@+id/description_go_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/make_your_order_eco" style="@style/Content12Regular"/>
                </LinearLayout>
                <CheckBox android:id="@+id/go_green_check_box" android:background="@drawable/checkbox_selector" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:layout_marginLeft="@dimen/ds_xs" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/ds_neutral_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/ds_xs" android:layout_below="@+id/go_green_content_view"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/general_request_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s">
                <ImageView android:id="@+id/additional_requests_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginRight="@dimen/ds_xs" android:src="@drawable/ic_m_additional_request" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/ds_xs" android:layout_alignParentStart="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/additional_requests_icon" android:layout_toEndOf="@+id/additional_requests_icon">
                    <com.talabat.TalabatTextView android:textColor="@color/black" android:id="@+id/talabatTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_special_requests_here" style="@style/Content16Medium"/>
                    <com.talabat.TalabatEditText android:textSize="@dimen/_13txtSize" android:textColorHint="@color/edit_text_hint" android:id="@+id/general_request" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginRight="@dimen/ds_s" android:hint="@string/special_requests_hint" android:singleLine="true" android:autoText="false" android:layout_marginEnd="@dimen/ds_s" app:met_floatingLabel="0" app:met_floatingLabelTextSize="@dimen/txt_size_14" app:met_hideUnderline="true" style="@style/textViewRegular"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/seperator_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/general_request_disabled_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/ds_s" android:layout_below="@+id/no_request_content" android:layout_marginStart="@dimen/ds_s"/>
            <ImageView android:id="@+id/icon_no_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:layout_marginBottom="@dimen/ds_l" android:src="@drawable/ic_m_empty_message" android:alpha="0.5" android:layout_marginStart="@dimen/ds_s"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/neutral_grey" android:id="@+id/no_request_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_l" android:text="@string/special_request_not_supported" android:layout_toRightOf="@+id/icon_no_request" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" android:layout_toEndOf="@+id/icon_no_request" style="@style/Content14Regular"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/cartFooterApplyVoucherLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/payment_summary_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false" android:layout_below="@+id/more_customization_view">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/payment_summary" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/Titles20Bold"/>
        <com.talabat.talabatcommon.views.banners.DisclaimerBannerView android:id="@+id/disclaimerBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <include layout="@layout/view_savings"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/sub_total_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:weightSum="2" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_black_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_sub_total" android:textAllCaps="false" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_black_heading" android:id="@+id/sub_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
        </RelativeLayout>
        <com.talabat.gem.adapters.presentation.checkout.GemCheckoutDiscountView android:id="@+id/gemCartDiscountView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:weightSum="2" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
        <LinearLayout android:id="@+id/gem_discount_view_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <RelativeLayout android:id="@+id/gem_discount_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/gem_offer_yellow" android:layout_gravity="center_vertical" android:id="@+id/gem_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxs" android:text="@string/saving_amount" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_xxs" style="@style/textViewRegular"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/gem_logo_15dp" android:src="@drawable/gem_logo_small"/>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/gem_offer_yellow" android:id="@+id/gem_offer_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/discount_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/ds_promo_100" android:id="@+id/coupon_discount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_discount" android:layout_alignParentLeft="true" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/ds_promo_100" android:id="@+id/disconut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bin_discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/bin_discount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dicount_voucher" style="@style/Content14Regular"/>
            <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/bin_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/talabat_delivery_voucher_discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <com.talabat.TalabatTextView android:textColor="@color/promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talabat_delivery_voucher_discount" style="@style/Content14Regular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/promo" android:id="@+id/talabat_delivery_voucher_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_xs" android:layout_below="@+id/talabat_delivery_voucher_discount_value" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/dicount_voucher_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                <TextView android:textColor="@color/promo" android:ellipsize="end" android:id="@+id/discount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxxs" android:text="@string/dicount_voucher" android:maxLines="1" android:layout_toLeftOf="@+id/discount_voucher_value" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/ds_xxxs" android:layout_toStartOf="@+id/discount_voucher_value" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
                <TextView android:textColor="@color/promo" android:id="@+id/discount_voucher_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                <TextView android:textColor="@color/talabat_red" android:id="@+id/remove_voucher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/remove" android:layout_below="@+id/discount_txt" style="@style/Content14Regular"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.talabat.fees.SmallOrderFeeView android:id="@+id/small_order_fee_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
        <RelativeLayout android:id="@+id/restaurant_delivery_charges_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/delivery_fee_clickable_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.talabat.TalabatTextView android:id="@+id/delivery_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_restaurant_delivery_charges" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
                <com.designsystem.ds_tag.DSTag android:id="@+id/delivery_first_order" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/xxxs" app:tg_primaryColor="@color/ds_primary_100" app:tg_secondaryColor="@color/ds_primary_10" style="@style/Content14Regular"/>
                <ImageView android:id="@+id/delivery_fee_tooltip_icon" android:visibility="gone" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_tooltip" android:layout_marginStart="@dimen/ds_xxs" app:tint="@color/ds_neutral_55"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/old_delivery_charges" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" style="@style/Content14Regular"/>
                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/delivery_charges_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/view_free_delivery"/>
        <com.talabat.fees.ServiceFeeView android:id="@+id/service_fee_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
        <include layout="@layout/view_free_delivery_type_voucher"/>
        <RelativeLayout android:id="@+id/muncipality_charges_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/muncipality_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/muncipality_tax" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/muncipality_charges_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_xs" android:layout_below="@+id/muncipality_charges_value" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/tourist_tax_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tourist_tax_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tourist_tax" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tourist_tax_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
            <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_xs" android:layout_below="@+id/tourist_tax_value" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/total_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:weightSum="2" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_black_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_amount_cart" android:layout_alignParentLeft="true" android:textAllCaps="false" android:layout_alignParentStart="true" style="@style/textViewMedium"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_black_heading" android:id="@+id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
        </RelativeLayout>
        <com.talabat.TalabatTextView android:textAppearance="@style/DSTextAppearance.Body1" android:textColor="@color/ds_primary_100" android:id="@+id/about_fees" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:text="@string/fees_about_fees_summary" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
    </LinearLayout>
</LinearLayout>
