<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white">
        <RelativeLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/selector_icons_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.talabat.TalabatButton android:textSize="@dimen/button_text_size" android:layout_gravity="center_vertical" android:id="@+id/delete_cart" android:background="@drawable/icon_delete" android:visibility="gone" android:layout_width="@dimen/cart_item_delete_cart_height_width" android:layout_height="@dimen/cart_item_delete_cart_height_width" android:layout_marginLeft="@dimen/cart_item_small_margin" android:layout_alignParentLeft="true" android:textAllCaps="false" android:layout_marginStart="@dimen/cart_item_small_margin" android:layout_alignParentStart="true" android:elevation="1dp" style="@style/buttonMedium"/>
                <CheckBox android:textSize="@dimen/button_text_size" android:layout_gravity="center_vertical" android:id="@+id/delete_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cart_item_small_margin" android:layout_marginRight="@dimen/cart_item_small_margin" android:button="@null" android:drawableLeft="@drawable/checkbox_selector" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/cart_item_small_margin" android:layout_marginEnd="@dimen/cart_item_small_margin" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_content_text_section" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16margin" android:layout_toLeftOf="@+id/item_image_holder" android:layout_toRightOf="@+id/selector_icons_layout" android:layout_toStartOf="@+id/item_image_holder" android:layout_toEndOf="@+id/selector_icons_layout">
                <com.talabat.TalabatTextView android:textSize="@dimen/_16txtSize" android:textColor="@color/talabat_rebrand_black_heading" android:id="@+id/item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/cart_item_small_margin" android:layout_marginRight="@dimen/MarginRight" android:text="Item" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewMedium"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/_14txtSize" android:textColor="@color/talabat_rebrand_black_heading" android:id="@+id/choices" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginStart="@dimen/MarginRight" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
                <LinearLayout android:id="@+id/special_request_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/special_request" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/cart_item_special_request_margin_top" android:layout_marginRight="@dimen/MarginRight" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/quantity_section" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/quantity_section" android:layout_alignParentStart="true">
                        <com.talabat.TalabatTextView android:textColor="@color/talabat_rebrand_black_heading" android:gravity="left" android:id="@+id/total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Medium"/>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/quantity_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerInParent="true">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/decrease_qty" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="@dimen/cart_item_plus_minus_container_height" android:layout_height="match_parent" android:scaleType="fitXY">
                                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_minus_qty"/>
                            </LinearLayout>
                            <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_rebrand_black_heading" android:gravity="center" android:id="@+id/quantity" android:layout_width="@dimen/cart_item_plus_minus_container_height" android:layout_height="match_parent" android:text="1" style="@style/textViewRegular"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/increase_qty" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="@dimen/cart_item_plus_minus_container_height" android:layout_height="match_parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_plus_qty"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/item_image_holder" android:background="@drawable/item_image_bg" android:layout_width="@dimen/_62margin" android:layout_height="@dimen/_62margin" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/cart_item_small_margin" android:layout_marginRight="@dimen/_16margin" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/_16margin" android:layout_alignParentEnd="true">
                <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                <ImageView android:id="@+id/image_not_available" android:background="@drawable/icon_noitem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/cart_item_image_margin" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/item_logo" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
