<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs">
    <com.materialedittext.MaterialEditText android:textColor="@color/ds_neutral_100" android:textColorHint="@color/ds_neutral_35" android:id="@+id/change_password_current" android:paddingRight="55dp" android:nextFocusDown="@+id/change_password_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/current_password" android:singleLine="true" android:autoText="false" android:inputType="textPassword" android:imeOptions="actionNext" android:textDirection="locale" android:paddingEnd="55dp" app:met_errorColor="@color/ds_danger_100" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/ds_neutral_10" app:met_underlineColor="@color/ds_neutral_10" style="@style/DSTextAppearance.Subheading1"/>
    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:id="@+id/show_current_hide_txt" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_password_show" android:layout_alignBaseline="@+id/change_password_current" android:layout_alignRight="@+id/change_password_current" android:layout_alignBottom="@+id/change_password_current" android:layout_alignEnd="@+id/change_password_current" style="@style/DSTextAppearance.Button"/>
</RelativeLayout>
