<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/top_map_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/check_out_address_map_height" android:layout_marginBottom="-8dp" app:cardCornerRadius="@dimen/_8radius" app:cardElevation="0dp">
            <fragment android:id="@+id/delivery_address_map" android:layout_width="match_parent" android:layout_height="@dimen/check_out_address_map_height" class="com.talabat.maps.presentation.MapContainerFragment"/>
        </androidx.cardview.widget.CardView>
        <ImageView android:background="@drawable/ic_m_map_location_pin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/address_details_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/_10margin" android:layout_toLeftOf="@+id/change_address" android:layout_below="@+id/top_map_view" android:layout_toStartOf="@+id/change_address">
        <ImageView android:id="@+id/address_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginLeft="@dimen/_14margin" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/margin" android:src="@drawable/ic_m_address_pin" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_14margin" android:layout_marginEnd="@dimen/margin"/>
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/address_layout_view_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/address_map">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4dp">
                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left" android:id="@+id/txtAddressProfileNameAb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" style="@style/Content16Medium"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="left" android:id="@+id/txtAddressAreanameAb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="left" android:id="@+id/txtAddressDescriptionAb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/mobileContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="right" android:id="@+id/txtAddresMobileLabel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile: " style="@style/Content14Regular"/>
                    <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="left" android:id="@+id/txtAddresMobileCcode" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginStart="4dp" style="@style/Content14Regular"/>
                    <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:id="@+id/txtmobileNumber" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginStart="4dp" style="@style/Content14Regular"/>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="left" android:id="@+id/txtAddresPhoneAb" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phone: " style="@style/Content14Regular"/>
                <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="left" android:id="@+id/txtAdditionalDirectionsAb" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Directions: " style="@style/Content14Regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/location_far_view_stub" android:layout="@layout/checkout_location_far_message_ds" android:inflatedId="@+id/location_far_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_below="@+id/address_details_view" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/pickupTimeContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/address_details_view">
        <ImageView android:id="@+id/delivery_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/ic_watches_vl" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs"/>
        <TextView android:textColor="@color/black" android:id="@+id/pickup_preorder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/pickup_ready_for_pickup" android:layout_toRightOf="@+id/delivery_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/delivery_icon" style="@style/Content16Medium"/>
        <TextView android:textColor="@color/black" android:id="@+id/pickup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_toRightOf="@+id/pickup_preorder" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxxs" android:layout_toEndOf="@+id/pickup_preorder" style="@style/Content16Medium"/>
    </RelativeLayout>
    <com.talabat.TalabatTextView android:id="@+id/change_address" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/checkout_change" android:layout_below="@+id/top_map_view" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" style="@style/link14Medium"/>
</RelativeLayout>
