<?xml version="1.0" encoding="utf-8"?>
<com.talabat.TalabatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textColor="@color/black" android:gravity="center" android:background="@drawable/yellow_dark_view_with_radius" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/checkout_location_far_msg" android:paddingStart="@dimen/ds_xxs" android:paddingEnd="@dimen/ds_xxs" style="@style/Content14Medium"/>
