<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/convert_view" android:background="@android:color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="8dp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/card_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/_6margin" android:checked="false" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/card_selector" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/card_selector">
            <RelativeLayout android:id="@+id/top_portion" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="2dp" android:layout_toLeftOf="@+id/expiry_layout" android:layout_centerVertical="true" android:layout_marginEnd="2dp" android:layout_toStartOf="@+id/expiry_layout">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/card_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/card_no" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="@string/edit_card_holder_name_label" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewMedium"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/expiry_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/expires_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="2dp" android:text="@string/expires_in" android:layout_marginStart="6dp" android:layout_marginEnd="2dp" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/card_expiry_date" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginStart="2dp" style="@style/textViewRegular"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/bin_voucher_View" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:minHeight="25dp" android:layout_marginEnd="30dp">
                <ImageView android:id="@+id/bin_discount_icon" android:background="@drawable/bin_icon_discount_small" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/promo" android:id="@+id/bin_voucher_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/bin_discount_icon" android:layout_centerVertical="true" android:textDirection="locale" android:layout_marginStart="5dp" android:layout_marginEnd="10dp" android:layout_toEndOf="@+id/bin_discount_icon" style="@style/textViewRegular"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
