<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/post_dateDelivery" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/ds_zero" app:cardMaxElevation="@dimen/ds_zero">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/grey_background_with_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/delivery_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/ic_m_delivery_bike" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs"/>
        <TextView android:textColor="@color/black" android:id="@+id/preorder_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/daily_entry_order_now" android:layout_toLeftOf="@+id/schedule_order" android:layout_toRightOf="@+id/delivery_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_toStartOf="@+id/schedule_order" android:layout_toEndOf="@+id/delivery_icon" style="@style/Content14Medium"/>
        <com.talabat.TalabatTextView android:id="@+id/schedule_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_s" android:text="@string/schedule" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" android:layout_alignParentEnd="true" style="@style/link14Medium"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
