<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/post_dateDelivery" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/clOrderNow" android:background="@drawable/bg_rounded_corners_white_solid_stroke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxs">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivOrderNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_alignParentStart="true" app:srcCompat="@drawable/ds_time"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tvOrderNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_entry_order_now" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" android:layout_toEndOf="@+id/ivOrderNow" style="@style/DSTextAppearance.Subheading2"/>
        <com.designsystem.ds_radio_button.DSRadioButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/rbOrderNow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_xs" android:layout_alignParentEnd="true" app:rb_is_checked="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_rounded_corners_white_solid_stroke" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/clScheduleLater" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivScheduleLater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xs" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_alignParentStart="true" app:srcCompat="@drawable/ds_calendar"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/llScheduleLater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" android:layout_toStartOf="@+id/rbScheduleLater" android:layout_toEndOf="@+id/ivScheduleLater">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tvScheduleLater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_later" android:lines="1" style="@style/DSTextAppearance.Subheading2"/>
                        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/tvScheduleLaterSubtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/DSTextAppearance.Caption"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/ds_primary_100" android:id="@+id/tvNew" android:background="@drawable/placeholder_round" android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_badge" android:layout_centerVertical="true" android:paddingStart="@dimen/ds_xxs" android:paddingEnd="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/llScheduleLater" style="@style/DSTextAppearance.SubheadingXSmall"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_promo_100" android:id="@+id/tvScheduledDeliveryDiscountIntro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" style="@style/DSTextAppearance.Caption"/>
            </LinearLayout>
            <com.designsystem.ds_radio_button.DSRadioButton android:id="@+id/rbScheduleLater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_xs" android:layout_alignParentEnd="true" app:rb_is_checked="false"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_promo_100" android:id="@+id/tvScheduledDeliveryDiscountInfo" android:background="@drawable/bg_scheduled_deilivery_discount" android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/stroke_1dp" android:layout_alignParentBottom="true" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" style="@style/DSTextAppearance.Caption"/>
    </LinearLayout>
</merge>
