<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/checkout_parent" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="@dimen/ds_xxxs" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/title_activity_restaurant" android:layout_centerHorizontal="true" style="@style/Titles18Bold"/>
                <TextView android:textColor="@color/neutral_grey" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/restaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/ds_xxxl" android:layout_marginEnd="@dimen/ds_xxxl" style="@style/Content12Regular"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.core.widget.NestedScrollView android:layout_gravity="fill_vertical" android:id="@+id/root_scroll_view" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ds_zero" android:layout_marginRight="@dimen/ds_zero" android:layout_above="@+id/gem_footer_layout" android:layout_below="@+id/toolbar">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin">
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/ds_m" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/pickupText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:text="@string/pickup_text" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/TextAppearance.Heading1"/>
                    <androidx.cardview.widget.CardView android:id="@+id/delivery_address_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_zero" android:layout_marginRight="@dimen/ds_zero" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/ds_zero" app:cardMaxElevation="@dimen/ds_zero">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_18" android:textColor="@color/text_color_black" android:id="@+id/delivery_address_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_delivery_address" android:layout_centerVertical="true" style="@style/textViewMedium"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/address_view_container_map" android:background="@drawable/grey_background_with_radius" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xs">
                                <include layout="@layout/checkout_address_with_map"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/address_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s">
                                <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/address_layout_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxs" android:layout_toLeftOf="@+id/order_screen_arrow" android:layout_marginEnd="@dimen/ds_xxs" android:layout_toStartOf="@+id/order_screen_arrow">
                                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/txtAddressProfileName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
                                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/txtAddressAreaname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
                                    </LinearLayout>
                                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:gravity="start" android:id="@+id/txtAddressDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
                                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/txtAddresMobile" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobile: " style="@style/textViewRegular"/>
                                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/txtAddresPhone" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phone: " style="@style/textViewRegular"/>
                                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/txtAdditionalDirections" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Directions: " style="@style/textViewRegular"/>
                                </LinearLayout>
                                <ImageView android:id="@+id/order_screen_arrow" android:layout_width="@dimen/checkout_change_img_width" android:layout_height="@dimen/checkout_change_img_height" android:src="@drawable/arrow_right" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <ViewStub android:id="@+id/post_dateDelivery_view_stub" android:layout="@layout/checkout_post_date_delivery_card" android:inflatedId="@+id/post_dateDelivery" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/contactless_feature_view" android:background="@drawable/secondary_blue_view_with_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                        <ImageView android:id="@+id/door_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/ic_m_door" android:layout_marginStart="@dimen/ds_xs"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/contactless_contents" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/contactless_selector" android:layout_toRightOf="@+id/door_icon" android:layout_toStartOf="@+id/contactless_selector" android:layout_toEndOf="@+id/door_icon">
                            <com.talabat.TalabatTextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:text="@string/contactless_drop_off" android:layout_marginStart="@dimen/ds_s" style="@style/Content16Medium"/>
                            <com.talabat.TalabatTextView android:textColor="@color/black" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:text="@string/leave_order_at_doorstep_and_inform_me" android:layout_marginStart="@dimen/ds_s" style="@style/Content14Regular"/>
                            <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xs" android:text="@string/contactless_condition" android:layout_marginStart="@dimen/ds_s" style="@style/Content12Regular"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/contactless_selector" android:background="@drawable/bg_m_optional_choice_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_s" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <com.talabat.feature.tpro.presentation.checkout.SubscriptionAtCheckoutBannerView android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <FrameLayout android:id="@+id/rider_tip_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ViewStub android:id="@+id/rider_tip_stub" android:layout="@layout/rider_tip" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </FrameLayout>
                    <com.talabat.feature.tpro.presentation.checkout.SubscriptionAtCheckoutBannerView android:id="@+id/subscription_at_checkout_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkout_margin" android:layout_marginRight="@dimen/checkout_margin" android:layout_marginBottom="@dimen/ds_xxs" android:layout_marginStart="@dimen/checkout_margin" android:layout_marginEnd="@dimen/checkout_margin" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/ds_zero" app:cardMaxElevation="@dimen/ds_zero">
                        <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/payment_options_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xl" android:text="@string/payment_methods" android:layout_marginStart="@dimen/ds_s" style="@style/Titles20Bold"/>
                            <include android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_checkout_payment_view"/>
                            <FrameLayout android:background="@color/talabat_rebrand_seperator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                            <FrameLayout android:id="@+id/checkoutApplyVoucherViewLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin">
                                <com.talabat.talabatcommon.views.vouchers.applyVoucherView.ApplyVouchersView android:id="@+id/checkoutApplyVouchersView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                            </FrameLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/payment_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xl" android:text="@string/payment_summary" android:layout_marginStart="@dimen/ds_s" style="@style/Titles20Bold"/>
                                <include layout="@layout/view_savings"/>
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_subtotal" style="@style/textViewRegular"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/subtotal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                    <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp" android:layout_below="@+id/subtotal_value" android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <include android:visibility="gone" layout="@layout/view_free_trial"/>
                                <com.talabat.gem.adapters.presentation.checkout.GemCheckoutDiscountView android:id="@+id/gemCheckoutDiscountView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                                <FrameLayout android:id="@+id/gem_discount_view_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <RelativeLayout android:id="@+id/gem_discount_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/gem_offer_yellow" android:id="@+id/gem_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxs" android:text="@string/saving_amount" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_xxs" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
                                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gem_logo_small" android:layout_toRightOf="@+id/gem_offer_text" android:layout_centerVertical="true" android:layout_toEndOf="@+id/gem_offer_text"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/gem_offer_yellow" android:id="@+id/gem_offer_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
                                    </RelativeLayout>
                                </FrameLayout>
                                <RelativeLayout android:id="@+id/coupon_discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textColor="@color/promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_discount" style="@style/Content14Regular"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/ds_promo_100" android:id="@+id/coupon_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                    <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/coupon_discount_value" android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/combined_discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/combined_discount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dicount_voucher" style="@style/Content14Regular"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/combined_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/dicount_voucher_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs">
                                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                        <TextView android:textColor="@color/promo" android:id="@+id/discount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/dicount_voucher" android:layout_toLeftOf="@+id/discount_voucher_value" android:layout_alignParentLeft="true" android:layout_marginEnd="@dimen/margin_5dp" android:layout_toStartOf="@+id/discount_voucher_value" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
                                        <TextView android:textColor="@color/promo" android:id="@+id/discount_voucher_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                        <TextView android:textColor="@color/talabat_red" android:id="@+id/remove_voucher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/remove" android:layout_below="@+id/discount_txt" style="@style/Content14Regular"/>
                                    </RelativeLayout>
                                </RelativeLayout>
                                <com.talabat.fees.SmallOrderFeeView android:id="@+id/small_order_fee_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                                <RelativeLayout android:id="@+id/restaurant_delivery_charges_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/delivery_fee_clickable_area" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/delivery_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_restaurant_delivery_charges" android:layout_marginEnd="@dimen/ds_xxxs" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
                                        <com.designsystem.ds_tag.DSTag android:id="@+id/delivery_first_order" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" app:tg_primaryColor="@color/ds_primary_100" app:tg_secondaryColor="@color/ds_primary_10" style="@style/Content14Regular"/>
                                        <ImageView android:id="@+id/delivery_fee_tooltip_icon" android:visibility="gone" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_tooltip" android:layout_marginStart="@dimen/ds_xxxs" app:tint="@color/ds_neutral_55"/>
                                    </LinearLayout>
                                    <LinearLayout android:id="@+id/deli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/old_delivery_charges" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_marginEnd="5dp" style="@style/Content14Regular"/>
                                        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/delivery_charges_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                                        <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/delivery_charges_value" android:layout_centerVertical="true"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/talabat_delivery_voucher_discount_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textColor="@color/promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talabat_delivery_voucher_discount" style="@style/Content14Regular"/>
                                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/promo" android:id="@+id/talabat_delivery_voucher_discount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                    <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/talabat_delivery_voucher_discount_value" android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <include layout="@layout/view_free_delivery"/>
                                <include layout="@layout/view_free_delivery_type_voucher"/>
                                <com.talabat.fees.ServiceFeeView android:id="@+id/service_fee_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                                <RelativeLayout android:id="@+id/rider_tip_charges_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_riders_tip" style="@style/DSTextAppearance.Body1"/>
                                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/rider_tip_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Body1"/>
                                        <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_xs" android:layout_below="@+id/delivery_charges_value" android:layout_centerVertical="true"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/muncipality_charges_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/muncipality_charges_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/muncipality_tax" style="@style/Content14Regular"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/muncipality_charges_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                    <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/muncipality_charges_value" android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <RelativeLayout android:id="@+id/tourist_tax_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tourist_tax_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tourist_tax" style="@style/Content14Regular"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/tourist_tax_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                    <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/tourist_tax_value" android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkout_grand_total" style="@style/Content14Medium"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/grand_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Medium"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/pay_by_cash_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/ds_zero" app:cardMaxElevation="@dimen/ds_zero">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/pay_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_by_cash" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/cash_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView android:id="@+id/talabat_credit_details_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/ds_zero" app:cardMaxElevation="@dimen/ds_zero">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@+id/available_credit_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_talabat_credit" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/available_credit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/checkout_realtive_margin_top" android:layout_below="@+id/available_credit_value" android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/pay_by_knet_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_black" android:id="@+id/pay_by_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_by" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_black" android:id="@+id/knet_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/pay_remaining_credit_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_remaining_by_credit_card" android:layout_centerVertical="true" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/remaining_credit_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                            </RelativeLayout>
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_by_Talabat_credit" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/talabat_credit_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/remaining_talabat_credit_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/talabat_credit_balance_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/talabatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_balance" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <com.talabat.TalabatTextView android:textAppearance="@style/DSTextAppearance.Body1" android:textColor="@color/ds_primary_100" android:id="@+id/about_fees" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:text="@string/fees_about_fees_summary" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
                    <androidx.cardview.widget.CardView android:id="@+id/checkout_disclamer_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/ds_zero" app:cardMaxElevation="@dimen/ds_zero">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_15" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disclaimer" style="@style/textViewMedium"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/disclamer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/ds_s" style="@style/textViewRegular"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_15" android:textColor="@color/talabat_black" android:id="@+id/payment_terms" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/ds_s" android:text="@string/by_placing_the_order_agree_to_terms_replace" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/textViewRegular"/>
                    <com.talabat.feature.helpcenter.presentation.CancellationPolicyView android:id="@+id/dsAlertCancellationPolicyNote" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.talabat.talabatcommon.views.TalabatFillButton android:id="@+id/placeorder" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_m" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/place_your_order" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/Content16Medium"/>
                    <com.talabat.designhelpers.expandableLayoutHelpers.ExpandableLinearLayout android:orientation="vertical" android:id="@+id/expand_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:ael_duration="300" app:ael_expanded="false">
                        <LinearLayout android:orientation="vertical" android:id="@+id/visa_checkout_expanded_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="@dimen/ds_xl" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/ds_s">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_12" android:textColor="@color/edit_text_hint" android:id="@+id/visa_checkout_hint" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/swipe_visa_checkout_hint" style="@style/textViewMedium"/>
                            <com.visa.checkout.CheckoutButton android:layout_gravity="center_horizontal" android:id="@+id/visa_checkout_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layoutDirection="ltr"/>
                        </LinearLayout>
                    </com.talabat.designhelpers.expandableLayoutHelpers.ExpandableLinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/bin_view" android:background="@drawable/bin_message_view" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/small_button_min_height" android:layout_below="@+id/toolbar">
        <ImageView android:id="@+id/bin_discount_icon" android:background="@drawable/bin_icon_discount_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentStart="true"/>
        <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@android:color/white" android:id="@+id/bin_voucher_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_toRightOf="@+id/bin_discount_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_toEndOf="@+id/bin_discount_icon" style="@style/textViewRegular"/>
        <ImageView android:id="@+id/close_bin_view" android:background="@drawable/close_bin" android:clickable="true" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/gem_footer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@drawable/cart_page_gradient" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxxs"/>
        <com.talabat.gem.adapters.presentation.checkout.GemCheckoutFooterView android:layout_gravity="bottom" android:id="@+id/gemCheckoutFooterView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xl"/>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/gem_footer_view_inner_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
