<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" style="@style/toolbar_items_holder_style">
                <ImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.TalabatTextView android:id="@+id/title" android:text="@string/title_activity_restaurant" style="@style/toolbar_text_style"/>
                <RelativeLayout android:id="@+id/cart_holder" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
                    <ImageButton android:id="@+id/cart" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/rebrand_cart" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/txt_with_bg_primary" android:id="@+id/cart_count" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_dimens" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/textViewRegular"/>
                </RelativeLayout>
                <com.talabat.TalabatButton android:id="@+id/done" android:visibility="gone" android:text="Done" style="@style/toolbar_done_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/city_choose_card_margin" android:layout_marginRight="@dimen/city_choose_card_margin" android:layout_marginStart="@dimen/city_choose_card_margin" android:layout_marginEnd="@dimen/city_choose_card_margin" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
        <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/city_choose_relative_layout_height" android:layout_marginLeft="@dimen/city_choose_card_margin" android:layout_marginRight="@dimen/city_choose_card_margin" android:layout_marginStart="@dimen/city_choose_card_margin" android:layout_marginEnd="@dimen/city_choose_card_margin">
            <com.materialedittext.MaterialEditText android:textSize="@dimen/txt_size_15" android:textColorHint="#969696" android:id="@+id/city_search" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/city_choose_edt_fld_margin_right_left" android:layout_marginRight="@dimen/margin" android:hint="@string/search_city" android:layout_toRightOf="@+id/search_for_city" android:layout_centerVertical="true" android:inputType="textCapWords" android:layout_marginStart="@dimen/city_choose_edt_fld_margin_right_left" android:layout_marginEnd="@dimen/margin" android:layout_toEndOf="@+id/search_for_city" app:met_clearButton="true" app:met_floatingLabel="0" app:met_floatingLabelTextSize="@dimen/text_view_text_size" app:met_hideUnderline="true" style="@style/textViewRegular"/>
            <ImageView android:id="@+id/search_for_city" android:padding="@dimen/choose_cuisine_screen_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/ic_m_toolbar_search" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginRight" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@+id/no_city_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/city_choose_no_city_card_view">
        <ImageView android:layout_gravity="center" android:id="@+id/no_city_found" android:background="@android:color/transparent" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_noarea"/>
        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_20" android:textColor="@color/talabat_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/city_choose_no_city_txt_margin_left_right" android:layout_marginTop="@dimen/city_choose_no_city_txt_margin_top" android:layout_marginRight="@dimen/city_choose_no_city_txt_margin_left_right" android:layout_marginBottom="@dimen/city_choose_no_city_txt_margin_bottom" android:text="@string/city_not_found" style="@style/textViewRegular"/>
    </LinearLayout>
    <ListView android:id="@+id/citylistView" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:groupIndicator="@null" android:divider="@android:color/transparent" android:dividerHeight="0dp" android:transitionName="@string/transition_city"/>
</LinearLayout>
