<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/seperator_bottom" android:background="@color/ds_neutral_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/city_list_header_txt_margin_right_left" android:layout_marginRight="@dimen/city_list_header_txt_margin_right_left"/>
    <androidx.cardview.widget.CardView android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="2dp" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
        <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/convertView" android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="46dp">
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/city_list_header_txt_margin_right_left" android:layout_marginTop="@dimen/city_list_header_txt_margin_top_bottom" android:layout_marginRight="@dimen/city_list_header_txt_margin_right_left" android:layout_marginBottom="@dimen/city_list_header_txt_margin_top_bottom" style="@style/Content16Medium"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_15" android:textColor="@color/text_black" android:id="@+id/header_selected_txt" android:background="@drawable/circular_shape" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/city_list_header_txt_margin_right_left" android:layout_marginTop="@dimen/city_list_header_txt_margin_top_bottom" android:layout_marginRight="@dimen/city_list_header_txt_margin_right_left" android:layout_marginBottom="@dimen/city_list_header_txt_margin_top_bottom" style="@style/Content16Medium"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/expandble_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_section_img_padding" android:layout_marginRight="@dimen/menu_section_img_padding" android:src="@drawable/ic_m_arrow_down_black" android:layout_marginStart="@dimen/menu_section_img_padding" android:layout_marginEnd="@dimen/menu_section_img_padding"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
