<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout_content" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/subscribeCollectionAppBar" android:layout_width="match_parent" android:layout_height="330dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsingToolbarLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?attr/colorPrimary" app:expandedTitleGravity="30" app:layout_scrollFlags="3" app:scrimAnimationDuration="200" app:scrimVisibleHeightTrigger="200dp" app:toolbarId="@+id/toolbar">
                <ImageView android:id="@+id/headerBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_collapseMode="2"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" app:layout_collapseMode="2">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/headerLogo" android:layout_width="146dp" android:layout_height="58dp"/>
                    <TextView android:gravity="center" android:id="@+id/headerMainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:layout_marginStart="@dimen/ds_m" android:layout_marginEnd="@dimen/ds_m" style="@style/DSTextAppearance.Heading1"/>
                    <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/headerSecondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:maxLines="2" android:layout_marginStart="@dimen/ds_xxl" android:layout_marginEnd="@dimen/ds_xxl" style="@style/DSTextAppearance.Body1"/>
                    <Button android:textColor="@color/ds_primary_100" android:id="@+id/headerCallToAction" android:background="@drawable/subscribe_collection_button" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="@dimen/ds_s" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar android:id="@+id/subscribeCollectionToolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <FrameLayout android:id="@+id/toolbar" android:background="@drawable/collections_radius_white" android:layout_width="match_parent" android:layout_height="44dp" android:elevation="1dp" app:contentInsetStart="0dp" app:elevation="1dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_filterCuisineContainer" android:layout_width="match_parent" android:layout_height="44dp">
                    <com.talabat.filters.navigation.CollectionsFiltersView android:gravity="center" android:layout_gravity="center" android:id="@+id/collectionsFiltersView" android:background="@color/ds_transparent_fill" android:layout_width="0dp" android:layout_height="46dp" android:layout_weight="1"/>
                    <FrameLayout android:id="@+id/frameLayout_divider" android:background="@color/seperator_color" android:layout_width="1dp" android:layout_height="match_parent"/>
                    <com.talabat.cuisines.navigation.CollectionsCuisineView android:id="@+id/collectionsCuisineViewLayout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    <FrameLayout android:background="@color/seperator_color" android:layout_width="1dp" android:layout_height="match_parent"/>
                    <LinearLayout android:gravity="center" android:id="@+id/linearLayout_search" android:background="?attr/selectableItemBackground" android:paddingRight="2dp" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="2dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ds_search" android:layout_marginEnd="10dp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" android:textAllCaps="false" style="@style/DSTextAppearance.Body1"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.core.widget.NestedScrollView android:id="@+id/scrollView_noRestaurant" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_noRestaurantContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/imageView_noRestaurants" android:background="@color/ds_transparent_fill" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/ic_m_vendor_empty_state"/>
                    <TextView android:textStyle="normal" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/no_result_found" style="@style/DSTextAppearance.Heading0"/>
                    <TextView android:textColor="@color/ds_neutral_55" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="4dp" android:layout_marginRight="60dp" android:text="@string/please_change_filter" android:layout_marginStart="60dp" android:layout_marginEnd="60dp" style="@style/DSTextAppearance.Body1"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_restaurants" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@+id/loadingLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ds_l" layout="@layout/loading_placeholder"/>
</FrameLayout>
