<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:foreground="?attr/selectableItemBackgroundBorderless">
    <ImageView android:id="@+id/compact_swimlane_item_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs"/>
</merge>
