<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/compact_swimlane_image_size" android:layout_height="wrap_content">
    <ImageView android:id="@+id/compact_swimlane_item_image" android:layout_width="@dimen/compact_swimlane_image_size" android:layout_height="@dimen/compact_swimlane_image_size" android:foreground="@drawable/fg_tile_image" app:layout_constraintBottom_toTopOf="@+id/compact_swimlane_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.talabat.darkstores.common.lists.adapters.compact.CompactSwimlaneItemButton android:id="@+id/compact_swimlane_item_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="@+id/compact_swimlane_item_image" app:layout_constraintEnd_toEndOf="@+id/compact_swimlane_item_image" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <com.designsystem.ds_stepper.DSCollapsibleQuantityStepper android:id="@+id/compact_swimlane_counter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="@+id/compact_swimlane_item_image" app:layout_constraintEnd_toEndOf="@+id/compact_swimlane_item_image" app:layout_constraintStart_toStartOf="0" app:qs_initial_value="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/compact_swimlane_name" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/compact_swimlane_item_image" style="@style/DSTextAppearance.Caption"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/compact_swimlane_price" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:lines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/compact_swimlane_name" style="@style/DSTextAppearance.Body1Bold"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/compact_swimlane_old_price" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/compact_swimlane_price" style="@style/DSTextAppearance.Caption"/>
    <RelativeLayout android:id="@+id/compact_swimlane_campaign" android:background="@drawable/bg_ds_item_promo_new" android:padding="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="@+id/compact_swimlane_item_image" app:layout_constraintTop_toTopOf="@+id/compact_swimlane_item_image">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_promo" android:visibility="gone" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_promo_filled" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxxs" app:tint="@color/ds_promo_100"/>
        <TextView android:textColor="@color/ds_promo_100" android:id="@+id/promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:text="@string/special_offer" android:layout_toRightOf="@+id/icon_promo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" android:layout_toEndOf="@+id/icon_promo" android:layout_alignParentStart="true" style="@style/DSTextAppearance.Tag"/>
    </RelativeLayout>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/compact_swimlane_out_of_stock" android:background="@drawable/bg_ds_item_out_of_stock" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxxs" android:text="@string/out_of_stock" android:paddingHorizontal="@dimen/ds_xxs" android:paddingVertical="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="@+id/compact_swimlane_item_image" app:layout_constraintTop_toTopOf="@+id/compact_swimlane_item_image" style="@style/DSTextAppearance.Tag"/>
</androidx.constraintlayout.widget.ConstraintLayout>
