<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16margin" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/item_added_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" android:src="@drawable/ic_item_added_indicator" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@+id/content_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_below="@+id/view_separator" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
        <RelativeLayout android:id="@+id/textView_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/image_holder" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/image_holder">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:id="@+id/item_quantity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8margin" android:lineSpacingExtra="4dp" android:layout_marginEnd="@dimen/_8margin" style="@style/Content14Medium"/>
                    <com.talabat.TalabatTextView android:id="@+id/itemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:lineSpacingExtra="4dp" android:layout_marginEnd="17dp" style="@style/DSTextAppearance.Subheading2"/>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:ellipsize="end" android:id="@+id/itemDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="17dp" android:maxLines="2" android:lineSpacingExtra="4dp" android:textAlignment="viewStart" android:layout_marginEnd="17dp" style="@style/Content14Regular"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/price_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_below="@+id/textView_holder" android:layout_marginStart="0dp">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <com.talabat.TalabatTextView android:textColor="#737373" android:id="@+id/priceBefore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" style="@style/Content12Regular"/>
                <RelativeLayout android:id="@+id/price_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <com.talabat.TalabatTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/itemPrice" android:paddingRight="@dimen/_5margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5margin" android:minWidth="79dp" android:minHeight="@dimen/ds_xl" android:paddingEnd="@dimen/_5margin" android:layout_marginEnd="@dimen/_5margin" style="@style/DSTextAppearance.Body1Compact"/>
                    <com.talabat.designhelpers.LoadingHelper.LoadingIndicatorView android:id="@+id/loading_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:animateLayoutChanges="true" app:indicatorColor="@color/status_open" app:maxHeight="20dp" app:maxWidth="20dp" app:minHeight="20dp" app:minWidth="20dp"/>
                </RelativeLayout>
                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/priceExtraInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="126dp" android:minHeight="32dp" android:text="@string/price_based_on_selection" style="@style/Content12Regular"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/image_holder" android:layout_width="110dp" android:layout_height="100dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/itemImg" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="110dp" android:layout_height="100dp" android:scaleType="centerCrop" android:layout_centerInParent="true" android:transitionName="profile"/>
            <ImageView android:id="@+id/discountIc" android:visibility="gone" android:layout_width="23dp" android:layout_height="24dp" android:src="@drawable/ic_discount_small" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <ProgressBar android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@+id/view_separator" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="0dp" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="0dp"/>
    <View android:layout_gravity="bottom" android:id="@+id/view_separator_shadowed" android:background="@drawable/bottom_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_below="@+id/view_separator" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" android:elevation="10dp"/>
</RelativeLayout>
