<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/drawer_layout" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="choose country code" style="@style/navigation_toolbar_text_style"/>
                <RelativeLayout android:id="@+id/cart_holder" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
                    <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/cart" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/rebrand_cart" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
                    <com.talabat.helpers.TalabatToolBarTextView android:textSize="9dp" android:textColor="@color/txt_with_bg_primary" android:id="@+id/cart_count" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_dimens" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/textViewRegular"/>
                </RelativeLayout>
                <com.talabat.TalabatButton android:id="@+id/done" android:visibility="gone" android:text="Done" android:textAllCaps="false" style="@style/toolbar_done_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white">
        <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/area_choose_card_height">
            <com.materialedittext.MaterialEditText android:textSize="15dp" android:textColorHint="@color/edit_text_hint" android:id="@+id/search_country_code" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:hint="@string/choose_country_code_search" android:layout_toLeftOf="@+id/clearSearch" android:layout_toRightOf="@+id/search_for_country_code" android:layout_centerVertical="true" android:inputType="textCapWords" android:paddingEnd="16dp" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/clearSearch" android:layout_toEndOf="@+id/search_for_country_code" app:met_clearButton="false" app:met_floatingLabel="0" app:met_floatingLabelTextSize="@dimen/text_view_text_size" app:met_hideUnderline="true" app:met_iconPadding="@dimen/area_choose_icon_padding" style="@style/TextInputField"/>
            <ImageView android:id="@+id/clearSearch" android:visibility="invisible" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="5dp" android:layout_marginRight="18dp" android:src="@drawable/met_ic_clear" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_marginStart="5dp" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/search_for_country_code" android:padding="@dimen/area_choose_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:src="@drawable/ic_m_toolbar_search" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin" android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/country_codenormallistView" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-16dp" android:divider="@android:color/transparent"/>
        <RelativeLayout android:id="@+id/no_code_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="100dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@+id/no_code_txt" android:background="@android:color/transparent" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:src="@drawable/ic_m_common_empty_state" android:layout_above="@+id/talabatTextView15" android:layout_centerHorizontal="true"/>
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_gravity="center" android:id="@+id/talabatTextView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_no_result" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/Titles20Bold"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
