<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/title_activity_talabat_credit_statement" style="@style/toolbar_text_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <LinearLayout android:orientation="vertical" android:id="@+id/credit_statement_list_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
        <androidx.cardview.widget.CardView android:id="@+id/tal_credit_statment_container" android:background="?attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="2dp" app:cardElevation="0dp" app:cardMaxElevation="0dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/header_container" android:paddingLeft="@dimen/margin" android:paddingTop="18dp" android:paddingRight="@dimen/margin" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:weightSum="2" android:paddingStart="@dimen/margin" android:paddingEnd="@dimen/margin">
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/tal_light_grey" android:gravity="center_vertical" android:layout_gravity="start" android:id="@+id/tala_credit_debit_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/statement_txt" android:layout_weight="1" style="@style/textViewMedium"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/tal_light_grey" android:gravity="end" android:layout_gravity="end" android:id="@+id/tala_credit_amnt_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/balance_txt" android:layout_weight="1" style="@style/textViewMedium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="start" android:id="@+id/credit_statement_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:dividerHeight="0dp" android:choiceMode="singleChoice" android:overScrollMode="never"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/no_transactions_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center" android:id="@+id/no_transactions_image" android:background="@android:color/transparent" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rebrand_icon_notransaction"/>
        <com.talabat.TalabatTextView android:textSize="@dimen/credit_st_screen_huge_margin" android:textColor="@color/talabat_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginTop="@dimen/credit_st_screen_large_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:layout_marginBottom="@dimen/credit_st_screen_small_margin" android:text="@string/no_transaction_found" style="@style/textViewRegular"/>
        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_paragraphs" android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:layout_marginBottom="@dimen/credit_st_screen_small_margin" android:text="@string/transactions_placed_will_appear" android:layout_marginStart="@dimen/credit_st_screen_huge_margin" android:layout_marginEnd="@dimen/credit_st_screen_huge_margin" style="@style/textViewRegular"/>
    </LinearLayout>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
