<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <ImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.TalabatTextView android:id="@+id/title" android:text="@string/title_activity_talabat_credit_statement" style="@style/toolbar_text_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/loading_layout" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp">
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginTop="@dimen/credit_st_screen_huge_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:layout_marginBottom="@dimen/credit_st_screen_huge_margin" android:text="@string/talabat_credit_balance" android:layout_marginStart="@dimen/credit_st_screen_huge_margin" android:layout_marginEnd="@dimen/credit_st_screen_huge_margin" style="@style/textViewMedium"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/ds_primary_100" android:id="@+id/remaining_credit_amount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginTop="@dimen/credit_st_screen_huge_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:layout_marginBottom="@dimen/credit_st_screen_small_margin" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/credit_st_screen_huge_margin" android:layout_marginEnd="@dimen/credit_st_screen_huge_margin" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
        </RelativeLayout>
        <FrameLayout android:background="@color/app_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/credit_st_screen_small_margin"/>
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="2dp">
            <androidx.cardview.widget.CardView android:id="@+id/delivery_address_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkout_margin" android:layout_marginRight="@dimen/checkout_margin" app:cardBackgroundColor="@android:color/white" app:cardElevation="3dp" app:cardMaxElevation="3dp">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/header_credit" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/credit_st_screen_huge_margin" android:layout_marginBottom="@dimen/credit_st_screen_huge_margin">
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_color_lightGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:text="@string/credit_statement_header" android:layout_marginStart="@dimen/credit_st_screen_huge_margin" android:layout_marginEnd="@dimen/credit_st_screen_huge_margin" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_color_lightGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:text="@string/credit_balance" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/credit_st_screen_huge_margin" android:layout_marginEnd="@dimen/credit_st_screen_huge_margin" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <FrameLayout android:id="@+id/separator" android:background="@color/app_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/no_transactions_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:id="@+id/no_transactions_image" android:background="@android:color/transparent" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rebrand_icon_notransaction"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/credit_st_screen_huge_margin" android:textColor="@color/talabat_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginTop="@dimen/credit_st_screen_large_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:layout_marginBottom="@dimen/credit_st_screen_small_margin" android:text="@string/no_transaction_found" style="@style/textViewRegular"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_paragraphs" android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_st_screen_huge_margin" android:layout_marginRight="@dimen/credit_st_screen_huge_margin" android:layout_marginBottom="@dimen/credit_st_screen_small_margin" android:text="@string/transactions_placed_will_appear" android:layout_marginStart="@dimen/credit_st_screen_huge_margin" android:layout_marginEnd="@dimen/credit_st_screen_huge_margin" style="@style/textViewRegular"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/credit_list" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
