<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/credit_amount" android:layout_toStartOf="@+id/credit_amount">
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/credit_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_list_txt_huge_margin" android:layout_marginTop="@dimen/credit_list_txt_huge_margin" android:layout_marginRight="@dimen/credit_list_txt_huge_margin" android:layout_marginBottom="@dimen/credit_list_txt_medium_margin_bottom" android:layout_marginStart="@dimen/credit_list_txt_huge_margin" android:layout_marginEnd="@dimen/credit_list_txt_huge_margin" style="@style/textViewMedium"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/credit_used_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_list_txt_huge_margin" android:layout_marginRight="@dimen/credit_list_txt_huge_margin" android:layout_marginBottom="@dimen/credit_list_txt_small_margin_bottom" android:layout_marginStart="@dimen/credit_list_txt_huge_margin" android:layout_marginEnd="@dimen/credit_list_txt_huge_margin" style="@style/textViewMedium"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/credit_transaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_list_txt_huge_margin" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="@dimen/credit_list_txt_small_margin_bottom" android:layout_marginStart="@dimen/credit_list_txt_huge_margin" android:layout_marginEnd="@dimen/credit_list_txt_small_margin_bottom" style="@style/textViewMedium"/>
            </LinearLayout>
        </LinearLayout>
        <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/credit_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/credit_list_txt_margin" android:layout_marginTop="@dimen/credit_list_txt_huge_margin" android:layout_marginRight="@dimen/credit_list_txt_huge_margin" android:layout_marginBottom="@dimen/credit_list_txt_small_margin_bottom" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/credit_list_txt_margin" android:layout_marginEnd="@dimen/credit_list_txt_huge_margin" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
    </RelativeLayout>
    <FrameLayout android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
