<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/customer_chat_padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:autoLink="phone" android:id="@+id/text_message_body" android:padding="@dimen/customer_chat_layout_16dp" android:textIsSelectable="true" android:layout_marginEnd="@dimen/customer_chat_margin_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/text_message_date_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/CustomerChatSentMessageTextView"/>
    <ImageView android:id="@+id/image_message_body" android:padding="@dimen/customer_chat_layout_16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/customer_chat_margin_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/text_message_date_time" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_message_body" app:layout_constraintWidth_percent="0.7" style="@style/CustomerChatReceivedMessageImageView"/>
    <include android:id="@+id/location_message_content" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/customer_chat_margin_4dp" android:layout_marginEnd="@dimen/customer_chat_margin_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/text_message_date_time" app:layout_constraintDimensionRatio="2:1.6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_message_body" app:layout_constraintWidth_percent="0.7" layout="@layout/customer_chat_include_location"/>
    <TextView android:id="@+id/text_message_date_time" android:includeFontPadding="false" android:layout_below="@+id/text_message_body" android:layout_alignBottom="@+id/icon_message_received_indicator" android:lineSpacingExtra="0dp" android:layout_marginEnd="@dimen/customer_chat_margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/icon_message_received_indicator" app:layout_constraintEnd_toStartOf="@+id/icon_message_received_indicator" style="@style/CustomerChatTimeTextView"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_message_received_indicator" android:layout_width="wrap_content" android:layout_height="@dimen/customer_chat_layout_16dp" android:layout_marginTop="@dimen/customer_chat_margin_4dp" android:scaleType="fitCenter" android:maxHeight="@dimen/customer_chat_layout_16dp" android:layout_marginEnd="@dimen/customer_chat_margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/customer_chat_ic_chat_sent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
