<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CustomerChatReceivedMessageBubble">
    <TextView android:autoLink="phone" android:id="@+id/text_message_faded" android:visibility="gone" android:textIsSelectable="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomerChatReceivedMessageFadedTextView"/>
    <View android:id="@+id/line" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/line_height" app:layout_constraintEnd_toEndOf="@+id/text_message_faded" app:layout_constraintStart_toStartOf="@+id/text_message_faded" app:layout_constraintTop_toBottomOf="@+id/text_message_faded" style="@style/CustomerChatReceivedMessageDivider"/>
    <TextView android:autoLink="phone" android:id="@+id/text_message_body" android:textIsSelectable="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line" app:layout_goneMarginTop="0dp" style="@style/CustomerChatReceivedMessageTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
