<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/customer_chat_app_bar"/>
    <FrameLayout android:id="@+id/container_open_channel" android:background="?attr/chatBackgroundColor" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
