<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/layout_delivery_infos" android:padding="@dimen/customer_chat_padding_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view_delivery" android:layout_width="@dimen/customer_chat_layout_30dp" android:layout_height="@dimen/customer_chat_layout_30dp" android:layout_marginStart="@dimen/customer_chat_margin_6dp" android:layout_marginEnd="@dimen/customer_chat_margin_6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ChatDeliveryInfoOrderIcon"/>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@+id/text_view_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@+id/text_view_delivery_amount" android:layout_toEndOf="@+id/image_view_delivery" app:layout_constraintStart_toEndOf="@+id/image_view_delivery" app:layout_constraintTop_toTopOf="0" style="@style/ChatDeliveryInfoOrderIdText"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/text_view_delivery_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/text_view_delivery" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ChatDeliveryInfoOrderAmountText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
