<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/customer_chat_padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/text_message_sender" android:visibility="gone" android:layout_marginStart="@dimen/customer_chat_margin_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomerChatSenderNameTextView"/>
    <include android:id="@+id/text_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/customer_chat_margin_8dp" app:layout_constraintBottom_toTopOf="@+id/text_message_date_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_message_sender" app:layout_constraintVertical_bias="0" layout="@layout/customer_chat_received_message_bubble"/>
    <ImageView android:id="@+id/image_message_body" android:padding="@dimen/customer_chat_layout_16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/customer_chat_margin_8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/text_message_date_time" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_message_content" style="@style/CustomerChatReceivedMessageImageView"/>
    <include android:id="@+id/location_message_content" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/customer_chat_margin_4dp" android:layout_marginStart="@dimen/customer_chat_margin_8dp" app:layout_constraintBottom_toTopOf="@+id/text_message_date_time" app:layout_constraintDimensionRatio="2:1.6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_message_content" app:layout_constraintWidth_percent="0.7" app:layout_goneMarginTop="@dimen/customer_chat_margin_4dp" layout="@layout/customer_chat_include_location"/>
    <TextView android:id="@+id/text_message_date_time" android:layout_marginStart="@dimen/customer_chat_margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/CustomerChatTimeTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
