<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/customer_chat_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="?android:attr/listDivider" android:layout_width="match_parent" android:layout_height="@dimen/customer_chat_layout_1dp"/>
    <com.deliveryhero.chatui.view.chatroom.customview.AttachmentView android:id="@+id/attachment_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="@dimen/customer_chat_material_text_title" android:textColor="?attr/sendMessageEditTextColor" android:textColorHint="?attr/sendMessageEditTextHintColor" android:layout_gravity="center" android:id="@+id/edit_text_compose_message" android:background="?attr/sendMessageEditTextBackgroundDrawable" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="?attr/sendMessageEditTextHint" android:maxLines="6" android:layout_weight="1" android:paddingStart="@dimen/customer_chat_margin_8dp" android:paddingEnd="@dimen/customer_chat_margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_compose_send" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/attachment_view" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/customer_chat_layout_16dp"/>
    <androidx.appcompat.widget.AppCompatImageButton android:textSize="@dimen/customer_chat_material_text_body" android:gravity="center" android:id="@+id/button_compose_send" android:background="?attr/selectableItemBackground" android:padding="@dimen/customer_chat_margin_16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/customer_chat_translucent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/edit_text_compose_message" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:srcCompat="?attr/sendMessageIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
