<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/customer_chat_material_text_body3" android:textStyle="bold" android:textColor="?attr/customerChatChannelStatusFrozenBubbleTextColor" android:layout_gravity="center_horizontal" android:id="@+id/tv_chat_ended_bubble" android:background="@drawable/customer_chat_chat_status_bubble_border" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="48dp" android:text="?attr/customerChatChannelStatusFrozenMessage" android:lineSpacingExtra="2sp" android:letterSpacing="0.02" android:paddingHorizontal="8dp"/>
</FrameLayout>
