<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/customer_chat_confirmation_dialog_background" android:paddingLeft="@dimen/customer_chat_layout_15dp" android:paddingTop="@dimen/customer_chat_margin_16dp" android:paddingRight="@dimen/customer_chat_layout_15dp" android:paddingBottom="@dimen/customer_chat_margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/customer_chat_layout_15dp" android:paddingVertical="@dimen/customer_chat_margin_16dp">
    <TextView android:textStyle="bold" android:textColor="@color/customer_chat_text_dark" android:id="@+id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_chat_margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CustomerChatImageShareConfirmDialogTitle"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/selected_image" android:background="@color/customer_chat_grey_bg" android:layout_width="match_parent" android:layout_height="@dimen/customer_chat_height_165dp" android:layout_marginTop="@dimen/customer_chat_margin_10dp" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" app:shapeAppearance="@style/CustomerChatImageMessageRoundedCut"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/instruction_view" android:background="@drawable/customer_chat_popup_instruction_background" android:paddingLeft="@dimen/customer_chat_margin_4dp" android:paddingTop="@dimen/customer_chat_layout_16dp" android:paddingRight="@dimen/customer_chat_margin_4dp" android:paddingBottom="@dimen/customer_chat_layout_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customer_chat_margin_10dp" android:paddingHorizontal="@dimen/customer_chat_margin_4dp" android:paddingVertical="@dimen/customer_chat_layout_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selected_image">
        <ImageView android:id="@+id/info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/customer_chat_margin_10dp" app:srcCompat="?attr/customerChatImageShareDialogInfoIcon" app:tint="?attr/customerChatImageShareDialogInfoIconTint"/>
        <TextView android:textColor="@color/customer_chat_text_dark" android:id="@+id/confirm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/customer_chat_margin_10dp" style="@style/CustomerChatImageShareConfirmDialogMessage"/>
    </LinearLayout>
    <Button android:id="@+id/cancel_button" android:layout_width="@dimen/customer_chat_layout_0dp" android:layout_height="@dimen/customer_chat_layout_40dp" android:layout_marginTop="@dimen/customer_chat_layout_16dp" app:layout_constraintEnd_toStartOf="@+id/send_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/instruction_view" style="@style/CustomerChatImageShareConfirmDialogNeutralButton"/>
    <Button android:id="@+id/send_button" android:layout_width="@dimen/customer_chat_layout_0dp" android:layout_height="@dimen/customer_chat_layout_40dp" android:layout_marginStart="@dimen/customer_chat_margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cancel_button" app:layout_constraintTop_toTopOf="@+id/cancel_button" style="@style/CustomerChatImageShareConfirmDialogPositiveButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
