<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/location_message_body" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/location_message_helper" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/CustomerChatReceivedMessageLocationView" app:srcCompat="@mipmap/ic_location_shared_thumbnail"/>
    <TextView android:id="@+id/location_message_helper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_message_body" style="@style/CustomerChatLocationTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
