<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageButton android:textSize="@dimen/customer_chat_material_text_body" android:gravity="center" android:id="@+id/button_compose_camera" android:background="?attr/selectableItemBackground" android:padding="@dimen/customer_chat_margin_16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/customer_chat_translucent" android:paddingStart="@dimen/customer_chat_margin_16dp" android:paddingEnd="@dimen/customer_chat_margin_8dp" app:srcCompat="?attr/openCameraIcon"/>
    <androidx.appcompat.widget.AppCompatImageButton android:textSize="@dimen/customer_chat_material_text_body" android:gravity="center" android:id="@+id/button_compose_gallery" android:background="?attr/selectableItemBackground" android:padding="@dimen/customer_chat_margin_16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/customer_chat_translucent" android:paddingStart="@dimen/customer_chat_margin_8dp" android:paddingEnd="@dimen/customer_chat_margin_8dp" app:srcCompat="?attr/openGalleryIcon"/>
    <androidx.appcompat.widget.AppCompatImageButton android:textSize="@dimen/customer_chat_material_text_body" android:gravity="center" android:id="@+id/button_share_location" android:background="?attr/selectableItemBackground" android:padding="@dimen/customer_chat_margin_16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/customer_chat_translucent" android:paddingStart="@dimen/customer_chat_margin_8dp" android:paddingEnd="@dimen/customer_chat_margin_8dp" app:srcCompat="?attr/openLocationIcon"/>
    <androidx.appcompat.widget.AppCompatImageButton android:textSize="@dimen/customer_chat_material_text_body" android:gravity="center" android:id="@+id/button_add_attachment" android:background="?attr/selectableItemBackground" android:padding="@dimen/customer_chat_margin_16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/customer_chat_translucent" android:paddingStart="@dimen/customer_chat_margin_8dp" android:paddingEnd="@dimen/customer_chat_margin_8dp" app:srcCompat="?attr/addAttachmentIcon"/>
</LinearLayout>
