<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:paddingLeft="@dimen/customer_chat_padding_48dp" android:paddingTop="@dimen/customer_chat_padding_16dp" android:paddingRight="@dimen/customer_chat_padding_48dp" android:paddingBottom="@dimen/customer_chat_padding_16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/customer_chat_padding_48dp" android:paddingVertical="@dimen/customer_chat_padding_16dp">
    <ImageView android:id="@+id/iv_attachment_icon" android:layout_width="@dimen/customer_chat_layout_48dp" android:layout_height="@dimen/customer_chat_layout_48dp" app:srcCompat="@drawable/customer_chat_ic_location"/>
    <TextView android:id="@+id/tv_attachment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_chat_select_option_location" android:layout_marginStart="@dimen/customer_chat_margin_20dp" style="@style/CustomerChatAttachmentDialogText"/>
</LinearLayout>
