<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/leftGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ds_s"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/rightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ds_s"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/topGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ds_s"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/bottomGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ds_s"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/add_to_cart_button_remove" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ic_add_to_cart_remove" app:layout_constraintBottom_toTopOf="@+id/bottomGuideline" app:layout_constraintStart_toStartOf="@+id/leftGuideline" app:layout_constraintTop_toBottomOf="@+id/topGuideline" app:tint="@color/ds_primary_100"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/add_to_cart_button_add" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ds_plus" app:layout_constraintBottom_toTopOf="@+id/bottomGuideline" app:layout_constraintEnd_toEndOf="@+id/rightGuideline" app:layout_constraintTop_toBottomOf="@+id/topGuideline" app:tint="@color/ds_primary_100"/>
        <TextView android:enabled="false" android:textColor="@color/add_to_cart_text_color" android:gravity="center" android:id="@+id/add_to_cart_button_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toTopOf="@+id/bottomGuideline" app:layout_constraintEnd_toStartOf="@+id/add_to_cart_button_add" app:layout_constraintStart_toEndOf="@+id/add_to_cart_button_remove" app:layout_constraintTop_toBottomOf="@+id/topGuideline" style="@style/DSTextAppearance.Button"/>
        <TextView android:textColor="@color/ds_danger_100" android:layout_gravity="center" android:id="@+id/add_to_cart_limit_error" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/add_to_cart_button_add" app:layout_constraintStart_toEndOf="@+id/add_to_cart_button_remove" app:layout_constraintTop_toBottomOf="@+id/add_to_cart_button_quantity" style="@style/DSTextAppearance.Subheading2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
