<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sort_by" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_50" android:layout_gravity="end" android:id="@+id/sort_by" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/grocery_category_detail_sort_by" android:drawablePadding="@dimen/ds_xxxs" android:drawableStart="@drawable/ic_vlp_sort_by" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" android:drawableTint="@color/ds_neutral_70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
