<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/product_tile_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs">
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/product_tile_usage_label" android:background="@drawable/bg_product_tile_usage_limit" android:padding="@dimen/ds_xxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintStart_toStartOf="@+id/product_tile_image_container" app:layout_constraintTop_toTopOf="@+id/product_tile_image_container" style="@style/DSTextAppearance.Tag"/>
    <FrameLayout android:id="@+id/product_tile_image_container" android:background="@drawable/product_tile_placeholder_new" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:foreground="@drawable/fg_tile_image" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/product_tile_image" android:layout_width="match_parent" android:layout_height="match_parent" app:shapeAppearanceOverlay="@style/ProductImageShapeAppearance"/>
    </FrameLayout>
    <com.talabat.darkstores.common.view.ItemCounterNew android:id="@+id/product_tile_counter" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="@+id/product_tile_image_container" app:layout_constraintEnd_toEndOf="@+id/product_tile_image_container"/>
    <com.designsystem.ds_stepper.DSCollapsibleQuantityStepper android:id="@+id/product_tile_counter_ds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="@+id/product_tile_image_container" app:layout_constraintEnd_toEndOf="@+id/product_tile_image_container" app:qs_initial_value="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/product_tile_name" android:paddingBottom="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:maxLines="2" android:textAlignment="textStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_tile_image_container" style="@style/DSTextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/product_tile_price" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_tile_name" style="@style/DSTextAppearance.Heading2"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/product_tile_old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintBaseline_toBaselineOf="@+id/product_tile_price" app:layout_constraintBottom_toBottomOf="@+id/product_tile_price" app:layout_constraintStart_toEndOf="@+id/product_tile_price" app:layout_constraintTop_toTopOf="@+id/product_tile_price" style="@style/DSTextAppearance.Caption"/>
    <include android:id="@+id/product_tile_campaign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="@+id/product_tile_image_container" app:layout_constraintTop_toTopOf="@+id/product_tile_image_container" layout="@layout/promo_tag"/>
    <include android:id="@+id/product_sponsor_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="@+id/product_tile_image_container" app:layout_constraintTop_toTopOf="@+id/product_tile_image_container" layout="@layout/view_sponsored_chip"/>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/product_tile_out_of_stock" android:background="@drawable/bg_ds_item_out_of_stock" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" android:text="@string/out_of_stock" android:paddingHorizontal="@dimen/ds_xxs" android:paddingVertical="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="@+id/product_tile_image_container" app:layout_constraintTop_toTopOf="@+id/product_tile_image_container" style="@style/DSTextAppearance.Tag"/>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/product_tile_age_restriction" android:background="@drawable/bg_rounded_age_restriction" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" android:paddingHorizontal="@dimen/ds_xxs" android:paddingVertical="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="@+id/product_tile_image_container" app:layout_constraintTop_toTopOf="@+id/product_tile_image_container" style="@style/DSTextAppearance.Tag"/>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/loading_mask" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:elevation="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shimmer_color="@color/ds_neutral_white">
        <include layout="@layout/darkstores_product_tile_new_placeholder"/>
    </com.talabat.talabatcommon.views.ShimmerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
