<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/banner_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginBottom="@dimen/ds_s" android:singleLine="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading2"/>
    <com.talabat.darkstores.feature.home.banner.LoopingViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000" app:wrap_content="true"/>
    <com.rd.PageIndicatorView android:layout_gravity="center" android:id="@+id/pageIndicatorView" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:piv_animationType="1" app:piv_interactiveAnimation="true" app:piv_radius="@dimen/banners_dots_radius" app:piv_selectedColor="@color/ds_neutral_100" app:piv_unselectedColor="@color/ds_neutral_10"/>
</merge>
