<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar" android:gravity="center" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ds_arrow_back">
        <TextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart" style="@style/DSTextAppearance.Heading1"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:gravity="center" android:id="@+id/cartEmptyTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/cart_no_items_in_cart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Caption"/>
    <com.talabat.darkstores.common.customScrollingViews.CustomVerticalRecyclerView android:id="@+id/cartRecyclerView" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_xxxl" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/cartSummaryLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <include android:id="@+id/age_restriction_alert" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s" app:layout_constraintBottom_toTopOf="@+id/cartFragmentProgressView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/darkstores_age_restriction_alert"/>
    <com.talabat.darkstores.feature.cart.views.CartProgressView android:id="@+id/cartFragmentProgressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_xxs" app:layout_constraintBottom_toTopOf="@+id/cartSummaryLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/cartSummaryLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/darkstores_fragment_cart_summary"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
