<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scrollContainer" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <androidx.cardview.widget.CardView android:id="@+id/header_image_containerOld" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero" app:cardUseCompatPadding="false" app:layout_constraintDimensionRatio="5:3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imgProductPicture" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/product_tile_placeholder"/>
        </androidx.cardview.widget.CardView>
        <com.talabat.darkstores.feature.product.imageSlider.ImageSliderView android:id="@+id/header_image_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ds_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.talabat.darkstores.feature.product.views.TopProductExtendedInfoView android:id="@+id/topExtendedInfo" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_image_container"/>
        <View android:id="@+id/topRoundedView" android:background="@drawable/product_rounded_top_corner" android:layout_width="0dp" android:layout_height="@dimen/ds_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topExtendedInfo"/>
        <View android:id="@+id/topNormalView" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topExtendedInfo"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/topViewBarrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="topRoundedView,topNormalView"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvProductName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topViewBarrier" style="@style/DSTextAppearance.Heading1"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/priceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvProductName">
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading2"/>
            <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/tvPreviousPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvPrice" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Caption"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/product_age_restriction" android:background="@drawable/bg_rounded_age_restriction" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxs" android:paddingHorizontal="@dimen/ds_xxs" android:paddingVertical="@dimen/ds_xxxs" style="@style/DSTextAppearance.Tag"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/campaignContainer" android:background="@drawable/bg_new_offer_product" android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ds_xl" android:paddingStart="@dimen/ds_xxs" android:paddingEnd="@dimen/ds_xxs">
                    <androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_promo_filled" android:layout_marginStart="@dimen/ds_xxxs" app:tint="@color/ds_promo_100"/>
                    <TextView android:textColor="@color/ds_promo_100" android:layout_gravity="center" android:id="@+id/campaignLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" style="@style/DSTextAppearance.Tag"/>
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.talabat.darkstores.feature.product.views.BottomProductExtendedInfoView android:id="@+id/bottomExtendedInfo" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/priceContainer"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvProductDescriptionStatic" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomExtendedInfo" style="@style/DSTextAppearance.Body1"/>
        <com.talabat.darkstores.common.view.ExpandCollapseTextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvProductDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvProductDescriptionStatic" style="@style/DSTextAppearance.Body1"/>
        <com.talabat.darkstores.feature.product.views.ProductTagsContainer android:orientation="horizontal" android:id="@+id/tagsContainerExt" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"/>
        <com.talabat.darkstores.feature.product.views.AddToCartButton android:id="@+id/addToCartButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tagsContainerExt"/>
        <View android:id="@+id/empty_view" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addToCartButton"/>
        <com.talabat.darkstores.feature.product.views.CampaignProgressView android:id="@+id/campaignProgressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_view"/>
        <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/strikeThroughCampaignUsageLimit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/campaignProgressView" style="@style/DSTextAppearance.Caption"/>
        <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/strikeThroughCampaignUsageLimit" style="?android:attr/progressBarStyle"/>
        <com.talabat.darkstores.common.view.SwimlaneView android:id="@+id/suggestedProductsSwimlane" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progressBar" app:title="@string/suggested"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
