<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/ds_m" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/close" android:padding="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_m" android:src="@drawable/ds_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/grocery_category_detail_sort_by" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close" style="@style/DSTextAppearance.Heading1"/>
    <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center" android:id="@+id/sort_option_rv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:splitMotionEvents="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/btn_apply" android:background="@drawable/bg_bottom_card_state_rounded" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s" android:text="@string/grocery_category_detail_sort_apply" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sort_option_rv" style="@style/DSTextAppearance.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
