<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_age_restriction_alert" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/alert_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_tooltip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_neutral_white"/>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/age_restriction_alert_text" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/ds_age_restriction_alert" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintStart_toEndOf="@+id/alert_icon" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <ImageView android:id="@+id/alert_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_neutral_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
