<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@+id/toolbar" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:navigationIcon="@drawable/ic_m_back_white_bg">
        <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="25" style="@style/DSTextAppearance.Body0"/>
        <com.talabat.darkstores.feature.product.views.NavigationBarTrailingIcons android:layout_gravity="end" android:id="@+id/trailingIcons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ds_s"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ds_s"/>
    <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/contentContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shelfView,headlinesChipsRv,productsItemsRv"/>
    <com.talabat.darkstores.common.view.LoadingFailedView android:gravity="center" android:id="@+id/errorView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/allCategories" android:background="@drawable/bg_all_categories_oval" android:padding="@dimen/ds_xs" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ds_category" app:layout_constraintBottom_toBottomOf="@+id/searchView" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="@+id/searchView"/>
    <androidx.appcompat.widget.SearchView android:id="@+id/searchView" android:focusable="false" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toEndOf="@+id/allCategories" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/SearchViewStyle"/>
    <View android:id="@+id/btnSearch" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/searchView" app:layout_constraintEnd_toEndOf="@+id/searchView" app:layout_constraintStart_toEndOf="@+id/allCategories" app:layout_constraintTop_toTopOf="@+id/searchView"/>
    <com.talabat.darkstores.feature.categories.subcategories.shelf.ShelfView android:id="@+id/shelfView" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/searchView"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/headlinesChipsRv" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/shelfView"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/productsItemsRv" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/headlinesChipsRv"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/shelfViewProductsItems" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/headlinesChipsRv"/>
    <com.talabat.feature.darkstorestooltip.presentation.TooltipView android:id="@+id/basketLifetimeTooltipView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
