<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@color/ds_neutral_white" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/nestedProductScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/darkstores_fragment_product_scrolling_content"/>
    <com.talabat.darkstores.common.view.LoadingFailedView android:id="@+id/loadingFailedView" android:background="?android:attr/colorBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/btnClose" android:background="@drawable/bg_ds_oval_white" android:padding="@dimen/ds_xs" android:visibility="gone" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:layout_marginTop="@dimen/ds_s" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ds_close" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.talabat.darkstores.feature.product.views.CartIndicator android:id="@+id/cartIndicator" android:background="@drawable/bg_ds_oval_white" android:visibility="gone" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:layout_marginTop="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.talabat.feature.darkstorestooltip.presentation.TooltipView android:id="@+id/basketLifetimeTooltipView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.talabat.feature.darkstorestooltip.presentation.TooltipView android:id="@+id/extendedInfoTooltipView" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
