<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/startGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
    <TextView android:gravity="center" android:id="@+id/errorTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/failed_to_load_content" app:layout_constraintBottom_toTopOf="@+id/message" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/DSTextAppearance.Body0"/>
    <TextView android:gravity="center" android:id="@+id/message" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintBottom_toTopOf="@+id/reloadButton" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/errorTitle" style="@style/DSTextAppearance.Body1"/>
    <com.google.android.material.button.MaterialButton android:id="@+id/reloadButton" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/reload" app:icon="@drawable/ic_refresh_24dp" app:iconGravity="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/endGuideline" app:layout_constraintStart_toStartOf="@+id/startGuideline" app:layout_constraintTop_toBottomOf="@+id/message" style="@style/Widget.MaterialComponents.Button.Icon"/>
</merge>
