<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/imageContainerFrameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero">
            <LinearLayout android:background="@color/ds_neutral_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/image" android:layout_width="@dimen/favorite_row_product_image_width" android:layout_height="@dimen/favorite_row_product_image_width" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toEndOf="@+id/imageContainerFrameLayout" app:layout_constraintTop_toBottomOf="@+id/oos_alert_container" app:layout_goneMarginTop="@dimen/_64margin" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/tvPreviousPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintBaseline_toBaselineOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvPrice" style="@style/DSTextAppearance.Caption"/>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/endGuideline" app:layout_constraintStart_toEndOf="@+id/imageContainerFrameLayout" app:layout_constraintTop_toTopOf="@+id/imageContainerFrameLayout" style="@style/BasketItemTitleStyle"/>
    <com.talabat.darkstores.common.view.ItemCounterNew android:id="@+id/product_tile_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/endGuideline" app:layout_constraintTop_toTopOf="0" app:should_collapse="false"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/endGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66"/>
    <include android:id="@+id/tvOfferBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_m" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/endGuideline" app:layout_constraintTop_toBottomOf="@+id/product_tile_counter" layout="@layout/promo_tag_cart"/>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/product_age_restriction" android:background="@drawable/bg_rounded_age_restriction" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_m" android:layout_marginEnd="@dimen/ds_s" android:paddingHorizontal="@dimen/ds_xxs" android:paddingVertical="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/endGuideline" app:layout_constraintTop_toBottomOf="@+id/product_tile_counter" style="@style/DSTextAppearance.Tag"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/promotionsLayout" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toTopOf="@+id/tvPrice" app:layout_constraintEnd_toStartOf="@+id/imageContainerFrameLayout" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <include layout="@layout/darkstores_layout_campaign_chip"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/promo_score_container" android:background="@drawable/bg_ds_score_promo_cart" android:padding="@dimen/ds_xxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPrice">
        <TextView android:textColor="@color/ds_primary_100" android:id="@+id/campaign_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ds_item_campaign_can_score_free" android:layout_weight="1" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Subheading2"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_chevron_forward" android:layout_marginEnd="@dimen/ds_s" app:tint="@color/ds_primary_100"/>
    </LinearLayout>
    <include android:id="@+id/free_quantity_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/free_quantity_margin_bottom" app:layout_constraintBottom_toTopOf="@+id/tvPrice" app:layout_constraintStart_toStartOf="@+id/tvPrice" layout="@layout/darkstores_cart_free_quantity_tag"/>
    <FrameLayout android:id="@+id/oos_alert_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxl" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toTopOf="@+id/imageContainerFrameLayout">
        <include android:id="@+id/oos_alert" layout="@layout/darkstores_item_product_cart_oos_predicted_expirement"/>
    </FrameLayout>
    <View android:background="@color/ds_neutral_10" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/promo_score_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
