<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_xxs" android:layout_weight="1" android:layout_marginHorizontal="@dimen/ds_xxs">
        <View android:id="@+id/placeholder_image_first" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/placeholder_title_first" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintDimensionRatio="H,39:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeholder_image_first"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_xxs" android:layout_weight="1" android:layout_marginHorizontal="@dimen/ds_xxs">
        <View android:id="@+id/placeholder_image_two" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/placeholder_title_two" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintDimensionRatio="H,39:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeholder_image_two"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_xxs" android:layout_weight="1" android:layout_marginHorizontal="@dimen/ds_xxs">
        <View android:id="@+id/placeholder_image_three" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/placeholder_title_three" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintDimensionRatio="H,39:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeholder_image_three"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_xxs" android:layout_weight="1" android:layout_marginHorizontal="@dimen/ds_xxs">
        <View android:id="@+id/placeholder_image_four" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/placeholder_title_four" android:background="@drawable/darkstores_search_category_loading_background" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintDimensionRatio="H,39:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/placeholder_image_four"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
