<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="@dimen/ds_xl" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/age_restriction_close" android:background="@drawable/bg_ds_oval_light_gray" android:padding="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_close_bottom_sheet"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/age_restriciton_bottom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/ds_age_restriction_title" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Heading1"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/age_restriciton_bottom_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/ds_age_restriction_body" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Body1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/logged_actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
        <TextView android:textColor="@color/ds_primary_100" android:gravity="center" android:id="@+id/ineligible" android:background="@drawable/bg_partial_fulfillment_just_once" android:padding="@dimen/ds_s" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/ds_age_restriction_ineligible" android:layout_weight="1" android:layout_marginEnd="@dimen/ds_xxs" style="@style/DSTextAppearance.Button"/>
        <TextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/eligible" android:background="@drawable/bg_bottom_card_state_rounded" android:padding="@dimen/ds_s" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/ds_age_restriction_eligible" android:layout_weight="1" android:layout_marginStart="@dimen/ds_xxs" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
</LinearLayout>
