<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView3" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" app:srcCompat="@drawable/ds_promo" app:tint="@color/ds_promo_100"/>
    <TextView android:textColor="@color/ds_promo_100" android:ellipsize="end" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:drawablePadding="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxxs" style="@style/DSTextAppearance.Body1"/>
</LinearLayout>
