<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mainConstraintLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.talabat.darkstores.common.view.FitsSystemWindowsNavHostFragment" android:id="@+id/nav_host_fragment" android:layout_width="0dp" android:layout_height="0dp" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@+id/bottom_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.designsystem.ds_toast.DSToast android:id="@+id/toast" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.talabat.darkstores.feature.cart.views.CartProgressView android:id="@+id/cartProgressView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_xxs"/>
        <FrameLayout android:orientation="vertical" android:id="@+id/bottom_cart_container" android:background="@color/ds_neutral_white" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/ds_xxs" android:paddingHorizontal="@dimen/ds_s">
            <com.talabat.darkstores.common.view.BottomCartView android:id="@+id/bottom_cart_view" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:minHeight="@dimen/btn_cart_height" android:paddingHorizontal="@dimen/ds_s"/>
        </FrameLayout>
    </LinearLayout>
    <com.talabat.darkstores.common.view.LoadingFailedView android:id="@+id/loadingFailedView" android:background="@color/ds_neutral_white" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
