<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/header_title_search" android:background="@color/ds_neutral_white" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_xxxs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" layout="@layout/darkstores_search_field_non_editable"/>
    <LinearLayout android:id="@+id/search_bottom_view" android:background="@color/ds_neutral_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/bg_vlp_header_bottom" android:layout_width="match_parent" android:layout_height="@dimen/ds_l"/>
    </LinearLayout>
</LinearLayout>
