<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/darkstores_toolbar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tabContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/allCategories" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s" android:src="@drawable/ds_category" app:tint="@color/ds_primary_100"/>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:background="@android:color/transparent" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_weight="1" android:overScrollMode="never" app:tabSelectedTextColor="?android:attr/textColorPrimary" app:tabTextColor="?android:attr/textColorSecondary" style="@style/TabLayout"/>
    </LinearLayout>
    <com.duolingo.open.rtlviewpager.RtlViewPager android:id="@+id/subcategoriesViewPager" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tabContainer"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tabLayout" style="?android:attr/progressBarStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
