<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/imageContainerFrameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitle">
        <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/image" android:layout_width="@dimen/search_suggestion_product_image_width" android:layout_height="@dimen/search_suggestion_product_image_height" android:scaleType="fitCenter" app:srcCompat="@drawable/product_tile_placeholder"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintStart_toEndOf="@+id/tvPreviousPrice" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/product_age_restriction" android:background="@drawable/bg_rounded_age_restriction" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" android:paddingHorizontal="@dimen/ds_xxs" android:paddingVertical="@dimen/ds_xxxs" app:layout_constraintBaseline_toBaselineOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvPrice" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/DSTextAppearance.Tag"/>
    <TextView android:textColor="@color/ds_promo_100" android:id="@+id/tvOfferBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_offer" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBaseline_toBaselineOf="@+id/tvPrice" app:layout_constraintStart_toEndOf="@+id/tvPrice" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/DSTextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/tvPreviousPrice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_xxs" app:layout_constraintBaseline_toBaselineOf="@+id/tvPrice" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/DSTextAppearance.Caption"/>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:maxLines="2" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/imageContainerFrameLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body0"/>
    <com.talabat.darkstores.common.view.ItemsCounter android:id="@+id/counter" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvPrice"/>
    <View android:background="@color/ds_neutral_10" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/counter"/>
</androidx.constraintlayout.widget.ConstraintLayout>
