<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="@dimen/ds_xxs">
    <ImageButton android:id="@+id/btnToggleExpand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_chevron_up" style="?attr/actionButtonStyle"/>
    <TextView android:id="@+id/tvSubtotalLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/cart_subtotal" android:layout_marginStart="@dimen/ds_s" android:elevation="-1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnToggleExpand" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvSubtotal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" android:elevation="-1dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvSubtotalLabel" app:layout_constraintEnd_toEndOf="0" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvDeliveryFeeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/appbar_store_info_label_delivery_fee" android:elevation="-1dp" app:layout_constraintStart_toStartOf="@+id/tvSubtotalLabel" app:layout_constraintTop_toBottomOf="@+id/tvSubtotalLabel" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:textColor="@color/new_brand_blue" android:id="@+id/tvTProDeliveryFeeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/free_delivery" android:drawablePadding="@dimen/ds_xxxs" android:drawableEnd="@drawable/ic_pro_logo_blue_framed_alt" android:elevation="-1dp" app:layout_constraintStart_toStartOf="@+id/tvSubtotalLabel" app:layout_constraintTop_toBottomOf="@+id/tvSubtotalLabel" style="@style/DSTextAppearance.Subheading2"/>
    <ImageView android:id="@+id/imageDeliveryFeeMoreInfo" android:visibility="gone" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_tooltip" android:tint="@color/ds_neutral_55" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryFeeLabel" app:layout_constraintStart_toEndOf="@+id/tvDeliveryFeeLabel" app:layout_constraintTop_toTopOf="@+id/tvDeliveryFeeLabel"/>
    <TextView android:id="@+id/tvDeliveryFeeBeforeDiscount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" android:elevation="-1dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvDeliveryFeeLabel" app:layout_constraintEnd_toStartOf="@+id/tvDeliveryFee" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvDeliveryFee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_free" android:elevation="-1dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvDeliveryFeeLabel" app:layout_constraintEnd_toEndOf="@+id/tvSubtotal" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvServiceFeeLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/service_fee_label" android:layout_marginStart="@dimen/ds_s" android:elevation="-1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDeliveryFeeLabel" style="@style/DSTextAppearance.Subheading2"/>
    <ImageView android:id="@+id/imageServiceFeeMoreInfo" android:visibility="gone" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_tooltip" android:tint="@color/ds_neutral_55" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/tvServiceFeeLabel" app:layout_constraintStart_toEndOf="@+id/tvServiceFeeLabel" app:layout_constraintTop_toTopOf="@+id/tvServiceFeeLabel"/>
    <TextView android:id="@+id/tvServiceFee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" android:elevation="-1dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvServiceFeeLabel" app:layout_constraintEnd_toEndOf="0" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvOfferDiscountLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/cart_offer_discount" android:layout_marginStart="@dimen/ds_s" android:elevation="-1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvServiceFeeLabel" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvOfferDiscount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="-1dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvOfferDiscountLabel" app:layout_constraintEnd_toEndOf="@+id/tvDeliveryFee" style="@style/DSTextAppearance.Subheading2"/>
    <View android:id="@+id/view" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/tvTotalLabel"/>
    <TextView android:id="@+id/tvTotalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/cart_total" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOfferDiscountLabel" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalLabel" app:layout_constraintEnd_toEndOf="0" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tvReadMoreAboutFees" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/fees_read_more_summary" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalLabel" style="@style/DSTextAppearance.Button"/>
    <TextView android:enabled="false" android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/btnCheckout" android:background="@drawable/bg_bottom_card_state_rounded" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/btn_cart_height" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/cart_proceed_to_checkout" android:insetTop="@dimen/ds_zero" android:insetBottom="@dimen/ds_zero" android:textAllCaps="false" android:textAlignment="center" android:elevation="@dimen/ds_zero" app:cornerRadius="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tvTotal" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tvTotalLabel" app:layout_constraintTop_toBottomOf="@+id/tvReadMoreAboutFees" style="@style/DSTextAppearance.Button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupSummaryDetails" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvSubtotalLabel,tvSubtotal,tvDeliveryFeeLabel,tvDeliveryFee,tvDeliveryFeeBeforeDiscount,tvOfferDiscountLabel,tvOfferDiscount"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/groupSummaryDetailsServiceFee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvServiceFeeLabel, tvServiceFee, imageDeliveryFeeMoreInfo, imageServiceFeeMoreInfo, tvReadMoreAboutFees"/>
</androidx.constraintlayout.widget.ConstraintLayout>
