<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_neutral_white" android:paddingBottom="@dimen/ds_xxxl" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/partial_fulfillment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/not_selected_control_container" android:background="@drawable/bg_partial_fulfillment_control" android:padding="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/partial_fulfillment_title">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_primary_100" android:id="@+id/no_selection_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ds_cart_partial_fulfillment_select" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1"/>
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/ds_cart_partial_fulfillment_body" app:layout_constraintStart_toStartOf="@+id/no_selection_select" app:layout_constraintTop_toBottomOf="@+id/no_selection_select" style="@style/DSTextAppearance.Caption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/selected_control_container" android:background="@drawable/bg_partial_fulfillment_control" android:padding="@dimen/ds_xs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/partial_fulfillment_title">
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/selection_control_title" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintEnd_toStartOf="@+id/selection_change" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_70" android:id="@+id/selection_control_body" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintEnd_toStartOf="@+id/selection_change" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selection_control_title" style="@style/DSTextAppearance.Caption"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_primary_100" android:id="@+id/selection_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ds_cart_partial_fulfillment_change" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
