<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/search_view_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.SearchView android:id="@+id/searchView" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/default_view_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SearchViewStyle"/>
    <View android:id="@+id/btnSearch" android:background="?attr/selectableItemBackground" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="@+id/searchView" app:layout_constraintEnd_toEndOf="@+id/searchView" app:layout_constraintStart_toStartOf="@+id/searchView" app:layout_constraintTop_toTopOf="@+id/searchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
