<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/special_request_view" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="@dimen/ds_zero" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="@dimen/ds_l" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/special_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:text="@string/ds_cart_special_request" android:layout_marginStart="@dimen/ds_s" style="@style/DSTextAppearance.Heading2"/>
            <ImageView android:id="@+id/icon_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_m_message" android:layout_below="@+id/special_title" android:layout_marginStart="@dimen/ds_s"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon_comment" android:layout_below="@+id/special_title" android:layout_toEndOf="@+id/icon_comment">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" android:text="@string/ds_cart_special_add" android:layout_marginStart="@dimen/ds_xs" style="@style/DSTextAppearance.Subheading1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/ds_neutral_100" android:textColorHint="@color/ds_neutral_55" android:id="@+id/edit_cart_speical_comment" android:paddingBottom="@dimen/ds_xs" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_xxs" android:hint="@string/ds_cart_special_hint" android:singleLine="true" android:maxLength="500" android:layout_toRightOf="@+id/icon_comment" android:layout_below="@+id/icon_comment" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" android:layout_toEndOf="@+id/icon_comment" style="@style/DSTextAppearance.Body1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
