<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/DSTextAppearance.Body1" android:textColor="@color/item_subcategory_chip_text_color_new" android:gravity="center" android:id="@+id/chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkable="true" app:checkedIconVisible="false" app:chipBackgroundColor="@color/item_subcategory_chip_bgd_color_new" app:chipCornerRadius="@dimen/ds_s" app:chipIconVisible="false" app:chipMinHeight="@dimen/ds_xl" app:chipStrokeColor="@android:color/transparent" app:chipStrokeWidth="@dimen/stroke_1dp" style="@style/Widget.MaterialComponents.Chip.Choice"/>
