<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/voucher_root" android:background="@drawable/bg_customer_voucher_swimlane" android:layout_width="@dimen/voucher_swimlane_width" android:layout_height="@dimen/voucher_swimlane_height" android:layout_marginBottom="@dimen/ds_xs">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/voucher_image" android:background="@drawable/bg_rounded_edge_8dp" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_xxs" android:scaleType="fitCenter" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" android:clipToOutline="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/separation_guide_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/bg_customer_voucher_swimlane_separation_line" android:layout_width="wrap_content" android:layout_height="@dimen/voucher_swimlane_separation_line_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/separation_guide_line" app:layout_constraintStart_toStartOf="@+id/separation_guide_line" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_promo_100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/voucher_title" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voucher_swimlane_margin_14dp" android:maxLines="1" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/separation_guide_line" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="200dp" style="@style/DSTextAppearance.Body1Bold"/>
    <TextView android:ellipsize="end" android:id="@+id/voucher_desc" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/separation_guide_line" app:layout_constraintTop_toBottomOf="@+id/voucher_title" style="@style/DSTextAppearance.Caption"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/separation_guide_line" android:layout_width="1dp" android:layout_height="@dimen/voucher_swimlane_separation_line_height" app:layout_constraintGuide_percent="0.32"/>
</androidx.constraintlayout.widget.ConstraintLayout>
