<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/ds_xs" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/category_img_container" android:background="@drawable/bg_categories_new" android:padding="@dimen/ds_xxxs" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintDimensionRatio="1:1" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/textView" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/category_img_container" app:layout_constraintStart_toStartOf="@+id/category_img_container" app:layout_constraintTop_toBottomOf="@+id/category_img_container" style="@style/DSTextAppearance.Body1Compact"/>
</androidx.constraintlayout.widget.ConstraintLayout>
