<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/bottom_cart_view_count" android:background="@drawable/bgd_bottom_cart_view_count" android:layout_width="@dimen/bottom_cart_view_circle_size" android:layout_height="@dimen/bottom_cart_view_circle_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Button"/>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/bottom_cart_view_total" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Button"/>
    <TextView android:textColor="@color/ds_neutral_white" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btm_cart_view_see_cart" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/bottom_cart_view_count" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Button"/>
    <ProgressBar android:id="@+id/bottom_cart_view_progress" android:visibility="gone" android:layout_width="@dimen/ds_xl" android:layout_height="@dimen/ds_xl" android:indeterminate="true" android:indeterminateTint="@color/ds_neutral_white" android:indeterminateTintMode="src_in" app:layout_constraintBottom_toBottomOf="@+id/bottom_cart_view_total" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_cart_view_total" style="?android:attr/progressBarStyle"/>
</merge>
