<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:singleLine="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toStartOf="@+id/btnViewAll" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading2"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/btnViewAll" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_arrow_forward" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tvTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitle" app:tint="@color/ds_primary_100"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="tvTitle,btnViewAll"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s" android:splitMotionEvents="false" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barrier"/>
</merge>
