<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cvProductImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:background="@color/ds_neutral_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivProductImage" android:layout_width="@dimen/cart_product_compact_width" android:layout_height="@dimen/cart_product_compact_height" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.talabat.darkstores.common.view.ItemCounterNew android:id="@+id/itemCounter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/cvProductImage" app:should_collapse="false"/>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:maxLines="2" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toStartOf="@+id/itemCounter" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/cvProductImage" app:layout_constraintTop_toTopOf="@+id/cvProductImage" style="@style/DSTextAppearance.Caption"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toStartOf="@+id/tvAlert" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/cvProductImage" app:layout_constraintTop_toBottomOf="@+id/oos_alert_container" app:layout_goneMarginTop="@dimen/_56margin" style="@style/DSTextAppearance.Subheading2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivAlert" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:tint="@color/ds_alert_100" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="@+id/tvAlert" app:layout_constraintEnd_toStartOf="@+id/tvAlert" app:layout_constraintTop_toTopOf="@+id/tvAlert" app:srcCompat="@drawable/ds_alert_filled"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvAlert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/cvProductImage" app:layout_constraintEnd_toEndOf="0" style="@style/DSTextAppearance.Caption"/>
    <FrameLayout android:id="@+id/oos_alert_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle" app:layout_constraintTop_toTopOf="@+id/cvProductImage">
        <include android:id="@+id/oos_alert" layout="@layout/darkstores_item_product_cart_oos_predicted_expirement"/>
    </FrameLayout>
    <View android:background="@color/ds_neutral_10" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvTitle"/>
    <View android:id="@+id/overlay" android:background="@color/gem_white_opacity30" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
