<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_bar_min_height">
    <ImageView android:id="@+id/suggestion_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_category" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/suggestion_icon" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:gravity="center" android:id="@+id/tvQuery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/tvCategory" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" style="@style/DSTextAppearance.Subheading1"/>
        <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/tvCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvQuery" app:layout_constraintTop_toBottomOf="@+id/tvQuery" style="@style/DSTextAppearance.Body1"/>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_chevron_forward" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
