<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/deliver_here_container" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:srcCompat="@drawable/pin_map"/>
    <com.talabat.TalabatTextView android:textSize="@dimen/title_size" android:textColor="@color/colorSecondary" android:layout_gravity="center" android:id="@+id/address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:text="@string/deliver_diff_location" android:layout_weight="1" android:layout_marginStart="@dimen/margin" style="@style/textViewRegular"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:srcCompat="@drawable/arrow_green_menureviews"/>
</LinearLayout>
