<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/bg_dialog_margins" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_xxxl" android:paddingEnd="@dimen/ds_xxxl">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_alert" app:tint="@color/ds_primary_100"/>
    <TextView android:id="@+id/d_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView" style="@style/DSTextAppearance.Heading0"/>
    <TextView android:gravity="center" android:id="@+id/d_body" android:padding="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:textAlignment="center" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/d_title" style="@style/DSTextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/continue_btn" android:background="@drawable/bgd_rounded_orange" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/banner_ok" android:textAlignment="center" android:paddingStart="@dimen/ds_xxxl" android:paddingEnd="@dimen/ds_xxxl" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/d_body" style="@style/DSTextAppearance.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
