<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/header_background" android:background="@color/ds_primary_10" android:layout_width="match_parent" android:layout_height="@dimen/cart_screen_bottom_sheet_header_height"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs"/>
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/close_button" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_m_close_white_background" android:layout_marginStart="@dimen/ds_xxs"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/DSTextAppearance.Heading1" android:gravity="start" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s"/>
    <TextView android:textAppearance="@style/DSTextAppearance.Body1" android:gravity="start" android:id="@+id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s">
        <com.talabat.talabatcommon.views.TalabatStrokeButton android:gravity="center" android:id="@+id/read_more_button" android:background="@null" android:padding="@dimen/ds_xxxs" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/btn_height" android:text="@string/fees_read_more_button" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_xxs" style="@style/Content16Medium"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/got_it_button" android:background="@null" android:padding="@dimen/ds_xxxs" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/btn_height" android:text="@string/fees_got_it" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_xxs" style="@style/Content16Medium"/>
    </LinearLayout>
</LinearLayout>
