<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_l" android:src="@drawable/ic_close_new_bottom_sheet" android:layout_marginHorizontal="@dimen/ds_s"/>
    <TextView android:textAppearance="@style/DSTextAppearance.Heading1" android:gravity="start" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xxs" android:layout_marginHorizontal="@dimen/ds_s"/>
    <RelativeLayout android:id="@+id/small_order_fee_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s">
        <ImageView android:id="@+id/small_order_fee_image" android:paddingTop="@dimen/ds_xxxs" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:src="@drawable/ic_small_order_fee" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="@style/DSTextAppearance.Body1Bold" android:id="@+id/small_order_fee_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/small_order_fee_image"/>
        <TextView android:textAppearance="@style/DSTextAppearance.Body1" android:textColor="@color/ds_neutral_70" android:id="@+id/small_order_fee_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_below="@+id/small_order_fee_title" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/small_order_fee_image"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/delivery_fee_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s">
        <ImageView android:id="@+id/delivery_fee_image" android:paddingTop="@dimen/ds_xxxs" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:src="@drawable/ic_delivery_fee" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="@style/DSTextAppearance.Body1Bold" android:id="@+id/delivery_fee_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/delivery_fee_image"/>
        <TextView android:textAppearance="@style/DSTextAppearance.Body1" android:textColor="@color/ds_neutral_70" android:id="@+id/delivery_fee_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_below="@+id/delivery_fee_title" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/delivery_fee_image"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/service_fee_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s">
        <ImageView android:id="@+id/service_fee_image" android:paddingTop="@dimen/ds_xxxs" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:src="@drawable/ic_service_fee" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="@style/DSTextAppearance.Body1Bold" android:id="@+id/service_fee_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/service_fee_image"/>
        <TextView android:textAppearance="@style/DSTextAppearance.Body1" android:textColor="@color/ds_neutral_70" android:id="@+id/service_fee_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_below="@+id/service_fee_title" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/service_fee_image"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s">
        <com.talabat.talabatcommon.views.TalabatStrokeButton android:id="@+id/read_more_button" android:background="@null" android:padding="@dimen/ds_xxxs" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:text="@string/fees_more_about_fees_button" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_xxs" style="@style/Content16Medium"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/got_it_button" android:background="@null" android:padding="@dimen/ds_xxxs" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:text="@string/fees_got_it_fees_button" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_xxs" style="@style/Content16Medium"/>
    </LinearLayout>
</LinearLayout>
