<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:tint="?attr/colorPrimary" android:contentDescription="@null" app:srcCompat="@drawable/ic_info_outline_24dp"/>
    <TextView android:id="@+id/textView_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:textIsSelectable="false" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/Checkout.TextAppearance.Title"/>
    <TextView android:id="@+id/textView_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:textIsSelectable="true" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin"/>
    <Button android:layout_gravity="end" android:id="@+id/button_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_half_margin" style="@style/Checkout.Button.Inverse"/>
</LinearLayout>
