<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/menu_image_background">
    <ImageView android:id="@+id/iv_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/menu_image_background"/>
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/iv_close" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:src="@drawable/ic_close_orange" android:layout_marginStart="25dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_touchable" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@+id/fl_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:foregroundGravity="center">
                    <ImageView android:id="@+id/iv_item_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </FrameLayout>
                <com.talabat.TalabatTextView android:textSize="22dp" android:textColor="@color/talabat_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="name" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/textViewMedium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
