<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bs_parent_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-16dp" app:cardCornerRadius="@dimen/ds_s">
            <ImageView android:id="@+id/bs_image" android:layout_width="match_parent" android:layout_height="281dp" android:scaleType="centerCrop"/>
            <com.designsystem.ds_bottom_sheet.DSBottomSheetHeader android:id="@+id/bottom_sheet_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/bs_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/bs_inner_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/bs_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/TextAppearance.Heading1"/>
            <TextView android:id="@+id/bs_details" android:paddingBottom="@dimen/ds_l" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/TextAppearance.Body1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/bs_contents" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/bs_button_primary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
            <com.designsystem.ds_button.DSSecondaryButton android:id="@+id/bs_button_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
            <com.designsystem.ds_button.DSTertiaryButton android:id="@+id/bs_button_tertiary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
            <com.designsystem.ds_button.DSSocialButton android:id="@+id/bs_button_social" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
