<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/empty_state_image" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxl" android:src="@drawable/empty_state" android:contentDescription="TODO" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A clear and direct headline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_state_image" style="@style/TextAppearance.Heading1"/>
        <TextView android:textColor="@color/ds_neutral_70" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_state_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xl" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_xl" android:text="Body copy that supports or expands on the headline above" android:layout_marginStart="@dimen/ds_xl" android:layout_marginEnd="@dimen/ds_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_state_title" style="@style/TextAppearance.Body1"/>
        <TextView android:textColor="@color/ds_primary_100" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_state_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xl" android:layout_marginTop="@dimen/ds_xl" android:layout_marginRight="@dimen/ds_xl" android:text="Low priority CTA" android:layout_marginStart="@dimen/ds_xl" android:layout_marginEnd="@dimen/ds_xl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_state_description" style="@style/TextAppearance.Subheading1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
