<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/list_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/li_start_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:src="@drawable/ds_email" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/li_linear_layout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/li_linear_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/li_secondary" app:layout_constraintStart_toEndOf="@+id/li_start_icon" app:layout_constraintTop_toTopOf="0">
        <TextView android:ellipsize="end" android:id="@+id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Label" android:maxLines="100" android:scrollHorizontally="true" style="@style/TextAppearance.Subheading1"/>
        <TextView android:textColor="@color/ds_neutral_70" android:ellipsize="end" android:id="@+id/li_subheading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="Secondary text" android:maxLines="100" android:scrollHorizontally="true" style="@style/DSTextAppearance.Caption"/>
    </LinearLayout>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/li_secondary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Secondary text" android:maxLines="100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/li_action" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_primary_100" android:id="@+id/li_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:text="Action" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Link"/>
    <com.designsystem.ds_switch.DSSwitch android:id="@+id/li_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:sw_is_checked="true" app:sw_is_enabled="true"/>
    <com.designsystem.ds_checkbox.DSCheckbox android:id="@+id/li_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.designsystem.ds_radiobutton.DSRadioButton android:id="@+id/li_radiobutton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/li_end_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:src="@drawable/ds_email" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/li_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/ds_divider_thin"/>
</androidx.constraintlayout.widget.ConstraintLayout>
