<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/viewHorizontal" android:background="@drawable/rounded_indicator_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/ds_xxxs"/>
    <View android:id="@+id/viewVertical" android:background="@drawable/rounded_indicator_vertical" android:visibility="gone" android:layout_width="@dimen/ds_xxxs" android:layout_height="wrap_content"/>
</FrameLayout>
