<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/containerView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/small_button_min_height" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/imageView" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/small_button_icon_size" android:layout_height="@dimen/small_button_icon_size" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/textView" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xs" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/ds_xs" style="@style/DSTextAppearance.Link"/>
    <FrameLayout android:id="@+id/loadingState" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="@dimen/small_button_min_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/loadingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
