<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:cardCornerRadius="@dimen/ds_s">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/ds_s">
        <TextView android:gravity="center" android:id="@+id/tv_card_header_name" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:elevation="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading2"/>
        <TextView android:gravity="center" android:id="@+id/tv_card_header" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_header_name" app:layout_goneMarginTop="@dimen/ds_s" style="@style/DSTextAppearance.Subheading1"/>
        <TextView android:textColor="@color/ds_blue_70" android:gravity="center" android:id="@+id/tv_card_content" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_header" style="@style/DSTextAppearance.Heading0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/expandable_list_items" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_l" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_l" android:elevation="@dimen/ds_xxl" android:layout_marginHorizontal="@dimen/ds_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_content"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/container_see_how" android:background="@drawable/round_boarder_grey_bg" android:padding="@dimen/ds_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:animateLayoutChanges="true" android:elevation="@dimen/ds_xxl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expandable_list_items">
            <TextView android:id="@+id/tv_card_see_how" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Subheading2"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_see_how" android:paddingLeft="@dimen/ds_xs" android:paddingRight="@dimen/ds_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_choice_chevron_down" android:paddingHorizontal="@dimen/ds_xs" app:tint="@color/ds_neutral_70"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
