<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/title_activity_restaurant" style="@style/toolbar_text_style_center_back"/>
                <RelativeLayout android:id="@+id/cart_holder" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
                    <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/cart" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/rebrand_cart" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
                    <com.talabat.helpers.TalabatToolBarButton android:textSize="9dp" android:textColor="@color/txt_with_bg_primary" android:id="@+id/cart_count" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_dimens" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/textViewRegular"/>
                </RelativeLayout>
                <com.talabat.helpers.TalabatToolBarButton android:id="@+id/done" android:visibility="gone" android:text="Done" style="@style/toolbar_done_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin">
        <com.materialedittext.MaterialEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/eTxtEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:hint="@string/Email" android:autoText="false" android:inputType="textEmailAddress" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
        <com.talabat.talabatcommon.views.MobileNumberEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/eTMobileNumber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:hint="@string/mobile_number" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="1234567890" android:inputType="phone" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:layout_gravity="center_horizontal" android:id="@+id/btnSubmitEmail" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_l" android:text="@string/forgot_pass_btn_txt" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/Content16Medium"/>
    </LinearLayout>
</LinearLayout>
