<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/headerContent" android:background="@drawable/bg_cuisine_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/neutral_black" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/cuisine" android:layout_centerInParent="true" style="@style/Titles18Bold"/>
        <ImageButton android:id="@+id/closeBtn" android:background="@color/transparent" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/ic_cuisine_close" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/cuisineRecyclerView" android:background="@color/white" android:paddingTop="30dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
