<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout android:id="@+id/toolbar_content" android:background="@color/sec_blue_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageButton android:id="@+id/back_button" android:background="@color/transparent" android:padding="@dimen/ds_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_back_white_bg" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_details" android:layout_centerVertical="true" android:layout_toEndOf="@+id/back_button" style="@style/TextAppearance.Heading2"/>
            <TextView android:textColor="@color/ds_primary_100" android:id="@+id/help_link" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" style="@style/TextAppearance.AppCompat.Button"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_container" android:background="@color/sec_blue_10" android:paddingBottom="@dimen/ds_l" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:id="@+id/vendor_icon" android:background="@drawable/bg_rounded_corners_white_solid" android:padding="@dimen/ds_xxxs" android:layout_width="@dimen/_64margin" android:layout_height="@dimen/ds_zero" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/order_id" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/vendor_name"/>
        <ImageView android:id="@+id/order_detail_image_link" android:padding="@dimen/ds_xxxs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/order_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/vendor_name"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/vendor_name" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/order_detail_image_link" app:layout_constraintStart_toEndOf="@+id/vendor_icon" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Subheading1"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_order_date" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="@+id/vendor_name" app:layout_constraintStart_toStartOf="@+id/vendor_name" app:layout_constraintTop_toBottomOf="@+id/vendor_name" style="@style/TextAppearance.Body1"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/order_id" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="@+id/vendor_name" app:layout_constraintStart_toStartOf="@+id/vendor_name" app:layout_constraintTop_toBottomOf="@+id/bnpl_order_date" style="@style/TextAppearance.Body1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" android:layout_marginBottom="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/header_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" app:layout_constraintTop_toTopOf="0">
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_installments_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/payment_schedule" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Subheading1"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/bnpl_installments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxxs" app:layout_constraintTop_toBottomOf="@+id/bnpl_installments_header"/>
            <com.designsystem.ds_button.DSSecondaryButton android:id="@+id/initiate_bnpl_pay_adhoc_payment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:ds_centerText="@string/make_a_payment" app:ds_isEnabled="true" app:layout_constraintTop_toBottomOf="@+id/bnpl_installments"/>
            <View android:id="@+id/divider" android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_xs" app:layout_constraintTop_toBottomOf="@+id/initiate_bnpl_pay_adhoc_payment"/>
            <TextView android:id="@+id/selected_payment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/selected_payment_method" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/TextAppearance.Subheading1"/>
            <FrameLayout android:id="@+id/bnpl_card_container" android:background="@drawable/wallet_bottom_sheet_background_transition_unselected" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/selected_payment_label">
                <include android:id="@+id/card_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/selected_payment_label" layout="@layout/view_card_container"/>
            </FrameLayout>
            <TextView android:textColor="@color/neutral_grey" android:id="@+id/bnpl_card_payment_info_label" android:visibility="invisible" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/bnpl_payment_deduction_info" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bnpl_card_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
