<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cancel_button" android:padding="@dimen/_16line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/title_logo" android:padding="@dimen/_16line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_free_trial" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_button"/>
    <TextView android:id="@+id/cancel_trial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/tpro_cancel_trial_title" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_logo" style="@style/text_black_bold_20sp"/>
    <TextView android:id="@+id/cancel_trial_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_trial_title" style="@style/text_black_medium_18sp"/>
    <ImageView android:id="@+id/ic_benefit_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:src="@drawable/ic_cancel_basket" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_trial_subtitle"/>
    <TextView android:id="@+id/description_benefit_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/tpro_cancel_trial_desc_benefits" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/ic_benefit_loss" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ic_benefit_loss" app:layout_constraintTop_toTopOf="@+id/ic_benefit_loss" style="@style/text_black_medium_16sp"/>
    <View android:id="@+id/description_divider" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/description_benefit_loss" app:layout_constraintTop_toBottomOf="@+id/description_benefit_loss"/>
    <ImageView android:id="@+id/ic_no_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/ic_broken_refresh" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_divider"/>
    <TextView android:id="@+id/description_no_trial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/tpro_cancel_trial_desc_trial" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/ic_no_trial" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ic_no_trial" app:layout_constraintTop_toTopOf="@+id/ic_no_trial" style="@style/text_black_medium_16sp"/>
    <LinearLayout android:gravity="center" android:id="@+id/keep_pro_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textColor="@color/ds_primary_100" android:layout_gravity="center" android:id="@+id/action_coffee_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_cancel_trial_keep" style="@style/TextAppearance.Button"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/confirm_cancel_trial_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintBottom_toTopOf="@+id/keep_pro_layout" style="@style/action_button">
        <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_cancel_trial_cancel" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
    <View android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/confirm_cancel_trial_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_no_trial"/>
    <include android:id="@+id/progress_bar" android:visibility="gone" layout="@layout/generic_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
