<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.designsystem.ds_header.DSHeaderView android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:header_close_type="1" app:header_title="@string/title_activity_login" app:header_type="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/bottomCard" app:layout_constraintStart_toStartOf="@+id/headerView" app:layout_constraintTop_toBottomOf="@+id/headerView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/txtHeading1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/hello" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/contentContainer" app:layout_constraintTop_toTopOf="@+id/contentContainer" style="@style/DSTextAppearance.Heading1"/>
            <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/txtHeading2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/whats_your_email" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/txtHeading1" app:layout_constraintTop_toBottomOf="@+id/txtHeading1" style="@style/DSTextAppearance.Heading1"/>
            <com.designsystem.ds_input_field.DSTextField android:id="@+id/edtEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/txtHeading2" app:layout_constraintTop_toBottomOf="@+id/txtHeading2" app:tf_helperText="@string/Email"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView android:id="@+id/bottomCard" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/button_container_bottom" android:layout_marginStart="@dimen/button_container_side" android:layout_marginEnd="@dimen/button_container_side" app:cardBackgroundColor="@color/ds_neutral_white" app:cardCornerRadius="@dimen/button_container_radius" app:cardElevation="@dimen/button_container_elevation" app:cardUseCompatPadding="true" app:contentPadding="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <com.designsystem.ds_button_v2.DSPrimaryButton android:id="@+id/btnNext" android:layout_width="match_parent" android:layout_height="wrap_content" app:bt_title="@string/next"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
