<?xml version="1.0" encoding="utf-8"?>
<com.talabat.feature.rating.presentation.PercentageLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/arrowBack" android:layout_width="@dimen/margin_26dp" android:layout_height="@dimen/margin_26dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/ds_xl" android:src="@drawable/ds_arrow_back" android:layout_marginStart="@dimen/margin_16dp"/>
    <TextView android:gravity="center" android:id="@+id/vendorExperienceRatingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xl" android:layout_marginTop="@dimen/ds_xl" android:layout_marginRight="@dimen/xl" android:text="@string/tell_us_more" android:layout_marginStart="@dimen/xl" android:layout_marginEnd="@dimen/xl" style="@style/TextAppearance.Heading1"/>
    <com.designsystem.ds_input_field.DSTextAreaField android:id="@+id/editRatingComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_m" android:layout_marginRight="@dimen/ds_s" app:layout_constraintLeft_toLeftOf="0"/>
    <com.designsystem.ds_button.DSPrimaryButton android:layout_gravity="bottom" android:id="@+id/buttonContinue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxl" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentBottom="true" app:ds_centerText="@string/rate_continue"/>
</com.talabat.feature.rating.presentation.PercentageLinearLayout>
