<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/prescription_card" android:visibility="gone" layout="@layout/item_prescription_card"/>
    <include android:id="@+id/prescription_card_v2" android:visibility="gone" layout="@layout/item_prescription_card_v2"/>
    <include android:id="@+id/prescription_tracking_card" android:visibility="gone" layout="@layout/item_prescription_estimated_arrival"/>
</FrameLayout>
