<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/location_list_container" android:background="@drawable/wallet_bottom_sheet_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="500dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_24margin" android:text="@string/select_area" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_bold_20sp"/>
        <ImageView android:id="@+id/close_fragment" android:padding="@dimen/_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
            <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:background="@drawable/bg_search" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:src="@drawable/ic_search" android:layout_marginStart="@dimen/margin_8dp"/>
                <EditText android:textSize="16sp" android:textColorHint="@color/grocery_search_hint" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/search_edit" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_8dp" android:hint="@string/filter_with_location" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_8dp"/>
                <ImageView android:layout_gravity="center" android:id="@+id/clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_internal_margin" android:src="@drawable/ic_close_in_circle"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/vendor_location_list" android:paddingBottom="160dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
