<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/redeemConformationAnimationRelativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/redeemConformationParty" android:layout_width="match_parent" android:layout_height="300dp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/lottie_party"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/redeemConformationDone" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/lottie_done"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:layout_below="@+id/redeemConformationAnimationRelativeLayout" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/redeemConformationCongrats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_half_margin" android:text="@string/redeemConformationSuccessMessage" style="@style/text_black_bold_20sp"/>
        <TextView android:id="@+id/redeemConformationCongratsMessage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_half_margin" android:text="@string/redeemConformationLoyaltyPointsEarnedMessage" style="@style/text_black_14sp"/>
        <TextView android:id="@+id/redeemConformationTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_black_14sp"/>
    </LinearLayout>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginRight="@dimen/Margin_16" android:layout_marginBottom="24dp" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintBottom_toTopOf="@+id/redeemConformationDiscoverMoreButton" layout="@layout/reward_point_widget_success"/>
    <Button android:id="@+id/redeemConformationDiscoverMoreButton" android:layout_width="match_parent" android:layout_margin="@dimen/standard_margin" android:text="@string/redeemConformationDiscoverPerks" app:layout_constraintBottom_toBottomOf="0" style="@style/action_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
