<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <View android:id="@+id/iv_background" android:background="@color/tpro_light_blue" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_upgrade_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_upgrade_image" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tpro_upgrade" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cancel_button" android:background="@drawable/ic_tpro_close_marshmellow" android:padding="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ds_close" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_upgrade_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_background" style="@style/DSTextAppearance.Heading1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_upgrade_benefits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xxs" android:layout_marginBottom="@dimen/xl" app:layout_behavior="android.support.design.widget.BottomSheetBehavior" app:layout_constraintBottom_toTopOf="@+id/tv_upgrade_info" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_header"/>
    <TextView android:textColor="@color/ds_neutral_70" android:gravity="center" android:id="@+id/tv_upgrade_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_upgrade_benefits" style="@style/DSTextAppearance.BodyXSmall"/>
    <LinearLayout android:id="@+id/confirm_upgrade_pro_layout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_info" style="@style/action_button">
        <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_upgrade_plan" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
    <ProgressBar android:theme="@style/TalabatTheme" android:id="@+id/genericProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
