<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ds_primary_10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_onboarding_close" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/main_image" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/onboarding_image" app:layout_constraintBottom_toBottomOf="@+id/basic_guideline" app:layout_constraintDimensionRatio="H,8:7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.75"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/basic_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/basic_guideline" app:layout_constraintVertical_bias="1">
            <TextView android:paddingTop="@dimen/ds_l" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wallet_onboarding_title_1" style="@style/DSTextAppearance.Heading1"/>
            <TextView android:textColor="@color/ds_neutral_100" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/wallet_onboarding_description_1" style="@style/DSTextAppearance.Body1"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/wallet_onboarding_title_2" style="@style/DSTextAppearance.Subheading2"/>
            <TextView android:textColor="@color/ds_neutral_70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/wallet_onboarding_description_2" style="@style/DSTextAppearance.Body1"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/wallet_onboarding_title_3" style="@style/DSTextAppearance.Subheading2"/>
            <TextView android:textColor="@color/ds_neutral_70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/wallet_onboarding_description_3" style="@style/DSTextAppearance.Body1"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/wallet_onboarding_title_4" style="@style/DSTextAppearance.Subheading2"/>
            <TextView android:textColor="@color/ds_neutral_70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/wallet_onboarding_description_4" style="@style/DSTextAppearance.Body1"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/ds_xxxl"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
