<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/submit_top_up_button" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <RelativeLayout android:id="@+id/talabat_toolbar" android:background="@color/white" style="@style/toolbar_background_style">
                        <RelativeLayout android:visibility="visible" style="@style/toolbar_items_holder_style">
                            <ImageButton android:id="@+id/back" android:src="@drawable/ic_m_back" style="@style/wallet_toolbar_back_button_style"/>
                            <TextView android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_the_amount" android:layout_centerInParent="true" style="@style/Content16Bold"/>
                            <TextView android:textColor="@color/wallet_menu_text_color" android:padding="@dimen/padding_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:textAllCaps="false" android:layout_marginStart="16dp" android:elevation="@dimen/card_elevation" style="@style/toolbar_done_button"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/enter_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24margin" android:text="@string/enter_the_amount" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" style="@style/textViewMedium"/>
            <EditText android:textSize="44sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_amount" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_36margin" android:hint="@string/top_up_amount_placeholder" android:maxLength="4" android:digits="0123456789" android:lineSpacingExtra="10sp" android:inputType="number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enter_amount" style="@style/textViewRegular"/>
            <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_amount" style="@style/textViewRegular"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_base_gray" android:gravity="center" android:id="@+id/max_min_amount" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/wallet_card_dashboard_top_up_limit" android:lineSpacingExtra="2sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_currency"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/pigment_green" android:gravity="center_horizontal" android:id="@+id/cash_back_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8margin" android:lineSpacingExtra="6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/max_min_amount" style="@style/textViewMedium"/>
            <com.wang.avi.AVLoadingIndicatorView android:id="@+id/top_up_loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/talabat_black" app:indicatorName="BallPulseIndicator" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_currency" style="@style/AVLoadingIndicatorView.Small"/>
            <TextView android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/select_amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40margin" android:text="@string/or_quickly_select_amount" android:lineSpacingExtra="6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cash_back_label" style="@style/textViewRegular"/>
            <com.talabat.talabatcommon.views.TalabatFillButton android:textStyle="normal" android:textColor="@color/colorSecondary" android:id="@+id/first_select_amount_button" android:background="@drawable/wallet_top_up_amount_background" android:visibility="invisible" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_42dp" android:layout_marginTop="@dimen/_24margin" android:includeFontPadding="false" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toStartOf="@+id/second_select_amount_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_amount_text_view" style="@style/textViewRegular"/>
            <com.talabat.talabatcommon.views.TalabatFillButton android:textSize="16sp" android:textStyle="normal" android:id="@+id/second_select_amount_button" android:background="@drawable/wallet_top_up_amount_background" android:visibility="invisible" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_42dp" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginTop="@dimen/_24margin" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toStartOf="@+id/third_select_amount_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/first_select_amount_button" app:layout_constraintTop_toBottomOf="@+id/select_amount_text_view" style="@style/Content16Medium"/>
            <com.talabat.talabatcommon.views.TalabatFillButton android:textStyle="normal" android:id="@+id/third_select_amount_button" android:background="@drawable/wallet_top_up_amount_background" android:visibility="invisible" android:layout_width="@dimen/_100dp" android:layout_height="@dimen/_42dp" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginTop="@dimen/_24margin" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/second_select_amount_button" app:layout_constraintTop_toBottomOf="@+id/select_amount_text_view" style="@style/Content16Medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.talabat.talabatcommon.views.TalabatFillButton android:enabled="false" android:textColor="@color/brand_cta_primary_color" android:id="@+id/submit_top_up_button" android:layout_width="match_parent" android:layout_height="@dimen/_52dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/_8margin" android:text="@string/top_up" android:layout_alignParentBottom="true" android:lineSpacingExtra="4sp" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" style="@style/Content16Medium"/>
    <include android:visibility="invisible" layout="@layout/generic_progress_bar"/>
</RelativeLayout>
