<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.designsystem.ds_navigation_bar.DSNavigationBarWithActionButton android:id="@+id/marketPlaceNavigationBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/loyaltyDashboardSwipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/marketPlaceNavigationBar">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/loyaltyDashboardLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large">
                <com.talabat.growth.ui.loyalty.views.LoyaltyPointsSummaryView android:id="@+id/loyaltyDashboardSummaryView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_half_margin"/>
                <RelativeLayout android:background="@drawable/loyalty_dash_bg_rounded_corners" android:padding="@dimen/standard_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/spacing_large" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/spacing_large" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/loyaltyDashPointHistoryTextLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@+id/loyaltyDashLastProcessedPointsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Subheading1"/>
                        <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:text="@string/loyalty_points" android:layout_marginStart="@dimen/standard_quarter_margin" style="@style/DSTextAppearance.Subheading1"/>
                    </LinearLayout>
                    <TextView android:textColor="@color/ds_neutral_30" android:id="@+id/loyaltyDashLastProcessedDateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_quarter_margin" android:layout_below="@+id/loyaltyDashPointHistoryTextLinearLayout" style="@style/DSTextAppearance.Body1"/>
                    <TextView android:textColor="@color/ds_primary_100" android:id="@+id/loyaltyDashViewHistoryTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loyalty_view_history" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Subheading1"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMissionBlock" android:background="@color/ds_neutral_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/tvMission" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/your_mission" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading1"/>
                    <com.talabat.feature.rewards.presentation.mission.RewardsMissionView android:id="@+id/missionWidget" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMission" app:original="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/loyaltyDashViewBurnOptionsLinearLayout" android:paddingBottom="58dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include android:visibility="invisible" layout="@layout/generic_progress_bar"/>
    <com.designsystem.ds_alert.DSAlert android:id="@+id/dsAlert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loyalty_alert_horizontal_margin" android:layout_marginRight="@dimen/loyalty_alert_horizontal_margin" android:layout_marginBottom="@dimen/ds_l" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/loyalty_alert_horizontal_margin" app:at_alert_type="1" app:at_descriptor=""/>
</RelativeLayout>
