<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:background="@color/ds_primary_10" android:layout_width="match_parent" android:layout_height="@dimen/margin_182dp" android:src="@drawable/bg_value_prop_bottom_sheet" android:scaleType="centerCrop"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/pickup_value_prop_bot_sheet_title" android:layout_marginStart="@dimen/ds_s" style="@style/DSTextAppearance.Heading1"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/pickup_value_prop_bot_sheet_subtitle" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Body1"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:layout_marginBottom="@dimen/margin_58dp" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                    <ImageView android:id="@+id/imageView1" android:layout_width="@dimen/margin_18dp" android:layout_height="@dimen/margin_18dp" android:src="@drawable/ds_cash" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:id="@+id/subheadingTv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_value_prop_delivery_fees_title" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintStart_toEndOf="@+id/imageView1" app:layout_constraintTop_toTopOf="@+id/imageView1" style="@style/DSTextAppearance.Subheading2"/>
                    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/bodyTv1" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/pickup_value_prop_delivery_fees_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/subheadingTv1" app:layout_constraintTop_toBottomOf="@+id/subheadingTv1" style="@style/DSTextAppearance.Body1"/>
                    <ImageView android:id="@+id/imageView2" android:layout_width="@dimen/margin_18dp" android:layout_height="@dimen/margin_18dp" android:layout_marginTop="@dimen/ds_m" android:src="@drawable/ds_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bodyTv1"/>
                    <TextView android:id="@+id/subheadingTv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_value_prop_delivery_time_title" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toTopOf="@+id/imageView2" style="@style/DSTextAppearance.Subheading2"/>
                    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/bodyTv2" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/pickup_value_prop_delivery_time_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/subheadingTv2" app:layout_constraintTop_toBottomOf="@+id/subheadingTv2" style="@style/DSTextAppearance.Body1"/>
                    <ImageView android:id="@+id/imageView3" android:layout_width="@dimen/margin_18dp" android:layout_height="@dimen/margin_18dp" android:layout_marginTop="@dimen/ds_m" android:src="@drawable/ds_walking" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bodyTv2"/>
                    <TextView android:id="@+id/subheadingTv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pickup_value_prop_fresh_title" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/imageView3" app:layout_constraintStart_toEndOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/imageView3" style="@style/DSTextAppearance.Subheading2"/>
                    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/bodyTv3" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/pickup_value_prop_fresh_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/subheadingTv3" app:layout_constraintTop_toBottomOf="@+id/subheadingTv3" style="@style/DSTextAppearance.Body1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@+id/closeBtn" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/xxs" app:cardCornerRadius="@dimen/ds_m" app:cardElevation="@dimen/ds_zero" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ic_close_inactive" app:tint="@color/ds_neutral_100"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
