<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" app:srcCompat="@drawable/ds_close"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/select_delivery_time" android:lines="1" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Heading0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDeliverySlots" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_l" android:layout_weight="1"/>
    <TextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/btnConfirm" android:background="@drawable/bg_bottom_card_state_rounded" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_margin="@dimen/ds_s" android:text="@string/confirm" android:textAllCaps="false" android:textAlignment="center" app:cornerRadius="@dimen/ds_xxs" style="@style/DSTextAppearance.Button"/>
</LinearLayout>
