<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_top_rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_close_bottom_sheet" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/benefit_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/important_update_about_benefit_cards" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close" style="@style/TextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/benefit_bin_info_content1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/benefit_bin_info1" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/benefit_info_header" style="@style/TextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/benefit_bin_info_content2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/benefit_bin_info_content1" style="@style/TextAppearance.Body1"/>
    <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/proceed_with_place_order" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/_59margin" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:ds_centerText="@string/pay_with_benefit" app:ds_retain_text_color_for_icon="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/benefit_bin_info_content2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
