<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.talabat.feature.rating.presentation.PercentageLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="start" android:id="@+id/buttonRatingClose" android:background="@drawable/ds_bottom_sheet_icon_background" android:padding="@dimen/xxs" android:layout_width="@dimen/xxl" android:layout_height="@dimen/xxl" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_m" android:src="@drawable/ds_close"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/ivVendorIcon" android:layout_width="@dimen/xxxl" android:layout_height="@dimen/xxxl" android:layout_marginLeft="@dimen/xl" android:layout_marginTop="@dimen/xl" android:layout_marginRight="@dimen/xl" android:layout_marginBottom="@dimen/s" android:layout_marginStart="@dimen/xl" android:layout_marginEnd="@dimen/xl"/>
        <com.talabat.talabatcommon.views.TalabatStarRating android:layout_gravity="center" android:id="@+id/rbReasons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:layout_marginBottom="@dimen/ds_xl" android:layout_marginStart="@dimen/s" android:layout_marginEnd="@dimen/s"/>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tvReasonRatingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/xxs" android:text="@string/poor" style="@style/TextAppearance.Subheading1"/>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tvReasonRatingMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/what_went_wrong" style="@style/TextAppearance.Heading1"/>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@+id/reasonRatingList" android:layout_width="wrap_content" android:layout_height="@dimen/reason_list_height" android:layout_marginLeft="@dimen/margin_reason_list" android:layout_marginTop="@dimen/ds_xl" android:layout_marginRight="@dimen/margin_reason_list" app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvReasonRatingMessage"/>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tvReasonRatingComment" android:paddingLeft="@dimen/ds_m" android:paddingRight="@dimen/ds_m" android:layout_width="wrap_content" android:layout_height="@dimen/ds_xxl" android:layout_marginTop="@dimen/ds_s" android:text="@string/anymore_notes" style="@style/DSTextAppearance.Link"/>
        <com.designsystem.ds_button.DSPrimaryButton android:layout_gravity="bottom" android:id="@+id/buttonRatingNext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxl" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xs" app:ds_centerText="@string/next"/>
    </com.talabat.feature.rating.presentation.PercentageLinearLayout>
</ScrollView>
