<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/tool_bar_height" android:layout_centerVertical="true">
            <ImageButton android:id="@+id/backButton" style="@style/toolbar_black_back_button_style"/>
            <TextView android:textColor="@color/neutral_black" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/manage_subscriptions" android:layout_centerInParent="true" style="@style/Titles18Medium"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24margin" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <include android:id="@+id/error_message_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_8margin" android:layout_marginStart="@dimen/_8margin" android:layout_marginEnd="@dimen/_8margin" app:layout_constraintTop_toTopOf="@+id/container" layout="@layout/view_error_message"/>
        <TextView android:id="@+id/subscription_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_24margin" android:text="@string/life_subscription" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message_layout" style="@style/text_black_bold_18sp"/>
        <TextView android:textColor="@color/neutral_grey" android:id="@+id/tlife_subscription_content_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/_80margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_80margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscription_header" style="@style/Content12Regular"/>
        <TextView android:textColor="@color/neutral_black" android:id="@+id/plan_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_32margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tlife_subscription_content_message" style="@style/Content16Medium"/>
        <TextView android:textColor="@color/ds_primary_100" android:id="@+id/subscription_status_text" android:padding="@dimen/_16padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tlife_subscription_content_message" style="@style/Content16Medium"/>
        <TextView android:id="@+id/payment_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_56margin" android:text="@string/payment_method" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plan_header" style="@style/text_black_bold_18sp"/>
        <com.talabat.talabatcommon.views.wallet.cardViewWidgets.view.DefaultCardView android:id="@+id/default_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" app:layout_constraintTop_toBottomOf="@+id/payment_header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:visibility="visible" layout="@layout/generic_progress_bar"/>
    <TextView android:id="@+id/terms_and_condition_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_50margin" android:text="@string/life_terms_and_conditions" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/link14Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
