<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:background="@drawable/bg_rounded_corners_white_solid" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subscription_view_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/cancel_subscription_button" android:background="@android:color/transparent" android:padding="@dimen/padding_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8dp" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/striked_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_grey_12sp"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/subscription_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/striked_amount" style="@style/text_t_life_high_light_16p"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/next_charge_date_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscription_amount_text" style="@style/text_black_16sp"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/next_charge_date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/next_charge_date_header" style="@style/text_black_16sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_payment_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/next_charge_date_info">
            <com.talabat.talabatcommon.views.wallet.walletPaymentOption.view.WalletPaymentOptionView android:id="@+id/subscription_wallet_payment_widget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:id="@+id/action_button" android:layout_width="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/card_payment_container" style="@style/action_button">
            <TextView android:layout_gravity="center" android:id="@+id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" style="@style/text_white_medium_16sp"/>
        </LinearLayout>
        <TextView android:id="@+id/cancel_text_view" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/no_commitments_cancel_anytime" app:layout_constraintEnd_toStartOf="@+id/tLife_terms_and_conditions_link" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_button" style="@style/text_grey_12sp"/>
        <TextView android:id="@+id/tLife_terms_and_conditions_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4linespacing" android:text="@string/life_terms_and_conditions" android:layout_marginStart="@dimen/_4linespacing" app:layout_constraintBaseline_toBaselineOf="@+id/cancel_text_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel_text_view" style="@style/link12Medium"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/errorNotifyLinearLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="42dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@+id/progress_circular" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
