<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/talabat_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieAnimationView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_100margin" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:lottie_rawRes="@raw/location_animation_no_zoom_out"/>
        <com.talabat.helpers.MutedVideoView android:id="@+id/videoView_splash" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <com.talabat.TalabatTextView android:textSize="@dimen/welcome_text_size" android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/location_title_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_30dp" android:layout_marginRight="@dimen/margin_30dp" android:text="@string/welcome_brand_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp" style="@style/textViewMedium"/>
    </RelativeLayout>
</FrameLayout>
