<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp">
        <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/tool_bar_height" android:layout_centerVertical="true">
            <ImageButton android:id="@+id/backButton" style="@style/toolbar_black_back_button_style"/>
            <TextView android:gravity="center" android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_centerVertical="true" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" style="@style/DSTextAppearance.HeadingMedium"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/featuredVouchersRecyclerView" android:paddingTop="24dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_below="@+id/toolbar" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin"/>
    <include android:visibility="visible" layout="@layout/generic_progress_bar"/>
    <com.designsystem.ds_alert.DSAlert android:id="@+id/dsAlert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loyalty_alert_horizontal_margin" android:layout_marginRight="@dimen/loyalty_alert_horizontal_margin" android:layout_marginBottom="@dimen/ds_l" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/loyalty_alert_horizontal_margin" app:at_alert_type="1" app:at_descriptor=""/>
</RelativeLayout>
