<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@drawable/bgd_rounded_corners" android:padding="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_m" android:layout_marginEnd="@dimen/ds_m">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imageView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_alert" app:tint="@color/ds_primary_100"/>
    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/cart_product_stock_limit_error_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView" style="@style/DSTextAppearance.Heading0"/>
    <TextView android:id="@+id/textView3" android:padding="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:text="@string/cart_product_stock_limit_error_body" android:textAlignment="center" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView" style="@style/DSTextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/continue_btn" android:background="@drawable/bgd_rounded_orange" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/cart_product_stock_limit_error_continue" android:textAlignment="center" android:paddingStart="@dimen/error_dialog_button_padding" android:paddingEnd="@dimen/error_dialog_button_padding" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView3" style="@style/DSTextAppearance.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
