<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <ImageView android:id="@+id/welcome_image" android:background="@color/tpro_welcome_bottomsheet_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xl" android:src="@drawable/welcome_bottom_sheet_image" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:src="@drawable/ic_tpro_close_white_background" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_welcome_header" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="@dimen/ds_m" android:text="@string/tpro_welcome_subscription" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/welcome_image" style="@style/TextAppearance.Heading1"/>
    <TextView android:id="@+id/tv_welcome_description" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/tpro_welcome_description_subscription" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_welcome_header" style="@style/TextAppearance.Body1"/>
    <TextView android:id="@+id/ib_pro_restaurants" android:background="@drawable/bg_benefit_item_blue" android:paddingLeft="@dimen/ds_s" android:paddingTop="@dimen/ds_m" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/ds_m" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginRight="@dimen/margin_16dp" android:text="@string/tpro_participating_shops_subscription" android:drawablePadding="@dimen/ds_xs" android:drawableStart="@drawable/ic_talabat_pro_eye" android:layout_marginHorizontal="@dimen/margin_16dp" android:paddingHorizontal="@dimen/ds_s" android:paddingVertical="@dimen/ds_m" app:layout_constraintTop_toBottomOf="@+id/tv_welcome_description" style="@style/TextAppearance.Body2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/get_restaurant_coffee_layout" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginBottom="@dimen/ds_s" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/ib_pro_restaurants">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@+id/see_restaurants_layout" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="match_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/ds_l" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/ib_pro_restaurants" style="@style/action_button">
        <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_explore_benefits" style="@style/TextAppearance.Button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
