<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <View android:id="@+id/iv_background" android:background="@color/tpro_light_blue" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_upgrade_success_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_upgrade_success_image" android:paddingTop="@dimen/ds_xxl" android:paddingBottom="@dimen/ds_xxl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upgrade_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cancel_button" android:background="@drawable/ic_tpro_close_marshmellow" android:padding="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ds_close" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_upgrade_success_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_background" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_upgrade_success_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_success_header" style="@style/DSTextAppearance.Body1Compact"/>
    <LinearLayout android:id="@+id/dimiss_upgrade_success" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_success_description" style="@style/action_button">
        <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_got_it" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
