<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/redeemBodyRelativeLayout" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toTopOf="@+id/clRedeemBottom" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="112dp" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/redeemOptionCongratsIcon" android:layout_width="@dimen/padding_60dp" android:layout_height="@dimen/padding_60dp" app:srcCompat="@drawable/ic_circle_check"/>
                <ImageView android:id="@+id/redeemOptionCongratsCharityIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_heart_charity"/>
            </RelativeLayout>
            <TextView android:id="@+id/redeemOptionCongrats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_xxs" android:text="@string/loyalty_redeem_congratulation" style="@style/DSTextAppearance.Heading1"/>
            <TextView android:id="@+id/redeemOptionCongratsMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/loyalty_redeem_you_just_redeemed" style="@style/DSTextAppearance.Body1"/>
            <TextView android:gravity="center" android:id="@+id/redeemOptionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Body1"/>
            <TextView android:id="@+id/redeemOptionVoucherAdded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loyalty_redeem_voucher_added" style="@style/DSTextAppearance.Body1"/>
            <com.talabat.growth.ui.loyalty.views.CouponCodeView android:id="@+id/couponCodeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl">
                <TextView android:id="@+id/redeemOptionRemainingPointsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxxs" android:text="@string/loyalty_remaining_points" android:layout_marginEnd="@dimen/ds_xxxs" style="@style/DSTextAppearance.Caption"/>
                <TextView android:id="@+id/redeemOptionRemainingPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23234" style="@style/DSTextAppearance.Caption"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRedeemBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xl" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0">
        <com.designsystem.ds_button_v2.DSPrimaryButton android:id="@+id/redeemUseVoucherButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxs" app:bt_title="@string/loyalty_redeem_voucher_use" app:layout_constraintBottom_toTopOf="@+id/dsTertiaryButtonBackToRewards" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textColor="@color/ds_alert_4" android:id="@+id/showVoucherCodeHintTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxs" android:text="@string/show_this_code_at_the_store" app:layout_constraintBottom_toTopOf="@+id/dsTertiaryButtonBackToRewards" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/DSTextAppearance.BodyMedium"/>
        <com.designsystem.ds_button_v2.DSPrimaryButton android:id="@+id/dsPrimaryButtonOrderNow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxs" app:bt_title="@string/daily_entry_order_now" app:layout_constraintBottom_toTopOf="@+id/dsTertiaryButtonBackToRewards" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.designsystem.ds_button_v2.DSTertiaryButton android:id="@+id/dsTertiaryButtonBackToRewards" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bt_title="@string/loyalty_back_to_rewards" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.designsystem.ds_button_v2.DSPrimaryButton android:id="@+id/dsPrimaryButtonBackToRewards" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:bt_title="@string/loyalty_back_to_rewards" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
