<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:layout_constraintTop_toTopOf="0" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout android:id="@+id/talabat_toolbar" android:background="@color/white" style="@style/toolbar_background_style">
                <RelativeLayout android:visibility="visible" style="@style/toolbar_items_holder_style">
                    <ImageButton android:id="@+id/back_icon" android:src="@drawable/ic_m_back" style="@style/wallet_toolbar_back_button_style"/>
                    <TextView android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_new_card" android:layout_centerInParent="true" style="@style/Content16Bold"/>
                    <TextView android:textColor="@color/wallet_menu_text_color" android:padding="@dimen/padding_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:textAllCaps="false" android:layout_marginStart="16dp" android:elevation="@dimen/card_elevation" style="@style/toolbar_done_button"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.talabat.talabatcommon.views.wallet.walletCardManagement.view.AddCardCustomView android:id="@+id/add_card_custom_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_26margin" app:layout_constraintTop_toBottomOf="@+id/header"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#737373" android:id="@+id/your_payment_info" android:paddingBottom="@dimen/Margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_16dp" android:layout_marginBottom="34dp" android:text="@string/your_payment_info_is_saved_securely" android:layout_marginStart="@dimen/padding_16dp" app:layout_constraintBottom_toTopOf="@+id/save_button" app:layout_constraintStart_toStartOf="0" style="@style/textViewRegular"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/wallet_menu_text_color" android:id="@+id/learn_more" android:paddingLeft="2dp" android:paddingRight="@dimen/Margin_16" android:paddingBottom="@dimen/Margin_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:text="@string/learn_more" android:paddingStart="2dp" android:paddingEnd="@dimen/Margin_16" app:layout_constraintBottom_toTopOf="@+id/save_button" app:layout_constraintStart_toEndOf="@+id/your_payment_info" style="@style/textViewRegular"/>
    <com.talabat.talabatcommon.views.TalabatFillButton android:enabled="false" android:textStyle="bold" android:textColor="@color/brand_cta_primary_color" android:id="@+id/save_button" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/_8margin" android:text="@string/save_card_to_wallet" android:lineSpacingExtra="4sp" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" style="@style/Content16Medium"/>
    <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/errorNotifyLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
