<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/close_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:src="@drawable/ic_wallet_top_up_close" android:layout_marginStart="@dimen/ds_m" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/status_icon" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_status_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:lineSpacingExtra="4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_icon" style="@style/DSTextAppearance.Heading1"/>
        <TextView android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_amount" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_73margin" android:layout_marginRight="@dimen/_16margin" android:lineSpacingExtra="-10sp" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_status_text_view" style="@style/DSTextAppearance.Heading1"/>
        <TextView android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_wallet_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/wallet_top_up_response_success_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_amount" style="@style/DSTextAppearance.Body1"/>
        <TextView android:textSize="14sp" android:textColor="@color/wallet_text_color" android:gravity="center_horizontal" android:id="@+id/top_up_waiting_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/cashback_will_be_added_to_your_credit_shortly" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_wallet_text_view" style="@style/textViewRegular"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/daily_title_color" android:gravity="center_horizontal" android:id="@+id/available_credit_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:lineSpacingExtra="6sp" app:layout_constraintBottom_toTopOf="@+id/cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/DSTextAppearance.Body1"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#a6000000" android:gravity="center_horizontal" android:id="@+id/error_message_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/_16margin" android:text="@string/please_check_your_card_or_use_another_card" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_up_status_text_view" style="@style/DSTextAppearance.Body1"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textSize="@dimen/_16sp" android:textColor="@color/brand_cta_primary_color" android:gravity="center" android:id="@+id/cta" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginBottom="@dimen/ds_xl" android:text="@string/go_back_to_talabat_pay" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
        <include android:visibility="gone" layout="@layout/generic_progress_bar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
