<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_tpro_details_content" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" app:layout_constraintBottom_toTopOf="@+id/bottom_container" app:layout_constraintTop_toTopOf="0"/>
    <com.designsystem.ds_toast.DSToast android:id="@+id/dsToast" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/ds_danger_10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/progressLayout" android:background="@drawable/progress_bar_bg" android:visibility="gone" android:layout_width="@dimen/loading_progress_background_size" android:layout_height="@dimen/loading_progress_background_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:background="@android:color/transparent" android:layout_width="@dimen/loading_progress_bar_size" android:layout_height="@dimen/loading_progress_bar_size" android:progressDrawable="@drawable/circular_progress_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:indeterminateTint="@color/primary_100" style="?android:attr/progressBarStyleLarge"/>
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/errorNotifyLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxl" app:layout_constraintBottom_toBottomOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0">
        <com.designsystem.ds_button_v2.DSPrimaryButton android:id="@+id/btn_renew" android:paddingTop="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s" app:bt_title="@string/tpro_renew_subscription"/>
        <ProgressBar android:id="@+id/pb_details" android:paddingTop="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s"/>
    </LinearLayout>
    <include android:id="@+id/shimmer" layout="@layout/view_benefits_shimmer"/>
    <com.designsystem.ds_alert.DSAlert android:id="@+id/alert_upgrade_error" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s" android:paddingHorizontal="@dimen/ds_s" app:at_alert_type="0" app:at_descriptor="@string/tpro_upgrate_error" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
