<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="start" android:id="@+id/btn_rating_close" android:background="@drawable/ds_bottom_sheet_icon_background" android:padding="@dimen/ds_xxs" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/ds_close" android:layout_marginStart="@dimen/ds_s"/>
        <com.talabat.TalabatTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/vendorExperienceRatingTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xl" android:layout_marginRight="@dimen/ds_xl" android:text="@string/how_was_the_order_from" android:lineSpacingExtra="10sp" android:layout_marginStart="@dimen/ds_xl" android:layout_marginEnd="@dimen/ds_xl" style="@style/TextAppearance.Heading1"/>
        <com.talabat.TalabatTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/vendorNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" style="@style/TextAppearance.Heading1"/>
        <com.talabat.talabatcommon.views.TalabatSmileyRating android:layout_gravity="center" android:id="@+id/rating_smiley" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
        <com.talabat.talabatcommon.views.TalabatStarRating android:layout_gravity="center" android:id="@+id/rating_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/reasonsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s">
            <com.talabat.TalabatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:text="@string/thanks_let_the_store_know_what_went_wrong" android:layout_marginEnd="@dimen/ds_s" style="@style/TextAppearance.Subheading1"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/reasonsRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:layout_marginBottom="@dimen/ds_l"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
