<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <ImageView android:id="@+id/iv_banner_image" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:maxHeight="@dimen/_300sdp" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ds_close" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="cancel_button, iv_banner_image"/>
    <TextView android:id="@+id/tv_banner_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_upgrade_success_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_banner_header" style="@style/DSTextAppearance.Body1Compact"/>
    <LinearLayout android:id="@+id/action_button_view" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/tv_upgrade_success_description" style="@style/action_button">
        <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_got_it" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
