<?xml version="1.0" encoding="utf-8"?>
<com.talabat.feature.rating.presentation.PercentageLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/deliveryLinear" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/bg_rate" android:padding="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="start" android:id="@+id/buttonDeliveryClose" android:background="@drawable/ds_bottom_sheet_icon_background" android:padding="@dimen/xxs" android:layout_width="@dimen/xxl" android:layout_height="@dimen/xxl" android:layout_marginLeft="@dimen/s" android:layout_marginTop="@dimen/s" android:src="@drawable/ds_close" android:layout_marginStart="@dimen/s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/deliveryLogo" android:layout_width="@dimen/image_height" android:layout_height="@dimen/image_height" android:layout_marginBottom="@dimen/ds_m" android:src="@drawable/rider_rating_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.37"/>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/tvDeliveryExperienceRatingTitle" android:padding="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xl" android:layout_marginRight="@dimen/xl" android:layout_marginStart="@dimen/xl" android:layout_marginEnd="@dimen/xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deliveryLogo" style="@style/TextAppearance.Heading0"/>
        <com.talabat.talabatcommon.views.TalabatStarRating android:layout_gravity="center" android:id="@+id/rbDeliveryRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s" android:layout_marginBottom="@dimen/ds_xxl" android:layout_marginStart="@dimen/s" android:layout_marginEnd="@dimen/s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDeliveryExperienceRatingTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.talabat.feature.rating.presentation.PercentageLinearLayout>
