<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <View android:id="@+id/iv_background" android:background="@color/tpro_light_blue" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/iv_cancellation_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_cancellation_image" android:paddingTop="@dimen/ds_xl" android:paddingBottom="@dimen/ds_xl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tpro_savings_cancellation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/cancel_button" android:background="@drawable/ic_tpro_close_marshmellow" android:padding="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ds_close" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_cancellation_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_background" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:id="@+id/tv_cancellation_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_cancellation_header" style="@style/DSTextAppearance.Body1"/>
    <LinearLayout android:id="@+id/confirm_cancel_pro_layout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/tv_cancellation_text" style="@style/action_button">
        <TextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_savings_cancel_confirm" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/keep_pro_layout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/confirm_cancel_pro_layout">
        <TextView android:textColor="@color/ds_primary_100" android:layout_gravity="center" android:id="@+id/action_coffee_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_savings_cancel_keep_benefits" style="@style/TextAppearance.Button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
