<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cuisines" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:id="@+id/toolbar" android:background="@drawable/bg_white_raduis_8dp" android:layout_width="0dp" android:layout_height="wrap_content" app:contentInsetStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:background="@drawable/bg_search" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/cancelBtn" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/cancelBtn">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:srcCompat="@drawable/ic_thick_search"/>
                <EditText android:textColorHint="@color/ds_neutral_35" android:layout_gravity="center" android:id="@+id/searchEdt" android:background="@color/ds_transparent_fill" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:hint="@string/hint_search_cuisine" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" style="@style/DSTextAppearance.Body1"/>
                <ImageView android:layout_gravity="center" android:id="@+id/clearCuisineBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:srcCompat="@drawable/ic_close_in_circle"/>
            </LinearLayout>
            <TextView android:id="@+id/cancelBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginRight="16dp" android:text="@string/cuisine_cancel" android:layout_alignParentRight="true" android:lineSpacingExtra="6sp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Body1"/>
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/cuisineRecyclerView" android:background="@color/ds_neutral_white" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="0dp" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
