<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_button" android:padding="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/keep_trial_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/unlock_pro_benefits_title" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_button" style="@style/text_black_bold_20sp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/delivery_bike_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:src="@drawable/ds_delivery_bike" android:layout_marginStart="@dimen/ds_l" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/keep_trial_title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/neutral_100" android:id="@+id/unlimited_free_delivery_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/unlimited_free_delivery_text" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/delivery_bike_iv" app:layout_constraintTop_toTopOf="@+id/delivery_bike_iv" style="@style/TextAppearance.Body1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/wallet_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_wallet" android:layout_marginStart="@dimen/ds_l" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/unlimited_free_delivery_text"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/neutral_100" android:id="@+id/save_money_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/save_money_text" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintBottom_toBottomOf="@+id/wallet_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/wallet_iv" app:layout_constraintTop_toTopOf="@+id/wallet_iv" style="@style/TextAppearance.Body1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reward_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_reward" android:layout_marginStart="@dimen/ds_l" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/save_money_text"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/neutral_100" android:id="@+id/reward_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/earn_reward_text" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintBottom_toBottomOf="@+id/reward_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/reward_iv" app:layout_constraintTop_toTopOf="@+id/reward_iv" style="@style/TextAppearance.Body1"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_anytime_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ds_thumbs_up" android:layout_marginStart="@dimen/ds_l" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reward_text"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/neutral_100" android:id="@+id/cancel_anytime_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel_anytime_text" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintBottom_toBottomOf="@+id/cancel_anytime_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel_anytime_iv" app:layout_constraintTop_toTopOf="@+id/cancel_anytime_iv" style="@style/TextAppearance.Body1"/>
    <View android:id="@+id/description_divider" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_anytime_text"/>
    <LinearLayout android:gravity="center" android:id="@+id/start_exploring_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_divider" style="@style/action_button">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Activate now" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
    <include android:id="@+id/progress_bar" android:visibility="gone" layout="@layout/generic_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
