<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_container" android:background="@color/tpro_light_blue" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_button" android:background="@drawable/bg_white_circle" android:padding="@dimen/ds_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_m_close" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/title_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:layout_marginBottom="@dimen/ds_xl" android:src="@drawable/ic_deactivate_auto_upgrade" android:layout_marginVertical="@dimen/ds_xl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/cancel_trial_title" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/deactivate_auto_upgrade_title" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_container" style="@style/TextAppearance.Heading1"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/cancel_trial_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_trial_title" style="@style/TextAppearance.Body1"/>
    <androidx.appcompat.widget.AppCompatTextView android:id="@+id/description_benefit_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/deactivate_auto_upgrade_description" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/ic_benefit_loss" app:layout_constraintTop_toBottomOf="@+id/cancel_trial_subtitle" style="@style/TextAppearance.Subheading2"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ic_benefit_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_basket" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/description_benefit_loss"/>
    <View android:id="@+id/description_divider" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_benefit_loss"/>
    <LinearLayout android:gravity="center" android:id="@+id/keep_pro_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xl" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deactivate_auto_upgrade_layout">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_primary_100" android:layout_gravity="center" android:id="@+id/continue_pro_plan_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_pro_plan" style="@style/TextAppearance.Button"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/deactivate_auto_upgrade_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/description_divider" style="@style/action_button">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deactivate" style="@style/DSTextAppearance.Button"/>
    </LinearLayout>
    <include android:id="@+id/progress_bar" android:visibility="gone" layout="@layout/generic_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
