<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer1" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <View android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.talabat.talabatcommon.views.ShimmerLayout>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer2" android:layout_width="136dp" android:layout_height="8dp" android:layout_marginTop="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <View android:background="@drawable/shimmer_bg_2radius" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.talabat.talabatcommon.views.ShimmerLayout>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer3" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginTop="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <FrameLayout android:background="@drawable/shimmer_bg" android:layout_width="300dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="12dp">
                <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="106dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="12dp"/>
                <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="176dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="36dp" android:layout_marginStart="12dp"/>
            </FrameLayout>
            <FrameLayout android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="106dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="12dp"/>
                <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="176dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="36dp" android:layout_marginStart="12dp"/>
            </FrameLayout>
        </LinearLayout>
    </com.talabat.talabatcommon.views.ShimmerLayout>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer4" android:layout_width="136dp" android:layout_height="8dp" android:layout_marginTop="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <View android:background="@drawable/shimmer_bg_2radius" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.talabat.talabatcommon.views.ShimmerLayout>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer5" android:layout_width="match_parent" android:layout_height="132dp" android:layout_marginTop="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <FrameLayout android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="12dp">
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="106dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="12dp"/>
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="176dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="36dp" android:layout_marginStart="12dp"/>
        </FrameLayout>
    </com.talabat.talabatcommon.views.ShimmerLayout>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer6" android:layout_width="match_parent" android:layout_height="132dp" android:layout_marginTop="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <FrameLayout android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="12dp">
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="106dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="12dp"/>
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="176dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="36dp" android:layout_marginStart="12dp"/>
        </FrameLayout>
    </com.talabat.talabatcommon.views.ShimmerLayout>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer7" android:layout_width="match_parent" android:layout_height="132dp" android:layout_marginTop="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <FrameLayout android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="12dp">
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="106dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="12dp"/>
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="176dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="36dp" android:layout_marginStart="12dp"/>
        </FrameLayout>
    </com.talabat.talabatcommon.views.ShimmerLayout>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/shimmer8" android:layout_width="match_parent" android:layout_height="132dp" android:layout_marginTop="16dp" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="@color/ds_neutral_white">
        <FrameLayout android:background="@drawable/shimmer_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="12dp">
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="106dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="16dp" android:layout_marginStart="12dp"/>
            <View android:layout_gravity="bottom" android:background="@drawable/shimmer_bg_2radius_white" android:layout_width="176dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginBottom="36dp" android:layout_marginStart="12dp"/>
        </FrameLayout>
    </com.talabat.talabatcommon.views.ShimmerLayout>
</LinearLayout>
