<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/restaurantssearch" android:background="@color/screen_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:background="@drawable/bg_search" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/cancelBtn" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/cancelBtn">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_search" android:layout_marginStart="8dp"/>
            <EditText android:textSize="16sp" android:textColorHint="#b2b2b2" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/searchEdt" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="8dp" android:hint="Search for food or restaurants" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:layout_marginStart="4dp" android:layout_marginEnd="8dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/clearBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_close_in_circle" android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="#ff5215" android:id="@+id/cancelBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginRight="16dp" android:text="Cancel" android:layout_alignParentRight="true" android:lineSpacingExtra="6sp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/vendorSearchContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
