<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout android:id="@+id/menu_item_image_holder" android:background="@color/white" android:focusable="true" android:layout_width="@dimen/free_item_img_height_width" android:layout_height="@dimen/free_item_img_height_width" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
        <com.android.volley.toolbox.NetworkImageView android:id="@+id/menu_image" android:background="@drawable/item_image_bg_transparent" android:padding="1dp" android:focusable="true" android:layout_width="@dimen/free_item_img_height_width" android:layout_height="@dimen/free_item_img_height_width" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/image_not_available" android:background="@drawable/item_image_bg_transparent" android:padding="1dp" android:visibility="gone" android:layout_width="@dimen/free_item_img_height_width" android:layout_height="@dimen/free_item_img_height_width" android:layout_marginTop="@dimen/free_item_margin_top" android:layout_marginBottom="@dimen/free_item_margin_top" android:src="@drawable/icon_noitem" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:elevation="@dimen/card_elevation"/>
    </RelativeLayout>
    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:id="@+id/item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/free_item_margin" android:layout_marginTop="@dimen/free_item_margin_top" android:layout_toRightOf="@+id/menu_item_image_holder" android:layout_marginStart="@dimen/free_item_margin" android:layout_toEndOf="@+id/menu_item_image_holder" style="@style/textViewMedium"/>
    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_12" android:id="@+id/item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/free_item_margin" android:layout_marginTop="@dimen/free_item_margin_top" android:layout_toRightOf="@+id/menu_item_image_holder" android:layout_below="@+id/item_name" android:layout_marginStart="@dimen/free_item_margin" android:layout_toEndOf="@+id/menu_item_image_holder" style="@style/textViewRegular"/>
</RelativeLayout>
