<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_zero" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxs" android:elevation="@dimen/ds_zero" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="@color/white" android:layout_width="@dimen/size_72dp" android:layout_height="@dimen/size_72dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs">
                <ProgressBar android:layout_gravity="center" android:id="@+id/imageProgressBar" android:visibility="gone" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" style="?android:attr/progressBarStyleSmall"/>
                <androidx.cardview.widget.CardView android:gravity="center_vertical" android:background="@color/white" android:layout_width="@dimen/size_72dp" android:layout_height="@dimen/size_72dp" android:elevation="@dimen/ds_zero" android:outlineSpotShadowColor="@color/white" app:cardCornerRadius="@dimen/ds_xxs">
                    <ImageView android:layout_gravity="center" android:id="@+id/imageView_restaurantLogo" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_72dp" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/vendorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" style="@style/TextAppearance.Heading2"/>
                <TextView android:textColor="@color/ds_neutral_55" android:ellipsize="end" android:id="@+id/textView_cuisines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" style="@style/DSTextAppearance.Caption"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs">
                    <ImageView android:id="@+id/vendorRateAvatar" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:layout_marginEnd="@dimen/ds_xxxs"/>
                    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/vendorRateStatus" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1" android:singleLine="true" android:layout_marginEnd="@dimen/ds_xxs" style="@style/DSTextAppearance.Caption"/>
                    <com.talabat.talabatcommon.views.ratings.SmallStarRatingView android:id="@+id/smallStarRating_gem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_xxs" app:notRatedTextColor="@color/neutral_grey" app:ratingTextColor="@color/ds_neutral_100" app:reviewTextColor="@color/neutral_grey" app:textStyle="normal|italic"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_s">
                    <TextView android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/imageView_newTag" android:background="@drawable/bg_vendor_new_tag_gems" android:paddingTop="@dimen/_1padding" android:paddingBottom="@dimen/_1padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vendor_new" android:paddingStart="@dimen/ds_xxxs" android:paddingEnd="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xs" style="@style/DSTextAppearance.Caption"/>
                    <ImageView android:id="@+id/deliveryImageView" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:src="@drawable/ic_m_clock_small" android:layout_marginEnd="@dimen/ds_xxxs"/>
                    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/deliveryTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1" android:singleLine="true" android:layout_marginEnd="@dimen/ds_xxs" style="@style/TextAppearance.Body1"/>
                    <View android:background="@drawable/circle_background" android:layout_width="@dimen/ds_xxxs" android:layout_height="@dimen/ds_xxxs"/>
                    <ImageView android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:src="@drawable/ic_vendor_card_bike" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxxs"/>
                    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/deliveryCoastTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1" android:singleLine="true" style="@style/TextAppearance.Body1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
