<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#dcdcdc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/gem_container_margin_top" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <ScrollView android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="always">
                <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gem_view" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="50dp">
                        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gem_logo"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/text_layout" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:src="@drawable/gem_icon_alert" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_title_txt_size" android:textColor="@color/gem_text_black_dark" android:id="@+id/main_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="10dp" android:text="@string/sure_to_leave" android:layout_marginStart="6dp" android:layout_marginEnd="10dp" style="@style/textViewMedium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/timeout_main" android:background="@color/gem_bg_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="223dp">
                            <ImageView android:id="@+id/sand_timer_timed_out" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="22dp" android:src="@drawable/gem_timer_expired"/>
                            <com.talabat.TalabatTextView android:textSize="34dp" android:textColor="@color/gem_text_black_55" android:id="@+id/time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/textViewMedium"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/gem_time_out_subtxt" android:textColor="@color/gem_text_black_55" android:id="@+id/talabatTextView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_time" android:textAllCaps="false" style="@style/textViewRegular"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/gem_time_out_txt" android:textColor="@color/gem_text_black_dark" android:gravity="center" android:id="@+id/time_out_msg_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="28dp" android:layout_marginRight="18dp" android:layout_marginBottom="28dp" android:text="@string/you_can_still_enjoy_ordering_as_usual" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" style="@style/textViewRegular"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/gem_offer_view" android:background="@color/gem_bg_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="223dp">
                            <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_sub_title_txt_size" android:textColor="@color/talabat_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="32dp" android:layout_marginRight="4dp" android:text="@string/you_will_miss_out_on_these_savings" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/tier_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="33dp" android:weightSum="4">
                                <LinearLayout android:orientation="vertical" android:background="@drawable/gem_layout_rounded_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_weight="1" android:layout_marginStart="21dp">
                                    <LinearLayout android:orientation="vertical" android:id="@+id/tier1_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_txt_size" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_amt_txt_size" android:textStyle="bold" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/tier1_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="11dp" android:layout_marginRight="4dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="22dp" android:textColor="@color/ds_neutral_white" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tier1_disc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="5" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/tier1_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="10dp" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRobotoBlackBold"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:background="@drawable/gem_layout_rounded_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_marginStart="8dp">
                                    <LinearLayout android:orientation="vertical" android:id="@+id/tier2_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_txt_size" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_amt_txt_size" android:textStyle="bold" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/tier2_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="11dp" android:layout_marginRight="4dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="22dp" android:textColor="@color/ds_neutral_white" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tier2_disc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="5" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/tier2_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="10dp" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRobotoBlackBold"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:background="@drawable/gem_layout_rounded_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_weight="1" android:layout_marginStart="8dp">
                                    <LinearLayout android:orientation="vertical" android:id="@+id/tier3_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_txt_size" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_amt_txt_size" android:textStyle="bold" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/tier3_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/talabat_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="11dp" android:layout_marginRight="4dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="22dp" android:textColor="@color/talabat_white" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tier3_disc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="5" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/talabat_white" android:layout_gravity="center" android:id="@+id/tier3_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="10dp" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRobotoBlackBold"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:background="@drawable/gem_layout_rounded_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="21dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="21dp">
                                    <LinearLayout android:orientation="vertical" android:id="@+id/tier4_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_txt_size" android:textColor="@color/talabat_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="4dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_amt_txt_size" android:textStyle="bold" android:textColor="@color/talabat_white" android:layout_gravity="center" android:id="@+id/tier4_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/talabat_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="11dp" android:layout_marginRight="4dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                                        <com.talabat.TalabatTextView android:textSize="22dp" android:textColor="@color/talabat_white" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/tier4_disc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="5" android:textAllCaps="false" style="@style/textViewRobotoBlackBold"/>
                                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_tire_sub_txt_size" android:textColor="@color/talabat_white" android:layout_gravity="center" android:id="@+id/tier4_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layout_marginBottom="10dp" android:includeFontPadding="false" android:textAllCaps="false" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRobotoBlackBold"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/talabat_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:gravity="center" android:id="@+id/still_interested" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="@dimen/gem_btn_height" android:layout_marginLeft="25dp" android:layout_marginTop="22dp" android:layout_marginRight="25dp" android:layout_marginBottom="22dp" android:text="@string/still_interested" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="25dp" android:layout_marginEnd="25dp" style="@style/Content16Medium"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/gem_confirm_btn_size" android:textColor="@color/colorSecondary" android:layout_gravity="center" android:id="@+id/leaveoffer_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="@string/leave" android:textAllCaps="false" style="@style/textViewMedium"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/imageView_close" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gem_close_margin_top" android:src="@drawable/gem_close_white"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/gem_logo" android:layout_width="@dimen/gem_big_logo_width" android:layout_height="@dimen/gem_logo_big_height" android:src="@drawable/ic_genie_big" android:maxWidth="@dimen/gem_big_logo_max_width" android:maxHeight="@dimen/gem_big_logo_max_height"/>
    </FrameLayout>
</LinearLayout>
