<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/genSwimlaneOuterLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/genSwimlaneInnerLayout" android:background="@color/v2_gem_swimlanes_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/saveAmountTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/counterIconImageView" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading1"/>
        <ImageView android:id="@+id/ivNavigationArrow" android:visibility="gone" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/saveAmountTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="@+id/saveAmountTextView" app:srcCompat="@drawable/ds_arrow_forward" app:tint="@color/ds_primary_100"/>
        <ImageView android:id="@+id/counterIconImageView" android:visibility="gone" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginTop="@dimen/ds_xxxs" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="@+id/saveAmountTextView" app:layout_constraintTop_toBottomOf="@+id/saveAmountTextView" app:srcCompat="@drawable/gem_logo_small"/>
        <TextView android:textColor="@color/ds_danger_100" android:id="@+id/counterTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="@+id/counterIconImageView" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/counterIconImageView" app:layout_constraintTop_toTopOf="@+id/counterIconImageView" style="@style/TextAppearance.Heading2"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/restaurantCardsRecyclerView" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xxs" android:paddingStart="@dimen/ds_xs" android:paddingEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/counterTextView" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
