<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#dcdcdc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/gem_container_margin_top" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/gem_view" android:background="@color/talabat_white" android:layout_width="match_parent" android:layout_height="45dp">
                <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gem_logo"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/text_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/talabat_white" android:paddingTop="5dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="4dp" android:src="@drawable/gem_icon_alert" android:layout_marginStart="37dp"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_18" android:textColor="@color/gem_text_black_dark" android:layout_gravity="top" android:id="@+id/main_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="50dp" android:text="@string/you_are_missing_out" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="6dp" android:layout_marginEnd="50dp" style="@style/textViewMedium"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/gem_offer_view" android:background="@color/gem_bg_gray" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/gem_text_black_dark" android:layout_gravity="center" android:id="@+id/confiramtion_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="54dp" android:layout_marginRight="28dp" android:layout_marginBottom="54dp" android:text="@string/with_gem_you_can_save_aed" android:lineSpacingExtra="2dp" android:textAllCaps="false" android:textAlignment="center" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" style="@style/textViewRegular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/timeout_main" android:background="@color/gem_bg_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="22dp" android:src="@drawable/badge_tab_circle"/>
                    <com.talabat.TalabatTextView android:textSize="36dp" android:textColor="@color/gem_text_black_55" android:id="@+id/time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/gem_text_black_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_time" android:textAllCaps="false" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="16dp" android:textColor="@color/gem_text_black_90" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="27dp" android:layout_marginRight="25dp" android:layout_marginBottom="32dp" android:text="@string/you_can_still_enjoy_ordering_as_usual" android:layout_marginStart="25dp" android:layout_marginEnd="25dp" style="@style/textViewRegular"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/talabat_white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/add_more_item" android:layout_width="match_parent" android:layout_height="@dimen/gem_btn_height" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="18dp" android:text="@string/gem_add_more_items" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Content16Medium"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/colorSecondary" android:layout_gravity="center" android:id="@+id/continue_to_checkout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="@string/gem_continue_to_checkout" android:textAllCaps="false" style="@style/textViewMedium"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/imageView_close" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gem_close_white"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/gem_logo" android:layout_width="@dimen/gem_big_logo_width" android:layout_height="@dimen/gem_logo_big_height" android:src="@drawable/ic_genie_big" android:maxWidth="@dimen/gem_big_logo_max_width" android:maxHeight="@dimen/gem_big_logo_max_height"/>
    </FrameLayout>
</LinearLayout>
