<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/gem_footer_blue" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/main_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:layout_width="35dp" android:layout_height="@dimen/gem_logo_height" android:layout_marginLeft="20dp" android:layout_marginRight="16dp" android:src="@drawable/gem_logo" android:layout_marginStart="20dp" android:layout_marginEnd="16dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp">
                <com.talabat.TalabatTextView android:textSize="13dp" android:textColor="@color/ds_neutral_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="9dp" android:layout_marginBottom="10dp" android:maxWidth="86dp" android:text="@string/order_fast_amp_save_money" android:layout_marginEnd="9dp" style="@style/textViewMedium"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/tier_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
            <LinearLayout android:orientation="vertical" android:id="@+id/gem_layout_one" android:background="@color/gem_card_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/tier1_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/offer_amount_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/deduction_amount_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/gem_layout_two" android:background="@color/gem_card_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/tier2_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/offer_amount_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/deduction_amount_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:includeFontPadding="false" style="@style/textViewMedium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/gem_layout_three" android:background="@color/gem_card_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/tier3_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/offer_amount_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/deduction_amount_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/gem_layout_four" android:background="@color/gem_card_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:id="@+id/tier4_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/order_for" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/offer_amount_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/pay_only" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/deduction_amount_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:includeFontPadding="false" style="@style/textViewMedium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_view">
        <ImageView android:layout_gravity="top" android:id="@+id/sand_timer" android:layout_width="@dimen/sand_timer_height_and_width" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/gem_timer_white"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:layout_marginBottom="7dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <com.talabat.TalabatTextView android:textSize="26dp" android:textColor="@color/ds_neutral_white" android:id="@+id/timer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/textViewMedium"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/remain_time_txtsize" android:textColor="@color/ds_neutral_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_time" android:includeFontPadding="false" android:textAllCaps="false" style="@style/textViewMedium"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
