<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/infomap_dialog_round_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/text_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18dp" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginRight="@dimen/margin_18dp" android:layout_marginStart="@dimen/margin_18dp" android:layout_marginEnd="@dimen/margin_18dp">
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_m" android:text="@string/gps_enable_popup_allow_location_txt" style="@style/DSTextAppearance.Heading1"/>
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:id="@+id/msg_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gps_enable_popup_allow_location_msg_txt" style="@style/DSTextAppearance.Body0"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_l" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_l" android:layout_marginEnd="@dimen/ds_s">
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/gps_steps_x1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/gps_seetings_txt1" style="@style/DSTextAppearance.Body0"/>
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/gps_steps_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/gps_seetings_txt2" style="@style/DSTextAppearance.Body0"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:weightSum="2">
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/gps_steps_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_seetings_txt3" android:layout_weight="1.5" style="@style/DSTextAppearance.Body0"/>
            <ImageView android:id="@+id/settings_notification_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/switch_on"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttons_view" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="@dimen/ds_l" android:layout_marginBottom="@dimen/ds_s" android:weightSum="1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/no_thanks" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" android:elevation="@dimen/card_elevation">
                <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_seetings_no_thanks" android:textAllCaps="false" style="@style/DSTextAppearance.Link"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/go_to_settings" android:background="@drawable/rounded_button_fill" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" android:elevation="@dimen/card_elevation">
                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_seetings_go_to_settings" android:textAllCaps="false" style="@style/DSTextAppearance.Link"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
