<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_container" android:background="@color/white" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/htab_maincontent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapseToolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="3">
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_collapseMode="2">
                    <FrameLayout android:id="@+id/grocery_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/ll_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/restaurant_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_collapseMode="2"/>
                        </LinearLayout>
                        <View android:background="@drawable/header_gradient" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linearLayout_headerCenterData" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="75dp">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_18" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/restaurant_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:lineSpacingExtra="1sp" style="@style/textViewBold"/>
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@+id/toolbar" android:background="@color/white_full_transparent" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:minHeight="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/toolbar_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.talabat.TalabatTextView android:textColor="@color/black" android:ellipsize="end" android:id="@+id/title" android:visibility="visible" android:layout_width="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/hidden_search_image" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/hidden_search_image" android:layout_alignParentStart="true" style="@style/toolbar_text_style"/>
                        <ImageView android:id="@+id/btn_m_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/ic_m_tooltip_white_bg" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                        <ImageView android:id="@+id/hidden_search_image" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="10dp" android:src="@drawable/ic_m_grocery_search" android:layout_toLeftOf="@+id/btn_m_info" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/btn_m_info"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="74dp">
                    <include android:id="@+id/subscription_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/tpro_subscription_header"/>
                    <RelativeLayout android:id="@+id/grocery_search_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/title_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                            <com.talabat.TalabatTextView android:textSize="@dimen/text_size_20" android:textColor="@color/neutral_black" android:id="@+id/grocery_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/textViewBold"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/_12txtSize" android:textColor="@color/rdanger" android:id="@+id/grocery_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        </LinearLayout>
                        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/search_bar" android:background="@drawable/grocery_search_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/title_status" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_search" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="16dp" android:src="@drawable/ic_m_grocery_search" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                            <com.talabat.TalabatTextView android:textSize="16sp" android:textColor="@color/grocery_search_hint" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/ed_search" android:background="@null" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:text="@string/search_for_products" android:layout_toRightOf="@+id/iv_search" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/iv_search" style="@style/textViewRegular"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_restaurantInfo" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <include layout="@layout/grocery_info_section"/>
                        <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="1dp"/>
                        <RelativeLayout android:id="@+id/parallel_bin_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp">
                            <RelativeLayout android:id="@+id/parallel_bin_image_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_alignParentStart="true">
                                <ProgressBar android:id="@+id/parallel_bin_image_progressBar" android:visibility="gone" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
                                <ImageView android:id="@+id/parallel_bin_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_offers"/>
                            </RelativeLayout>
                            <com.talabat.TalabatTextView android:textColor="@color/promo" android:ellipsize="end" android:gravity="start" android:id="@+id/parallel_bin_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:text="Get 20% discount on your Master Card" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@+id/parallel_bin_more" android:layout_toRightOf="@+id/parallel_bin_image_view" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/parallel_bin_more" android:layout_toEndOf="@+id/parallel_bin_image_view" style="@style/textViewRegular"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_14" android:textColor="@color/ds_primary_100" android:id="@+id/parallel_bin_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/MarginRight" android:text="@string/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                            <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_more_info" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_weight="3">
                            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_weight="0.8" android:layout_marginStart="12dp">
                                <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/ic_finance_shopping_delivery" android:layout_marginEnd="4dp"/>
                                <com.talabat.TalabatTextView android:textColor="#595959" android:id="@+id/delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true" android:layout_toEndOf="@+id/image" style="@style/textViewRegular"/>
                            </RelativeLayout>
                            <com.talabat.TalabatTextView android:textColor="#595959" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_to_go" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/go" android:drawableLeft="@drawable/ic_tgo" android:drawablePadding="3dp" android:layout_weight="0" android:drawableStart="@drawable/ic_tgo" android:layout_marginStart="6dp" style="@style/textViewRegular"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/payment_section" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/menu_payment_icons_margin_12" android:layout_weight="1.35" android:layout_marginEnd="@dimen/menu_payment_icons_margin_12">
                                <ImageView android:id="@+id/visaImg" android:layout_width="35dp" android:layout_height="10dp" android:src="@drawable/ic_bw_visa" android:scaleType="fitXY"/>
                                <ImageView android:id="@+id/masterCardImg" android:layout_width="20dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_bw_mastercard" android:scaleType="fitXY" android:layout_marginStart="10dp"/>
                                <ImageView android:id="@+id/amexImg" android:layout_width="20dp" android:layout_height="17dp" android:layout_marginLeft="10dp" android:src="@drawable/icon_amex_grey" android:scaleType="fitXY" android:layout_marginStart="10dp"/>
                                <ImageView android:id="@+id/knetImg" android:layout_width="20dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_bw_knet" android:scaleType="fitXY" android:layout_marginStart="10dp"/>
                                <ImageView android:id="@+id/cashImg" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_bw_cash" android:layout_marginStart="10dp"/>
                            </LinearLayout>
                            <RelativeLayout android:gravity="center" android:background="@drawable/offers_background" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="12dp" android:layout_weight="0.85" android:layout_marginStart="8dp" android:layout_marginEnd="12dp">
                                <ImageView android:id="@+id/percentage_image" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="6dp" android:src="@drawable/bin_icon_discount_small" android:layout_centerVertical="true" android:layout_marginStart="6dp"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_rebrand_black" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="2dp" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toRightOf="@+id/percentage_image" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_marginEnd="2dp" android:layout_toEndOf="@+id/percentage_image" style="@style/textViewMedium"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/offers_view" android:layout_width="match_parent" android:layout_height="52dp">
                            <ImageView android:id="@+id/offers_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/ic_m_offers" android:layout_marginStart="12dp"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_14" android:textColor="@color/promo" android:ellipsize="end" android:id="@+id/restaurant_offers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="20% Discount  above AED 40" android:maxLines="1" android:layout_toLeftOf="@+id/new_grocery_offers_more" android:layout_toRightOf="@+id/offers_icon" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/new_grocery_offers_more" android:layout_toEndOf="@+id/offers_icon" style="@style/textViewRegular"/>
                            <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:id="@+id/new_grocery_offers_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true" style="@style/textViewMedium"/>
                            <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:background="@drawable/bg_m_grocery_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_14" android:textColor="@color/nero_black" android:id="@+id/tv_restaurant_warning" android:paddingLeft="12dp" android:paddingTop="14dp" android:paddingRight="12dp" android:paddingBottom="14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44dp" android:layout_toLeftOf="@+id/disclaimer_arrow" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="6sp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_toStartOf="@+id/disclaimer_arrow" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
                            <ImageView android:id="@+id/disclaimer_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/ic_m_grocery_disclaimer_arrow_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/menu_categories" android:background="@color/white" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/menu_categories_icon" android:clickable="true" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/ds_menu" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:tint="@color/ds_primary_100"/>
                        </LinearLayout>
                        <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr" app:tabIndicatorColor="@color/colorSecondary" app:tabIndicatorHeight="3dp" app:tabMode="0" app:tabSelectedTextColor="@color/menu_tab_selected_color" app:tabTextAppearance="@style/MenuRedesignTabText" app:tabTextColor="@color/menu_tab_unselected_color"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout android:id="@+id/pager_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24dp" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/menu_list" android:background="@color/white" android:paddingBottom="@dimen/_56margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@android:color/transparent" android:dividerHeight="0dp" app:layout_anchor="@+id/pager_view" app:layout_anchorGravity="11"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:id="@+id/footer" android:background="@color/ds_white" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.talabat.feature.tpro.presentation.helperview.mov.TProVendorMovView android:id="@+id/tpro_mov" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
        <com.talabat.helpers.MiniCartLayout android:id="@+id/miniCart" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tpro_mov"/>
        <RelativeLayout android:id="@+id/gem_holder_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/menu_categories_bottom_sheet" android:background="#aa000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/content_view" android:background="@drawable/bg_m_categories_bottom_sheet" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_maxHeight="456dp">
            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_18" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="30dp" android:text="@string/categories" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewBold"/>
            <LinearLayout android:id="@+id/close_categories_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/close_categories" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="22dp" android:src="@drawable/ic_m_close" app:tint="@color/side_menu_black"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/items_recyclerView" android:scrollbars="vertical" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:scrollingCache="true" android:verticalSpacing="3dp" android:stretchMode="columnWidth" android:divider="@android:color/transparent" android:dividerHeight="10dp" android:layout_below="@+id/bottom_sheet_title" android:smoothScrollbar="true" android:fadeScrollbars="true" android:overScrollMode="always"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
