<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/item_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="48dp">
    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/text_color_black" android:ellipsize="end" android:id="@+id/item_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:maxLines="1" android:lines="1" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/textViewRegular"/>
    <com.talabat.TalabatRadioButton android:id="@+id/item_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:button="@null" android:drawableRight="@drawable/ic_m_radio_btn_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_m_radio_btn_selector" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" style="@style/textViewRegular"/>
</RelativeLayout>
