<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent_row_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/MarginRight" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight">
    <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/text_color_black" android:id="@+id/brand_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="@dimen/txt_size_14" android:layout_marginBottom="@dimen/txt_size_14" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="40dp" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/brand_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
