<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bannerView" android:background="@color/ds_primary_10" android:layout_width="match_parent" android:layout_height="@dimen/margin_146dp">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_pickup_value_prop_banner" android:scaleType="centerCrop"/>
    <TextView android:ellipsize="end" android:id="@+id/bannerTitleTv" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/pickup_value_prop_header_title" android:maxLines="2" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintBottom_toTopOf="@+id/learnBtn" app:layout_constraintEnd_toStartOf="@+id/bgImageStartGuideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/DSTextAppearance.Subheading2"/>
    <com.designsystem.ds_small_button.DSSecondarySmallButton android:id="@+id/learnBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/bannerTitleTv" app:layout_constraintTop_toBottomOf="@+id/bannerTitleTv" app:sbt_title="@string/learn_more_capital_l"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/bgImageStartGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.58"/>
</androidx.constraintlayout.widget.ConstraintLayout>
