<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/order_card_margin_top" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
    <TextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_details_screen_rel_margin" android:layout_marginTop="@dimen/header_card_margin_top" android:layout_marginRight="@dimen/order_details_screen_rel_margin" android:layout_marginBottom="@dimen/footer_margin_4" android:text="@string/order_summary" android:layout_marginStart="@dimen/order_details_screen_rel_margin" android:layout_marginEnd="@dimen/order_details_screen_rel_margin"/>
</androidx.cardview.widget.CardView>
