<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rewards_container" android:background="@drawable/rounded_corners_rewards" android:paddingTop="@dimen/ds_xxxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_xs" android:paddingEnd="@dimen/ds_xs">
    <RelativeLayout android:id="@+id/container" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.talabat.talabatcommon.views.TalabatImageView android:id="@+id/reward_header_icon" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxs" android:src="@drawable/ic_tip_rider_gift" android:tint="@color/ds_secondary_100" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxs"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/reward_header_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/reward_header_icon">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/ds_secondary_100" android:layout_gravity="center_vertical" android:id="@+id/reward_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dmsans_regular" android:lineHeight="@dimen/_16sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
