<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/tool_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar_map" android:background="@color/ds_neutral_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout android:id="@+id/default_search_container" android:background="@drawable/home_map_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:id="@+id/auto_fill_address" android:layout_width="match_parent" android:layout_height="@dimen/map_search_container_height" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s">
                        <ImageView android:layout_gravity="center" android:id="@+id/back_map" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_arrow_back" android:scaleType="fitCenter" android:minHeight="@dimen/restaurant_tab_img_height" android:layout_alignTop="@+id/search_view_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" android:layout_alignParentStart="true"/>
                        <LinearLayout android:id="@+id/place_search_container" android:background="@drawable/ic_m_bg_white_full_radius" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/ds_s" android:layout_toRightOf="@+id/back_map" android:layout_marginEnd="@dimen/ds_s" android:layout_toEndOf="@+id/back_map">
                            <com.talabat.helpers.TalabatToolBarSearchRelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/edit_text_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                                <com.materialedittext.MaterialEditText android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/ed_search_location" android:background="@null" android:paddingLeft="@dimen/quickfindrestaurants_small_padding" android:paddingRight="@dimen/ds_xs" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/map_seach_hint" android:cursorVisible="false" android:maxLines="1" android:layout_toLeftOf="@+id/search_clear" android:layout_toRightOf="@+id/imageView10" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/quickfindrestaurants_small_padding" android:paddingEnd="@dimen/ds_xs" android:layout_toStartOf="@+id/search_clear" android:layout_toEndOf="@+id/imageView10" app:met_clearButton="false" app:met_hideUnderline="true" style="@style/DSTextAppearance.Body0"/>
                                <ImageView android:layout_gravity="center" android:id="@+id/imageView10" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_search" android:scaleType="fitCenter" android:minHeight="@dimen/restaurant_tab_img_height" android:layout_centerVertical="true"/>
                                <RelativeLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/search_clear" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true">
                                    <ImageView android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_close" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
                                </RelativeLayout>
                            </com.talabat.helpers.TalabatToolBarSearchRelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/google_auto_widget_container" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/ds_s" android:layout_toRightOf="@+id/back_map" android:layout_marginEnd="@dimen/ds_s" android:layout_toEndOf="@+id/back_map">
                            <androidx.cardview.widget.CardView android:id="@+id/google_auto_complete_cardview" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/ds_neutral_white" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="10dp" app:cardMaxElevation="10dp">
                                <fragment android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" android:id="@+id/autocomplete_support_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/places_loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?android:attr/progressBarStyleSmall"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/tool_bar_container">
            <fragment android:name="com.talabat.maps.presentation.MapContainerFragment" android:id="@+id/home_map" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/drag_tut_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="10dp" android:layout_above="@+id/map_pin" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                <androidx.cardview.widget.CardView android:id="@+id/filter_view" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="2dp" app:cardMaxElevation="2dp">
                    <RelativeLayout android:background="@drawable/ic_m_bg_map_tutorial" android:paddingTop="@dimen/ds_xs" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/map_pin" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                        <ImageView android:id="@+id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_alignTop="@+id/tut_txt" android:layout_alignBottom="@+id/tut_txt" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/ds_s" android:layout_alignParentStart="true" app:srcCompat="@drawable/icon_drag"/>
                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_white" android:id="@+id/tut_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_zero" android:layout_marginRight="@dimen/map_tut_container_msg_margin" android:text="@string/home_map_tool_tip_txt" android:layout_toLeftOf="@+id/darg_close" android:layout_toRightOf="@+id/imageView9" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/map_tut_container_msg_margin" android:layout_toStartOf="@+id/darg_close" android:layout_toEndOf="@+id/imageView9" style="@style/DSTextAppearance.Subheading2"/>
                        <ImageView android:id="@+id/darg_close" android:paddingLeft="@dimen/map_tut_container_close_margin" android:paddingTop="3dp" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/map_tut_container_close_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingEnd="@dimen/ds_s" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ds_close" app:tint="@color/ds_neutral_white"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <ImageView android:id="@+id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/triangle_onboarding"/>
            </LinearLayout>
            <ImageView android:id="@+id/map_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/icon_pin" app:tint="@color/ds_primary_100"/>
            <RelativeLayout android:id="@+id/bottom_details_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
                <RelativeLayout android:id="@+id/detail_card_container" android:background="@color/ds_transparent_fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
                    <FrameLayout android:background="@color/ds_transparent_fill" android:layout_width="match_parent" android:layout_height="@dimen/home_map_details_shadow_container" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
                    <androidx.cardview.widget.CardView android:id="@+id/deliver_here_card_view" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/home_map_details_container_height_with_location" android:divider="@color/ds_transparent_fill" android:dividerHeight="@dimen/ds_zero" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:cardBackgroundColor="@color/ds_transparent_fill" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="10dp">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <RelativeLayout android:id="@+id/pre_geo_address_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
                                <ProgressBar android:id="@+id/linear_progressBar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:gravity="start" android:id="@+id/pre_geo_location_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_m" android:layout_marginRight="@dimen/ds_s" android:text="@string/delivery_location" android:layout_below="@+id/block_section" android:layout_alignLeft="@+id/mcd_block_container_title" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignStart="@+id/mcd_block_container_title" style="@style/DSTextAppearance.Body1"/>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/pre_geo_location_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/ds_xs" android:layout_below="@+id/pre_geo_location_hint">
                                    <ImageView android:id="@+id/pre_geo_pin" android:padding="@dimen/home_screen_img_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:src="@drawable/ds_location" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxs" android:layout_alignParentStart="true"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/pre_geo_location_txt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:lines="1" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" style="@style/DSTextAppearance.Subheading1"/>
                                </LinearLayout>
                                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/current_location_aware_txt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/current_loc_aware_msg" android:layout_below="@+id/pre_geo_location_container" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Body1"/>
                            </RelativeLayout>
                            <RelativeLayout android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                                <RelativeLayout android:gravity="center" android:id="@+id/deliver_here" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentStart="true">
                                    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/deliver_btn_here_txt" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/deliver_here" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/DSTextAppearance.Button"/>
                                    <ProgressBar android:id="@+id/loading_progress" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/deliver_btn_here_txt" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/deliver_btn_here_txt" android:indeterminateTint="@color/ds_neutral_white" android:indeterminateTintMode="src_atop"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/location_aware_btn" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:weightSum="2" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentStart="true">
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:gravity="start" android:id="@+id/reset_to_cl" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_to_my_location" android:lines="1" android:layout_below="@+id/pre_geo_location_container" style="@style/DSTextAppearance.Body1"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:gravity="end" android:id="@+id/yes_deliver_here" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/margin_10dp" android:text="@string/yes_deliver_here_btn" android:lines="1" android:layout_below="@+id/pre_geo_location_container" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/margin_10dp" style="@style/DSTextAppearance.Subheading2"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/location_btn_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_m" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true">
                <FrameLayout android:id="@+id/satellite_btn_sub_container" android:background="@drawable/bg_maps_satellite_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/map_view_switch_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_satlite_off" android:layout_above="@+id/location_btn"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/location_btn_sub_container" android:background="@drawable/bg_maps_satellite_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/location_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_zero" android:src="@drawable/ic_m_gps_off" android:elevation="@dimen/card_elevation"/>
                    <ProgressBar android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:id="@+id/enable_location_progress" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="@dimen/ds_zero" android:src="@drawable/map_location_custom_off" android:elevation="@dimen/card_elevation" style="?android:attr/progressBarStyleSmall"/>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:background="@drawable/ic_m_map_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxxs"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/google_place_search_fragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
