<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fluidHomeToolbar" android:background="@color/ds_primary_10" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:paddingStart="@dimen/ds_s">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/addressContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/ds_s" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/actionButtonBarrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_55" android:id="@+id/captionTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivering_to" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Caption"/>
        <LinearLayout android:id="@+id/address_text_container" android:paddingBottom="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:weightSum="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/captionTextView" app:layout_constraintWidth_max="300dp">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvToolbarAddressDelivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.8" app:drawableTint="@color/ds_primary_100" style="@style/TextAppearance.Subheading1"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/ivToolbarAddressArrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ds_chevron_down" app:tint="@color/ds_primary_100"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/actionButtonBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="actionButtonContainer"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/actionButtonContainer" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/entry_point_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.talabat.homescreen.widget.HomeScreenHeaderRewardsView android:id="@+id/rewards" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.talabat.growth.ui.vouchers.entrypoint.HomeScreenHeaderVouchersView android:id="@+id/vouchersEntryPoint" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basket_container" android:background="@drawable/home_basket_background" android:visibility="gone" android:layout_width="@dimen/new_header_basket_width_height" android:layout_height="@dimen/new_header_basket_width_height" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/entry_point_container" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivHomeToolbarCart" android:visibility="visible" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ds_bag_filled" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/cartCountTextViewContainer" android:background="@drawable/basket_count_background" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/cartCountTextView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:fontFamily="@font/dmsans_regular" android:supportsRtl="true" android:textAlignment="center" android:lineHeight="@dimen/_16sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
