<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ib_dialog_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.instabug.library.view.viewgroup.IBPercentageRelativeLayout android:id="@+id/instabug_main_prompt_container" android:background="@drawable/ibg_core_bg_card" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:transitionName="dialog" app:maxHeightRatio="75">
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_title_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ib_core_dimen_8">
            <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/instabug_fragment_title" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="65" style="@style/InstabugToolbarTitle"/>
            <RelativeLayout android:gravity="end" android:id="@+id/instabug_chats_list_icon_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="35">
                <ImageView android:id="@+id/instabug_chats_list_icon" android:paddingTop="@dimen/ib_core_padding_xsmall" android:paddingRight="@dimen/ib_core_padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:contentDescription="@string/instabug_str_conversations" android:paddingEnd="@dimen/ib_core_padding_xsmall" app:srcCompat="@drawable/ibg_core_ic_talk_to_us"/>
                <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/instabug_notification_count" android:layout_width="18dp" android:layout_height="18dp" android:layout_alignTop="@+id/instabug_chats_list_icon" android:layout_alignRight="@+id/instabug_chats_list_icon" android:layout_alignEnd="@+id/instabug_chats_list_icon" style="@style/InstabugNotificationCountIcon"/>
            </RelativeLayout>
        </LinearLayout>
        <ListView android:id="@+id/instabug_prompt_options_list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0dp" android:layout_below="@+id/layout_title_container" android:layout_centerInParent="true"/>
        <Button android:id="@+id/instabug_prompt_cancel_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_below="@+id/instabug_prompt_options_list_view" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </com.instabug.library.view.viewgroup.IBPercentageRelativeLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/instabug_main_prompt_container" android:layout_centerHorizontal="true" layout="@layout/instabug_lyt_pbi"/>
</RelativeLayout>
