<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/instabug_prompt_option_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" style="@style/InstabugDialogItemContainer">
    <ImageView android:layout_gravity="top" android:id="@+id/instabug_prompt_option_icon" android:padding="0dp" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="@dimen/ib_core_margin_top_prompt_option_icon" android:layout_marginRight="@dimen/ib_core_margin_right_prompt_option_icon_default" android:layout_marginBottom="0dp" android:tint="?attr/instabug_theme_tinting_color" android:layout_marginEnd="@dimen/ib_core_margin_right_prompt_option_icon_default"/>
    <LinearLayout android:orientation="vertical" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:id="@+id/instabug_prompt_option_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InstabugDialogItemText"/>
        <TextView android:id="@+id/instabug_prompt_option_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/InstabugDialogItemDescription"/>
    </LinearLayout>
</LinearLayout>
