<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ib_fr_toolbar_main" style="@style/IbFrToolbarContainer">
    <ImageButton android:id="@+id/instabug_btn_toolbar_left" android:foreground="?android:attr/selectableItemBackground" android:src="@drawable/ibg_core_ic_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/InstabugTopDialogButton"/>
    <TextView android:textSize="@dimen/instabug_normal_text_size" android:textColor="#ffffff" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/instabug_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:layout_toRightOf="@+id/instabug_btn_toolbar_left" android:layout_centerVertical="true" android:layout_toEndOf="@+id/instabug_btn_toolbar_left"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/ib_toolbar_action_btns_layout" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/instabug_fragment_title" android:layout_alignParentRight="true" android:paddingEnd="8dp" android:layout_toEndOf="@+id/instabug_fragment_title" android:layout_alignParentEnd="true"/>
    <include android:visibility="gone" layout="@layout/ib_fr_toolbar_search_layout"/>
</RelativeLayout>
