<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/tabsContainer" android:background="@color/ib_fr_colorAccent" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
        <com.google.android.material.tabs.TabLayout android:theme="@style/IbFrAppTheme.NoActionBar" android:id="@+id/tab_layout" android:background="?attr/colorPrimary" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_weight="6" app:tabIndicatorColor="@color/ib_fr_color_dimmed_state" app:tabIndicatorHeight="2dp" app:tabMode="1" app:tabSelectedTextColor="@color/ib_fr_color_ordinary_state" app:tabTextAppearance="@style/TextAppearance.Widget.TabWidget" app:tabTextColor="@color/ib_fr_color_dimmed_state"/>
        <include android:id="@+id/sortingActionsLayoutRoot" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="4" layout="@layout/ib_fr_sort_bar_layout"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
