<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/ib_fr_details_title_padding_left_right" android:paddingTop="@dimen/ib_fr_space_20" android:paddingRight="@dimen/ib_fr_details_title_padding_left_right" android:paddingBottom="@dimen/ib_fr_space_20" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textColor="?attr/ib_fr_details_title" android:id="@+id/ib_fr_details_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="15sp" android:textColor="?attr/ib_fr_details_subtitle" android:id="@+id/ib_fr_tv_feature_details_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib_fr_space_16" android:lineSpacingMultiplier="1.4"/>
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib_fr_space_24">
        <TextView android:id="@+id/instabug_txt_feature_request_status" android:paddingTop="1dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_margin="0dp" android:layout_alignBottom="@+id/ib_btn_fr_vote" style="@style/IbFrFeatureStatus"/>
        <TextView android:textSize="12sp" android:textColor="?attr/ib_fr_details_owner" android:id="@+id/ib_txt_feature_request_owner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ib_fr_space_16" android:layout_marginRight="@dimen/ib_fr_space_16" android:layout_weight="1"/>
        <TextView android:textSize="12sp" android:textColor="?attr/ib_fr_details_date" android:id="@+id/ib_txt_feature_request_date" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ib_fr_space_24" layout="@layout/ib_fr_view_separator"/>
</LinearLayout>
