<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib_core_dimen_16" android:layout_marginBottom="@dimen/ib_core_dimen_16" android:layout_below="@+id/instabug_text_view_question">
    <Button android:textSize="@dimen/survey_button_text_size" android:textColor="#000000" android:gravity="center" android:id="@+id/ib_survey_btn_no" android:background="@drawable/ib_survey_bg_apprating_negative" android:layout_width="0dp" android:layout_height="@dimen/survey_button_height" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="@dimen/ib_core_dimen_16" android:layout_marginEnd="12dp"/>
    <Button android:textSize="@dimen/survey_button_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ib_survey_btn_yes" android:background="#000000" android:layout_width="0dp" android:layout_height="@dimen/survey_button_height" android:layout_weight="1" android:textAllCaps="true" android:layout_marginStart="12dp" android:layout_marginEnd="@dimen/ib_core_dimen_16"/>
</LinearLayout>
