<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/step_preview_container" android:background="@drawable/ibg_bug_vus_thumbnail_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.instabug.bug.view.CorneredImageView android:id="@+id/step_preview" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/instabug_container_padding" android:adjustViewBounds="true" android:importantForAccessibility="yes" app:ib_bug_cornerRadius="@dimen/ib_core_padding_xsmall" app:ib_bug_roundedCorners="f"/>
    <ProgressBar android:id="@+id/step_preview_prgressbar" android:layout_width="36dp" android:layout_height="36dp" android:layout_centerInParent="true"/>
</RelativeLayout>
