<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/InstabugBaseContainer">
    <ScrollView android:scrollbarStyle="insideOverlay" android:id="@+id/ib_bug_scroll_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/instabug_bug_reporting_edit_texts_container" android:background="?attr/instabug_background_color" android:paddingBottom="@dimen/ib_dimen_bug_attachments_space_padding" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.instabug.library.ui.custom.InstabugEditText android:id="@+id/instabug_edit_text_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/instabug_str_email_hint" android:singleLine="true" android:inputType="textEmailAddress" app:ib_edit_label="@string/ib_email_label"/>
            <View android:background="?attr/instabug_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <ViewStub android:id="@+id/instabug_viewstub_phone" android:layout="@layout/ibg_bug_view_edittext_phonenumber" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.instabug.library.ui.custom.InstabugEditText android:id="@+id/instabug_edit_text_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapSentences|textAutoCorrect|textMultiLine" app:ib_edit_label="@string/ib_description_label"/>
            <View android:background="?attr/instabug_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textColor="?attr/instabug_theme_hint_text_color" android:id="@+id/instabug_text_view_disclaimer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InstabugEditTextStyle"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/instabug_lyt_attachments_list" android:layout_width="match_parent" android:layout_height="@dimen/ib_dimen_bug_attachments_row_height" android:layout_marginTop="12dp"/>
            <TextView android:textColor="?attr/instabug_theme_hint_text_color" android:id="@+id/instabug_text_view_repro_steps_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/InstabugReproStepsDisclaimerTextStyle"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/ibg_bug_attachments_action_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
