<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/instabug_attachment_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:animateLayoutChanges="true" app:behavior_hideable="false" app:behavior_peekHeight="88dp" app:behavior_skipCollapsed="false" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/ib_bottomsheet_arrow_layout" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/arrow_handler" android:paddingLeft="22dp" android:paddingTop="4dp" android:paddingRight="22dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ibg_bug_ic_arrow_down"/>
    </LinearLayout>
    <FrameLayout android:background="?attr/ibg_bug_attachment_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="?attr/instabug_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/instabug_attach_video" android:padding="16dp" android:layout_width="match_parent" android:layout_height="62dp">
                <ImageView android:gravity="center" android:id="@+id/instabug_attach_video_icon" android:layout_width="@dimen/ib_bug_attachemnt_icon_size" android:layout_height="@dimen/ib_bug_attachemnt_icon_size" app:srcCompat="@drawable/ibg_bug_ic_attach_video"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="?attr/ib_core_attachment_item_text_color" android:id="@+id/instabug_attach_video_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/instabug_str_record_video" app:autoSizeTextType="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/instabug_add_attachment" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="62dp">
            <View android:background="?attr/instabug_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/instabug_add_attachment_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ibg_bug_ic_attachment" style="@style/AttachmentIcon"/>
                <TextView android:textSize="17sp" android:textColor="?attr/ib_core_attachment_item_text_color" android:id="@+id/instabug_add_attachment_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/instabug_str_add_attachment" android:layout_toRightOf="@+id/instabug_add_attachment_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/instabug_add_attachment_icon"/>
                <LinearLayout android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/instabug_add_attachment_label" android:layout_alignParentRight="true" android:layout_toEndOf="@+id/instabug_add_attachment_label" android:layout_alignParentEnd="true">
                    <ImageView android:gravity="center" android:layout_gravity="end" android:id="@+id/ib_bug_attachment_collapsed_video_icon" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" app:srcCompat="@drawable/ibg_bug_ic_attach_video_2" style="@style/AttachmentIcon"/>
                    <ImageView android:layout_gravity="end" android:id="@+id/ib_bug_attachment_collapsed_screenshot_icon" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" app:srcCompat="@drawable/ibg_bug_ic_attach_screenshot_2" style="@style/AttachmentIcon"/>
                    <ImageView android:id="@+id/ib_bug_attachment_collapsed_photo_library_icon" app:srcCompat="@drawable/ibg_bug_ic_attach_img_2" style="@style/AttachmentIcon"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/instabug_attach_screenshot" android:layout_width="match_parent" android:layout_height="62dp">
        <View android:id="@+id/ib_bug_videorecording_separator" android:background="?attr/instabug_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/ibg_bug_attachment_background_color" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:gravity="center" android:id="@+id/instabug_attach_screenshot_icon" app:srcCompat="@drawable/ibg_bug_ic_attach_screenshot" style="@style/AttachmentIcon"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="?attr/ib_core_attachment_item_text_color" android:id="@+id/instabug_attach_screenshot_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/instabug_str_take_screenshot" app:autoSizeTextType="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/instabug_attach_gallery_image" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/ib_bug_screenshot_separator" android:background="?attr/instabug_divider" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/ibg_bug_attachment_background_color" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:gravity="center" android:id="@+id/instabug_attach_gallery_image_icon" app:srcCompat="@drawable/ibg_bug_ic_attach_img" style="@style/AttachmentIcon"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="?attr/ib_core_attachment_item_text_color" android:id="@+id/instabug_attach_gallery_image_label" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/instabug_str_add_photo" app:autoSizeTextType="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
