<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/payment_section_container" android:paddingBottom="@dimen/ds_xl" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_separator" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="@dimen/stroke_1dp" app:layout_constraintTop_toTopOf="@+id/payment_section_container"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_separator" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/cancel_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:text="@string/tpro_cancel_anytime" app:layout_constraintEnd_toStartOf="@+id/tv_tnc" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_price" style="@style/DSTextAppearance.Caption"/>
    <TextView android:textColor="@color/ds_primary_100" android:id="@+id/tv_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginTop="@dimen/ds_xs" android:text="@string/tpro_tnc" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel_text_view" app:layout_constraintTop_toBottomOf="@+id/tv_price" style="@style/DSTextAppearance.Caption"/>
    <com.designsystem.ds_button_v2.DSPrimaryButton android:id="@+id/action_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:bt_is_enabled="false" app:bt_title="@string/tpro_subscribe_now" app:layout_constraintTop_toBottomOf="@+id/tv_tnc"/>
    <ProgressBar android:id="@+id/pb_subscribing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@+id/action_button" app:layout_constraintEnd_toEndOf="@+id/action_button" app:layout_constraintStart_toStartOf="@+id/action_button" app:layout_constraintTop_toTopOf="@+id/action_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
