<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/InstabugBaseToolbarContainer">
    <ImageButton android:id="@+id/instabug_btn_toolbar_left" android:src="@drawable/ibg_core_ic_close" android:tint="?attr/instabug_theme_tinting_color" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/InstabugTopDialogButton"/>
    <TextView android:ellipsize="end" android:id="@+id/instabug_fragment_title" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="1" android:layout_toLeftOf="@+id/instabug_btn_toolbar_right" android:layout_toRightOf="@+id/instabug_btn_toolbar_left" android:layout_centerVertical="true" android:layout_toStartOf="@+id/instabug_btn_toolbar_right" android:layout_toEndOf="@+id/instabug_btn_toolbar_left" style="@style/InstabugToolbarTitle"/>
    <ImageButton android:id="@+id/instabug_btn_toolbar_right" android:tint="?attr/instabug_theme_tinting_color" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="@integer/instabug_icon_lang_rotation" android:layout_alignParentEnd="true" style="@style/InstabugTopDialogButton"/>
</RelativeLayout>
