<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/ib_chat_container_message_list_item_img" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.instabug.library.ui.custom.CircularImageView android:layout_gravity="bottom" android:id="@+id/instabug_img_message_sender" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ibg_core_ic_avatar" android:scaleType="centerCrop"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/instabug_img_attachment" android:background="@drawable/ibg_core_chat_bubble_received" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="-10dp" android:src="@drawable/ibg_core_img_placeholder" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/instabug_date_text_size" android:textColor="@color/instabug_text_color_grey" android:gravity="start" android:id="@+id/instabug_txt_message_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>
