<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/mcq_item" android:background="@drawable/ibg_survey_mcq_item_background" android:paddingLeft="@dimen/instabug_container_padding" android:paddingRight="@dimen/instabug_container_padding" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/selector_img" android:focusable="false" android:layout_width="32dp" android:layout_height="32dp" android:contentDescription="@null"/>
    <TextView android:textSize="16sp" android:textColor="#e6505b63" android:gravity="center_vertical" android:id="@+id/survey_optional_answer_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/instabug_container_padding" android:layout_marginRight="@dimen/instabug_container_padding" android:minHeight="48dp" android:contentDescription="@null" android:labelFor="@+id/selector_img"/>
</LinearLayout>
