<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_height="match_parent" style="@style/InstabugBaseContainer">
    <LinearLayout android:orientation="vertical" android:paddingTop="0dp" android:paddingBottom="0dp" android:divider="?android:attr/listDivider" android:showDividers="middle" style="@style/InstabugBaseContainer">
        <ListView android:scrollbarStyle="outsideInset" android:id="@+id/instabug_lst_messages" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@android:color/transparent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="10dp" android:layout_weight="1"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/instabug_new_message_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/instabug_btn_attach" android:padding="@dimen/ib_chat_padding_touchable_target_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ibg_core_ic_attach"/>
                <EditText android:textColor="?attr/instabug_foreground_color" android:layout_gravity="center_vertical" android:id="@+id/instabug_edit_text_new_message" android:background="?attr/instabug_background_color" android:padding="@dimen/ib_chat_padding_touchable_target_default" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight" android:hint="@string/instabug_str_sending_message_hint" android:maxLines="5" android:minLines="1" android:singleLine="false" android:layout_weight="1" android:textCursorDrawable="@null"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/instabug_btn_send" android:padding="@dimen/ib_chat_padding_touchable_target_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ibg_core_ic_send" android:rotation="@integer/instabug_icon_lang_rotation"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
