<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/separator_subscription_details_top" android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="@dimen/xs" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_renewal_header" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/tpro_renewal_date" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator_subscription_details_top" style="@style/DSTextAppearance.Subheading1"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_renewal_date_content" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_renewal_header" style="@style/DSTextAppearance.Body1Compact"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_auto_upgrade_date_content" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/auto_upgrade_info" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_renewal_date_content" style="@style/DSTextAppearance.BodyXSmall"/>
    <TextView android:id="@+id/tv_subscription_status" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_renewal_date_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_renewal_header" style="@style/DSTextAppearance.Body1Compact"/>
    <View android:id="@+id/separator_subscription_details_info" android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/tv_auto_upgrade_date_content"/>
    <TextView android:id="@+id/tv_price" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/price" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator_subscription_details_info" style="@style/DSTextAppearance.Subheading1"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_price_content" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_price" style="@style/DSTextAppearance.Body1Compact"/>
    <com.talabat.talabatcommon.views.wallet.dsalert.DSAlertView android:id="@+id/ds_alert_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:actionText="@string/cancel_auto_renewal" app:alertDescriptor="@string/smart_retry_failed_banner_text" app:alertTitle="@string/smart_retry_failed_banner_title" app:alertType="0" app:canDismiss="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_price_content"/>
    <View android:id="@+id/separator_subscription_plan_duration" android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/ds_alert_view"/>
    <TextView android:id="@+id/tv_plan_duration_title" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/tpro_plan_duration_title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator_subscription_plan_duration" style="@style/DSTextAppearance.Subheading1"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_plan_duration_content" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_plan_duration_title" style="@style/DSTextAppearance.Body1Compact"/>
    <TextView android:textColor="@color/ds_primary_100" android:id="@+id/btn_upgrade" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/tpro_lable_upgrade" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_plan_duration_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_plan_duration_title" style="@style/DSTextAppearance.Body1Compact"/>
    <View android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="@dimen/xs" android:layout_marginTop="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/tv_plan_duration_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
