<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linearLayout_container" android:paddingBottom="0dp" android:layout_width="80dp" android:layout_height="102dp" app:cardBackgroundColor="@color/ds_secondary_10" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:contentPadding="0dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="end" android:id="@+id/iconImageView" android:layout_width="match_parent" android:layout_height="58dp" android:scaleType="fitEnd"/>
        <TextView android:textSize="12sp" android:layout_gravity="start" android:id="@+id/nameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/DSTextAppearance.Subheading2"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
