<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/restaurantImageContainer" android:layout_width="@dimen/past_order_cell_width" android:layout_height="@dimen/past_order_cell_height" android:backgroundTint="@color/ds_neutral_4" app:cardCornerRadius="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/restaurantImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/past_order_cell_border_margin" android:scaleType="fitXY" android:layout_marginStart="@dimen/past_order_cell_border_margin" android:layout_marginEnd="@dimen/past_order_cell_border_margin"/>
    </androidx.cardview.widget.CardView>
    <TextView android:ellipsize="end" android:id="@+id/restaurantName" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:maxLines="2" app:layout_constraintEnd_toEndOf="@+id/restaurantImageContainer" app:layout_constraintStart_toStartOf="@+id/restaurantImageContainer" app:layout_constraintTop_toBottomOf="@+id/restaurantImageContainer" style="@style/DSTextAppearance.Subheading2"/>
    <ImageView android:id="@+id/deliveryTimeIcon" android:layout_width="@dimen/ds_xs" android:layout_height="@dimen/ds_xs" android:src="@drawable/ds_time" app:layout_constraintBottom_toBottomOf="@+id/deliveryTimeLabel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/deliveryTimeLabel" app:tint="@color/ds_neutral_70"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/deliveryTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintStart_toEndOf="@+id/deliveryTimeIcon" app:layout_constraintTop_toBottomOf="@+id/restaurantName" style="@style/DSTextAppearance.BodySmallCompact"/>
</androidx.constraintlayout.widget.ConstraintLayout>
