<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xl">
    <ImageView android:id="@+id/ivCancellationPolicyIcon" android:layout_width="@dimen/tab_menu_size" android:layout_height="@dimen/tab_menu_size" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s">
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@+id/tvItemCancellationPolicy" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingEnd="@dimen/ds_xxxs" style="@style/DSTextAppearance.Subheading2"/>
        <TextView android:textColor="@color/black" android:id="@+id/tvItemCancellationPolicyDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:paddingEnd="@dimen/ds_xxxs" style="@style/DSTextAppearance.Body1"/>
    </LinearLayout>
</LinearLayout>
