<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/voucher_root" android:background="@drawable/bg_item_tag_rewards" android:clipToPadding="true" android:layout_width="@dimen/reward_tags_width" android:layout_height="@dimen/_72dp" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xs" android:layout_marginHorizontal="@dimen/ds_xxxs">
    <androidx.cardview.widget.CardView android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_margin="@dimen/ds_xxs" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/separation_guide_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/voucher_image" android:padding="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <View android:id="@+id/separator" android:background="@drawable/bg_item_tag_rewards_seperation_line" android:layout_width="wrap_content" android:layout_height="@dimen/_49dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/separation_guide_line" app:layout_constraintStart_toStartOf="@+id/separation_guide_line" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/tv_title" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tool_tip" app:layout_constraintStart_toStartOf="@+id/separation_guide_line" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1Bold"/>
    <ImageView android:id="@+id/tool_tip" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:layout_margin="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/separation_guide_line" android:layout_width="@dimen/_1dp" android:layout_height="@dimen/_49dp" app:layout_constraintGuide_percent="0.32"/>
</androidx.constraintlayout.widget.ConstraintLayout>
