<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_plan_container" android:background="@drawable/bg_selectable_border" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_plan_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:id="@+id/tv_plan_pricing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_plan_name" style="@style/DSTextAppearance.Heading2"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tv_plan_pricing_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_plan_pricing" style="@style/DSTextAppearance.Body1Compact"/>
    <com.designsystem.ds_radiobutton.DSRadioButton android:id="@+id/rb_plan_selection" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
