<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="@dimen/_520dp" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:cardCornerRadius="@dimen/s" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_view" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <com.talabat.feature.tpro.presentation.benefits.view.learnmore.OnBoardingCardLearnMoreView android:id="@+id/learnMoreView" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineStartContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ds_xl"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineEndContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ds_xl"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTopContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ds_xxxl"/>
        <ImageView android:id="@+id/iv_background_image" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/front_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_capsules_banner,             rv_content_capsule "/>
        <ImageView android:id="@+id/ivTop" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toStartOf="@+id/guidelineEndContent" app:layout_constraintStart_toEndOf="@+id/guidelineStartContent" app:layout_constraintTop_toBottomOf="@+id/guidelineTopContent"/>
        <TextView android:textSize="@dimen/_40dp" android:gravity="start" android:id="@+id/tv_capsules_banner" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_l" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_l" android:layout_marginHorizontal="@dimen/ds_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivTop" app:layout_goneMarginTop="@dimen/ds_zero" style="@style/DSTextAppearance.Heading0"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_content_capsule" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/button_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_capsules_banner"/>
        <include android:id="@+id/button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" layout="@layout/pro_onboarding_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
