<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_search"/>
        <TextView android:textColor="#262626" android:layout_gravity="center_vertical" android:id="@+id/textView_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="Pizza hut" android:layout_marginStart="4dp" style="@style/Content14Regular"/>
    </LinearLayout>
    <View android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
