<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item_reason_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.designsystem.ds_radiobutton.DSRadioButton android:id="@+id/rb_cancellation_reason" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tv_reason_text" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rb_cancellation_reason" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading2"/>
    <View android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0"/>
</merge>
