<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:layout_gravity="center" android:id="@+id/submit_choices" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/item_choices_submit_btn_margin" android:layout_marginTop="@dimen/item_choices_submit_btn_margin" android:layout_marginRight="@dimen/item_choices_submit_btn_margin" android:layout_marginBottom="@dimen/item_choices_submit_btn_margin" android:text="@string/submit" android:textAllCaps="false" android:layout_marginStart="@dimen/item_choices_submit_btn_margin" android:layout_marginEnd="@dimen/item_choices_submit_btn_margin" style="@style/Content16Medium"/>
</LinearLayout>
