<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.MaterialComponents.NoActionBar" android:textAppearance="@style/DSTextAppearance.Body1" android:textColor="@color/item_looking_glass_headline_text_color" android:gravity="center" android:id="@+id/glass_headline" android:layout_width="wrap_content" android:layout_height="@dimen/small_button_min_height" android:checked="true" app:chipBackgroundColor="@color/item_looking_glass_headline_bgd_color" app:chipCornerRadius="@dimen/ds_l" app:chipSpacingHorizontal="@dimen/ds_zero" app:chipStrokeColor="@color/item_looking_glass_headline_stroke_color" app:chipStrokeWidth="@dimen/divider_height" style="@style/Widget.MaterialComponents.Chip.Choice"/>
