<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_header_manager_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/tpro_manage_membership" android:paddingStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_manage_tnc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/tv_header_manager_subscription">
        <ImageView android:id="@+id/iv_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_list_view" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_manage_tnc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_manage_tnc"/>
        <TextView android:id="@+id/tv_manage_tnc" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tpro_terms_and_conditions" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_tnc_next" app:layout_constraintStart_toEndOf="@+id/iv_tnc" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_tnc_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_chevron_forward" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_manage_tnc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_manage_tnc" app:tint="@color/ds_neutral_70"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/separator_manage_auto_upgrade" android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/container_manage_tnc" app:layout_constraintTop_toBottomOf="@+id/container_manage_tnc"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_manage_auto_upgrade" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/separator_manage_auto_upgrade">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_manage_auto_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_basket" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_manage_deactive_auto_upgrade" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_manage_deactive_auto_upgrade"/>
        <TextView android:id="@+id/tv_manage_auto_upgrade" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" style="@style/DSTextAppearance.Subheading2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_manage_auto_upgrade_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_chevron_forward" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_manage_deactive_auto_upgrade" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_manage_deactive_auto_upgrade" app:tint="@color/ds_neutral_70"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@+id/separator_subscription_details_manage_info" android:background="@color/ds_neutral_10" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/container_manage_auto_upgrade" app:layout_constraintTop_toBottomOf="@+id/container_manage_auto_upgrade"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/container_end_membership" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/separator_subscription_details_manage_info">
        <ImageView android:id="@+id/iv_end_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_close_circle" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_manage_end_sub" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_manage_end_sub"/>
        <TextView android:id="@+id/tv_manage_end_sub" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tpro_end_membership" android:layout_weight="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" style="@style/DSTextAppearance.Subheading2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_end_subscription_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_chevron_forward" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/tv_manage_end_sub" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_manage_end_sub" app:tint="@color/ds_neutral_70"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
