<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_container" android:background="@drawable/bg_blue_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_close" android:background="@drawable/bg_white_circle" android:padding="@dimen/ds_xxs" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ds_arrow_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_benefits_tpro_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_tpro_logo_blue_v2" app:layout_constraintBottom_toTopOf="@+id/tv_on_boarding_header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
        <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/tv_on_boarding_header" android:paddingTop="@dimen/ds_s" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tv_on_boarding_subheader" app:layout_constraintEnd_toStartOf="@+id/iv_poster" app:layout_constraintStart_toStartOf="0" style="@style/DSTextAppearance.Heading0"/>
        <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/tv_on_boarding_subheader" android:paddingTop="@dimen/ds_xxxs" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/iv_poster" app:layout_constraintEnd_toStartOf="@+id/iv_poster" app:layout_constraintStart_toStartOf="0" style="@style/DSTextAppearance.Body1"/>
        <ImageView android:id="@+id/iv_poster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ramen" android:layout_marginEnd="@dimen/tpr_header_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
