<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tem_details_choicecat_row_card_margin_bottom" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
    <RelativeLayout android:id="@+id/choice_layout" android:background="@android:color/white" android:paddingTop="@dimen/tem_details_choicecat_row_rel_margin_bottom" android:paddingBottom="@dimen/tem_details_choicecat_row_rel_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/item_details_right_arrow" android:layout_centerVertical="true" android:layout_toStartOf="@+id/item_details_right_arrow">
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_itemdetail_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="TextView" android:layout_marginStart="@dimen/MarginRight" android:transitionName="choicesectionname" style="@style/textViewMedium"/>
            <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/text_color_lightGrey" android:id="@+id/tv_selected_choices" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/MarginRight" android:layout_below="@+id/tv_itemdetail_category_name" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
        </LinearLayout>
        <ImageView android:id="@+id/item_details_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/MarginRight" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
