<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/itemdetails_bottom_sheet" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_cards">
        <LinearLayout android:orientation="vertical" android:background="@drawable/white_top_rounded" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/image_header" android:layout_width="match_parent" android:layout_height="282dp" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            <androidx.core.widget.NestedScrollView android:fitsSystemWindows="true" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="always">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textColor="@color/black" android:id="@+id/item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Titles24Bold"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_base_gray" android:layout_gravity="center_horizontal" android:id="@+id/item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Content14Regular"/>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_14margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/button_minus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_minus_circle"/>
                                <TextView android:textColor="@color/text_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/text_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:text="1" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Titles24Bold"/>
                                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/button_plus" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_plus_circle" app:tint="@color/ds_primary_100"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textColor="@color/text_base_gray" android:layout_gravity="center_vertical" android:id="@+id/old_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8margin" android:layout_marginEnd="@dimen/_8margin" style="@style/Content12Regular"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Titles20Bold"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/general_request_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_26margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                        <LinearLayout android:id="@+id/header_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_special_requests_here" style="@style/Titles18Bold"/>
                            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4margin" android:text="@string/optional_with_bracket" android:layout_marginStart="@dimen/_4margin" style="@style/Content12Regular"/>
                        </LinearLayout>
                        <RelativeLayout android:background="@drawable/rectangle_round_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8margin" android:minHeight="@dimen/_56margin" android:layout_below="@+id/header_view">
                            <ImageView android:id="@+id/additional_requests_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_18margin" android:layout_marginRight="@dimen/_12margin" android:src="@drawable/ic_m_special_request" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_12margin" android:layout_alignParentStart="true"/>
                            <com.talabat.TalabatEditText android:textColorHint="@color/talabat_grey" android:id="@+id/general_request" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18margin" android:layout_marginRight="@dimen/_20margin" android:layout_marginBottom="@dimen/_20margin" android:hint="@string/special_requests_hint" android:scrollHorizontally="false" android:autoText="false" android:layout_toRightOf="@+id/additional_requests_icon" android:inputType="none|text|textCapSentences|textMultiLine" android:layout_marginEnd="@dimen/_16margin" android:layout_toEndOf="@+id/additional_requests_icon" style="@style/Content14Regular"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="vertical" android:id="@+id/general_request_disabled_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/_16margin" android:layout_below="@+id/no_request_content" android:layout_marginStart="@dimen/_16margin"/>
                        <ImageView android:id="@+id/icon_no_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/_25margin" android:layout_marginBottom="@dimen/_25margin" android:src="@drawable/ic_m_empty_message" android:alpha="0.5" android:layout_marginStart="16dp"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/neutral_grey" android:id="@+id/no_request_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/_25margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/_25margin" android:text="@string/special_request_not_supported" android:layout_toRightOf="@+id/icon_no_request" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/margin_16dp" android:layout_toEndOf="@+id/icon_no_request" style="@style/Content14Regular"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <RelativeLayout android:id="@+id/progress_bar_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ProgressBar android:theme="@style/TalabatTheme" android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/close_bottomsheet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16margin" android:src="@drawable/ic_close_bottom_sheet"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/bottom_cards" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/add_to_basket_view" android:background="@drawable/rounded_button_fill" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/_24margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
            <com.talabat.TalabatButton android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@+id/add_to_basket" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/add_to_cart" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/Content16Medium"/>
            <TextView android:textColor="@color/white" android:id="@+id/total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_26margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_26margin" style="@style/Content16Medium"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
