<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/header_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
                <RelativeLayout android:visibility="visible" style="@style/toolbar_items_holder_style">
                    <ImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                    <com.talabat.TalabatTextView android:id="@+id/title" android:text="@string/title_activity_restaurant" style="@style/toolbar_text_style"/>
                    <RelativeLayout android:id="@+id/cart_holder" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
                        <ImageButton android:id="@+id/cart" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/rebrand_cart" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
                        <com.talabat.TalabatTextView android:textSize="9dp" android:textColor="@color/txt_with_bg_primary" android:id="@+id/cart_count" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_dimens" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/textViewRegular"/>
                    </RelativeLayout>
                    <com.talabat.TalabatButton android:id="@+id/done" android:background="?attr/selectableItemBackground" android:visibility="gone" android:clickable="true" android:text="@string/done" style="@style/toolbar_done_button"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
            <RelativeLayout android:id="@+id/gem_remainder_view" android:background="@color/gem_footer_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp">
                <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/gem_remainder_view_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/textViewRegular"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_choices_screen_recycler_margin">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@android:color/black" android:id="@+id/choice_section_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="@string/selected_items" android:layout_marginStart="@dimen/MarginRight" android:transitionName="choicesectionname" style="@style/textViewMedium"/>
                </LinearLayout>
                <LinearLayout android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/selectedChoices" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/item_choices_screen_recycler_height" android:layout_marginLeft="@dimen/item_choices_screen_recycler_margin" android:layout_marginTop="@dimen/item_choices_screen_recycler_margin" android:layout_marginRight="@dimen/item_choices_screen_recycler_margin" android:layout_marginBottom="@dimen/item_choices_screen_recycler_margin" android:overScrollMode="ifContentScrolls" android:layout_marginStart="@dimen/item_choices_screen_recycler_margin" android:layout_marginEnd="@dimen/item_choices_screen_recycler_margin"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_color_lightGrey" android:id="@+id/choice_selection_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="@dimen/item_choices_selected_margin_bottom" android:text="@string/selected_items" android:layout_marginStart="@dimen/MarginRight" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:id="@+id/selected_choices_names" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_choices_screen_txt_medium" android:layout_marginTop="@dimen/item_choices_selected_margin_top" android:layout_marginRight="@dimen/item_choices_screen_txt_medium" android:layout_marginBottom="@dimen/item_choices_screen_recycler_margin" style="@style/textViewRegular"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/header_view">
        <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@android:color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_choices_screen_txt_medium" android:layout_marginTop="@dimen/item_choices_screen_recycler_margin" android:layout_marginRight="@dimen/item_choices_screen_txt_medium" android:layout_marginStart="@dimen/item_choices_screen_txt_medium" android:layout_marginEnd="@dimen/item_choices_screen_txt_medium" style="@style/textViewMedium"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/choicelist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_choices_screen_recycler_margin" android:layout_marginRight="@dimen/item_choices_screen_recycler_margin" android:layout_marginStart="@dimen/item_choices_screen_recycler_margin" android:layout_marginEnd="@dimen/item_choices_screen_recycler_margin"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
