<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_marginEnd="16dp">
            <RelativeLayout android:background="@drawable/item_image_bg_res_list" android:layout_width="56dp" android:layout_height="56dp">
                <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                <ImageView android:id="@+id/imageView_restaurantLogo" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
            <TextView android:textColor="#262626" android:ellipsize="end" android:id="@+id/vendorName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Burger King" android:maxLines="1" style="@style/Titles18Medium"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textColor="#838383" android:id="@+id/textView_cuisines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LeIOPOKKgbanese, Kuwaiti, Breakfast" android:maxLines="1" android:lines="1" style="@style/Content12Regular"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textSize="10sp" android:textColor="@color/vendor_new_tag_text_color" android:layout_gravity="center_vertical" android:id="@+id/imageView_newTag" android:background="@drawable/bg_vendor_new_tag" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/vendor_new" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="4dp" style="@style/Content10Bold"/>
                <ImageView android:id="@+id/vendorRateAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/ic_happy" android:layout_marginEnd="4dp"/>
                <TextView android:textColor="@color/vendor_rate_count" android:gravity="center" android:layout_gravity="center" android:id="@+id/vendorRateStatus" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content12Regular"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textColor="@color/neutral_grey" android:id="@+id/textView_averageDeliveryTime" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content12Regular"/>
                <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:id="@+id/textView_deliveryCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" style="@style/Content12Regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
</LinearLayout>
