<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:id="@+id/tv_card_delivery_fee" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:elevation="@dimen/ds_s" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1Compact"/>
    <TextView android:gravity="center" android:id="@+id/tv_card_delivery_fee_paid" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:elevation="@dimen/ds_s" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body0Bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
