<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_on_boarding_favorites_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_on_boarding_brands_title" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textStyle="normal|bold|italic" android:textColor="@color/new_brand_blue" android:id="@+id/tv_on_boarding_favorites_header_pro" android:layout_width="50dp" android:layout_height="wrap_content" android:text="pro" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintStart_toEndOf="@+id/tv_on_boarding_favorites_header" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_favorite_vendors" android:layout_width="match_parent" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_xs" app:layout_constraintTop_toBottomOf="@+id/tv_on_boarding_favorites_header"/>
</androidx.constraintlayout.widget.ConstraintLayout>
