<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/prescription_tracking_container" android:background="@drawable/prescription_card_roundborder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s" android:elevation="@dimen/ds_xxxs">
    <ImageView android:id="@+id/time_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_time" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/pres_status" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/pres_estimated_time"/>
    <TextView android:id="@+id/pres_estimated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintStart_toEndOf="@+id/time_icon" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Subheading2"/>
    <TextView android:id="@+id/pres_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/time_icon" app:layout_constraintTop_toBottomOf="@+id/pres_estimated_time" style="@style/DSTextAppearance.Caption"/>
    <ImageView android:id="@+id/navigate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_forward" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/pres_status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/pres_estimated_time"/>
</androidx.constraintlayout.widget.ConstraintLayout>
