<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/linearLayout_container" android:background="@color/neutral_white" android:layout_width="300dp" android:layout_height="wrap_content" android:minHeight="224dp" app:cardElevation="0dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/layout_restaurantImage" android:layout_width="match_parent" android:layout_height="137dp">
            <ImageView android:id="@+id/imageView_restaurantImage" android:layout_width="match_parent" android:layout_height="137dp" android:scaleType="fitXY"/>
            <include android:layout_gravity="center" android:id="@+id/layout_preOrder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/view_pre_order_overlay"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_below="@+id/layout_restaurantImage">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@+id/textView_restaurantName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/deliveryTimeInfo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading1"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/deliveryTimeInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="deliveryTimeIcon,textView_averageDeliveryTime"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/deliveryTimeIcon" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_time" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="@+id/textView_averageDeliveryTime" app:layout_constraintEnd_toStartOf="@+id/textView_averageDeliveryTime" app:layout_constraintTop_toTopOf="@+id/textView_averageDeliveryTime"/>
                <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/textView_averageDeliveryTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/ds_neutral_55" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/textView_restaurantCuisine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:maxLines="1" style="@style/DSTextAppearance.Body1"/>
            <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/vendorRateAvatar" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xxxs" android:src="@drawable/ds_rating_very_good" android:layout_marginEnd="@dimen/ds_xxxs"/>
                <TextView android:textColor="@color/ds_neutral_55" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/vendorRateStatus" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/DSTextAppearance.Body1"/>
                <com.talabat.talabatcommon.views.ratings.SmallStarRatingView android:layout_gravity="center" android:id="@+id/starRating" android:layout_width="wrap_content" android:layout_height="wrap_content" app:notRatedTextColor="@color/ds_neutral_55" app:ratingTextColor="@color/ds_neutral_55" app:reviewTextColor="@color/ds_neutral_55"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ds_xxxs" android:layout_height="@dimen/ds_xxxs" android:layout_marginLeft="@dimen/ds_xxs" android:src="@drawable/ic_oval" android:layout_marginStart="@dimen/ds_xxs"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/deliveryBikeIcon" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_delivery_bike" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxxs" app:tint="@color/ds_neutral_55"/>
                <TextView android:textColor="@color/ds_neutral_55" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/textView_deliveryCost" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Body1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
