<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="All Restaurants" android:lineSpacingExtra="6sp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/toggleContainer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/toggleContainer" style="@style/DSTextAppearance.Heading1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/toggleContainer" android:background="@drawable/toggle_bg" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageButton android:id="@+id/cardViewBtn" android:background="@color/ds_transparent_fill" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_card_toggle" android:paddingStart="12dp" android:paddingEnd="12dp"/>
        <View android:background="@color/ds_neutral_10" android:layout_width="1dp" android:layout_height="match_parent"/>
        <ImageButton android:id="@+id/listViewBtn" android:background="@color/ds_transparent_fill" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selector_list_toggle" android:paddingStart="12dp" android:paddingEnd="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
