<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/itemImage" android:layout_width="150dp" android:layout_height="112dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/itemName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@+id/itemImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/itemImage" style="@style/DSTextAppearance.Button"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/deliveryBike" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:src="@drawable/ds_time" app:layout_constraintBottom_toBottomOf="@+id/deliveryTime" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/deliveryTime"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/deliveryTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintStart_toEndOf="@+id/deliveryBike" app:layout_constraintTop_toBottomOf="@+id/itemName" style="@style/DSTextAppearance.Body1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/priceContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deliveryTime">
        <TextView android:textColor="@color/ds_neutral_55" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/priceOnSelection" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="@string/price_based_on_selection" android:layout_marginEnd="8dp" style="@style/DSTextAppearance.Subheading2"/>
        <TextView android:textColor="@color/ds_neutral_55" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/itemOldPrice" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" style="@style/DSTextAppearance.Caption"/>
        <TextView android:textColor="@color/ds_neutral_55" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/itemPrice" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/DSTextAppearance.Subheading2"/>
    </LinearLayout>
    <TextView android:textColor="@color/ds_neutral_55" android:ellipsize="end" android:id="@+id/vendorName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/priceContainer" style="@style/DSTextAppearance.Caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
