<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:padding="2dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textColor="?android:attr/textColorPrimaryInverse" android:gravity="center" android:id="@+id/textView_ibanSuggestion" android:background="@drawable/suggestion_background" android:paddingLeft="@dimen/standard_half_margin" android:paddingTop="@dimen/standard_quarter_margin" android:paddingRight="@dimen/standard_half_margin" android:paddingBottom="@dimen/standard_quarter_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:textIsSelectable="false" android:paddingStart="@dimen/standard_half_margin" android:paddingEnd="@dimen/standard_half_margin" android:elevation="@dimen/elevation_default"/>
</FrameLayout>
