<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" app:cardElevation="0dp" app:cardMaxElevation="0dp">
    <RelativeLayout android:id="@+id/item" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/MarginLeft" android:paddingTop="@dimen/country_container_margin_to_bottom" android:paddingRight="@dimen/country_selection_item_margin_right" android:paddingBottom="@dimen/country_container_margin_to_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/MarginLeft" android:paddingEnd="@dimen/country_selection_item_margin_right">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
            <com.talabat.talabatcommon.views.TalabatImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"/>
            <com.talabat.talabatcommon.views.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" style="@style/textViewMedium"/>
        </LinearLayout>
        <com.talabat.talabatcommon.views.TalabatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/image_tick" android:background="@drawable/ic_m_check_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
