<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <TextView android:id="@+id/tv_on_boarding_content_header" android:paddingBottom="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s" android:text="@string/tpro_on_boarding_benefits_title" android:paddingStart="@dimen/ds_s" app:layout_constraintBottom_toTopOf="@+id/header_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_on_boarding_content_header">
        <ImageView android:id="@+id/iv_benefit_icon" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:src="@drawable/ds_delivery_bike" android:scaleType="centerInside" android:layout_marginStart="@dimen/s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tv_benefit_header" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_benefit_icon" app:layout_constraintTop_toTopOf="@+id/iv_benefit_icon" style="@style/DSTextAppearance.Subheading2"/>
        <TextView android:id="@+id/tv_benefit_content" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5margin" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_benefit_header" app:layout_constraintTop_toBottomOf="@+id/tv_benefit_header" style="@style/DSTextAppearance.Caption"/>
        <TextView android:textColor="@color/ds_primary_100" android:id="@+id/learn_more_text" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_s" android:text="@string/learn_more_about_pro" app:layout_constraintStart_toStartOf="@+id/tv_benefit_header" app:layout_constraintTop_toBottomOf="@+id/tv_benefit_content" style="@style/link14Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
