<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_headerContainer" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_weight="1" android:layout_marginEnd="8dp">
            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_18" android:textColor="@color/black" android:id="@+id/sectionName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewBold"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_14" android:textStyle="normal" android:textColor="@color/neutral_grey" android:id="@+id/tv_selection_criteria" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_14" android:textStyle="normal" android:textColor="@color/neutral_grey" android:id="@+id/text_categoryHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" style="@style/textViewRegular"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/image_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_choice_chevron_up"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_requiredChoices" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16"/>
    <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
