<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardElevation="0dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <RelativeLayout android:background="@drawable/item_image_bg_res_list" android:layout_width="44dp" android:layout_height="44dp">
                    <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                    <ImageView android:id="@+id/imageView_restaurantLogo" android:layout_width="@dimen/restaurantlist_item_img_height" android:layout_height="@dimen/restaurantlist_item_img_height" android:layout_margin="@dimen/restaurantlist_item_img_padding" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginStart="16dp">
                    <include android:id="@+id/layout_preOrder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" layout="@layout/view_pre_order_label"/>
                    <TextView android:id="@+id/textView_restaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Johnny Rockets" style="@style/DSTextAppearance.Subheading1"/>
                    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/textView_cuisines" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Lebanese, Kuwaiti, Breakfast" style="@style/DSTextAppearance.Caption"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <ImageView android:id="@+id/imageView_adImage" android:layout_width="match_parent" android:layout_height="131dp" android:scaleType="fitXY"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
