<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_container" android:background="@drawable/bg_blue_gradient" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_benefits_tpro_logo" android:paddingLeft="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:src="@drawable/ic_tpro_logo_blue_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <ImageView android:id="@+id/iv_poster" android:paddingTop="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_subscription_details_header" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/iv_close" android:background="@drawable/bg_white_circle" android:padding="@dimen/ds_xxs" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ds_arrow_back" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/neutral_white" android:id="@+id/text_gift_from_shahid" android:paddingLeft="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintTop_toBottomOf="@+id/iv_shahid_benefits_tpro_logo" style="@style/DSTextAppearance.Heading0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/neutral_white" android:id="@+id/text_limited_benefits" android:paddingLeft="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_m" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/text_gift_from_shahid" style="@style/DSTextAppearance.BodySmall"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_shahid_benefits_tpro_logo" android:paddingLeft="@dimen/ds_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tpro_logo_blue_v2" app:layout_constraintBottom_toTopOf="@+id/text_gift_from_shahid" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
