<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_container" android:paddingBottom="@dimen/ds_m" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_lifetime_savings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/coins_subs_details_savings_image" app:layout_constraintBottom_toBottomOf="@+id/tv_lifetime_savings_description" app:layout_constraintEnd_toStartOf="@+id/tv_lifetime_savings_description" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:id="@+id/tv_lifetime_savings_title" android:layout_width="260dp" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" app:layout_constraintBottom_toTopOf="@+id/tv_lifetime_savings_description" app:layout_constraintLeft_toRightOf="@+id/iv_lifetime_savings" app:layout_constraintStart_toStartOf="@+id/tv_lifetime_savings_description" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading0"/>
        <TextView android:id="@+id/tv_lifetime_savings_description" android:layout_width="260dp" android:layout_height="wrap_content" android:text="@string/tpro_subscription_details_savings" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_lifetime_savings" app:layout_constraintStart_toEndOf="@+id/iv_lifetime_savings" app:layout_constraintTop_toBottomOf="@+id/tv_lifetime_savings_title" style="@style/DSTextAppearance.Body1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/separator_subscription_details_top" android:background="@color/ds_neutral_4" android:layout_width="match_parent" android:layout_height="@dimen/xs" app:layout_constraintTop_toBottomOf="@+id/header_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
