<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="57dp">
        <TextView android:textColor="@color/neutral_black" android:id="@+id/cuisineName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" style="@style/Content16Medium"/>
        <ToggleButton android:id="@+id/cuisinesCheckBox" android:background="@drawable/ic_m_radio_btn_selector" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/ds_s" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <FrameLayout android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s"/>
</LinearLayout>
