<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.talabat.talabatcommon.views.grocery.VendorLogo android:id="@+id/vendorLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/vendorName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/newTag" app:layout_constraintStart_toEndOf="@+id/vendorLogo" app:layout_constraintTop_toTopOf="0" style="@style/Titles18Bold"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/vendorLogo" app:layout_constraintTop_toBottomOf="@+id/vendorName">
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/vendorCuisine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_s" style="@style/Content12Regular"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/deliveryTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:drawablePadding="@dimen/ds_xxxs" android:drawableStart="@drawable/ic_watches_vl" android:layout_marginStart="@dimen/ds_s" style="@style/Content12Regular"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_s">
            <TextView android:textColor="@color/promo" android:gravity="center" android:id="@+id/discountTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:drawableStart="@drawable/ic_offer_tag_listpx" android:drawableEnd="@drawable/ic_oval" android:layout_marginEnd="@dimen/ds_xxxs" style="@style/Content12Regular"/>
            <TextView android:textColor="@color/promo" android:gravity="center" android:id="@+id/offersTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vendor_special_deals" android:drawablePadding="@dimen/ds_xxxs" app:layout_constraintStart_toEndOf="@+id/discountTag" app:layout_constraintTop_toBottomOf="@+id/deliveryTime" style="@style/Content12Regular"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="10sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/newTag" android:background="@drawable/bg_grocery_new_tag" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vendor_new" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/vendorName" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/vendorName" style="@style/Content10Bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
