<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/prescription_card_container" android:background="@drawable/prescription_card_roundborder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s">
    <androidx.cardview.widget.CardView android:id="@+id/pres_vendor_image_cont" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/pres_vendor_image" android:layout_width="match_parent" android:layout_height="@dimen/banner_default_height" android:scaleType="fitXY"/>
        <LinearLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/time_container" android:background="@drawable/prescription_card_roundborder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/ds_time" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxxs"/>
                <TextView android:gravity="center" android:id="@+id/delivery_working_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:text="@string/pharmacy_aster_working_hours" android:layout_marginEnd="@dimen/ds_xxs" style="@style/TextAppearance.Tag"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/delivery_container" android:background="@drawable/prescription_card_roundborder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintStart_toEndOf="@+id/time_container" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/ds_delivery_bike" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxxs"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/delivery_fee_and_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxs" style="@style/TextAppearance.Tag"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="@dimen/vendor_logo_size" android:layout_height="@dimen/vendor_logo_size" android:layout_marginTop="@dimen/vendor_logo_margin_top" android:layout_marginBottom="@dimen/vendor_logo_margin_bottom" android:layout_marginEnd="@dimen/ds_s" app:cardCornerRadius="@dimen/ds_xxxs" app:cardElevation="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/pres_vendorLogo" android:layout_width="@dimen/vendor_logo_size" android:layout_height="@dimen/vendor_logo_size" android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pres_vendor_image_cont" style="@style/DSTextAppearance.Heading2"/>
    <TextView android:id="@+id/pres_description" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/prescription_text_margin_end" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/DSTextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/btn_prescription" android:background="@drawable/bg_action_button" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/btn_height" android:layout_margin="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:insetTop="@dimen/ds_zero" android:insetBottom="@dimen/ds_zero" android:textAlignment="center" android:elevation="@dimen/ds_zero" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pres_description" style="@style/DSTextAppearance.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
