<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" android:layout_width="match_parent" style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/title_activity_restaurant" style="@style/toolbar_text_style"/>
                <RelativeLayout android:id="@+id/cart_holder" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
                    <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/cart" android:background="@android:color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/rebrand_cart" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
                    <com.talabat.helpers.TalabatToolBarTextView android:textSize="9dp" android:textColor="@color/txt_with_bg_primary" android:id="@+id/cart_count" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_dimens" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/textViewRegular"/>
                </RelativeLayout>
                <com.talabat.helpers.TalabatToolBarButton android:id="@+id/done" android:visibility="gone" android:text="Done" style="@style/toolbar_done_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.core.widget.NestedScrollView android:layout_gravity="fill_vertical" android:id="@+id/scrollView1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/toolbar">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_details_screen_Linaear_margin_bottom">
                <androidx.cardview.widget.CardView android:id="@+id/zoom_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/main_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:id="@+id/item_image_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/item_details_screen_rel_margin" android:layout_centerHorizontal="true">
                                <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                                <com.android.volley.toolbox.NetworkImageView android:gravity="center" android:id="@+id/item_image" android:layout_width="250dp" android:layout_height="200dp" android:layout_marginLeft="@dimen/item_details_img_margin" android:layout_marginRight="@dimen/item_details_img_margin" android:layout_centerInParent="true" android:layout_marginStart="@dimen/item_details_img_margin" android:layout_marginEnd="@dimen/item_details_img_margin"/>
                                <ImageView android:gravity="center" android:id="@+id/image_not_available" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/item_details_not_av_img_height" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/img_na_itemdetails_no_frame" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
                            </RelativeLayout>
                            <com.android.volley.toolbox.NetworkImageView android:id="@+id/expanded_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
                            <FrameLayout android:id="@+id/image_seperater" android:background="@color/app_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/item_image_holder"/>
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/details_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/item_image_holder">
                                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_black_heading" android:id="@+id/item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/MarginTop" android:layout_marginRight="@dimen/MarginRight" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" android:transitionName="itemName" style="@style/textViewMedium"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/item_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/item_details_item_des_margin_top" android:layout_marginRight="@dimen/MarginRight" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" android:transitionName="itemDescription" style="@style/textViewRegular"/>
                                <LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginBottom="@dimen/item_details_item_txt_margin_bottom" android:text="Cost" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewMedium"/>
                                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_color_lightGrey" android:id="@+id/old_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/item_details_item_des_margin_top" android:layout_marginBottom="@dimen/item_details_item_txt_margin_bottom" android:layout_marginStart="@dimen/MarginLeft" android:transitionName="itemOldPrice" style="@style/textViewMedium"/>
                                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_black_heading" android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/item_details_item_des_margin_top" android:layout_marginBottom="@dimen/item_details_item_txt_margin_bottom" android:layout_marginStart="@dimen/MarginRight" android:transitionName="itemPrice" style="@style/textViewMedium"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1dp">
                    <TableLayout android:id="@+id/choicecategories_tablelayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_details_table_margin_top" android:divider="@android:color/transparent" android:stretchColumns="0" android:shrinkColumns="0" android:elevation="1dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView android:id="@+id/special_request_card_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/MarginTop" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_black_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="@string/special_request" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewMedium"/>
                            <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/talabat_rebrand_paragraphs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/address_list_check_option_txt_margin_right" android:text="@string/optional_with_bracket" android:layout_marginStart="@dimen/address_list_check_option_txt_margin_right" style="@style/textViewRegular"/>
                        </LinearLayout>
                        <com.talabat.TalabatEditText android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_rebrand_black_heading" android:textColorHint="@color/talabat_rebrand_paragraphs" android:id="@+id/special_request" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/item_details_special_fld_margin_top" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="10dp" android:hint="@string/type_here" android:singleLine="true" android:layout_marginStart="@dimen/MarginRight" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
                        <FrameLayout android:background="@color/edit_text_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="@dimen/item_details_special_Frame_margin_bottom"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/quantity_card_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_details_gap" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_details_special_Linear_margin_top_bottom" android:layout_marginBottom="@dimen/item_details_special_Linear_margin_top_bottom">
                        <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_black_heading" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:text="@string/quantity" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewMedium"/>
                        <RelativeLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/item_details_special_rel_margin_top" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="@dimen/item_details_special_Linear_margin_top_bottom" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight">
                            <FrameLayout android:background="@color/talabat_rebrand_seperator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_toLeftOf="@+id/increase_qty_plus" android:layout_toRightOf="@+id/increase_qty" android:layout_toStartOf="@+id/increase_qty_plus" android:layout_toEndOf="@+id/increase_qty"/>
                            <FrameLayout android:background="@color/talabat_rebrand_seperator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_toLeftOf="@+id/increase_qty_plus" android:layout_toRightOf="@+id/increase_qty" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/increase_qty_plus" android:layout_toEndOf="@+id/increase_qty"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/decrease_qty" android:background="@drawable/rectangle" android:clickable="true" android:layout_width="@dimen/item_details_btn_minus_plus_height_width" android:layout_height="match_parent" android:scaleType="fitCenter" android:minHeight="@dimen/item_details_btn_minus_plus_height_width" android:elevation="1dp">
                                <ImageButton android:id="@+id/minus" android:background="#00000000" android:clickable="false" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="match_parent" android:src="@drawable/icon_minus_qty" android:scaleType="fitCenter" android:minHeight="@dimen/cart_item_progress_bar_height_width" android:elevation="1dp"/>
                            </LinearLayout>
                            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_black_heading" android:gravity="center" android:id="@+id/quantity" android:layout_width="match_parent" android:layout_height="match_parent" android:text="1" android:layout_toLeftOf="@+id/increase_qty_plus" android:layout_toRightOf="@+id/decrease_qty" android:layout_centerInParent="true" android:layout_toStartOf="@+id/increase_qty_plus" android:layout_toEndOf="@+id/decrease_qty" style="@style/textViewMedium"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/increase_qty_plus" android:background="@drawable/rectangle_round_right" android:clickable="true" android:layout_width="@dimen/item_details_btn_minus_plus_height_width" android:layout_height="match_parent" android:scaleType="fitCenter" android:minHeight="@dimen/item_details_btn_minus_plus_height_width" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:elevation="1dp">
                                <ImageButton android:id="@+id/add" android:background="#00000000" android:clickable="false" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="match_parent" android:src="@drawable/icon_plus_qty" android:scaleType="fitCenter" android:minHeight="@dimen/cart_item_progress_bar_height_width" android:elevation="1dp"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/addtocart" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/item_details_btn_add_cart" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="20dp" android:text="@string/add_to_cart" android:textAllCaps="false" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content16Medium"/>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/gem_remainder_view" android:background="@color/gem_footer_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/toolbar">
        <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/gem_remainder_view_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/textViewRegular"/>
    </RelativeLayout>
</RelativeLayout>
