<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/colorAccent" app:cardCornerRadius="@dimen/exclusive_to_pro_rewards_label_radius" app:cardElevation="@dimen/empty_card_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/exclusive_to_pro_rewards_label_margin_horizontal" android:layout_marginTop="@dimen/exclusive_to_pro_rewards_label_margin_vertical" android:layout_marginRight="@dimen/exclusive_to_pro_rewards_label_margin_horizontal" android:layout_marginBottom="@dimen/exclusive_to_pro_rewards_label_margin_vertical" android:layout_marginHorizontal="@dimen/exclusive_to_pro_rewards_label_margin_horizontal" android:layout_marginVertical="@dimen/exclusive_to_pro_rewards_label_margin_vertical">
        <TextView android:textColor="@color/ds_white" android:id="@+id/tv_exclusive_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loyalty_exclusive_to" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Caption"/>
        <ImageView android:id="@+id/iv_exclusive_pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pro_reversive" android:layout_marginStart="@dimen/exclusive_to_pro_rewards_label_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_exclusive_to" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
