<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.talabat.growth.ui.lifecyclevoucher.LoginLifecycleVoucherView android:id="@+id/lifeCycleVoucherLoginInfoView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xl" app:layout_constraintBottom_toTopOf="@+id/containerLoginOptions" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerImageAndDescription" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_m" app:layout_constraintBottom_toTopOf="@+id/containerLoginOptions" app:layout_constraintStart_toStartOf="@+id/containerLoginOptions">
        <ImageView android:id="@+id/imageLogo" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_m_logo_cover" android:contentDescription="@string/login" android:translationZ="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="@+id/containerImageAndDescription" app:layout_constraintTop_toTopOf="@+id/containerImageAndDescription"/>
        <TextView android:gravity="center" android:id="@+id/textLogoText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/login_screen_cover_brand_caption_text" android:translationZ="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="@+id/imageLogo" app:layout_constraintTop_toBottomOf="@+id/imageLogo" style="@style/TextAppearance.Body1"/>
        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="@dimen/login_options_image_height" android:src="@drawable/login_bottom_sheet_top_image" android:scaleType="centerCrop" android:contentDescription="@string/login" app:layout_constraintStart_toStartOf="@+id/containerImageAndDescription" app:layout_constraintTop_toTopOf="@+id/containerImageAndDescription"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerTitleDescription" android:paddingTop="@dimen/ds_xs" android:paddingBottom="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/imageView">
            <TextView android:gravity="center" android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_screen_info_title" app:layout_constraintStart_toStartOf="@+id/containerTitleDescription" app:layout_constraintTop_toTopOf="@+id/containerTitleDescription" style="@style/TextAppearance.Heading1"/>
            <TextView android:gravity="center" android:id="@+id/txtDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/login_screen_info_msg" app:layout_constraintStart_toStartOf="@+id/txtTitle" app:layout_constraintTop_toBottomOf="@+id/txtTitle" style="@style/TextAppearance.Body1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerLoginOptions" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0">
        <com.designsystem.ds_button.DSSocialButton android:id="@+id/btnLoginWithGoogle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:ds_centerText="@string/sign_in_with_google" app:ds_icon="@drawable/ds_google" app:layout_constraintStart_toStartOf="@+id/containerLoginOptions" app:layout_constraintTop_toTopOf="@+id/containerLoginOptions"/>
        <com.designsystem.ds_button.DSSocialButton android:id="@+id/btnLoginWithFacebook" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:ds_centerText="@string/sign_in_with_facebook" app:ds_icon="@drawable/ds_facebook" app:layout_constraintStart_toStartOf="@+id/btnLoginWithGoogle" app:layout_constraintTop_toBottomOf="@+id/btnLoginWithGoogle"/>
        <com.designsystem.ds_button.DSSocialButton android:id="@+id/btnLoginWithEmail" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" app:ds_centerText="@string/create_account_title" app:ds_icon="@drawable/ds_email_filled" app:ds_isEnabled="true" app:layout_constraintStart_toStartOf="@+id/btnLoginWithFacebook" app:layout_constraintTop_toBottomOf="@+id/btnLoginWithFacebook"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
