<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/daily_shimmer_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" android:elevation="10dp" app:cardCornerRadius="8dp" app:cardPreventCornerOverlap="false">
        <io.supercharge.shimmerlayout.ShimmerLayout android:id="@+id/talabat_daily_shimmer" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_angle="@integer/shimmer_angel" app:shimmer_animation_duration="@integer/shimmer_duaration" app:shimmer_auto_start="true" app:shimmer_color="@color/ds_primary_30" app:shimmer_mask_width="0.5">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/padding_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/shimmer_header_image" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="2.5:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/shimmer_header_image"/>
                <ImageView android:id="@+id/shimmer_logo" android:background="@drawable/skeleton_avatar" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="@+id/shimmer_header_image" app:layout_constraintEnd_toStartOf="@+id/shimmer_guideline3" app:layout_constraintStart_toStartOf="@+id/shimmer_guideline2" app:layout_constraintTop_toBottomOf="@+id/shimmer_header_image"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/shimmer_guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/shimmer_guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64dp"/>
                <TextView android:textSize="@dimen/textsize_18" android:id="@+id/shimmer_talabat_daily" android:background="@drawable/skeleton_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_logo" app:layout_constraintVertical_bias="0" style="@style/textViewMedium"/>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/shimmer_linearLayout" android:background="@color/ds_neutral_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_shimmer_order" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_talabat_daily" app:layout_constraintVertical_bias="0">
                    <TextView android:textSize="@dimen/textsize_14" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:id="@+id/btn_shimmer_order" android:background="@drawable/skeleton_rounded_corners" android:layout_width="70dp" android:layout_height="40dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/shimmer_linearLayout2" android:background="@drawable/skeleton_rounded_corners" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/height_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_linearLayout">
                    <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:background="@drawable/skeleton_down_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:includeFontPadding="false" android:lineSpacingExtra="0sp" android:textAlignment="center" android:layout_marginStart="4dp"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/textsize_14" android:background="@drawable/skeleton_small_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/shimmer_linearLayout2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_linearLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </io.supercharge.shimmerlayout.ShimmerLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/talabat_daily_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:cardPreventCornerOverlap="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_m_grocery_category_item" android:paddingBottom="@dimen/padding_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/daily_header_image" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="2.5:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
            <RelativeLayout android:id="@+id/status_view" android:background="@color/ds_overlay_65" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintDimensionRatio="2.5:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                <TextView android:textColor="@color/ds_neutral_white" android:ellipsize="end" android:gravity="center" android:id="@+id/new_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:lines="1" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Titles20Medium"/>
            </RelativeLayout>
            <View android:id="@+id/anchor" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/daily_header_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/daily_header_image"/>
            <View android:id="@+id/anchor2" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/anchor"/>
            <androidx.cardview.widget.CardView android:id="@+id/daily_logo_container" android:background="@color/ds_neutral_white" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8dp" app:cardElevation="0dp" app:contentPadding="4dp" app:layout_constraintBottom_toTopOf="@+id/anchor2" app:layout_constraintStart_toStartOf="@+id/anchor" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                <androidx.cardview.widget.CardView android:background="@color/ds_neutral_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8dp" app:cardElevation="0dp">
                    <ImageView android:id="@+id/talabat_daily_logo" android:background="@color/ds_neutral_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40dp" android:minHeight="40dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/textsize_18" android:textColor="@color/ds_neutral_100" android:id="@+id/talabat_daily" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:text="@string/talabat_daily_title" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/daily_logo_container" app:layout_constraintVertical_bias="0" style="@style/textViewMedium"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_daily_order_now" app:layout_constraintStart_toStartOf="@+id/talabat_daily" app:layout_constraintTop_toBottomOf="@+id/talabat_daily">
                <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/ds_neutral_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talabat_daily_body2" style="@style/textViewRegular"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14txtSize" android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/btn_daily_order_now" android:background="@drawable/bg_rounded_corners_orange" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/daily_entry_order_now" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/textViewMedium"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:background="@drawable/background_talabat_daily_delivery_rounded_corners_blue" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout">
                <ImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_talabat_daily_delivery_clock"/>
                <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/ds_neutral_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/talabat_daily_availability" android:includeFontPadding="false" android:lineSpacingExtra="0sp" android:textAlignment="center" android:layout_marginStart="4dp" style="@style/textViewMedium"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textsize_14" android:textColor="@color/ds_neutral_70" android:id="@+id/daily_average_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/talabat_daily_availability" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/linearLayout2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout" style="@style/textViewRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
