<?xml version="1.0" encoding="utf-8"?>
<com.adyen.checkout.ui.internal.openinvoice.view.AddressDetailsInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_half_margin" android:layout_marginBottom="@dimen/standard_half_margin" android:animateLayoutChanges="true">
    <TextView android:id="@+id/textView_title" android:text="@string/checkout_billing_address_title" style="@style/Checkout.TextAppearance.Section.Title"/>
    <TextView android:id="@+id/textView_readOnlyDetails" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_quarter_margin" android:paddingEnd="@dimen/standard_quarter_margin" style="@style/Checkout.TextAppearance.Section.ReadOnly"/>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_street" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_address_street">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_street" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_houseNumber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_address_house_number">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_houseNumber" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_city" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_address_city">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_city" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_postalCode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_address_postal_code">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_postalCode" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPostalAddress"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_country" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/standard_quarter_margin" android:text="@string/checkout_address_country" android:layout_marginStart="@dimen/standard_quarter_margin" style="@style/Checkout.TextAppearance.Secondary"/>
        <Spinner android:id="@+id/spinner_country" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </LinearLayout>
</com.adyen.checkout.ui.internal.openinvoice.view.AddressDetailsInputLayout>
