<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/titleLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/ds_neutral_100" android:layout_gravity="start" android:id="@+id/tvHomeBaseHorizontalTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="@dimen/text_header_spacing" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/TextAppearance.Heading1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivHomeBaseHorizontalArrow" android:paddingRight="@dimen/ds_s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ds_s" app:srcCompat="@drawable/ds_arrow_forward" app:tint="@color/ds_primary_100"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvHomeBaseHorizontal" android:paddingLeft="@dimen/ds_s" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:paddingStart="@dimen/ds_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/titleLayout"/>
    <View android:id="@+id/bottomDivider" android:background="@color/ds_neutral_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_xxl" app:layout_constraintTop_toBottomOf="@+id/rvHomeBaseHorizontal"/>
    <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/verticalsShimmer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0" app:shimmer_auto_start="true" app:shimmer_color="@color/app_background">
        <include android:id="@+id/shimmerLayoutBaseHorizontalSmall" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_shimmer_small"/>
        <include android:id="@+id/shimmerLayoutBaseHorizontalBig" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_shimmer_big"/>
    </com.talabat.talabatcommon.views.ShimmerLayout>
</merge>
