<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_main" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.talabat.talabatcommon.views.ramadan.RamadanView android:id="@+id/layout_ramadan_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:showBody="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_looking_glass_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_ramadan_header">
        <LinearLayout android:id="@+id/logo_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
            <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
                <RelativeLayout android:id="@+id/imageView_tmart" android:background="@drawable/bg_looking_glass_logo_frame" android:padding="@dimen/ds_xxxs" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView android:background="@color/ds_neutral_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero">
                        <ImageView android:id="@+id/talabat_daily_logo" android:background="@color/bg_skeleton" android:layout_width="@dimen/looking_glass_logo_size" android:layout_height="@dimen/looking_glass_logo_size" android:minWidth="@dimen/ds_xxl" android:minHeight="@dimen/ds_xxl"/>
                    </androidx.cardview.widget.CardView>
                    <FrameLayout android:id="@+id/frameLayout_statusContainer" android:background="@drawable/bg_looking_g_status" android:layout_width="@dimen/looking_glass_logo_size" android:layout_height="@dimen/looking_glass_logo_size">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/textView_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Link"/>
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <View android:layout_width="@dimen/ds_xs" android:layout_height="@dimen/ds_zero"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/glass_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/looking_glass_title" app:layout_constraintStart_toEndOf="@+id/logo_container" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Heading2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/glass_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/looking_glass_subtitle" app:layout_constraintStart_toStartOf="@+id/glass_title" app:layout_constraintTop_toBottomOf="@+id/glass_title" style="@style/DSTextAppearance.Body1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/headlines" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_looking_glass_header"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/products" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headlines"/>
    <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/viewAllProductsBtn" android:background="@drawable/selector_action_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/ds_s" android:text="@string/lg_view_more" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:stateListAnimator="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/products" style="@style/DSTextAppearance.Body0"/>
    <View android:id="@+id/view_separator" android:background="@color/ds_neutral_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
