<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_painted_fakedoor_test_illustration"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvOptionSelectedTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" app:layout_constraintBottom_toTopOf="@+id/tvOptionSelectedDescription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivImage" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvOptionSelectedDescription" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintBottom_toTopOf="@+id/tvContinueToCheckout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOptionSelectedTitle" style="@style/DSTextAppearance.Body1"/>
    <TextView android:id="@+id/tvContinueToCheckout" android:padding="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginBottom="@dimen/ds_xxl" android:text="@string/darkstores_carrier_bag_continue_to_checkout" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOptionSelectedDescription" style="@style/DSTextAppearance.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
