<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/tlife_on_boarding_bg" android:paddingTop="@dimen/tool_bar_height" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/tLifeOnBoardingBannerImageView" android:layout_width="match_parent" android:layout_height="300dp"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tLifeOnBoardingTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_internal_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/text_white_medium_24sp"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tLifeOnBoardingSubTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginStart="50dp" android:layout_marginEnd="50dp" style="@style/text_white_medium_16sp"/>
</LinearLayout>
