<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_ramadan" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_header" android:background="@color/dark_blue_ramadan" android:padding="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/headerIcon" android:visibility="gone" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ds_time" android:layout_marginEnd="@dimen/ds_xxs" android:layout_toEndOf="@+id/textview_remainingTime" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/textview_remainingTime" android:paddingLeft="@dimen/ds_xxs" android:paddingRight="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 Hours, 24 mins befor fasting" android:paddingHorizontal="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/headerIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Body1"/>
        <ImageView android:id="@+id/imageview_clock" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:src="@drawable/ds_time" android:layout_toEndOf="@+id/textview_remainingTime" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
        <TextView android:textColor="@color/white" android:id="@+id/textview_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageview_clock" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/layout_body" android:background="@drawable/ic_ramadan_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ramadan_bg_h" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_header">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:src="@drawable/ic_talabat_mart" android:layout_marginStart="@dimen/ds_s"/>
            <TextView android:textColor="@color/white" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2margin" android:text="@string/all_your_ramadan_essentials" android:layout_marginStart="@dimen/ds_s" style="@style/TextAppearance.Heading0"/>
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2margin" android:layout_marginBottom="@dimen/ds_l" android:text="@string/get_it_delivered_in_under_30_minutes" android:layout_marginStart="@dimen/ds_s" style="@style/TextAppearance.Body1"/>
        </LinearLayout>
        <ImageView android:layout_width="@dimen/_100dp" android:layout_height="@dimen/ramadan_lamb_h" android:src="@drawable/ic_ramadan_lamb" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
