<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/checkout_payment_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:id="@+id/radioButton_Layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/MarginBottom">
                <RelativeLayout android:id="@+id/bin_offers_view" android:background="@drawable/bin_round_rectangle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="46dp" android:minHeight="25dp" android:layout_marginStart="16dp" android:layout_marginEnd="46dp">
                    <ImageView android:id="@+id/bin_discount_icon_all" android:background="@drawable/bin_icon_discount_small" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/MarginRight" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentStart="true"/>
                    <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@android:color/white" android:id="@+id/bin_offers_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin" android:layout_toRightOf="@+id/bin_discount_icon_all" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin" android:layout_toEndOf="@+id/bin_discount_icon_all" style="@style/textViewRegular"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/parallel_bin_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_48margin">
                    <RelativeLayout android:id="@+id/parallel_bin_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="-4dp" android:layout_marginBottom="@dimen/margin_8" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="-4dp" android:layout_alignParentStart="true">
                        <ProgressBar android:id="@+id/parallel_bin_image_progressBar" android:visibility="gone" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
                        <ImageView android:id="@+id/parallel_bin_image" android:layout_width="@dimen/_24margin" android:layout_height="@dimen/_24margin" android:src="@drawable/ic_promo"/>
                    </RelativeLayout>
                    <com.talabat.TalabatTextView android:textColor="@color/promo" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/parallel_bin_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="16dp" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@+id/parallel_bin_more" android:layout_toRightOf="@+id/parallel_bin_image_view" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/parallel_bin_more" android:layout_toEndOf="@+id/parallel_bin_image_view" style="@style/Content14Regular"/>
                    <com.talabat.TalabatTextView android:id="@+id/parallel_bin_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/MarginRight" android:text="@string/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true" style="@style/link14Medium"/>
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/default_payment_option" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/default_credit_card_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:checked="true" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_alignParentTop="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                    <ImageView android:id="@+id/default_credit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/icon_visa" android:scaleType="fitCenter" android:layout_toRightOf="@+id/default_credit_card_radio_button" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/default_credit_card_radio_button"/>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin">
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/text_color_black" android:id="@+id/default_credit_card_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/credit_card" style="@style/textViewMedium"/>
                        <TextView android:textColor="@color/colorSecondary" android:id="@+id/show_more_payment_options" android:paddingRight="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_payment" android:layout_alignParentRight="true" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/payment_options_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/bnpl_entering_point" android:visibility="gone" layout="@layout/view_bnpl_tracking_entering_point"/>
                    <include android:id="@+id/bnpl_V1_entering_point" android:visibility="gone" layout="@layout/view_bnpl_checkout_entering_point"/>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/new_talabat_credit_section" android:background="@drawable/round_border_checkout" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/margin_16dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="112dp" android:layout_marginEnd="112dp">
                            <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/talabat_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" style="@style/textViewRegular"/>
                            <ImageView android:id="@+id/talabat_credit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_talabat" android:scaleType="fitCenter" android:layout_marginStart="@dimen/ds_s"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/text_color_black" android:id="@+id/talabat_credit_label_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talabat_credit" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/ds_s" android:layout_alignParentStart="true" style="@style/textViewMedium"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_12" android:textColor="@color/text_grey" android:id="@+id/cashback_available_credit_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/_4margin" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewRegular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/cashback_feature_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                            <RelativeLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/cashback_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
                                <ProgressBar android:id="@+id/cashback_progressBar" android:visibility="visible" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                                <com.talabat.TalabatTextView android:gravity="end" android:id="@+id/cashback_text" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/link14Medium"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <com.talabat.helpers.TalabatNestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                            <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/debit_radio_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                                <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/debit_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                                <ImageView android:id="@+id/debit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:scaleType="fitCenter" android:layout_toRightOf="@+id/debit_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/debit_card"/>
                                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:layout_alignBaseline="@+id/debit_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin">
                                    <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/debit_card_label_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/debit_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Content16Medium"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/card_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="-4dp" android:overScrollMode="always"/>
                        </LinearLayout>
                    </com.talabat.helpers.TalabatNestedScrollView>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/credit_radio_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="2dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/credit_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/credit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12margin" android:scaleType="fitCenter" android:layout_toRightOf="@+id/credit_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_12margin" android:layout_toEndOf="@+id/credit_card"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/credit_card_card_label_txt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:text="@string/credit_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin" style="@style/Content16Medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/checkout_radio_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/checkout_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/checkout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/icon_addcreditcard" android:scaleType="fitCenter" android:layout_toRightOf="@+id/checkout_radio" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/checkout_radio"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/checkout_radio_txt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin" style="@style/Content16Medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/kNet_debit_card_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/knet_debit_card_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/knet_debit_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_debit_card" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/knet_debit_card_radio"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/knet_debit_card_text" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/use_knet_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin" style="@style/Content16Medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/qpay_debit_card_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/qpay_debit_card_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="@dimen/ds_s" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/qpay_debit_card_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_debit_card" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/qpay_debit_card_radio"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/qpay_debit_card_text" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/use_qpay_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin" style="@style/Content16Medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@+id/selected_payfort_card_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/selected_payfort_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/selected_payfort_card_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/icon_addcreditcard" android:scaleType="fitCenter" android:layout_toRightOf="@+id/selected_payfort_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/selected_payfort_card"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/selected_payfort_cardlabelTxt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:text="@string/credit_card" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin" style="@style/Content16Medium"/>
                        <com.talabat.TalabatButton android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/selected_card_change" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/checkout_change_btn_height" android:text="@string/card_change_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" android:elevation="0dp" style="@style/buttonMedium"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:id="@+id/visa_checkout_radio_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/_8margin" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/checkout_Linear_margin_top_checkout_payment" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/visa_checkout_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/visa_checkout_radio" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/visa_checkout_radio">
                            <ImageView android:id="@+id/visa_checkout_icon" android:layout_width="25dp" android:layout_height="25dp" android:scaleType="fitCenter"/>
                            <ProgressBar android:id="@+id/visa_icon_progressBar" android:visibility="visible" android:layout_width="15dp" android:layout_height="15dp" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
                        </RelativeLayout>
                        <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/visa_checkout_labelTxt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:text="@string/visa_checkout" android:layout_toLeftOf="@+id/expiry_layout" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin" android:layout_toStartOf="@+id/expiry_layout" style="@style/Content16Medium"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/expiry_layout" android:paddingLeft="30dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingStart="30dp" android:layout_alignParentEnd="true">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_green" android:gravity="end" android:id="@+id/card_expiry_date" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="16dp" android:text="@string/checkout_change" android:textAllCaps="false" android:layout_marginStart="2dp" android:layout_marginEnd="16dp" style="@style/textViewRegular"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:id="@+id/cash_radio_layout" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/checkout_Linear_margin_top_checkout_payment" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                        <com.talabat.TalabatRadioButton android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/cash_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/ic_cash" android:scaleType="fitCenter" android:layout_toRightOf="@+id/cash" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/cash"/>
                        <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/cash_label_txt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:text="@string/cash" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin" style="@style/Content16Medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/knet_unavailable" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="@dimen/margin_16dp" android:alpha="0.4" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp">
                        <com.talabat.TalabatRadioButton android:enabled="false" android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/disabled_debit_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/disabled_debit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/icon_tokenization_knet" android:scaleType="fitCenter" android:layout_toRightOf="@+id/disabled_debit_card" android:layout_centerVertical="true" android:alpha="0.4" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/disabled_debit_card"/>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:layout_alignBaseline="@+id/disabled_debit_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/disabled_debit_card_label_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/knet" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Content16Medium"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/knet_unavailable_message" android:background="@drawable/view_alert_8_radius_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_8linespacing" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                        <TextView android:textColor="@color/nero_black" android:id="@+id/kNet_fallback_notification_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/kNet_fallback_header" android:layout_marginStart="@dimen/margin_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Content16Bold"/>
                        <TextView android:textColor="@color/neutral_black" android:id="@+id/kNet_fallback_notification_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_medium" android:text="@string/temporarily_unavailable_please_select_a_different_payment_option_above" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kNet_fallback_notification_header" style="@style/link14Regular"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/qpay_unavailable" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:alpha="0.4" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                        <com.talabat.TalabatRadioButton android:enabled="false" android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:id="@+id/disabled_qpay_debit_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:layout_centerVertical="true" android:textAllCaps="false" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="@dimen/ds_s" style="@style/textViewRegular"/>
                        <ImageView android:id="@+id/disabled_qpay_debit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/ic_naps" android:scaleType="fitCenter" android:layout_toRightOf="@+id/disabled_qpay_debit_card" android:layout_centerVertical="true" android:alpha="0.4" android:layout_marginStart="@dimen/MarginLeft" android:layout_toEndOf="@+id/disabled_qpay_debit_card"/>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/checkout_payment_option_text_margin" android:layout_alignBaseline="@+id/disabled_qpay_debit_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/checkout_payment_option_text_margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_color_black" android:id="@+id/disabled_qpay_debit_card_label_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/use_qpay_card" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/Content16Medium"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qpay_unavailable_message" android:background="@drawable/view_alert_8_radius_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                        <TextView android:textColor="@color/nero_black" android:id="@+id/qpay_fallback_notification_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/qPay_fallback_header" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Content16Bold"/>
                        <TextView android:textColor="@color/neutral_black" android:id="@+id/qpay_fallback_notification_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_s" android:text="@string/qPay_fallback_message" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/qpay_fallback_notification_header" style="@style/link14Regular"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/avoid_cash_warning_view" android:background="@drawable/yellow_view_with_radius" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_14margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                        <LinearLayout android:orientation="vertical" android:id="@+id/avoid_cash_contents" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.talabat.TalabatTextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14margin" android:layout_marginTop="@dimen/_16margin" android:text="@string/safe_and_contactless" android:layout_marginStart="@dimen/_14margin" style="@style/Content16Medium"/>
                            <com.talabat.TalabatTextView android:textColor="@color/black" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14margin" android:layout_marginTop="@dimen/_4margin" android:layout_marginBottom="@dimen/_12margin" android:text="@string/to_reduce_interaction" android:layout_marginStart="@dimen/_14margin" style="@style/Content14Regular"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/disabled_cash_explanation_view" android:background="@drawable/yellow_view_with_radius" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_14margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/warning_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" app:srcCompat="@drawable/ic_ds_warning"/>
                        <com.talabat.TalabatTextView android:textColor="@color/black" android:id="@+id/disabled_cash_explanation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14margin" android:layout_marginTop="@dimen/_16margin" android:text="@string/uncheck_contactless_drop_off_for_cash" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_14margin" android:layout_toEndOf="@+id/warning_image" style="@style/Content16Medium"/>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/soft_pos_info" android:background="@drawable/secondary_blue_10_view_with_radius" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
                        <com.talabat.TalabatTextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:text="@string/soft_pos_heading" android:layout_marginStart="@dimen/ds_s" style="@style/Content16Medium"/>
                        <com.talabat.TalabatTextView android:textColor="@color/black" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xs" android:text="@string/soft_pos_body" android:layout_marginStart="@dimen/ds_s" style="@style/Content14Regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
