<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/ivHomeActionLayoutIcon" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m"/>
    <TextView android:textColor="@color/ds_neutral_100" android:layout_gravity="center" android:id="@+id/tvHomeActionLayoutTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxxs" style="@style/DSTextAppearance.Link"/>
</merge>
