<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/shimmerHeaderFirst" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="136dp" android:layout_height="@dimen/ds_xxs" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/shimmerBoxFirst" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="0dp" android:layout_height="109dp" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toStartOf="@+id/shimmerBoxSecond" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmerHeaderFirst"/>
    <View android:background="@drawable/bg_shimmer_placeholder_white" android:layout_width="96dp" android:layout_height="@dimen/ds_xxs" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/shimmerBoxFirst" app:layout_constraintStart_toStartOf="@+id/shimmerBoxFirst"/>
    <View android:id="@+id/shimmerBoxSecond" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="0dp" android:layout_height="109dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toEndOf="@+id/shimmerBoxFirst" app:layout_constraintTop_toBottomOf="@+id/shimmerHeaderFirst"/>
    <View android:background="@drawable/bg_shimmer_placeholder_white" android:layout_width="96dp" android:layout_height="@dimen/ds_xxs" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/shimmerBoxSecond" app:layout_constraintStart_toStartOf="@+id/shimmerBoxSecond"/>
</androidx.constraintlayout.widget.ConstraintLayout>
