<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:background="@drawable/bg_top_rounded_corner" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s">
    <com.talabat.talabatcommon.views.TalabatTextView android:textSize="20sp" android:gravity="center" android:id="@+id/title" android:paddingTop="@dimen/ds_l" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewBold"/>
    <com.talabat.talabatcommon.views.TalabatTextView android:textSize="14sp" android:gravity="center" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/we_are_currently_unable_to_verify_your_talabat_account_please_get_in_touch_with_customer_support_for_further_assistance" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/textViewRegular"/>
    <com.talabat.talabatcommon.views.TalabatFillButton android:gravity="center" android:id="@+id/btnContactCustomerSupport" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/contact_customer_support" android:textAllCaps="false" android:paddingStart="40dp" android:paddingEnd="40dp" app:layout_constraintStart_toStartOf="@+id/description" app:layout_constraintTop_toBottomOf="@+id/description" style="@style/Content16Medium"/>
    <com.talabat.talabatcommon.views.TalabatTextView android:textColor="@color/ds_primary_100" android:gravity="center" android:id="@+id/txtDismiss" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginBottom="@dimen/ds_xxxl" android:text="@string/dismiss" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/btnContactCustomerSupport" app:layout_constraintTop_toBottomOf="@+id/btnContactCustomerSupport" style="@style/Content16Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
