<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l">
    <TextView android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xs" android:text="@string/darkstores_carrier_bag_options_heading" style="@style/DSTextAppearance.Heading1"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clWithoutBag" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivWithoutBag" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:src="@drawable/ds_no_bag" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitleWithoutBag"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvTitleWithoutBag" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/darkstores_carrier_bag_without_bag_title" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/tvPriceWithoutBag" app:layout_constraintStart_toEndOf="@+id/ivWithoutBag" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
        <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvDescriptionWithoutBag" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/darkstores_carrier_bag_without_bag_description" app:layout_constraintEnd_toEndOf="@+id/tvTitleWithoutBag" app:layout_constraintStart_toStartOf="@+id/tvTitleWithoutBag" app:layout_constraintTop_toBottomOf="@+id/tvTitleWithoutBag" style="@style/DSTextAppearance.Body1Compact"/>
        <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvPriceWithoutBag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/darkstores_carrier_bag_without_bag_price" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rbWithoutBag" app:layout_constraintStart_toEndOf="@+id/tvTitleWithoutBag" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1Compact"/>
        <com.designsystem.ds_radio_button.DSRadioButton android:id="@+id/rbWithoutBag" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvPriceWithoutBag" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/ds_neutral_10" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvTitleWithoutBag" app:layout_constraintTop_toBottomOf="@+id/tvDescriptionWithoutBag"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clWithEcoFriendlyBag" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivWithEcoFriendlyBag" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:src="@drawable/ds_recycle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitleWithEcoFriendlyBag"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvTitleWithEcoFriendlyBag" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/darkstores_carrier_bag_eco_friendly_bag_title" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/tvPriceWithEcoFriendlyBag" app:layout_constraintStart_toEndOf="@+id/ivWithEcoFriendlyBag" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
        <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvDescriptionWithEcoFriendlyBag" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/darkstores_carrier_bag_eco_friendly_bag_description" app:layout_constraintEnd_toEndOf="@+id/tvTitleWithEcoFriendlyBag" app:layout_constraintStart_toStartOf="@+id/tvTitleWithEcoFriendlyBag" app:layout_constraintTop_toBottomOf="@+id/tvTitleWithEcoFriendlyBag" style="@style/DSTextAppearance.Body1Compact"/>
        <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvPriceWithEcoFriendlyBag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/darkstores_carrier_bag_eco_friendly_bag_price" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rbWithEcoFriendlyBag" app:layout_constraintStart_toEndOf="@+id/tvTitleWithEcoFriendlyBag" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1Compact"/>
        <com.designsystem.ds_radio_button.DSRadioButton android:id="@+id/rbWithEcoFriendlyBag" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvPriceWithEcoFriendlyBag" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/neutral_10" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvTitleWithEcoFriendlyBag" app:layout_constraintTop_toBottomOf="@+id/tvDescriptionWithEcoFriendlyBag"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clWithPlasticBag" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivWithPlasticBag" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:src="@drawable/ds_bag" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvTitleWithPlasticBag"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvTitleWithPlasticBag" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/darkstores_carrier_bag_plastic_bag_title" android:layout_marginStart="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/tvPriceWithPlasticBag" app:layout_constraintStart_toEndOf="@+id/ivWithPlasticBag" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
        <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvDescriptionWithPlasticBag" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/darkstores_carrier_bag_plastic_bag_description" app:layout_constraintEnd_toEndOf="@+id/tvTitleWithPlasticBag" app:layout_constraintStart_toStartOf="@+id/tvTitleWithPlasticBag" app:layout_constraintTop_toBottomOf="@+id/tvTitleWithPlasticBag" style="@style/DSTextAppearance.Body1Compact"/>
        <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/tvPriceWithPlasticBag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/darkstores_carrier_bag_plastic_bag_price" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/rbWithPlasticBag" app:layout_constraintStart_toEndOf="@+id/tvTitleWithPlasticBag" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1Compact"/>
        <com.designsystem.ds_radio_button.DSRadioButton android:id="@+id/rbWithPlasticBag" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvPriceWithPlasticBag" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:enabled="false" android:textColor="@color/ds_neutral_white" android:gravity="center" android:id="@+id/btnContinue" android:background="@drawable/bg_continue_button" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/ds_m" android:layout_marginBottom="@dimen/ds_s" android:text="@string/darkstores_carrier_bag_continue" style="@style/DSTextAppearance.Button"/>
</LinearLayout>
