<?xml version="1.0" encoding="utf-8"?>
<com.adyen.checkout.ui.internal.openinvoice.view.PersonalDetailsInputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_half_margin" android:layout_marginBottom="@dimen/standard_half_margin" android:animateLayoutChanges="true">
    <TextView android:id="@+id/textView_title" android:text="@string/checkout_personal_details_title" style="@style/Checkout.TextAppearance.Section.Title"/>
    <TextView android:id="@+id/textView_readOnlyDetails" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_quarter_margin" android:paddingEnd="@dimen/standard_quarter_margin" style="@style/Checkout.TextAppearance.Section.ReadOnly"/>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_firstName" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_personal_details_first_name">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_firstName" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_lastName" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_personal_details_last_name">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_lastName" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_gender" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/standard_quarter_margin" android:text="@string/checkout_personal_details_gender" android:layout_marginStart="@dimen/standard_quarter_margin" style="@style/Checkout.TextAppearance.Secondary"/>
        <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinner_gender" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </LinearLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:orientation="vertical" android:id="@+id/layout_dateOfBirth" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_personal_details_date_of_birth">
        <com.adyen.checkout.ui.internal.common.view.DatePickerWidget android:textSize="18sp" android:id="@+id/datePicker_dateOfBirth" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_socialSecurityNumber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_personal_details_social_security_number" app:customTextInputLayout_hint="@string/checkout_personal_details_social_security_number_hint">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_socialSecurityNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="number"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_telephoneNumber" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_personal_details_telehone_number">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_telephoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
    <com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout android:id="@+id/layout_shopperEmail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:customTextInputLayout_caption="@string/checkout_personal_details_shopper_email">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/editText_shopperEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/standard_quarter_margin" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/standard_quarter_margin" layout="@layout/input_error_feedback_layout"/>
    </com.adyen.checkout.ui.internal.common.view.CustomTextInputLayout>
</com.adyen.checkout.ui.internal.openinvoice.view.PersonalDetailsInputLayout>
