<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.talabat.talabatcommon.views.MobileNumberEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/edtMobileNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/mobile_number" android:maxLines="1" android:lines="1" android:singleLine="true" android:maxLength="20" android:digits="1234567890" android:inputType="phone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
    <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textColor="@color/primary_30" android:id="@+id/txtGetOTP" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/get_otp" app:layout_constraintBottom_toBottomOf="@+id/edtMobileNumber" app:layout_constraintEnd_toEndOf="@+id/edtMobileNumber" app:layout_constraintTop_toTopOf="@+id/edtMobileNumber" style="@style/TextAppearance.Body1"/>
</merge>
