<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/margin_30" android:paddingTop="16dp" android:paddingRight="@dimen/margin_30" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/margin_30" android:paddingEnd="@dimen/margin_30">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inner_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_20" android:textColor="@color/talabat_rebrand_black" android:id="@+id/introduction_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/what_would_you_like_to_order" android:lines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/textViewMedium"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/introduction_text" app:layout_constraintVertical_bias="0">
            <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/dynamic_verticals_shimmer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shimmer_angle="20" app:shimmer_animation_duration="800" app:shimmer_color="#fff">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/dymanic_launcher_shimmer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginEnd="8dp" app:cardBackgroundColor="@color/bg_skeleton" app:cardCornerRadius="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                        <View android:layout_gravity="bottom" android:background="@color/text_white" android:layout_width="match_parent" android:layout_height="20dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.cardview.widget.CardView android:background="@color/bg_skeleton" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="8dp" app:cardBackgroundColor="@color/bg_skeleton" app:cardCornerRadius="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
                        <View android:layout_gravity="bottom" android:background="@color/text_white" android:layout_width="match_parent" android:layout_height="20dp"/>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.talabat.talabatcommon.views.ShimmerLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_16" android:textColor="@color/font_white" android:gravity="center" android:id="@+id/btn_only_food" android:background="@drawable/bg_rounded_corners_green" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16" android:text="@string/find_restaurants" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/textViewMedium"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/verticals_list" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
