<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/learn_more_item_container" android:background="@drawable/rounded_background_neutral_4" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s">
    <RelativeLayout android:id="@+id/rlLeadingContainer" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvTrailing" app:layout_constraintHorizontal_weight="0.22" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/tvLeading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/DSTextAppearance.Body1Bold"/>
        <ImageView android:id="@+id/ivLeading" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_40dp" android:adjustViewBounds="true"/>
    </RelativeLayout>
    <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tvTrailing" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="0.78" app:layout_constraintStart_toEndOf="@+id/rlLeadingContainer" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Caption"/>
</androidx.constraintlayout.widget.ConstraintLayout>
