<?xml version="1.0" encoding="utf-8"?>
<com.talabat.homescreen.widget.AspectRatioCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/trackingCardContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:cardBackgroundColor="@color/ds_alert_100" app:cardCornerRadius="@dimen/card_view_radius_base" app:cardElevation="0dp" app:width_percent="90">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/ds_s" android:paddingTop="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivOrderTrackingFoodBowl" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_alert_filled"/>
        <ImageView android:id="@+id/ivOrderTrackingArrowNext" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_arrow_forward"/>
        <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/tvOrderTrackingRestaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:lines="1" app:layout_constraintBottom_toTopOf="@+id/tvOrderTrackingRestaurantNameLabel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivOrderTrackingFoodBowl" app:layout_constraintVertical_bias="1" style="@style/DSTextAppearance.Caption"/>
        <TextView android:textColor="@color/ds_primary_4" android:id="@+id/tvOrderTrackingEstimatedDeliveryLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:text="@string/estimated_delivery" app:layout_constraintBottom_toTopOf="@+id/tvOrderTrackingEstimatedDelivery" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/ivOrderTrackingArrowNext" app:layout_constraintVertical_bias="1" style="@style/DSTextAppearance.Caption"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tvOrderTrackingRestaurantNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/replacement" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextAppearance.Heading1"/>
        <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/tvOrderTrackingEstimatedDelivery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/TextAppearance.Heading2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.talabat.homescreen.widget.AspectRatioCardView>
