<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/social_btn_container" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.designsystem.ds_branded_button.DSGoogleBrandedButton android:layout_gravity="center" android:id="@+id/btn_google" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:bbt_title="@string/sign_in_with_google"/>
    <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@+id/authButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/login_btn_height"/>
    <com.designsystem.ds_branded_button.DSFacebookBrandedButton android:layout_gravity="center" android:id="@+id/btn_facebook" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:bbt_title="@string/sign_in_with_facebook"/>
    <com.designsystem.ds_branded_button.DSBrandedButton android:layout_gravity="center" android:id="@+id/btn_email" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:bbt_leading_icon="@drawable/ds_email_filled" app:bbt_title="@string/create_account_title"/>
    <com.designsystem.ds_branded_button.DSBrandedButton android:layout_gravity="center" android:id="@+id/btn_mobile" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:bbt_leading_icon="@drawable/ds_mobile_filled" app:bbt_title="@string/continue_with_mobile_number"/>
</LinearLayout>
