<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_login_lifecycle_voucher" android:paddingTop="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_login_info_height" android:paddingStart="@dimen/ds_l">
        <com.marshmallow.TalabatTag android:id="@+id/voucherTag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tag_Icon_tint="@color/ds_primary_100" app:tag_bg="@color/ds_neutral_white" app:tag_icon="@drawable/ds_voucher_filled" app:tag_text="Welcome voucher" app:tag_text_color="@color/ds_primary_100"/>
        <TextView android:textColor="@color/ds_primary_100" android:ellipsize="end" android:id="@+id/lifecycleVoucherTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintTop_toBottomOf="@+id/voucherTag" style="@style/TextAppearance.Heading0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/verticalGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
        <TextView android:ellipsize="end" android:id="@+id/lifecycleVoucherDescription" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/ds_zero" android:layout_marginTop="@dimen/ds_xxs" android:maxLines="4" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toTopOf="@+id/lifecycleVoucherTermsAndConditions" app:layout_constraintEnd_toStartOf="@+id/verticalGuideLine" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lifecycleVoucherTitle" style="@style/TextAppearance.Body1"/>
        <TextView android:ellipsize="end" android:id="@+id/lifecycleVoucherHint" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toStartOf="@+id/iv_cover_logo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lifecycleVoucherDescription" style="@style/TextAppearance.Body1"/>
        <ImageView android:id="@+id/iv_cover_logo" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:src="@drawable/lifecycle_voucher_img" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/verticalGuideLine"/>
        <TextView android:textColor="@color/ds_neutral_70" android:ellipsize="end" android:id="@+id/lifecycleVoucherTermsAndConditions" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xs" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="@+id/iv_cover_logo" app:layout_constraintEnd_toStartOf="@+id/iv_cover_logo" app:layout_constraintStart_toStartOf="0" style="@style/DSTextAppearance.Caption"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/lifecycleLoginTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/login_screen_info_title" android:textAlignment="center" style="@style/TextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/lifecycleLoginInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:text="@string/unlock_this_offer" android:textAlignment="center" android:layout_marginHorizontal="@dimen/ds_s" style="@style/TextAppearance.Body1"/>
</LinearLayout>
