<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/social_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl">
    <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@+id/authButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/login_btn_height"/>
    <Button android:textSize="@dimen/_16txtSize" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btn_facebook" android:background="@drawable/ic_m_button_social_login_fb_blue" android:padding="@dimen/ds_s" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_google_btn" android:layout_marginTop="@dimen/_20margin" android:layout_marginRight="@dimen/Margin_google_btn" android:text="@string/sign_in_with_facebook" android:textAllCaps="false" android:drawableStart="@drawable/ic_m_facebook_white" android:stateListAnimator="@null" style="@style/buttonMedium"/>
    <Button android:textSize="@dimen/_16txtSize" android:textColor="@color/text_black" android:layout_gravity="center" android:id="@+id/btn_google" android:background="@drawable/ic_m_button_social_login" android:padding="@dimen/ds_s" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_google_btn" android:layout_marginTop="@dimen/_18margin" android:layout_marginRight="@dimen/Margin_google_btn" android:text="@string/sign_in_with_google" android:textAllCaps="false" android:drawableStart="@drawable/ic_m_goole_logo_white_bg" android:stateListAnimator="@null" style="@style/buttonMedium"/>
    <Button android:textSize="@dimen/_16txtSize" android:textColor="@color/text_black" android:layout_gravity="center" android:id="@+id/btn_email" android:background="@drawable/ic_m_button_social_login" android:padding="@dimen/ds_s" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_google_btn" android:layout_marginTop="@dimen/_20margin" android:layout_marginRight="@dimen/Margin_google_btn" android:layout_marginBottom="@dimen/ds_s" android:text="@string/create_account_title" android:textAllCaps="false" android:drawableStart="@drawable/ic_m_mail" android:stateListAnimator="@null" style="@style/buttonMedium"/>
    <Button android:textSize="@dimen/_16txtSize" android:textColor="@color/text_black" android:layout_gravity="center" android:id="@+id/btn_mobile" android:background="@drawable/ic_m_button_social_login" android:padding="@dimen/_16padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_google_btn" android:layout_marginTop="@dimen/_20margin" android:layout_marginRight="@dimen/Margin_google_btn" android:layout_marginBottom="@dimen/_16margin" android:text="@string/continue_with_mobile_number" android:textAllCaps="false" android:drawableStart="@drawable/ic_mobile" android:stateListAnimator="@null" style="@style/buttonMedium"/>
</LinearLayout>
