<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/talabatTextView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginBottom="@dimen/_16margin" android:text="@string/login_title" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin" style="@style/Titles20Bold"/>
                <com.materialedittext.MaterialEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/eTEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/content_common_margin" android:hint="@string/Email" android:maxLines="1" android:lines="1" android:singleLine="true" android:autoText="false" android:inputType="textEmailAddress" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
                <include layout="@layout/password_fld"/>
                <com.talabat.talabatcommon.views.TalabatFillButton android:layout_gravity="center_horizontal" android:id="@+id/btnLogin" android:padding="@dimen/_16margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/content_common_margin" android:layout_marginBottom="@dimen/login_frame_margin_bottom" android:text="@string/login" android:textAllCaps="false" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin" android:stateListAnimator="@null" style="@style/Content16Medium"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32margin" android:weightSum="2">
                    <com.talabat.TalabatTextView android:ellipsize="end" android:gravity="start" android:id="@+id/txtForgot" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_16margin" android:text="@string/forgot_password_question" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="@dimen/content_common_margin" style="@style/link14Bold"/>
                    <com.talabat.TalabatTextView android:ellipsize="end" android:gravity="end" android:id="@+id/txtCreateAccount" android:paddingTop="10dp" android:paddingBottom="10dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/content_common_margin" android:text="@string/create_an_account" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin" style="@style/link14Bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
