<?xml version="1.0" encoding="utf-8"?>
<com.talabat.talabatcommon.views.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_auto_start="true" app:shimmer_color="@color/app_background">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="@dimen/min_login_info_height" android:paddingStart="@dimen/ds_l">
            <View android:id="@+id/voucherTag1" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="@dimen/space_120" android:layout_height="@dimen/space_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/lifecycleVoucherTitle1" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="match_parent" android:layout_height="@dimen/_50margin" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintTop_toBottomOf="@+id/voucherTag1" style="@style/TextAppearance.Heading0"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
            <View android:id="@+id/lifecycleVoucherDescription1" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/_30margin" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lifecycleVoucherTitle1"/>
            <ImageView android:id="@+id/iv_cover_logo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lifecycle_voucher_img" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/lifecycleVoucherDescription1"/>
            <View android:id="@+id/txt_brand_caption" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/space_20" android:layout_marginBottom="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/iv_cover_logo" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_gravity="center" android:id="@+id/txt_login_title1" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="wrap_content" android:layout_height="@dimen/space_29" android:layout_marginLeft="@dimen/ds_xl" android:layout_marginTop="@dimen/ds_xl" android:layout_marginRight="@dimen/ds_xl" android:layout_marginHorizontal="@dimen/ds_xl"/>
        <View android:id="@+id/txt_login_info1" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="match_parent" android:layout_height="@dimen/space_29" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s"/>
    </LinearLayout>
</com.talabat.talabatcommon.views.ShimmerLayout>
