<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/seperator_top_header" android:background="@color/ds_neutral_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginLeft="@dimen/city_list_header_txt_margin_right_left"/>
    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/convertView" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_m" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_m" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" style="@style/DSTextAppearance.Heading2"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/header_selected_txt" android:background="@drawable/circular_shape" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/city_list_header_txt_margin_right_left" android:layout_marginTop="@dimen/city_list_header_txt_margin_top_bottom" android:layout_marginRight="@dimen/city_list_header_txt_margin_right_left" android:layout_marginBottom="@dimen/city_list_header_txt_margin_top_bottom" style="@style/DSTextAppearance.Tag"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/expandble_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_m" android:src="@drawable/ds_chevron_down" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_m" app:tint="@color/ds_neutral_35"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/seperator_bottom_header" android:background="@color/ds_neutral_10" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginLeft="@dimen/city_list_header_txt_margin_right_left"/>
</LinearLayout>
