<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_neutral_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
    <RelativeLayout android:id="@+id/mcd_block_container_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="15dp" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight">
        <ImageView android:id="@+id/delivering_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_address_pin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:gravity="start" android:id="@+id/mcd_block_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/mcd_deliver_title" android:layout_toRightOf="@+id/delivering_img" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/delivering_img" style="@style/Titles20Bold"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/street_section" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/mcd_block_container_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <com.talabat.TalabatTextView android:textColor="@color/text_black" android:gravity="start" android:id="@+id/street_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/mcd_street_name" android:layout_alignParentLeft="true" android:layout_marginStart="15dp" android:layout_alignParentStart="true" style="@style/Content14Medium"/>
        <com.materialedittext.MaterialEditText android:textSize="@dimen/text_view_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/mcd_street_fld" android:nextFocusDown="@+id/field3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/MarginRight" android:hint="@string/mcd_street_name" android:singleLine="true" android:layout_below="@+id/street_txt" android:imeOptions="actionNext" android:textDirection="locale" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_hideUnderline="true" style="@style/TextInputField"/>
    </RelativeLayout>
    <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="start" android:id="@+id/mcd_info_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginRight" android:layout_marginTop="@dimen/MarginRight" android:layout_marginRight="@dimen/MarginRight" android:text="@string/mcd_street_info_txt" android:layout_below="@+id/street_section" android:layout_marginStart="@dimen/MarginRight" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content14Regular"/>
    <LinearLayout android:id="@+id/linearLayout3" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:weightSum="2" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/button_text_size" android:textColor="@color/colorSecondary" android:id="@+id/mcd_street_edit_location_btn" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_16margin" android:text="@string/mcd_edit_location" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:elevation="@dimen/card_elevation" style="@style/buttonMedium"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:id="@+id/mcd_street_proceed_order" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:text="@string/mcd_proceed_order" android:layout_weight="1" android:onClick="onPayPressed" android:textAllCaps="false" style="@style/Content16Medium"/>
    </LinearLayout>
</RelativeLayout>
