<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent_row_view" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/_52margin">
    <com.talabat.TalabatTextView android:textColor="@color/black" android:ellipsize="end" android:id="@+id/category_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:lines="1" android:layout_toLeftOf="@+id/items_count" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" android:layout_toStartOf="@+id/items_count" style="@style/Content14Regular"/>
    <com.talabat.TalabatTextView android:textColor="@color/black" android:id="@+id/items_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_16margin" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
    <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
