<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="0dp" app:cardElevation="1.5dp" app:cardMaxElevation="1.5dp">
    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/convertView" android:background="@drawable/menu_section_bg" android:layout_width="match_parent" android:layout_height="46dp">
        <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_rebrand_black_heading" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/section_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/linearLayout2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toStartOf="@+id/linearLayout2" android:layout_alignParentStart="true" style="@style/textViewMedium"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/list_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/menu_section_img_padding" android:src="@drawable/icon_discount_small" android:layout_marginEnd="@dimen/menu_section_img_padding"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/list_specifier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_section_img_padding" android:layout_marginRight="@dimen/menu_section_img_padding" android:src="@drawable/icon_down" android:layout_marginStart="@dimen/menu_section_img_padding" android:layout_marginEnd="@dimen/menu_section_img_padding"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
