<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.talabat.helpers.MiniCartTotalLayout android:id="@+id/miniCartTotal" android:background="@drawable/cart_footer_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.talabat.helpers.MiniCartDisabledLayout android:id="@+id/mini_cart_disabled" android:background="@drawable/cart_no_item_footer_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
