<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ds_neutral_4" android:padding="@dimen/ds_s" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.designsystem.ds_box_shadow.DSBoxShadowLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:bsl_corner_radius="@dimen/ds_s" app:bsl_type="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/ds_s" app:cardElevation="@dimen/ds_zero">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMission" android:background="@drawable/mission_widget_ripple_rounded_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.talabatcommon.views.TalabatImageView android:id="@+id/ivMission" android:layout_width="@dimen/rewards_mission_image_width" android:layout_height="@dimen/rewards_mission_image_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:ellipsize="end" android:id="@+id/tvMissionTitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_xs" android:maxLines="1" android:layout_marginHorizontal="@dimen/ds_xs" app:layout_constraintBottom_toTopOf="@+id/tvMissionDescription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivMission" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
                    <TextView android:ellipsize="end" android:id="@+id/tvMissionDescription" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_xs" android:maxLines="2" android:layout_marginHorizontal="@dimen/ds_xs" app:layout_constraintBottom_toTopOf="@+id/tvAcceptMission" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivMission" app:layout_constraintTop_toBottomOf="@+id/tvMissionTitle" style="@style/DSTextAppearance.Caption"/>
                    <TextView android:id="@+id/tvAcceptMission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept_mission" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvMissionTitle" app:layout_constraintTop_toBottomOf="@+id/tvMissionDescription" style="@style/DSTextAppearance.Button"/>
                    <com.airbnb.lottie.LottieAnimationView android:id="@+id/dsSpinner" android:visibility="invisible" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" app:layout_constraintBottom_toBottomOf="@+id/tvAcceptMission" app:layout_constraintEnd_toEndOf="@+id/tvAcceptMission" app:layout_constraintStart_toStartOf="@+id/tvAcceptMission" app:layout_constraintTop_toTopOf="@+id/tvAcceptMission" app:lottie_rawRes="@raw/circular_loader_orange"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </com.designsystem.ds_box_shadow.DSBoxShadowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
