<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.materialedittext.MaterialEditText android:textSize="@dimen/text_view_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/hidden_mobile_field" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="" android:singleLine="true" android:maxLength="20" android:inputType="phone" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelText="@string/mobile_number" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="true" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@+id/countryCodeLayout" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <com.talabat.TalabatSpinner android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/country_code_spinner" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerVertical="true" style="@style/textViewRegular"/>
            <com.materialedittext.MaterialEditText android:textSize="@dimen/text_input_field_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/country_code_mobile" android:paddingRight="15dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="8" android:editable="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingEnd="15dp" android:layout_alignParentStart="true" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_view_text_size" app:met_hideUnderline="false" style="@style/TextInputField"/>
            <ImageView android:id="@+id/arrow_img" android:padding="@dimen/ad_address_img_padding" android:visibility="visible" android:layout_width="18dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:src="@drawable/ic_m_arrow_down_black" android:scaleType="fitCenter" android:layout_toRightOf="@+id/country_code_mobile" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/country_code_mobile"/>
        </RelativeLayout>
        <FrameLayout android:background="@color/edit_text_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginRight="3dp" android:layout_toLeftOf="@+id/mobile_no_fld" android:layout_below="@+id/countryCodeLayout" android:layout_marginEnd="3dp" android:layout_toStartOf="@+id/mobile_no_fld"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/mobile_no_fld" android:paddingTop="@dimen/_4margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/countryCodeLayout" android:layout_toEndOf="@+id/countryCodeLayout">
            <com.materialedittext.MaterialEditText android:textSize="@dimen/text_view_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/mobileEditText" android:nextFocusDown="@+id/phoneEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:hint="" android:singleLine="true" android:maxLength="20" android:digits="1234567890" android:inputType="phone" android:imeOptions="actionNext" android:textDirection="locale" android:layout_marginStart="25dp" app:met_errorColor="@color/edit_text_error" app:met_floatingLabel="1" app:met_floatingLabelAnimating="true" app:met_floatingLabelTextSize="@dimen/text_input_field_floating_label_size" app:met_hideUnderline="false" app:met_primaryColor="@color/edit_text_separator" app:met_underlineColor="@color/edit_text_separator" style="@style/TextInputField"/> /&gt; 
            <FrameLayout android:background="@color/edit_text_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="26dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
