<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarButton android:id="@+id/back" android:visibility="gone" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:layout_marginLeft="20dp" android:text="@string/title_activity_connection_error" android:layout_marginStart="20dp" style="@style/toolbar_text_style_center_back"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <com.talabat.helpers.NoNetworkWaveAnimation android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_below="@+id/toolbar" app:rb_duration="3000" app:rb_radius="32dp" app:rb_rippleAmount="4" app:rb_scale="6">
        <ImageView android:id="@+id/no_netwrk_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32margin" android:src="@drawable/ic_m_common_empty_state" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
    </com.talabat.helpers.NoNetworkWaveAnimation>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.talabat.TalabatTextView android:textColor="@color/text_grey" android:gravity="center" android:id="@+id/no_network_description_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connection_error_screen_margin_right_left" android:layout_marginTop="@dimen/connection_error_screen_txt_margin_top" android:layout_marginRight="@dimen/connection_error_screen_margin_right_left" android:text="@string/no_net_reasontxt" android:layout_below="@+id/no_network_header_txt" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/connection_error_screen_margin_right_left" android:layout_marginEnd="@dimen/connection_error_screen_margin_right_left" style="@style/Content16Regular"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/retry" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/content_common_margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/content_common_margin" android:text="@string/no_network_retry_btn" android:layout_below="@+id/no_network_description_txt" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginStart="@dimen/content_common_margin" android:layout_marginEnd="@dimen/content_common_margin" style="@style/Content16Medium"/>
        <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/no_network_header_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/connection_error_screen_title_txt_margin_top" android:text="@string/no_network_heading" android:layout_centerHorizontal="true" style="@style/Titles24Bold"/>
    </RelativeLayout>
</RelativeLayout>
