<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="left" android:id="@+id/convertView" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="@android:color/white">
    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/offer_screen_rest_image_view" android:background="@drawable/item_image_bg" android:layout_width="@dimen/offers_list_item_rel_height_width" android:layout_height="@dimen/offers_list_item_rel_height_width" android:layout_marginLeft="@dimen/offers_list_item_rel_margin" android:layout_marginTop="@dimen/offers_list_item_rel_margin" android:layout_marginRight="@dimen/offers_list_item_rel_margin" android:layout_marginStart="@dimen/offers_list_item_rel_margin" android:layout_marginEnd="@dimen/offers_list_item_rel_margin">
            <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
            <com.android.volley.toolbox.NetworkImageView android:id="@+id/offer_screen_rest_image" android:layout_width="@dimen/offers_list_item_rel_img_height_width" android:layout_height="@dimen/offers_list_item_rel_img_height_width" android:layout_margin="@dimen/offers_list_item_rel_img_margin" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/offers_list_item_linear_margin_right" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/offers_list_item_linear_margin_right">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:gravity="start" android:layout_gravity="start" android:id="@+id/offer_screen_offer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" style="@style/textViewMedium"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_paragraphs" android:layout_gravity="start" android:id="@+id/offers_screen_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_paragraphs" android:gravity="start" android:id="@+id/offer_screen_restaurant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="8dp" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_black" android:gravity="start" android:layout_gravity="start" android:id="@+id/offers_screen_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" style="@style/textViewMedium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
