<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height" android:elevation="@dimen/toolbar_elevation">
            <ImageButton android:id="@+id/order_detail_back" android:adjustViewBounds="true" style="@style/toolbar_black_back_button_style"/>
            <TextView android:layout_marginRight="@dimen/textview_margin_right" android:text="@string/order_detail" android:layout_toRightOf="@+id/order_detail_back" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/textview_margin_right" android:layout_toEndOf="@+id/order_detail_back" style="@style/toolbar_text_style"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/order_detail_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
