<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/title_activity_thankyou" style="@style/toolbar_text_style_center_back"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.core.widget.NestedScrollView android:layout_gravity="fill_vertical" android:id="@+id/scrollView1" android:background="@color/app_background" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_0" android:layout_marginRight="@dimen/margin_0" app:layout_anchorGravity="800033">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin">
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/empty_card_elevation" app:cardMaxElevation="@dimen/empty_card_elevation">
                    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/order_details_logo_view" android:background="@drawable/item_image_bg" android:layout_width="@dimen/order_details_screen_rel_height_width" android:layout_height="@dimen/order_details_screen_rel_height_width" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
                            <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                            <com.android.volley.toolbox.NetworkImageView android:id="@+id/rest_logo" android:layout_width="@dimen/offers_list_item_rel_img_height_width" android:layout_height="@dimen/offers_list_item_rel_img_height_width" android:layout_margin="@dimen/offers_list_item_rel_img_margin" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/order_details_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/order_details_screen_lin_margin_bottom" android:layout_toRightOf="@+id/order_details_logo_view" android:layout_marginEnd="@dimen/margin" android:layout_toEndOf="@+id/order_details_logo_view">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.talabat.TalabatTextView android:id="@+id/order_details_restaurant_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxxs" style="@style/DSTextAppearance.Heading2"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Successful" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:id="@+id/order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" style="@style/Content14Regular"/>
                                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin">
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_id_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/order_id_order_details_screen" android:layout_marginEnd="4dp" style="@style/Content14Regular"/>
                                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_orderId" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginBottom="@dimen/_32margin" android:layout_below="@+id/order_details_view" android:layout_marginStart="@dimen/_16margin"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/address_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/empty_card_elevation" app:cardMaxElevation="@dimen/empty_card_elevation">
                    <LinearLayout android:orientation="vertical" android:id="@+id/address_layout_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                            <ImageView android:layout_gravity="top" android:id="@+id/deliver_current_location_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" android:src="@drawable/ic_m_basket"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12margin" android:layout_marginStart="@dimen/_12margin">
                                <com.talabat.TalabatTextView android:id="@+id/delivery_address_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delivery_address" style="@style/DSTextAppearance.Heading2"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/txtfirstName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/txtAddressAreaname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/txtAddressDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" android:text="Address Description" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/txtAdditionalDirections" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" android:text="Directions: " style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/text_black" android:id="@+id/txtAddresMobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" android:text="Mob: " style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/txtAddresPhone" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4margin" android:text="Phone: " style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                            <com.talabat.TalabatButton android:textSize="@dimen/button_text_size" android:gravity="center" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/MarginTop" android:layout_weight="1" android:textAllCaps="false" style="@style/buttonMedium"/>
                            <com.talabat.TalabatButton android:textSize="@dimen/button_text_size" android:gravity="center" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/MarginTop" android:layout_weight="1" android:textAllCaps="false" style="@style/buttonMedium"/>
                        </LinearLayout>
                        <FrameLayout android:background="@color/seperator_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/_16margin" android:layout_marginBottom="@dimen/_32margin" android:layout_below="@+id/order_details_view"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="10dp" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin">
                    <com.talabat.TalabatTextView android:id="@+id/order_summary_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxxs" android:text="@string/order_summary" style="@style/DSTextAppearance.Heading2"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/items_recyclerView" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollingCache="true" android:horizontalSpacing="3dp" android:verticalSpacing="3dp" android:stretchMode="columnWidth" android:smoothScrollbar="true" android:fadeScrollbars="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/order_txt_li_margin_bottom">
                        <RelativeLayout android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/sub_total_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_total" style="@style/Content14Regular"/>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/sub_total_currency" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="KD" android:layout_marginStart="@dimen/MarginLeft" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:id="@+id/order_details_sub_total" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/order_details_coupon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/coupon_discount_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coupon_discount" style="@style/Content14Regular"/>
                            <LinearLayout android:id="@+id/coupon_discount_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_red" android:id="@+id/order_details_coupon_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/MarginTop" android:layout_marginBottom="@dimen/MarginLeft" android:text="KD" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/order_details_coupon_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/order_voucher_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/promo" android:id="@+id/voucher_discount_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dicount_voucher" style="@style/Content14Regular"/>
                            <LinearLayout android:id="@+id/voucher_discount_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_red" android:id="@+id/voucher_discount_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KD" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/voucher_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <include android:id="@+id/small_order_fee_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" layout="@layout/view_service_fee"/>
                        <RelativeLayout android:id="@+id/order_details_delivery_charges_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/restaurant_delivery_charges_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deliveryfee" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/Content14Regular"/>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/order_details_rest_del_charges_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="KD" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_rest_del_charges" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <include android:id="@+id/service_fee_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" layout="@layout/view_service_fee"/>
                        <RelativeLayout android:id="@+id/order_details_gem_saving_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_gem_saving_view_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gem_saving_ammount" style="@style/Content14Regular"/>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/order_details_gem_saving_view_currency_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="KD" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_gem_saving_view_amount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/muncipality_tax_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/muncipality_tax_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/muncipality_tax" style="@style/Content14Regular"/>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/order_details_muncipality_tax_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="KD" android:layout_marginStart="@dimen/MarginLeft" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_muncipality_tax" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/order_details_tourist_tax_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/order_details_tourist_tax_alt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tourist_tax" style="@style/textViewRegular"/>
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/order_details_tourist_tax_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KD" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/order_details_tourist_tax" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/order_ridertip_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/ds_xs">
                            <com.talabat.TalabatTextView android:id="@+id/ridertip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rider_tip" style="@style/DSTextAppearance.Body1"/>
                            <com.talabat.TalabatTextView android:id="@+id/ridertip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Body1"/>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/grand_total_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_order_details_screen" style="@style/Content14Regular"/>
                            <LinearLayout android:gravity="end" android:id="@+id/total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_total_currency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:text="KD" android:layout_marginStart="@dimen/MarginLeft" style="@style/Content14Regular"/>
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_total" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/payment_method_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_method" style="@style/Content14Regular"/>
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Content14Regular"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/delivery_time_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/_12margin">
                            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/delivery_time_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_time_order_details_screen" style="@style/Content14Regular"/>
                            <LinearLayout android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                                <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/order_details_delivery_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/general_request_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:ellipsize="end" android:id="@+id/general_request_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12margin" android:text="@string/general_request_order_details" android:maxLines="3" android:singleLine="false" style="@style/textViewRegular"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/empty_card_elevation" app:cardElevation="@dimen/empty_card_elevation">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="@dimen/MarginLeft" android:text="Need Assistance?" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewBold"/>
                        <com.talabat.TalabatButton android:textSize="@dimen/button_text_size" android:textColor="@color/talabat_black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="15dp" android:textAllCaps="false" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/buttonMedium"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@+id/order_details_loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_100dp"/>
</LinearLayout>
