<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/drawer_layout" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBarLinearLayoutContainer android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout style="@style/toolbar_background_style">
                <RelativeLayout style="@style/toolbar_items_holder_style">
                    <FrameLayout android:id="@+id/sidemenu_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/sidemenu_button" android:paddingRight="20dp" android:paddingEnd="20dp" style="@style/toolbar_navigation_icon_style"/>
                        <com.talabat.helpers.TalabatToolBarNotificationTextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/notification_buble" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/notification_bubble_margin" android:layout_marginBottom="6dp" android:textAlignment="center" android:layout_marginEnd="@dimen/notification_bubble_margin" style="@style/tab_item_count_style"/>
                    </FrameLayout>
                    <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/title_activity_thankyou" style="@style/toolbar_text_style_center_back"/>
                </RelativeLayout>
            </RelativeLayout>
        </com.talabat.helpers.TalabatToolBar>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/order_list" android:paddingLeft="@dimen/_16margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/order_screen_recyler_margin_bottom" android:paddingStart="@dimen/_16margin"/>
        <LinearLayout android:gravity="center" android:id="@+id/progress_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_order_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageButton android:layout_gravity="center" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_orders_empty_state"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_20" android:textColor="@color/text_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_screen_txt_margin_left_right" android:layout_marginTop="@dimen/order_screen_txt_margin_top" android:layout_marginRight="@dimen/order_screen_txt_margin_left_right" android:layout_marginBottom="@dimen/_4margin" android:text="@string/no_order_placed" style="@style/Titles24Bold"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/neutral_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/order_screen_txt_margin_left_right" android:layout_marginRight="@dimen/order_screen_txt_margin_left_right" android:layout_marginBottom="@dimen/order_screen_txt_margin_bottom" android:text="@string/orders_placed_displayed_here" style="@style/Content14Regular"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/not_logged_in_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageButton android:layout_gravity="center" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_orders_empty_state" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <com.talabat.TalabatTextView android:textSize="20dp" android:textColor="@color/talabat_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:text="@string/orders" style="@style/Titles20Bold"/>
            <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:text="@string/login_to_see_orders" style="@style/Content14Regular"/>
            <com.talabat.talabatcommon.views.TalabatFillButton android:layout_gravity="center_horizontal" android:id="@+id/orders_screen_login" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="12dp" android:text="@string/login" android:textAllCaps="false" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content16Medium"/>
        </LinearLayout>
    </com.talabat.helpers.TalabatToolBarLinearLayoutContainer>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="start" android:id="@+id/list_slidemenu" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="0dp" android:choiceMode="singleChoice"/>
</androidx.drawerlayout.widget.DrawerLayout>
