<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:id="@+id/talabat_toolbar" style="@style/toolbar_background_style">
            <RelativeLayout android:visibility="visible" style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/settings_card_payment_view_title" style="@style/toolbar_text_style"/>
                <com.talabat.helpers.TalabatToolBarButton android:id="@+id/delete_all_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:textAllCaps="false" android:elevation="@dimen/card_elevation" style="@style/toolbar_done_button"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:layout_gravity="center" android:id="@+id/no_card_img" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_empty_view_icon" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/address_screen_txt_margin_left" android:layout_marginTop="@dimen/address_screen_txt_margin_top" android:layout_marginRight="@dimen/address_screen_txt_margin_right" android:layout_marginBottom="@dimen/address_screen_txt_margin_bottom" android:text="@string/settings_card_payment_view_title" style="@style/Titles24Bold"/>
        <com.talabat.TalabatTextView android:textColor="@color/text_grey" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/address_screen_txt_margin_left" android:layout_marginRight="@dimen/address_screen_txt_margin_right" android:layout_marginBottom="@dimen/address_screen_txt_margin_bottom" android:text="@string/no_saved_card_title" style="@style/Content14Regular"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textSize="@dimen/address_screen_btn_txt_size" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/no_card_add_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/address_screen_btn_margin_top" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="@dimen/address_screen_btn_margin_bottom" android:text="@string/add_card_btn_title" android:textAllCaps="false" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/card_available_view" android:background="@color/app_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/address_screen_av_address_margin_bottom">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/card_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:divider="@android:color/transparent" android:dividerHeight="10dp" android:overScrollMode="always"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/card_list"/>
    </RelativeLayout>
</LinearLayout>
