<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/payment_error" style="@style/toolbar_text_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <RelativeLayout android:orientation="vertical" android:id="@+id/parent_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginRight="@dimen/small_common_margin">
                        <ImageButton android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/talabat_credit_thankyou_img_btn" android:src="@drawable/ic_m_payment_error" android:scaleType="fitCenter"/>
                        <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:gravity="center" android:layout_gravity="center" android:id="@+id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" style="@style/Titles24Bold"/>
                        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/payment_error_description_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="18dp" android:weightSum="2">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/payment_declined_details_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                                <com.talabat.TalabatTextView android:textColor="@color/rdanger" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/payment_error_description" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" style="@style/Content16Medium"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:gravity="center" android:layout_gravity="center" android:id="@+id/payment_error_description_payment_down" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="4dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" style="@style/Content16Medium"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                    <LinearLayout android:orientation="vertical" android:id="@+id/payment_declined_tips_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginRight="@dimen/small_common_margin">
                        <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginTop="12dp" android:layout_marginRight="32dp" android:text="@string/payment_error_tips_header_txt" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/Titles20Bold"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/knet_gateway_down_container" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/payment_sub_txt_margin_bottom" android:layout_marginRight="16dp">
                            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/small_common_margin">
                                <com.talabat.TalabatTextView android:textSize="13dp" android:textColor="@color/talabat_bullet_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/bullet" android:layout_marginStart="16dp"/>
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/MarginRight" android:text="@string/payment_error_down_tip_one" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/small_common_margin">
                                <com.talabat.TalabatTextView android:textSize="13dp" android:textColor="@color/talabat_bullet_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/bullet" android:layout_marginStart="16dp"/>
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="10dp" android:text="@string/payment_error_down_tip_two" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/transaction_declined_container" android:background="@android:color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/payment_sub_txt_margin_bottom" android:layout_marginRight="16dp">
                            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginRight="@dimen/small_common_margin">
                                <com.talabat.TalabatTextView android:textSize="13dp" android:textColor="@color/talabat_bullet_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/bullet" android:layout_marginStart="16dp"/>
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_gravity="top" android:id="@+id/transaction_decliend_to" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/MarginRight" android:text="@string/payment_error_declined_tip_one" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/small_common_margin">
                                <com.talabat.TalabatTextView android:textSize="13dp" android:textColor="@color/talabat_bullet_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/bullet" android:layout_marginStart="16dp"/>
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="10dp" android:text="@string/payment_error_declined_tip_two" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginRight="@dimen/small_common_margin">
                                <com.talabat.TalabatTextView android:textSize="13dp" android:textColor="@color/talabat_bullet_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/bullet" android:layout_marginStart="16dp"/>
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="16dp" android:text="@string/payment_error_declined_tip_three" android:layout_marginStart="10dp" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="88dp" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                    <LinearLayout android:orientation="vertical" android:id="@+id/detailsView" android:background="@android:color/white" android:paddingBottom="@dimen/payment_sub_txt_margin_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                        <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/payment_sub_txt_margin_top" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="@dimen/payment_sub_txt_margin_bottom" android:text="@string/transaction_details" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/Titles20Bold"/>
                        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:weightSum="5">
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.15">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/date" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.85">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_date" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_error_lis_lin_margin_top" android:weightSum="5">
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.15">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/amount" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.85">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_amount" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_error_lis_lin_margin_top" android:weightSum="5">
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.15">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/result" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.85">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_result" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_error_lis_lin_margin_top" android:weightSum="5">
                            <LinearLayout android:id="@+id/transation_id_container" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.15">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/transaction_id" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.85">
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_transaction_id" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="5">
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_15" android:textColor="@color/text_color_lightGrey" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/authorization_id" android:layout_weight="1.8" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/textViewRegular"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_authorization_id" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="3.2" style="@style/textViewRegular"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/track_id_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="5">
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.15">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/track_id" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.85">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_track_id" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/reference_id_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="5">
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.15">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/reference_id" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.85">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_reference_id" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/payment_id_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="5">
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.15">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/payment_lis_txt_margin_right" android:text="@string/payment_id" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/payment_lis_txt_margin_right" style="@style/Content14Regular"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2.85">
                                <com.talabat.TalabatTextView android:textColor="@color/black" android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@+id/knet_payment_payment_id" android:layout_width="wrap_content" android:layout_height="match_parent" style="@style/Content14Regular"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignParentBottom="true" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginRight="@dimen/small_common_margin">
                <LinearLayout android:background="@drawable/error_page_gradient" android:layout_width="match_parent" android:layout_height="15dp"/>
                <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:layout_gravity="center_horizontal" android:id="@+id/knet_payment_back_to_checkout" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="20dp" android:text="@string/back_to_checkout" android:textAllCaps="false" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content16Medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
