<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/enable_gps_container" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/saved_address_list">
    <ImageView android:id="@+id/gps_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:src="@drawable/icon_gps_off_place_search" android:layout_alignTop="@+id/address_title" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/ds_s" android:layout_alignParentStart="true"/>
    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:layout_gravity="center" android:id="@+id/current_location_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/gps_off_title" android:layout_toLeftOf="@+id/gps_enable_btn" android:layout_toRightOf="@+id/gps_icon" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_s" android:layout_toStartOf="@+id/gps_enable_btn" android:layout_toEndOf="@+id/gps_icon" style="@style/DSTextAppearance.Body0"/>
    <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/enable_location_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" style="?android:attr/progressBarStyleSmall"/>
    <com.talabat.TalabatButton android:textColor="@color/ds_neutral_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/gps_enable_btn" android:background="@drawable/transparent_button_with_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_s" android:text="Enabled" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" android:elevation="@dimen/card_elevation" style="@style/DSTextAppearance.Link"/>
</RelativeLayout>
