<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center_horizontal" android:id="@+id/txt_stored_at_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ds_s" style="@style/DSTextAppearance.Caption"/>
</LinearLayout>
