<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/convertView" android:background="@color/talabat_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.volley.toolbox.NetworkImageView android:id="@+id/restaurant_logo" android:layout_width="@dimen/quickfindrestaurants_item_img_height_width" android:layout_height="@dimen/quickfindrestaurants_item_img_height_width" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/quickfindrestaurants_item_top_bottom" android:layout_marginBottom="@dimen/quickfindrestaurants_item_top_bottom" android:scaleType="fitXY" android:layout_marginStart="@dimen/MarginLeft"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quickfindrestaurants_item_margin_left_right" android:layout_marginRight="@dimen/quickfindrestaurants_item_margin_left_right" android:layout_marginStart="@dimen/quickfindrestaurants_item_margin_left_right" android:layout_marginEnd="@dimen/quickfindrestaurants_item_margin_left_right">
        <com.talabat.TalabatTextView android:textSize="16sp" android:ellipsize="end" android:id="@+id/restaurant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/layout_preOrder" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/layout_preOrder" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
        <include android:layout_gravity="center" android:id="@+id/layout_preOrder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/view_pre_order_label"/>
    </RelativeLayout>
</LinearLayout>
