<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/title_activity_rate" style="@style/toolbar_text_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <androidx.core.widget.NestedScrollView android:layout_gravity="fill_vertical" android:id="@+id/nested_scrollview" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@+id/rated_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_grey" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="4dp" android:text="@string/rated_order" style="@style/textViewMedium"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                <RelativeLayout android:layout_gravity="bottom" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/rate_my_order_logo_view" android:background="@drawable/item_image_bg" android:layout_width="@dimen/rate_my_order_screen_img_height" android:layout_height="@dimen/rate_my_order_screen_img_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_rel_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin">
                        <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                        <com.android.volley.toolbox.NetworkImageView android:id="@+id/rate_my_order_rest_logo" android:layout_width="@dimen/rate_my_order_screen_img_height" android:layout_height="@dimen/rate_my_order_screen_img_height" android:layout_margin="@dimen/rate_my_order_screen_img_margin" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rate_my_order_screen_li_margin_top_bottom" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/rate_my_order_screen_li_margin_top_bottom" android:layout_toRightOf="@+id/rate_my_order_logo_view" android:layout_marginEnd="@dimen/margin" android:layout_toEndOf="@+id/rate_my_order_logo_view">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginStart="@dimen/MarginLeft">
                            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/rate_my_order_restaurant_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rate_my_order_screen_txt_margin_bottom" style="@style/textViewMedium"/>
                            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/rate_my_order_order_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rate_my_order_screen_txt_margintop">
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rate_my_order_screen_small_txt_margin" android:text="@string/order_id" android:layout_marginEnd="@dimen/rate_my_order_screen_small_txt_margin" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:id="@+id/rate_my_order_orderId" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/colorSecondary" android:id="@+id/rate_my_order_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/MarginRight" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingRight="@dimen/rating_screen_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/rating_screen_padding">
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:text="@string/restaurant_rating" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/rate_my_order_screen_large_txt_margin" style="@style/textViewMedium"/>
                    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/rate_my_order_screen_sub_rel_height">
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin_top" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:layout_marginBottom="@dimen/rate_my_order_screen_large_txt_margin_top" android:text="@string/order_packaging" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/rate_my_order_screen_large_txt_margin" style="@style/textViewRegular"/>
                        <com.talabat.helpers.BaseRatingBar android:layout_gravity="start" android:id="@+id/packaging_rating" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:numStars="5" android:isIndicator="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:clearRatingEnabled="false" app:drawableEmpty="@drawable/rate_driver_star_empty" app:drawableFilled="@drawable/rate_driver_star_fill" app:numStars="5" app:starHeight="24dp" app:starPadding="2dp" app:starWidth="24dp" app:stepSize="0.5"/>
                    </RelativeLayout>
                    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/rate_my_order_screen_sub_rel_height">
                        <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin_top" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:text="@string/delivery_time" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="20dp" style="@style/textViewRegular"/>
                        <com.talabat.helpers.BaseRatingBar android:layout_gravity="start" android:id="@+id/delivery_rating" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:numStars="5" android:isIndicator="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:clearRatingEnabled="false" app:drawableEmpty="@drawable/rate_driver_star_empty" app:drawableFilled="@drawable/rate_driver_star_fill" app:numStars="5" app:starHeight="24dp" app:starPadding="2dp" app:starWidth="24dp" app:stepSize="0.5"/>
                    </RelativeLayout>
                    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/rate_my_order_screen_sub_rel_height">
                        <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin_top" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/margin" android:text="@string/value_for_money" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="20dp" style="@style/textViewRegular"/>
                        <com.talabat.helpers.BaseRatingBar android:layout_gravity="start" android:id="@+id/value_for_money_rating" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:numStars="5" android:isIndicator="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:clearRatingEnabled="false" app:drawableEmpty="@drawable/rate_driver_star_empty" app:drawableFilled="@drawable/rate_driver_star_fill" app:numStars="5" app:starHeight="24dp" app:starPadding="2dp" app:starWidth="24dp" app:stepSize="0.5"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingRight="@dimen/rating_screen_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/rating_screen_padding" android:elevation="1dp">
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:text="@string/food_quality" style="@style/textViewMedium"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rate_my_order_food_list" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cardView_rateDriverContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:animateLayoutChanges="true" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="6dp">
                        <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/driver_rateing_header" android:paddingRight="@dimen/rating_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="4dp" android:text="@string/rate_driver" android:paddingEnd="@dimen/rating_screen_padding" style="@style/textViewMedium"/>
                        <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/text_color_lightGrey" android:id="@+id/textView_rateDriverOptional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/optional_with_bracket" style="@style/textViewMedium"/>
                    </LinearLayout>
                    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/rate_my_order_screen_sub_rel_height">
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin_top" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:layout_marginBottom="@dimen/rate_my_order_screen_large_txt_margin_top" android:text="@string/driver_performance" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/rate_my_order_screen_large_txt_margin" style="@style/textViewRegular"/>
                        <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="#4c000000" android:id="@+id/textView_starStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/ratingBar_driverPerformance" android:layout_centerVertical="true" android:layout_marginEnd="6dp" android:layout_toStartOf="@+id/ratingBar_driverPerformance" style="@style/textViewMedium"/>
                        <com.talabat.helpers.BaseRatingBar android:layout_gravity="start" android:id="@+id/ratingBar_driverPerformance" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:numStars="5" android:isIndicator="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:clearRatingEnabled="false" app:drawableEmpty="@drawable/rate_driver_star_empty" app:drawableFilled="@drawable/rate_driver_star_fill" app:numStars="5" app:starHeight="24dp" app:starPadding="2dp" app:starWidth="24dp" app:stepSize="1"/>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_rateDriverImproveContainer" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin_top" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:layout_marginBottom="@dimen/rate_my_order_screen_large_txt_margin_top" android:text="@string/reasons_for_this_rating" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/rate_my_order_screen_large_txt_margin" style="@style/textViewRegular"/>
                        <com.google.android.flexbox.FlexboxLayout android:id="@+id/flexBox_rateDriverTags" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:alignContent="5" app:alignItems="4" app:dividerDrawable="@drawable/flexbox_divider" app:flexWrap="1" app:showDivider="2"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_rateDriverContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.materialedittext.MaterialEditText android:textSize="14dp" android:textColorHint="#b5b5b5" android:gravity="bottom" android:id="@+id/editText_rateDriver" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="15dp" android:hint="@string/type_here_other" android:lines="2" android:minLines="2" android:singleLine="false" android:autoText="false" android:inputType="textMultiLine" app:met_floatingLabel="0" app:met_floatingLabelTextSize="12dp" app:met_hideUnderline="true" style="@style/textViewRegular"/>
                            <FrameLayout android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin"/>
                        </LinearLayout>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:gravity="start" android:id="@+id/textView_driverReview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin_top" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:singleLine="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/rate_my_order_screen_large_txt_margin" style="@style/textViewRegular"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/review_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/review_edit_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="6dp">
                            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/talabatTextView3" android:paddingRight="@dimen/rating_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="4dp" android:text="@string/leave_review" android:paddingEnd="@dimen/rating_screen_padding" style="@style/textViewMedium"/>
                            <com.talabat.TalabatTextView android:textSize="12dp" android:textColor="@color/text_color_lightGrey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/optional_with_bracket" style="@style/textViewMedium"/>
                        </LinearLayout>
                        <com.materialedittext.MaterialEditText android:textSize="12sp" android:textColorHint="#b5b5b5" android:id="@+id/review_editText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="-10dp" android:layout_marginRight="15dp" android:hint="@string/type_here" android:minLines="2" android:singleLine="false" app:met_floatingLabel="0" app:met_floatingLabelTextSize="12dp" app:met_hideUnderline="true" style="@style/textViewRegular"/>
                        <FrameLayout android:id="@+id/underline" android:background="#b5b5b5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="14dp"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_suggestionContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginBottom="20dp" android:layout_marginStart="16dp">
                            <com.talabat.TalabatTextView android:textSize="14sp" android:textColor="@color/talabat_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_suggestions"/>
                            <com.google.android.flexbox.FlexboxLayout android:id="@+id/reviewSuggestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:alignContent="5" app:alignItems="4" app:dividerDrawable="@drawable/flexbox_divider" app:flexWrap="1" app:showDivider="2">
                                <com.talabat.TalabatTextView android:textSize="13sp" android:textColor="#000000" android:gravity="center" android:id="@+id/packingTag" android:background="@drawable/tag_selector" android:layout_width="wrap_content" android:layout_height="30dp" android:textIsSelectable="false" android:paddingStart="13dp" android:paddingEnd="13dp" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textSize="13sp" android:textColor="#000000" android:gravity="center" android:id="@+id/deliveryTimeTag" android:background="@drawable/tag_selector" android:layout_width="wrap_content" android:layout_height="30dp" android:textIsSelectable="false" android:paddingStart="13dp" android:paddingEnd="13dp" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textSize="13sp" android:textColor="#000000" android:gravity="center" android:id="@+id/valueOfMoneyTag" android:background="@drawable/tag_selector" android:layout_width="wrap_content" android:layout_height="30dp" android:textIsSelectable="false" android:paddingStart="13dp" android:paddingEnd="13dp" style="@style/textViewRegular"/>
                                <com.talabat.TalabatTextView android:textSize="13sp" android:textColor="#000000" android:gravity="center" android:id="@+id/qualityFoodTag" android:background="@drawable/tag_selector" android:layout_width="wrap_content" android:layout_height="30dp" android:textIsSelectable="false" android:paddingStart="13dp" android:paddingEnd="13dp" style="@style/textViewRegular"/>
                            </com.google.android.flexbox.FlexboxLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/review_header" android:paddingRight="@dimen/rating_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:text="@string/review_txt" android:paddingEnd="@dimen/rating_screen_padding" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:gravity="start" android:id="@+id/review_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/rate_my_order_screen_large_txt_margin_top" android:layout_marginRight="@dimen/rate_my_order_screen_large_txt_margin" android:layout_marginBottom="16dp" android:singleLine="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/rate_my_order_screen_large_txt_margin" style="@style/textViewRegular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <FrameLayout android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:layout_gravity="center_horizontal" android:id="@+id/rate_my_order_submit" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="20dp" android:text="@string/rate_order" android:textAllCaps="false" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content16Medium"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
