<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rate_my_order_foodlist_item_txt_margin_top_bottom" android:layout_marginBottom="@dimen/rate_my_order_foodlist_item_txt_margin_top_bottom">
        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_grey" android:id="@+id/food_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_toLeftOf="@+id/food_item_rating" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_toStartOf="@+id/food_item_rating" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
        <com.talabat.helpers.BaseRatingBar android:layout_gravity="start" android:id="@+id/food_item_rating" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" android:numStars="5" android:isIndicator="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true" app:clearRatingEnabled="false" app:drawableEmpty="@drawable/rate_driver_star_empty" app:drawableFilled="@drawable/rate_driver_star_fill" app:numStars="5" app:starHeight="24dp" app:starPadding="2dp" app:starWidth="24dp" app:stepSize="0.5"/>
    </RelativeLayout>
</LinearLayout>
