<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivSearch" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/ds_search" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tvQuery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/ivSearch" app:layout_constraintStart_toEndOf="@+id/ivSearch" app:layout_constraintTop_toTopOf="@+id/ivSearch" style="@style/DSTextAppearance.Subheading2"/>
    <ImageView android:id="@+id/ivArrow" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/ic_external_link" android:scaleType="center" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/ds_neutral_10" android:layout_width="0dp" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvQuery"/>
</androidx.constraintlayout.widget.ConstraintLayout>
