<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/promo_10_view_with_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
    <RelativeLayout android:id="@+id/close_reorder_status" android:paddingLeft="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:paddingStart="@dimen/ds_s" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="@dimen/ds_xs" android:layout_height="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/ic_cross" android:layout_marginEnd="@dimen/ds_s"/>
    </RelativeLayout>
    <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@+id/reorder_item_missing_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_s" android:maxLines="3" android:layout_toLeftOf="@+id/close_reorder_status" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xxs" android:layout_toStartOf="@+id/close_reorder_status" style="@style/Content16Regular"/>
</RelativeLayout>
