<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/convertView" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="@color/ds_neutral_white">
    <RelativeLayout android:id="@+id/rest_list_bg_layout" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_xs" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
            <LinearLayout android:orientation="vertical" android:id="@+id/rest_logo_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs">
                <RelativeLayout android:background="@drawable/item_image_bg" android:layout_width="@dimen/restaurantlist_item_rel_height_width" android:layout_height="@dimen/restaurantlist_item_rel_height_width">
                    <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                    <ImageView android:id="@+id/rest_logo" android:layout_width="@dimen/restaurantlist_item_img_height" android:layout_height="@dimen/restaurantlist_item_img_height" android:layout_margin="@dimen/ds_xxxs" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerInParent="true"/>
                </RelativeLayout>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_10" android:textColor="@color/ds_neutral_55" android:layout_gravity="center" android:id="@+id/restaurant_sponsered" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/sponsered" style="@style/DSTextAppearance.Caption"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/rest_logo_view" android:layout_toEndOf="@+id/rest_logo_view">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/rest_logo_view">
                    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/rest_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50dp" android:layout_alignParentLeft="true" android:layout_marginEnd="50dp" android:layout_alignParentStart="true" style="@style/DSTextAppearance.Subheading1"/>
                    <com.talabat.TalabatTextView android:textColor="@color/ds_success_100" android:id="@+id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/rest_name" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Body1"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs">
                    <com.talabat.TalabatTextView android:textColor="@color/ds_success_100" android:id="@+id/is_new_restaurant" android:background="@color/ds_success_10" android:paddingLeft="@dimen/ds_xxxs" android:paddingTop="2dp" android:paddingRight="@dimen/ds_xxxs" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxs" android:text="@string/new_res_tag" android:paddingStart="@dimen/ds_xxxs" android:paddingEnd="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxs" style="@style/DSTextAppearance.Tag"/>
                    <com.talabat.TalabatTextView android:textColor="@color/ds_primary_100" android:background="@color/ds_primary_10" android:paddingLeft="@dimen/ds_xxxs" android:paddingTop="2dp" android:paddingRight="@dimen/ds_xxxs" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxs" android:text="@string/offers_res_tag" android:paddingStart="@dimen/ds_xxxs" android:paddingEnd="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxs" style="@style/DSTextAppearance.Tag"/>
                    <RatingBar android:id="@+id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_xxxs" android:numStars="5" android:rating="4.5" android:stepSize="0.5" android:isIndicator="true" android:layout_marginEnd="@dimen/ds_xxxs" android:progressTint="@color/ds_primary_100" android:progressBackgroundTint="@color/ds_neutral_35" android:secondaryProgressTint="@color/ds_transparent_fill" style="@style/Base.Widget.AppCompat.RatingBar.Small"/>
                    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:id="@+id/rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Caption"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_weight="1">
                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_order_without" android:layout_weight="1" style="@style/DSTextAppearance.Caption"/>
                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/min_orderamt" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Caption"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_weight="1">
                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_time" style="@style/DSTextAppearance.Caption"/>
                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/del_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Caption"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:weightSum="2" android:layout_weight="1">
                        <com.talabat.TalabatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_options" android:layout_weight="1" style="@style/DSTextAppearance.Caption"/>
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.8">
                            <ImageView android:background="@drawable/ds_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxxs"/>
                            <ImageView android:background="@drawable/ds_visa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxxs"/>
                            <ImageView android:background="@drawable/ds_knet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxxs"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_weight="1">
                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:id="@+id/del_fees_property" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deliveryfee" style="@style/DSTextAppearance.Caption"/>
                        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/del_fees" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DSTextAppearance.Caption"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@+id/offers" android:visibility="gone" android:layout_width="@dimen/restaurantlist_offers_page_height_width" android:layout_height="@dimen/restaurantlist_offers_page_height_width" android:src="@drawable/tag_offers" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
