<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_container" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/htab_maincontent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appbar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapseToolBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="3">
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_collapseMode="2">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:orientation="vertical" android:id="@+id/ll_header" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/restaurant_logo" android:layout_width="match_parent" android:layout_height="@dimen/menu_restaurant_image_height" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_collapseMode="2"/>
                            <RelativeLayout android:id="@+id/status_view" android:background="@color/status_menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/menu_restaurant_image_height">
                                <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/new_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:lines="2" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Titles20Medium"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </FrameLayout>
                    <include android:id="@+id/subscription_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/tpro_subscription_header"/>
                </RelativeLayout>
                <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:minHeight="?attr/actionBarSize" app:layout_collapseMode="1" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
                        <ImageView android:id="@+id/back" android:layout_width="@dimen/menu_options_item_icon_size" android:layout_height="@dimen/menu_options_item_icon_size" android:layout_marginRight="@dimen/_16margin" android:src="@drawable/ic_restaurant_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_16margin" android:layout_alignParentStart="true"/>
                        <com.talabat.helpers.TalabatToolBarTextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12margin" android:layout_marginRight="@dimen/_12margin" android:text="@string/title_activity_restaurant" android:layout_toLeftOf="@+id/search_icon" android:layout_toRightOf="@+id/back" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_12margin" android:layout_marginEnd="@dimen/_12margin" android:layout_toStartOf="@+id/search_icon" android:layout_toEndOf="@+id/back" style="@style/Titles18Bold"/>
                        <ImageView android:id="@+id/search_icon" android:layout_width="@dimen/menu_options_item_icon_size" android:layout_height="@dimen/menu_options_item_icon_size" android:layout_marginRight="@dimen/_16margin" android:src="@drawable/ic_m_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_16margin" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/detail_bottom_view" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/linearLayout_restaurantInfo" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@+id/new_restaurant_info_section" android:background="@android:color/white" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_12dp" android:paddingRight="0dp" android:paddingBottom="@dimen/_14margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="0dp">
                            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.talabat.TalabatTextView android:textColor="@color/talabat_black" android:gravity="start" android:id="@+id/new_restaurant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/new_info_text" android:layout_alignParentLeft="true" android:lineSpacingExtra="1sp" android:layout_toStartOf="@+id/new_info_text" android:layout_alignParentStart="true" style="@style/Titles20Bold"/>
                                <com.talabat.TalabatTextView android:textColor="@color/colorSecondary" android:id="@+id/new_info_text" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_28margin" android:layout_marginRight="@dimen/MarginRight" android:text="@string/info" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true" style="@style/Content14Medium"/>
                            </RelativeLayout>
                            <com.talabat.TalabatTextView android:textColor="@color/neutral_grey" android:id="@+id/new_restaurant_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="6sp" style="@style/Content14Regular"/>
                        </LinearLayout>
                        <RelativeLayout android:id="@+id/new_reviews_view" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_48dp">
                            <ImageView android:id="@+id/new_reviews_image" android:layout_width="@dimen/_24margin" android:layout_height="@dimen/_24margin" android:layout_marginLeft="16dp" android:src="@drawable/ic_m_reviews" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                            <com.talabat.helpers.BaseRatingBar android:id="@+id/rate_stars" android:paddingBottom="2dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xxs" android:layout_alignParentStart="true" app:clearRatingEnabled="false" app:numStars="5" app:spaceBetweenStars="6dp" app:starHeight="21dp" app:starWidth="21dp" app:stepSize="0.5" app:touchable="false"/>
                            <com.talabat.TalabatTextView android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/new_reviews_content" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Amazing - hardcoded" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/new_reviews_more" android:layout_toEndOf="@+id/new_reviews_image" style="@style/Content14Regular"/>
                            <com.talabat.TalabatTextView android:textColor="@color/colorSecondary" android:gravity="center_vertical" android:id="@+id/new_reviews_more" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/MarginRight" android:text="@string/reviews" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true" style="@style/Content14Medium"/>
                            <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_16dp"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/new_delivery_time_view" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_48dp">
                            <ImageView android:id="@+id/new_delivery_time_image" android:layout_width="@dimen/_24margin" android:layout_height="@dimen/_24margin" android:layout_marginLeft="16dp" android:src="@drawable/ic_rocket_filled" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                            <com.talabat.TalabatTextView android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/delivery_time_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:maxLines="1" android:layout_toRightOf="@+id/new_delivery_time_image" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/new_delivery_time_image" style="@style/Content14Regular"/>
                            <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_16dp"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/new_offers_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_48dp">
                            <ImageView android:id="@+id/new_offers_image" android:layout_width="@dimen/_24margin" android:layout_height="@dimen/_24margin" android:layout_marginLeft="16dp" android:src="@drawable/ic_promo" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                            <com.talabat.TalabatTextView android:textColor="@color/promo" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/new_offers_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:maxLines="1" android:layout_toLeftOf="@+id/new_offers_more" android:layout_toRightOf="@+id/new_offers_image" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/new_offers_more" android:layout_toEndOf="@+id/new_offers_image" style="@style/Content14Regular"/>
                            <com.talabat.TalabatTextView android:id="@+id/new_offers_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/MarginRight" android:text="@string/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true" style="@style/link14Medium"/>
                            <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_16dp"/>
                        </RelativeLayout>
                        <RelativeLayout android:gravity="center_vertical" android:id="@+id/parallel_bin_view" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_48margin">
                            <RelativeLayout android:id="@+id/parallel_bin_image_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/margin_8" android:layout_marginRight="-4dp" android:layout_marginBottom="@dimen/margin_8" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="-4dp" android:layout_alignParentStart="true">
                                <ProgressBar android:id="@+id/parallel_bin_image_progressBar" android:visibility="gone" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall"/>
                                <ImageView android:id="@+id/parallel_bin_image" android:layout_width="@dimen/_24margin" android:layout_height="@dimen/_24margin" android:src="@drawable/ic_promo"/>
                            </RelativeLayout>
                            <com.talabat.TalabatTextView android:textColor="@color/promo" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/parallel_bin_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="16dp" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@+id/parallel_bin_more" android:layout_toRightOf="@+id/parallel_bin_image_view" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/parallel_bin_more" android:layout_toEndOf="@+id/parallel_bin_image_view" style="@style/Content14Regular"/>
                            <com.talabat.TalabatTextView android:id="@+id/parallel_bin_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/MarginRight" android:text="@string/more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true" style="@style/link14Medium"/>
                            <View android:id="@+id/parallel_bin_separator" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_16dp"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="vertical" android:id="@+id/linearLayout_restaurant_warning" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_76margin">
                            <com.talabat.TalabatTextView android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/new_restaurant_warning" android:background="@drawable/blue_view_with_radius" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="@dimen/_48margin" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/_48margin" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_centerInParent="true" android:paddingStart="16dp" android:paddingEnd="@dimen/_48margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" style="@style/Content14Regular"/>
                            <ImageView android:id="@+id/extra_text_warning" android:layout_width="@dimen/_16margin" android:layout_height="@dimen/_16margin" android:layout_marginRight="@dimen/_28margin" android:src="@drawable/ic_m_arrowhead_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_28margin" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <com.talabat.homescreen.widget.BaseHomeHorizontalRecyclerViewLayout android:orientation="vertical" android:id="@+id/previous_order_view" android:background="@color/ds_neutral_4" android:paddingTop="@dimen/_24margin" android:paddingBottom="@dimen/_24margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:recyclerViewTitle="@string/your_previous_orders" app:showRightArrow="false" app:withSnapHelper="false"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/_52margin">
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/menu_categories" android:background="@color/white" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/menu_categories_icon" android:clickable="true" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/ds_menu" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:tint="@color/ds_primary_100"/>
                        </LinearLayout>
                        <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr" app:tabIndicatorColor="@android:color/white" app:tabMode="0" app:tabSelectedTextColor="@color/menu_tab_selected_color" app:tabTextAppearance="@style/MenuRedesignTabText" app:tabTextColor="@color/menu_tab_unselected_color"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <RelativeLayout android:id="@+id/bin_view" android:background="@drawable/bin_message_view" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="36dp" android:layout_below="@+id/collapseToolBar">
                <ImageView android:id="@+id/bin_discount_icon" android:background="@drawable/bin_icon_discount_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginRight="@dimen/MarginRight" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentStart="true"/>
                <ImageView android:id="@+id/close_bin_view" android:background="@drawable/close_bin" android:clickable="true" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="@dimen/MarginRight" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/MarginRight" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout android:id="@+id/pager_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" android:layout_alignTop="@+id/appbar" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/menu_list" android:background="@color/white" android:paddingBottom="@dimen/_56margin" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@color/white" android:dividerHeight="0dp" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:id="@+id/footer" android:background="@color/ds_white" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.talabat.gem.adapters.presentation.menu.GemMenuFooterView android:id="@+id/gemMenuFooterView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.talabat.feature.tpro.presentation.helperview.mov.TProVendorMovView android:id="@+id/tpro_mov" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
        <FrameLayout android:id="@+id/miniCartLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tpro_mov">
            <com.talabat.helpers.MiniCartLayout android:id="@+id/miniCart" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/menu_categories_bottom_sheet" android:background="#aa000000" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/content_view" android:background="@drawable/menu_categories_bottomsheet_background" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_maxHeight="456dp">
            <com.talabat.TalabatTextView android:textColor="@color/black" android:ellipsize="end" android:id="@+id/bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="22dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="30dp" android:text="@string/menu_categories" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/Titles18Bold"/>
            <LinearLayout android:id="@+id/close_categories_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/close_categories" android:clickable="true" android:layout_width="@dimen/height_24dp" android:layout_height="@dimen/height_24dp" android:layout_margin="22dp" android:src="@drawable/ic_m_close"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/items_recyclerView" android:scrollbars="vertical" android:alwaysDrawnWithCache="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:scrollingCache="true" android:verticalSpacing="3dp" android:stretchMode="columnWidth" android:divider="@android:color/transparent" android:dividerHeight="10dp" android:layout_below="@+id/bottom_sheet_title" android:smoothScrollbar="true" android:fadeScrollbars="true" android:overScrollMode="always"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
