<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/reward_point_widget_view" android:background="@drawable/bg_rounded_corners_white_solid_stroke" android:layout_width="match_parent" android:layout_height="68dp">
    <ImageView android:id="@+id/reward_icon" android:layout_width="21dp" android:layout_height="21dp" android:layout_marginLeft="@dimen/Margin_16" android:src="@drawable/tlife_reward_icon" android:layout_marginStart="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="#292929" android:gravity="center_horizontal" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_16" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/reward_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="@dimen/Margin_16" android:src="@drawable/ic_chevron_forward" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
