<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/loyaltyBurnOptionImageRelativeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin" android:layout_centerInParent="true" app:cardCornerRadius="8dp" app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reward_point_widget_view" android:background="@drawable/bg_rounded_corners_white_solid" android:layout_width="match_parent" android:layout_height="68dp">
        <ImageView android:id="@+id/imageView" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="22dp" android:src="@drawable/tlife_reward_icon" android:layout_marginStart="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="24sp" android:textColor="#262626" android:gravity="center_horizontal" android:id="@+id/textView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="10dp" android:text="4500" android:layout_marginStart="70dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="#737373" android:gravity="center_horizontal" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginBottom="11dp" android:text="@string/rewards_points" android:layout_marginStart="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="@dimen/Margin_16" android:src="@drawable/ic_chevron_forward" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/parallaxImageView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
