<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/container" android:background="?attr/selectableItemBackground" android:paddingTop="@dimen/ds_xs" android:paddingBottom="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/item_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:src="@drawable/ds_location_pin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentStart="true"/>
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@+id/address_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/selected_add_tick" android:layout_toRightOf="@+id/item_img" android:layout_centerVertical="true" android:layout_toStartOf="@+id/selected_add_tick" android:layout_toEndOf="@+id/item_img">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_weight="2" style="@style/DSTextAppearance.Subheading1"/>
        </LinearLayout>
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:gravity="start" android:id="@+id/txtAddressDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" style="@style/DSTextAppearance.Body1"/>
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_35" android:id="@+id/out_of_delivery" android:background="@drawable/ic_m_round_border_alert_10" android:paddingLeft="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/out_delivery_zone_address" android:layout_weight="0.2" android:paddingStart="@dimen/ds_xxxs" android:paddingEnd="@dimen/ds_xxxs" style="@style/DSTextAppearance.Caption"/>
    </LinearLayout>
    <ImageView android:id="@+id/selected_add_tick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/ic_m_check_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="3dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
