<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.talabat.helpers.TalabatToolBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/toolbar" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="@dimen/ds_zero" app:contentInsetStart="@dimen/ds_zero" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout android:gravity="center" android:id="@+id/search_container" android:layout_width="match_parent" android:layout_height="@dimen/tool_bar_height">
            <RelativeLayout android:background="@drawable/edittext_boarder" android:layout_width="match_parent" android:layout_height="@dimen/quickfindrestaurants_edt_height" android:layout_marginLeft="@dimen/ds_s" android:layout_toLeftOf="@+id/cancel_button" android:layout_centerInParent="true" android:layout_marginStart="@dimen/ds_s" android:layout_toStartOf="@+id/cancel_button">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/search_view_parent" android:layout_width="match_parent" android:layout_height="@dimen/quickfindrestaurants_edt_height" android:layout_toLeftOf="@+id/clear_text" android:layout_centerVertical="true" android:layout_toStartOf="@+id/clear_text">
                    <ImageView android:layout_gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_search" android:scaleType="fitCenter" android:minHeight="@dimen/restaurant_tab_img_height"/>
                    <com.materialedittext.MaterialEditText android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/search_edittext" android:background="@null" android:paddingLeft="@dimen/quickfindrestaurants_small_padding" android:paddingRight="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/map_seach_hint" android:maxLines="1" android:layout_toLeftOf="@+id/search_clear" android:layout_toRightOf="@+id/imageView10" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/quickfindrestaurants_small_padding" android:paddingEnd="@dimen/ds_xs" android:layout_toStartOf="@+id/search_clear" android:layout_toEndOf="@+id/imageView10" app:met_clearButton="false" app:met_hideUnderline="true" style="@style/DSTextAppearance.Body0"/>
                </LinearLayout>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/clear_text" android:paddingRight="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_close" android:scaleType="fitCenter" android:minHeight="@dimen/restaurant_tab_img_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingEnd="@dimen/ds_xxxs" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.talabat.helpers.TalabatToolBarButton android:textColor="@color/ds_neutral_white" android:id="@+id/cancel_button" android:background="@color/ds_transparent_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" android:stateListAnimator="@null" style="@style/DSTextAppearance.Link"/>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <LinearLayout android:orientation="vertical" android:id="@+id/no_places_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/ds_xxl" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/toolbar">
        <ImageView android:layout_gravity="center" android:id="@+id/no_item_found" android:background="@color/ds_transparent_fill" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_illustration_home_location"/>
        <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_m" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_m" android:layout_marginBottom="@dimen/ds_xxs" android:text="@string/we_didn_t_recognize_that_location" style="@style/DSTextAppearance.Heading0"/>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@+id/content_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/gem_footer_view" android:layout_below="@+id/toolbar">
        <ListView android:id="@+id/places_list" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null" android:divider="@color/ds_transparent_fill" android:dividerHeight="@dimen/ds_zero"/>
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/places_loading_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" style="?android:attr/progressBarStyle"/>
    </FrameLayout>
    <RelativeLayout android:id="@+id/gem_footer_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
