<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/search_history_cell" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_history_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:src="@drawable/ic_m_grocery_search" android:layout_centerVertical="true" android:layout_marginStart="@dimen/MarginLeft"/>
    <com.talabat.TalabatTextView android:textSize="@dimen/text_normal" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/search_term" android:background="@color/white" android:paddingRight="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="4dp" android:maxLines="1" android:layout_toRightOf="@+id/search_history_icon" android:paddingEnd="10dp" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/search_history_icon" style="@style/textViewRegular"/>
    <View android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/_16margin" android:layout_below="@+id/search_term" android:layout_marginStart="@dimen/_16margin"/>
</RelativeLayout>
