<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/talabat_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/security_back" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginStart="@dimen/margin">
        <ImageView android:id="@+id/icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ds_arrow_back" app:tint="@color/ds_primary_100"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/container_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/icon_security_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_cc_security"/>
        <com.talabat.TalabatTextView android:textSize="@dimen/text_22" android:textColor="@color/talabat_black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/card_security_info_title" android:lineSpacingExtra="0.6sp" style="@style/textViewMedium"/>
        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:layout_gravity="center_horizontal" android:id="@+id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/card_security_info_sub_title" android:lineSpacingExtra="0.6sp" style="@style/textViewMedium"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/scrollView1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/security_info_margin_top" android:layout_marginRight="@dimen/margin">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_black" android:gravity="start" android:id="@+id/content_text" android:paddingBottom="@dimen/margin_32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:text="@string/card_security_info_content" android:lineSpacingExtra="@dimen/line_spacing" style="@style/textViewRegular"/>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
