<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shimmerItem1" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/ivBackgroundShimmer">
    <View android:id="@+id/viewImageShimmer" android:background="@drawable/shimmer_background" android:layout_width="@dimen/size_80dp" android:layout_height="@dimen/size_80dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/viewText1" android:background="@drawable/shimmer_background" android:layout_width="@dimen/_156dp" android:layout_height="@dimen/ds_m" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintStart_toEndOf="@+id/viewImageShimmer" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/viewText2" android:background="@drawable/shimmer_background" android:layout_width="@dimen/_190dp" android:layout_height="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_s" app:layout_constraintStart_toEndOf="@+id/viewImageShimmer" app:layout_constraintStart_toStartOf="@+id/viewText1" app:layout_constraintTop_toBottomOf="@+id/viewText1"/>
    <View android:id="@+id/viewText3" android:background="@drawable/shimmer_background" android:layout_width="@dimen/_156dp" android:layout_height="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintStart_toEndOf="@+id/viewImageShimmer" app:layout_constraintStart_toStartOf="@+id/viewText1" app:layout_constraintTop_toBottomOf="@+id/viewText2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
