<?xml version="1.0" encoding="utf-8"?>
<com.talabat.talabatcommon.views.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_angle="@integer/shimmer_angel" app:shimmer_animation_duration="@integer/shimmer_duration_800" app:shimmer_color="@color/ds_white">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/ds_s">
        <FrameLayout android:background="@drawable/bg_shimmer_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="@dimen/_60margin" android:layout_height="@dimen/_60margin" android:layout_margin="@dimen/ds_xxxs" app:cardBackgroundColor="@color/ds_primary_10" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_zero"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs">
            <View android:background="@color/ds_primary_10" android:layout_width="@dimen/margin_200dp" android:layout_height="@dimen/ds_xxs"/>
            <View android:background="@color/ds_primary_10" android:layout_width="@dimen/margin_124dp" android:layout_height="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_s"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s">
                <View android:background="@color/ds_primary_10" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/ds_xxs"/>
                <View android:background="@color/ds_primary_10" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.talabat.talabatcommon.views.ShimmerLayout>
