<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/status_bar_height" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_banner" android:layout_width="match_parent" android:layout_height="@dimen/side_menu_banner_height" android:scaleType="fitXY"/>
    <WebView android:id="@+id/ad_webview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/side_menu_banner_height"/>
</LinearLayout>
