<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/sidemenu_content_view" android:paddingBottom="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_gravity="center" android:id="@+id/side_menu_user_settings_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/side_menu_user_settings" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ds_settings"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/ds_m" android:layout_width="match_parent" android:layout_height="@dimen/side_menu_banner_height" android:layout_toLeftOf="@+id/side_menu_user_settings_container" android:paddingStart="@dimen/ds_m" android:layout_toStartOf="@+id/side_menu_user_settings_container">
            <ImageView android:layout_gravity="center" android:id="@+id/side_menu_user_avtar_icon" android:layout_width="@dimen/ds_xxxl" android:layout_height="@dimen/ds_xxxl" android:src="@drawable/ic_m_sidemenu_avatar_icon" android:layout_centerVertical="true"/>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/ds_m" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_m">
                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/side_menu_user_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:singleLine="true" app:textAllCaps="true" style="@style/TextAppearance.Subheading1"/>
                <ImageView android:id="@+id/side_menu_user_country_icon" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/icon_kwt" android:layout_alignParentBottom="true"/>
                <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:id="@+id/side_menu_user_country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxs" android:layout_toRightOf="@+id/side_menu_user_country_icon" android:layout_alignBottom="@+id/side_menu_user_country_icon" android:layout_marginStart="@dimen/ds_xxs" android:layout_toEndOf="@+id/side_menu_user_country_icon" style="@style/DSTextAppearance.Caption"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
