<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/side_menu_header_view" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp">
    <RelativeLayout android:id="@+id/container" android:paddingTop="@dimen/_8margin" android:paddingBottom="@dimen/_8margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/_10margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/_24margin" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" android:layout_alignParentStart="true">
        <com.talabat.talabatcommon.views.TalabatImageView android:id="@+id/side_menu_reward_header_icon" android:layout_width="@dimen/side_menu_rewards_icon" android:layout_height="@dimen/side_menu_rewards_icon" android:layout_marginLeft="@dimen/standard_quarter_margin" android:layout_marginRight="@dimen/spacing_medium" android:src="@drawable/ic_gift" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_quarter_margin" android:layout_marginEnd="@dimen/spacing_medium"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/side_menu_reward_header_icon" android:layout_centerVertical="true" android:layout_toEndOf="@+id/side_menu_reward_header_icon">
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/side_menu_reward_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards" style="@style/Content14Regular"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:id="@+id/side_menu_reward_points_LinearLayout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:id="@+id/side_menu_reward_header_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/side_menu_rewards_text_margin" android:layout_marginEnd="@dimen/side_menu_rewards_text_margin" style="@style/Content16Medium"/>
                    <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loyalty_points" style="@style/Content16Medium"/>
                </LinearLayout>
                <ProgressBar android:id="@+id/side_menu_reward_points_ProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/side_menu_reward_points_LinearLayout" android:layout_alignBottom="@+id/side_menu_reward_points_LinearLayout" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/container"/>
</RelativeLayout>
