<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/side_menu_item_icon_view" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/user_account_item_height">
    <ImageView android:id="@+id/side_menu_item_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginLeft="@dimen/side_menu_item_margin" android:layout_marginTop="@dimen/ds_xxs" android:layout_centerVertical="true" android:layout_marginStart="@dimen/side_menu_item_margin"/>
    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/ds_neutral_100" android:id="@+id/side_menu_item_icon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_toRightOf="@+id/side_menu_item_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_xs" android:layout_toEndOf="@+id/side_menu_item_icon" style="@style/TextAppearance.Subheading1"/>
</RelativeLayout>
