<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/side_menu_header_view" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/side_menu_selector" android:background="@drawable/ic_m_side_menu_higlight" android:layout_width="@dimen/ds_xxs" android:layout_height="match_parent"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <ImageView android:id="@+id/side_menu_header_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xs" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs"/>
            <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/side_menu_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_toRightOf="@+id/side_menu_header_icon" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_toEndOf="@+id/side_menu_header_icon" style="@style/TextAppearance.Subheading1"/>
            <TextView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/notification_buble" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_l" android:layout_alignParentRight="true" android:textAlignment="center" android:layout_marginEnd="@dimen/ds_l" android:layout_alignParentEnd="true" style="@style/side_menu_count_style"/>
            <com.designsystem.ds_tag.DSTag android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/talabat_credit_incomplete_warning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" app:tg_secondaryColor="@color/ds_primary_10" app:tg_textColor="@color/ds_primary_100"/>
            <TextView android:textColor="@color/ds_neutral_70" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/talabat_credit_bal" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="center" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" style="@style/TextAppearance.Body1"/>
            <com.wang.avi.AVLoadingIndicatorView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/credit_bal_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginRight="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_s" android:layout_alignParentEnd="true" app:indicatorColor="@color/ds_neutral_100" app:indicatorName="BallPulseIndicator" style="@style/AVLoadingIndicatorView.Small"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
