<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/side_menu_header_view" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="@dimen/user_account_item_height" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s">
    <com.designsystem.ds_tag.DSTag android:id="@+id/bnpl_overdue_tag" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tg_icon="@drawable/ds_alert_filled" app:tg_iconColor="@color/ds_danger_100" app:tg_primaryColor="@color/ds_danger_100" app:tg_secondaryColor="@color/ds_danger_10" app:tg_type="0"/>
    <ImageView android:id="@+id/side_menu_header_icon" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/side_menu_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/side_menu_header_icon" app:layout_constraintStart_toEndOf="@+id/side_menu_header_icon" app:layout_constraintTop_toTopOf="@+id/side_menu_header_icon" style="@style/TextAppearance.Subheading2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
