<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_tpro_savings_banner_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_tpro_savings_container" android:background="@drawable/bg_rounded_filled_light_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginHorizontal="@dimen/ds_s">
        <TextView android:textColor="@color/neutral_100" android:id="@+id/tv_expire_time" android:background="@drawable/bg_rounded_filled_yellow" android:paddingLeft="@dimen/ds_xxs" android:paddingTop="@dimen/ds_xxxs" android:paddingRight="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:paddingHorizontal="@dimen/ds_xxs" android:paddingVertical="@dimen/ds_xxxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Tag"/>
        <TextView android:id="@+id/tv_savings_amount" android:paddingLeft="@dimen/ds_s" android:paddingTop="@dimen/ds_xxs" android:paddingRight="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ds_s" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/tv_savings_description" app:layout_constraintEnd_toStartOf="@+id/iv_savings_account_banner" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_expire_time" app:layout_constraintVertical_chainStyle="2" style="@style/DSTextAppearance.Heading0"/>
        <TextView android:id="@+id/tv_savings_description" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_saved_on_delivery_fees" android:paddingHorizontal="@dimen/ds_s" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/tv_reactivate" app:layout_constraintEnd_toStartOf="@+id/iv_savings_account_banner" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_savings_amount" style="@style/DSTextAppearance.Body1"/>
        <TextView android:id="@+id/tv_reactivate" android:paddingLeft="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:paddingBottom="@dimen/ds_xs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_savings_reactivate" android:paddingHorizontal="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/DSTextAppearance.Link"/>
        <ImageView android:id="@+id/iv_savings_account_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/savings_account_tab_image" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <com.talabat.talabatcommon.views.ShimmerLayout android:id="@+id/sidemenu_t_pro_savings_shimmer" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shimmer_animation_duration="1000" app:shimmer_color="@color/white">
            <View android:background="@drawable/bg_rounded_filled_light_blue" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.talabat.talabatcommon.views.ShimmerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/ds_neutral_4_v2" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_s"/>
</LinearLayout>
