<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/swimlane_logo_image_width" android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/logoIv" android:background="@color/ds_primary_10" android:padding="@dimen/stroke_1dp" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/swimlane_logo_image_height" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ImageShapeAppearance" app:strokeColor="@color/ds_neutral_10" app:strokeWidth="@dimen/stroke_1dp"/>
    <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/restaurantNameTv" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:lines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logoIv" style="@style/DSTextAppearance.Heading2"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hintView" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurantNameTv" style="@style/DSTextAppearance.Caption">
        <ImageView android:id="@+id/hintIv" android:layout_width="@dimen/margin_14dp" android:layout_height="@dimen/margin_14dp" android:src="@drawable/ds_star_filled" app:tint="@color/ds_alert_100"/>
        <TextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/hintTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurantNameTv" style="@style/DSTextAppearance.Body1Compact"/>
        <TextView android:textColor="@color/ds_neutral_35" android:ellipsize="end" android:id="@+id/ratingCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/ds_xxxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurantNameTv" style="@style/DSTextAppearance.Body1Compact"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/distanceView" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hintView" style="@style/DSTextAppearance.Caption">
        <ImageView android:id="@+id/distanceIv" android:layout_width="@dimen/margin_14dp" android:layout_height="@dimen/margin_14dp" android:src="@drawable/ds_location_pin"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/distanceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxxs" app:drawableTint="@color/ds_neutral_100" style="@style/DSTextAppearance.Body1Compact"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
