<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/enter_layout" android:background="@color/colorSecondary" android:layout_width="match_parent" android:layout_height="@dimen/ad_screen_enter_layout_height" android:layout_alignParentBottom="true">
    <com.talabat.designhelpers.CustomSquareProgree.SquareProgressView android:id="@+id/square_progress_view" android:layout_width="wrap_content" android:layout_height="@dimen/ad_screen_enter_layout_height" android:layout_alignLeft="@+id/enter_button" android:layout_alignTop="@+id/enter_button" android:layout_alignRight="@+id/enter_button" android:layout_alignBottom="@+id/enter_button" android:layout_alignStart="@+id/enter_button" android:layout_alignEnd="@+id/enter_button"/>
    <com.talabat.TalabatButton android:textSize="@dimen/txt_size_16" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/enter_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/ad_screen_btn_height" android:layout_marginRight="16dp" android:text="@string/skip_ad" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" style="@style/buttonMedium"/>
</RelativeLayout>
