<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fl_container" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_stepper_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="1" style="@style/DSTextAppearance.Button"/>
    <TextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_stepper_out" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minEms="1" style="@style/DSTextAppearance.Button"/>
</FrameLayout>
