<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="fill_vertical" android:background="@android:color/background_light" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_0" android:layout_marginRight="@dimen/margin_0">
    <LinearLayout android:orientation="vertical" android:id="@+id/parentPanel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="0dp">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/topPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="12dp">
            <ImageView android:id="@+id/icon" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/ds_primary_100" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/question" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textViewMedium"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/survey_submit" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/survey_submit" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/Content16Medium"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/contentPanel" android:background="@android:color/background_light" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_weight="1"/>
        <FrameLayout android:id="@+id/customPanel" android:background="@android:color/background_light" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_weight="1"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
