<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/tagIv" android:layout_width="@dimen/toggle_tag_icon_size" android:layout_height="@dimen/toggle_tag_icon_size" android:src="@drawable/ds_delivery_bike_filled"/>
        <TextView android:textColor="@color/ds_neutral_70" android:ellipsize="end" android:gravity="center" android:id="@+id/tabText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tab_max_width" android:maxLines="1" android:includeFontPadding="false" style="@style/DSTextAppearance.Subheading2"/>
        <androidx.cardview.widget.CardView android:id="@+id/tagContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xxxs" app:cardBackgroundColor="@color/ds_neutral_70" app:cardCornerRadius="8dp" app:cardElevation="0dp">
            <TextView android:textColor="@color/neutral_white" android:gravity="center" android:id="@+id/tagTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ds_s" android:text="@string/pickup_tab_discount" android:includeFontPadding="false" android:paddingStart="@dimen/ds_xxxs" android:paddingEnd="@dimen/ds_xxxs" style="@style/DSTextAppearance.Tag"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.designsystem.ds_selection_indicator.DSSelectionIndicator android:layout_gravity="bottom" android:id="@+id/tabSelectionIndicator" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:si_axis="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
