<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <ImageButton android:id="@+id/back" android:visibility="gone" style="@style/toolbar_back_button_style"/>
                <com.talabat.TalabatTextView android:id="@+id/title" android:layout_marginLeft="20dp" android:text="@string/title_activity_thankyou" android:layout_marginStart="20dp" style="@style/toolbar_text_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginRight="@dimen/small_common_margin" android:elevation="1dp">
            <ImageButton android:layout_gravity="center" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/talabat_credit_thankyou_img_btn" android:layout_marginBottom="@dimen/talabat_credit_thankyou_img_btn" android:src="@drawable/smiley" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:gravity="center" android:id="@+id/talabat_credit_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:text="@string/talabat_credit_message" style="@style/textViewBold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:cardBackgroundColor="@android:color/white" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_common_margin" android:layout_marginRight="@dimen/small_common_margin">
            <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/MarginRight" android:text="@string/credit_thankyou_transaction_details" android:layout_weight="1.35" android:layout_marginStart="16dp" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewMedium"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_color_lightGrey" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:text="@string/result" android:layout_weight="0.65" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/colorSecondary" android:id="@+id/result_status" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/MarginRight" android:text="Result" android:layout_weight="1.35" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_color_lightGrey" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:text="@string/reference_id" android:layout_weight="0.65" android:layout_marginStart="16dp"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/result_reference_id" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/MarginRight" android:text="Result" android:layout_weight="1.35" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/text_color_lightGrey" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/payment_id" android:layout_weight="0.65" android:layout_marginStart="16dp" style="@style/textViewRegular"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:id="@+id/result_payment_id" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="12dp" android:text="Result" android:layout_weight="1.35" android:layout_marginEnd="@dimen/MarginRight" style="@style/textViewRegular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:layout_gravity="center_horizontal" android:id="@+id/talabat_credit_home_button" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/MarginRight" android:layout_marginBottom="4dp" android:text="@string/home" android:textAllCaps="false" style="@style/Content16Medium"/>
</LinearLayout>
