<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin" android:paddingEnd="@dimen/margin">
        <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/date_time_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/tal_light_grey" android:gravity="center_vertical" android:id="@+id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
            <View android:background="@color/tal_view_grey" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/tal_date_horizontal_view_margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/tal_date_horizontal_view_margin" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/tal_light_grey" android:gravity="center_vertical" android:id="@+id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/textViewRegular"/>
        </LinearLayout>
        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:gravity="center_vertical" android:id="@+id/tal_credit_status_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" style="@style/textViewMedium"/>
        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/tal_light_grey" android:gravity="center_vertical" android:id="@+id/credit_exp_details_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="@style/textViewRegular"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8" android:weightSum="2">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/colorSecondary" android:gravity="center_vertical" android:layout_gravity="start" android:id="@+id/credit_amount_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_weight="1" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:gravity="end" android:layout_gravity="end" android:id="@+id/credit_total_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_weight="1" style="@style/textViewRegular"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/top_divider" android:background="@color/res_list_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginStart="@dimen/margin"/>
</LinearLayout>
