<?xml version="1.0" encoding="utf-8"?>
<com.talabat.TalabatTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:singleLine="true" android:textAlignment="inherit" style="@style/DSTextAppearance.Body1"/>
