<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground" android:minHeight="?android:attr/listPreferredItemHeight">
    <FrameLayout android:id="@+id/top_divider" android:background="@color/tal_yellow_border_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/text_layout" android:paddingLeft="@dimen/margin" android:paddingTop="@dimen/margin" android:paddingRight="@dimen/margin" android:paddingBottom="@dimen/margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/yellow_dot" android:paddingStart="@dimen/margin" android:paddingEnd="@dimen/margin" android:layout_toStartOf="@+id/yellow_dot">
        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/tal_credit_yellow" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tal_credit_exp_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textViewRegular"/>
        <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/tal_credit_yellow" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/expires_holder_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/tal_credit_yellow" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/expires_days_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginStart="4dp" style="@style/textViewMedium"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/yellow_dot" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/notification_bubble_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="center" android:layout_marginEnd="@dimen/notification_bubble_margin" android:layout_alignParentEnd="true" style="@style/small_yellow_dot_circle"/>
    <FrameLayout android:id="@+id/bottom_divider" android:background="@color/tal_yellow_border_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/text_layout"/>
</RelativeLayout>
