<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_top_rounded_corner" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_close_bottom_sheet" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/rider_tip_info_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/reward_your_rider_s_effort_with_a_tip" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close" style="@style/TextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/rider_tip_info_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/tip_rider_info_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rider_tip_info_header" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/to_tip_rider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:src="@drawable/ic_to_tip_rider" app:layout_constraintStart_toStartOf="@+id/rider_tip_info_header" app:layout_constraintTop_toBottomOf="@+id/rider_tip_info_content"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/to_tip_rider_message" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/to_tip_on_app_message" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/to_tip_rider" app:layout_constraintTop_toTopOf="@+id/to_tip_rider" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/to_tip_rider_with_cash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_to_tip_cash" app:layout_constraintStart_toStartOf="@+id/rider_tip_info_header" app:layout_constraintTop_toTopOf="@+id/to_tip_rider_with_cash_message"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/to_tip_rider_with_cash_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:text="@string/to_tip_with_cash_message" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/to_tip_rider_with_cash" app:layout_constraintTop_toBottomOf="@+id/to_tip_rider_message" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/to_tip_rider_with_either" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tip_rider_gift" app:layout_constraintStart_toStartOf="@+id/rider_tip_info_header" app:layout_constraintTop_toTopOf="@+id/to_tip_rider_with_either_message"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/to_tip_rider_with_either_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:text="@string/to_tip_with_either_cash_or_credit" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/to_tip_rider_with_either" app:layout_constraintTop_toBottomOf="@+id/to_tip_rider_with_cash_message" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/cancel_order_tip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_primary" app:layout_constraintStart_toStartOf="@+id/rider_tip_info_header" app:layout_constraintTop_toTopOf="@+id/cancel_order_tip_message"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/cancel_order_tip_message" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:text="@string/cancel_order_tip_message" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel_order_tip" app:layout_constraintTop_toBottomOf="@+id/to_tip_rider_with_either_message" style="@style/TextAppearance.Body1"/>
    <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/open_tip_rider_payment_widget" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xxl" android:layout_marginRight="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:ds_centerText="@string/tip_rider" app:layout_constraintTop_toBottomOf="@+id/cancel_order_tip_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
