<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/ds_s"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/ds_xs"/>
    <ImageView android:id="@+id/start_icon" android:layout_width="@dimen/ds_xl" android:layout_height="@dimen/ds_xl" android:src="@drawable/ds_voucher_filled" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_promo_100"/>
    <TextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/title" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintEnd_toStartOf="@+id/end_icon" app:layout_constraintStart_toEndOf="@+id/start_icon" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
    <TextView android:textColor="@color/ds_neutral_100" android:gravity="start" android:id="@+id/subtitle" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/end_icon" app:layout_constraintStart_toEndOf="@+id/start_icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/DSTextAppearance.Caption"/>
    <ImageView android:id="@+id/end_icon" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_l" android:src="@drawable/ds_chevron_forward" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintTop_toTopOf="0"/>
</merge>
