<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrowTop" android:layout_width="@dimen/ds_s" android:layout_height="@dimen/ds_xxs" app:srcCompat="@drawable/arrow_up"/>
    <TextView android:textColor="@color/ds_white" android:gravity="start" android:id="@+id/tooltipText" android:background="@drawable/tooltip_bg_without_arrow" android:paddingTop="@dimen/ds_xs" android:paddingBottom="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" style="@style/DSTextAppearance.Body1"/>
</LinearLayout>
