<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/ds_blue_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/header_pro_tag" android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/bg_vendor_pro_tag_blue" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginVertical="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/ds_blue_70" android:id="@+id/free_delivery_text" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxxs" android:layout_marginVertical="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txt_subscribe" app:layout_constraintStart_toEndOf="@+id/header_pro_tag" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Tag"/>
        <TextView android:textColor="@color/ds_blue_70" android:id="@+id/txt_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:text="@string/settings_subscribe" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" android:layout_marginVertical="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/img_arrow" app:layout_constraintStart_toEndOf="@+id/free_delivery_text" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Tag"/>
        <ImageView android:id="@+id/img_arrow" android:layout_width="@dimen/ds_xxs" android:layout_height="@dimen/ds_xxs" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/ds_chevron_forward" android:layout_marginEnd="@dimen/ds_xs" android:layout_marginVertical="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_blue_70"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
