<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/ds_blue_70" android:layout_width="match_parent" android:layout_height="@dimen/ds_xl">
    <ImageView android:id="@+id/header_pro_tag" android:layout_width="@dimen/ds_xl" android:layout_height="@dimen/ds_m" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" android:src="@drawable/bg_vendor_pro_tag_white" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginVertical="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/DSTextAppearance.Tag" android:textColor="@color/text_white" android:id="@+id/free_delivery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tpro_subscription_header_delivery" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dot_text_view" app:layout_constraintLeft_toRightOf="@+id/header_pro_tag" app:layout_constraintRight_toLeftOf="@+id/dot_text_view" app:layout_constraintStart_toEndOf="@+id/header_pro_tag" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/DSTextAppearance.BodyXSmall" android:textColor="@color/text_white" android:id="@+id/dot_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reward_points_text" app:layout_constraintLeft_toRightOf="@+id/free_delivery_text" app:layout_constraintRight_toLeftOf="@+id/reward_points_text" app:layout_constraintStart_toEndOf="@+id/free_delivery_text" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/DSTextAppearance.BodyXSmall" android:textColor="@color/text_white" android:id="@+id/reward_points_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxs" android:layout_marginRight="@dimen/ds_xxxs" android:text="@string/rewards_points" android:layout_marginHorizontal="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/dot_text_view" app:layout_constraintStart_toEndOf="@+id/dot_text_view" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textAppearance="@style/DSTextAppearance.BodyXSmall" android:textColor="@color/text_white" android:gravity="center" android:id="@+id/subscribe_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/settings_subscribe" android:backgroundTint="@color/new_brand_blue" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
