<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="#a6000000" android:id="@+id/header_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_12dp" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
