<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/containerView" android:background="@drawable/bg_primary_mission_item" android:padding="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="@dimen/two_primary_mission_item_height">
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/title" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/ds_xxxs" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/DSTextAppearance.Subheading2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconNew" android:visibility="gone" android:layout_width="@dimen/primary_mission_icon_width" android:layout_height="@dimen/ds_xl" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
