<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/background_card" android:clickable="true" android:layout_width="@dimen/upselling_cell_width" android:layout_height="@dimen/upselling_cell_height" android:layout_margin="5dp" app:cardCornerRadius="@dimen/card_corner_radius" app:cardElevation="0dp" app:cardMaxElevation="0dp">
    <FrameLayout android:background="@drawable/grey_rounded_border" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_16" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/margin_16" android:layout_marginBottom="18dp" android:layout_marginStart="@dimen/margin_16" android:layout_marginEnd="@dimen/margin_16">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/margin_16" android:layout_toLeftOf="@+id/item_image_holder" android:layout_marginEnd="@dimen/margin_16" android:layout_toStartOf="@+id/item_image_holder">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_black" android:ellipsize="end" android:id="@+id/up_selling_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginEnd="10dp" android:layout_alignParentStart="true" style="@style/textViewMedium"/>
                    <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/up_selling_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="115dp" android:lines="1" android:layout_below="@+id/up_selling_item_name" android:layout_alignParentBottom="true" style="@style/textViewMedium"/>
                    <RelativeLayout android:gravity="center_vertical" android:id="@+id/touch_container" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="@dimen/margin_8dp" android:layout_toRightOf="@+id/up_selling_item_price" android:layout_below="@+id/up_selling_item_name" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@+id/up_selling_item_price">
                        <com.talabat.TalabatButton android:layout_gravity="center_vertical" android:id="@+id/upselling_add_to_cart" android:background="@drawable/ds_plus" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/add_icon_size" android:layout_height="@dimen/add_icon_size" android:elevation="0dp" app:backgroundTint="@color/ds_primary_100"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/item_image_holder" android:background="@drawable/transparent_rounded_border" android:layout_width="@dimen/upselling_image_size" android:layout_height="@dimen/upselling_image_size" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/cart_item_progress_bar_height_width" android:layout_height="@dimen/cart_item_progress_bar_height_width" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
                <ImageView android:id="@+id/up_selling_img" android:background="@drawable/transparent_rounded_border" android:layout_width="@dimen/upselling_image_size" android:layout_height="@dimen/upselling_image_size" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
