<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/side_menu_tlife_header_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.talabat.talabatlife.ui.tLifeWidget.TLifeView android:id="@+id/t_life_sidemenu_widget" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
