<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/side_menu_header_view" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="@dimen/user_account_item_height" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s">
    <com.talabat.talabatcommon.views.TalabatImageView android:id="@+id/side_menu_reward_header_icon" android:layout_width="@dimen/ds_m" android:layout_height="@dimen/ds_m" android:src="@drawable/ds_reward" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_100" android:id="@+id/side_menu_reward_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/side_menu_reward_header_icon" app:layout_constraintStart_toEndOf="@+id/side_menu_reward_header_icon" app:layout_constraintTop_toTopOf="@+id/side_menu_reward_header_icon" style="@style/TextAppearance.Subheading2"/>
    <com.talabat.TalabatTextView android:textColor="@color/ds_neutral_55" android:id="@+id/side_menu_reward_header_points" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Body1"/>
    <com.wang.avi.AVLoadingIndicatorView android:id="@+id/side_menu_reward_points_ProgressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/ds_s" app:indicatorColor="@color/ds_neutral_55" app:indicatorName="BallPulseIndicator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/AVLoadingIndicatorView.Small"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/side_menu_reward_points_LinearLayout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
