<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/alert_dialog_rounded_corner" android:padding="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/warningImageView" android:layout_width="@dimen/size_72dp" android:layout_height="@dimen/size_50dp" android:layout_marginTop="@dimen/_28margin" android:src="@drawable/ic_gem_logo_grey" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:gravity="center" android:id="@+id/titleTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/gem_expire" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/warningImageView" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/timeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:text="@string/_00_00" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTextView" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_35" android:id="@+id/remainingLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxxs" android:text="@string/timeout_remaining_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timeTextView" style="@style/DSTextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bottomLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28margin" android:text="@string/still_enjoy_wo_offer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/remainingLabelTextView" style="@style/DSTextAppearance.Body1"/>
    <com.designsystem.ds_button_v2.DSPrimaryButton android:id="@+id/continueOrderingLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:bt_title="@string/continue_ordering" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottomLabelTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
