<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/timerContainer" android:background="@drawable/gem_res_alert_white_bg" android:layout_width="match_parent" android:layout_height="47dp" android:layout_marginTop="-2dp" android:layout_alignParentBottom="true" android:translationZ="5dp" android:elevation="5dp" android:outlineProvider="bounds">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/sand_timer" android:layout_width="24dp" android:layout_height="16dp" android:src="@drawable/gem_logo_small"/>
    <TextView android:textColor="#262626" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/counterLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/remaining_time" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="8dp" style="@style/Content16Medium"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="65dp" android:layout_marginLeft="@dimen/_4margin" android:layout_marginStart="@dimen/_4margin">
        <TextView android:textColor="#dd1608" android:gravity="center" android:id="@+id/counterTextView" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Content16Medium"/>
    </LinearLayout>
</LinearLayout>
