<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/gemDiscountViewLayout" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_promo_100" android:id="@+id/gemSavingAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saving_amount" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/ds_xxs" android:layout_alignParentStart="true" style="@style/DSTextAppearance.Body1"/>
        <ImageView android:layout_width="@dimen/ds_l" android:layout_height="@dimen/ds_s" android:src="@drawable/gem_logo_small" android:layout_centerVertical="true" android:layout_toEndOf="@+id/gemSavingAmountLabel"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_promo_100" android:id="@+id/gemOfferPriceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Body1"/>
    </RelativeLayout>
</FrameLayout>
