<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/top_shadow" android:layout_width="match_parent" android:layout_height="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gemFooterViewLayout" android:background="@color/divider_gray" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/include" android:background="@color/ds_neutral_white" android:paddingBottom="@dimen/ds_xs" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0">
            <include layout="@layout/v2_gem_footer_counter_flat"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/v2_gem_tiers_visibility_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include">
            <include layout="@layout/v2_gem_tiers_layout"/>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subtotalLayout" android:background="@color/ds_neutral_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/include">
            <androidx.cardview.widget.CardView android:id="@+id/openBasketView" android:layout_width="126dp" android:layout_height="44dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginEnd="16dp" app:cardBackgroundColor="@color/colorAccent" app:cardCornerRadius="8dp" app:layout_constraintBottom_toBottomOf="@+id/subTotalLabelTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toTopOf="@+id/subTotalLabelTextView" app:layout_constraintVertical_bias="0">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/viewBasketLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_basket" style="@style/Content16Medium"/>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6034"/>
            <TextView android:textColor="@color/black" android:id="@+id/subTotalLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="@string/gem_subtotal_label" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Content14Medium"/>
            <TextView android:textColor="@color/black" android:id="@+id/subTotalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:lines="1" android:singleLine="true" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/subTotalLabelTextView" app:layout_constraintTop_toTopOf="0" style="@style/Content14Medium"/>
            <TextView android:textColor="@color/black" android:id="@+id/discountedSubTotalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:lines="1" android:singleLine="true" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/subTotalTextView" app:layout_constraintTop_toTopOf="0" style="@style/Content14Medium"/>
            <TextView android:textColor="@color/black" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/hintTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subTotalLabelTextView" app:layout_constraintVertical_bias="0" style="@style/Content12Regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
