<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40margin" android:layout_marginBottom="@dimen/_16margin">
    <TextView android:id="@+id/payment_method_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:text="@string/payment_method" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_bold_18sp"/>
    <include android:id="@+id/card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" app:layout_constraintTop_toBottomOf="@+id/payment_method_text_view" layout="@layout/view_subscription_credit_card"/>
    <include android:id="@+id/no_card_info_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40margin" app:layout_constraintTop_toBottomOf="@+id/payment_method_text_view" layout="@layout/view_subscription_no_card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
