<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
    <TextView android:id="@+id/titlePayWith" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:text="@string/redeemAndPayPayment" android:maxLines="1" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/text_black_medium_20sp"/>
    <com.talabat.talabatcommon.views.wallet.walletPaymentOption.view.WalletPaymentOptionView android:id="@+id/redeemAndPayPaymentOption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin"/>
</LinearLayout>
