<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:src="@drawable/ic_close_bottom_sheet" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_pay_later_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_title_top" android:text="@string/pay_later" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close" style="@style/TextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_pay_later_description_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bnpl_pay_later_text_view" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/bnpl_your_order_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_order_top" android:src="@drawable/ic_your_order" app:layout_constraintStart_toStartOf="@+id/bnpl_pay_later_text_view" app:layout_constraintTop_toBottomOf="@+id/bnpl_pay_later_description_text_view"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_your_order_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/your_order" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bnpl_your_order_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_your_order_icon" style="@style/TextAppearance.Subheading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_your_order_amount" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/bnpl_installment_toggle_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_your_order_text_view" style="@style/TextAppearance.Body1"/>
    <View android:id="@+id/bnpl_your_order_divider" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/bnpl_your_order_text_view"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_installment_text_view" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/instalments_of" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bnpl_installment_icon" app:layout_constraintTop_toBottomOf="@+id/bnpl_your_order_divider" style="@style/TextAppearance.Subheading2"/>
    <ImageView android:id="@+id/bnpl_installment_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bnpl_installement" app:layout_constraintBottom_toBottomOf="@+id/bnpl_installment_text_view" app:layout_constraintStart_toStartOf="@+id/bnpl_your_order_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_installment_text_view"/>
    <ImageView android:id="@+id/bnpl_installment_toggle_icon" android:padding="@dimen/ds_xxxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bnpl_toggle" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="@+id/bnpl_installment_amount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bnpl_installment_amount"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_installment_amount" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/bnpl_installment_toggle_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_installment_text_view" style="@style/TextAppearance.Body1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/installments" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bnpl_installment_text_view" app:layout_constraintTop_toBottomOf="@+id/bnpl_installment_amount"/>
    <View android:id="@+id/installment_divider" android:background="@color/divider_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/installments"/>
    <ImageView android:id="@+id/due_date_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bnpl_payment_date" app:layout_constraintBottom_toBottomOf="@+id/due_description_text_view" app:layout_constraintStart_toStartOf="@+id/bnpl_your_order_icon" app:layout_constraintTop_toTopOf="@+id/due_description_text_view"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/due_description_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:text="@string/due_today" app:layout_constraintStart_toStartOf="@+id/bnpl_your_order_text_view" app:layout_constraintTop_toBottomOf="@+id/installment_divider" style="@style/TextAppearance.Subheading2"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/due_date_value" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/bnpl_installment_toggle_icon" app:layout_constraintTop_toTopOf="@+id/due_description_text_view" style="@style/TextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/due_today_value" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/bnpl_installment_toggle_icon" app:layout_constraintTop_toTopOf="@+id/due_description_text_view" style="@style/TextAppearance.Body1"/>
    <View android:id="@+id/due_date_divider" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/due_description_text_view"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/select_payment_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_payment_selection_title_top" android:text="@string/select_your_payment_method" app:layout_constraintStart_toStartOf="@+id/bnpl_your_order_icon" app:layout_constraintTop_toBottomOf="@+id/due_date_divider" style="@style/TextAppearance.Subheading1"/>
    <FrameLayout android:id="@+id/card_container_container" android:background="@drawable/bg_rounded_corners_white_solid_stroke" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/select_payment_text_view">
        <com.talabat.talabatcommon.views.wallet.cardViewWidgets.view.DefaultCardView android:id="@+id/card_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    </FrameLayout>
    <TextView android:id="@+id/bnpl_terms_and_condition" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_t_c_top" app:layout_constraintEnd_toEndOf="@+id/bnpl_your_order_text_view" app:layout_constraintStart_toStartOf="@+id/select_payment_text_view" app:layout_constraintTop_toBottomOf="@+id/card_container_container" style="@style/TextAppearance.Body1"/>
    <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/bnpl_fake_place_order" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_primary_button_top" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:ds_centerText="@string/place_order" app:layout_constraintTop_toBottomOf="@+id/bnpl_terms_and_condition"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/bnpl_fake_place_order"/>
    <FrameLayout android:id="@+id/errorNotifyLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xxxl" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
