<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cobranded_cc_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginBottom="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:cardCornerRadius="@dimen/ds_xxs" app:cardElevation="@dimen/ds_xxs">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_cobranded_cc" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/general_background" android:background="@drawable/cobranded_cc_banner_v2_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/card_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_cobranded_cc_cards_v2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/talabat_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cobranded_cc_talabat_logo_white" app:layout_constraintBottom_toBottomOf="@+id/adcb_logo" app:layout_constraintStart_toEndOf="@+id/card_image" app:layout_constraintTop_toTopOf="@+id/adcb_logo"/>
        <View android:id="@+id/logos_separator" android:background="@color/ds_neutral_white" android:layout_width="2px" android:layout_height="0dp" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="@+id/adcb_logo" app:layout_constraintStart_toEndOf="@+id/talabat_logo" app:layout_constraintTop_toTopOf="@+id/adcb_logo"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/adcb_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cobranded_cc_adcb_logo_white" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintBottom_toTopOf="@+id/cobranded_cc_description" app:layout_constraintStart_toEndOf="@+id/logos_separator" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textColor="@color/ds_neutral_white" android:ellipsize="end" android:id="@+id/cobranded_cc_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/cobranded_cc_description" android:maxLines="3" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cta" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/talabat_logo" app:layout_constraintTop_toBottomOf="@+id/adcb_logo" app:layout_constraintVertical_chainStyle="2" style="@style/DSTextAppearance.Caption"/>
        <TextView android:textColor="@color/ds_neutral_white" android:id="@+id/cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cobranded_cc_cta" android:layout_marginEnd="@dimen/ds_m" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Tag"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
