<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.designsystem.ds_list_item_v2.DSListItem android:id="@+id/historyPointListItem" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.designsystem.ds_list_item_v2.DSDivider android:layout_width="match_parent" android:layout_height="wrap_content" app:d_padding_end="@dimen/ds_s" app:d_padding_start="@dimen/ds_s"/>
</LinearLayout>
