<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/refund_failure_container" android:layout_width="match_parent" android:layout_height="375dp">
    <ImageView android:id="@+id/error_icon" android:layout_width="@dimen/_40margin" android:layout_height="@dimen/_40margin" android:layout_marginTop="@dimen/_72margin" android:src="@drawable/wallet_failure_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/error_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_52margin" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginRight="@dimen/_52margin" android:text="@string/sorry_something_went_wrong" android:layout_marginStart="@dimen/_52margin" android:layout_marginEnd="@dimen/_52margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_icon" style="@style/text_black_bold_20sp"/>
    <TextView android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_58margin" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginRight="@dimen/_58margin" android:text="@string/subscription_cancellation_error_message" android:layout_marginStart="@dimen/_58margin" android:layout_marginEnd="@dimen/_58margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_message" style="@style/text_black_14sp"/>
    <TextView android:id="@+id/failure_dismiss" android:padding="@dimen/_16line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24margin" android:text="@string/dismiss" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/link14Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
