<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_coming_soon_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coming_soon" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_coming_soon_description_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/bnpl_description" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bnpl_coming_soon_text_view" style="@style/TextAppearance.Subheading1"/>
    <ImageView android:id="@+id/bnpl_basket_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:src="@drawable/ic_bnpl_basket" app:layout_constraintStart_toStartOf="@+id/bnpl_coming_soon_text_view" app:layout_constraintTop_toBottomOf="@+id/bnpl_coming_soon_description_text_view"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_basket_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/bnpl_basket_description" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bnpl_basket_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_basket_icon" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/bnpl_payment_date_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bnpl_payment_date" app:layout_constraintStart_toStartOf="@+id/bnpl_coming_soon_text_view" app:layout_constraintTop_toTopOf="@+id/bnpl_payment_date_text_view"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_payment_date_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bnpl_payment_date_icon" app:layout_constraintTop_toBottomOf="@+id/bnpl_basket_text_view" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/bnpl_sms_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bnpl_sms" app:layout_constraintStart_toStartOf="@+id/bnpl_coming_soon_text_view" app:layout_constraintTop_toTopOf="@+id/bnpl_sms_text_view"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_sms_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bnpl_sms_icon" app:layout_constraintTop_toBottomOf="@+id/bnpl_payment_date_text_view" style="@style/TextAppearance.Body1"/>
    <View android:id="@+id/divider" android:background="@color/divider_gray" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toBottomOf="@+id/bnpl_sms_text_view"/>
    <com.designsystem.ds_checkbox.DSCheckbox android:enabled="true" android:id="@+id/notify_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:checked="false" android:text="@string/bnpl_notify_me" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/bnpl_coming_soon_text_view" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <com.designsystem.ds_checkbox.DSCheckbox android:enabled="true" android:id="@+id/share_feedback" android:paddingBottom="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:checked="false" android:text="@string/bnpl_share_feedback" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintStart_toStartOf="@+id/bnpl_coming_soon_text_view" app:layout_constraintTop_toBottomOf="@+id/notify_me"/>
    <com.designsystem.ds_button.DSSecondaryButton android:id="@+id/cancel" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xxs" app:ds_centerText="@string/dismiss" app:layout_constraintEnd_toStartOf="@+id/show_interest" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_feedback"/>
    <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/show_interest" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxl" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:ds_centerText="@string/show_interest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancel" app:layout_constraintTop_toBottomOf="@+id/share_feedback"/>
</androidx.constraintlayout.widget.ConstraintLayout>
