<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_load_more" android:background="@color/ds_neutral_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
    <View android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp"/>
    <com.talabat.TalabatButton android:textSize="14dp" android:textColor="@color/colorSecondary" android:background="@android:color/white" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/load_more_reviews" android:textAllCaps="false" style="@style/buttonMedium"/>
</LinearLayout>
