<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/WalletTheme.Add.Card" android:id="@+id/card_number_input_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26dp" android:minHeight="@dimen/_52dp" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance" app:layout_constraintTop_toTopOf="0">
        <EditText android:textSize="16sp" android:textColor="@color/nero_black" android:textColorHint="#a6a6a6" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/card_number_edit_text" android:background="@drawable/edt_bg_selector" android:paddingTop="@dimen/_4padding" android:paddingBottom="@dimen/_13margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/card_number_hint" android:singleLine="true" android:maxLength="20" android:digits="0123456789 " android:lineSpacingExtra="4sp" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Content12Regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView android:id="@+id/credit_card_logo" android:layout_width="34dp" android:layout_height="20dp" android:layout_marginLeft="32dp" android:layout_marginRight="@dimen/margin_32dp" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/margin_32dp" android:layout_marginEnd="@dimen/margin_32dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/card_number_input_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/card_number_input_layout"/>
    <TextView android:textSize="12sp" android:textColor="@color/rdanger" android:id="@+id/card_number_error" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="@+id/card_number_input_layout" app:layout_constraintStart_toStartOf="@+id/card_number_input_layout" app:layout_constraintTop_toBottomOf="@+id/card_number_input_layout" style="@style/Content12Regular"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/WalletTheme.Add.Card" android:id="@+id/card_expiry_date_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:minHeight="52dp" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number_error" app:layout_constraintWidth_percent="0.5">
        <EditText android:textSize="16sp" android:textColor="@color/nero_black" android:textColorHint="#a6a6a6" android:id="@+id/card_expiry_date" android:background="@drawable/edt_bg_selector" android:paddingTop="@dimen/_4padding" android:paddingBottom="@dimen/_13padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/expiry_date_hint" android:singleLine="true" android:maxLength="5" android:lineSpacingExtra="4sp" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Content12Regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="12sp" android:textColor="@color/rdanger" android:id="@+id/expiry_date_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/invalid_expiry_date" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="@+id/card_expiry_date_container" app:layout_constraintTop_toBottomOf="@+id/card_expiry_date_container" style="@style/Content12Regular"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/WalletTheme.Add.Card" android:id="@+id/security_code_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9margin" android:minHeight="@dimen/_52dp" app:errorEnabled="true" app:errorTextAppearance="@style/error_appearanceTL" app:hintTextAppearance="@style/Fort.TextInputLayout.TextAppearance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/card_number_error" app:layout_constraintWidth_percent="0.5">
        <EditText android:textSize="16sp" android:textColor="@color/nero_black" android:textColorHint="@color/neutral_35" android:id="@+id/security_code" android:background="@drawable/edt_bg_selector" android:paddingTop="@dimen/_4padding" android:paddingBottom="@dimen/_13padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:hint="@string/security_code_hint" android:singleLine="true" android:maxLength="3" android:lineSpacingExtra="4sp" android:inputType="number" android:imeOptions="actionSearch" android:layout_marginStart="@dimen/margin" android:layout_marginEnd="@dimen/margin" style="@style/Content12Regular"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="12sp" android:textColor="@color/rdanger" android:id="@+id/security_code_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/_16margin" android:text="@string/invalid_security_code" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/security_code_container" app:layout_constraintTop_toBottomOf="@+id/security_code_container" style="@style/Content12Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
