<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/custom_toast_view" android:background="@drawable/ds_alert_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/ds_danger_10">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/image_view_custom_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xs" app:srcCompat="@drawable/ic_ds_error"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/text_view_custom_toast" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_xs" android:maxLines="2" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" style="@style/DSTextAppearance.Body1Compact"/>
</LinearLayout>
