<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/card_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:checked="false" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:drawablePadding="8dp" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/wallet_credit_card_logo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/wallet_credit_card_logo" style="@style/textViewRegular"/>
    <ImageView android:id="@+id/wallet_credit_card_logo" android:layout_width="48dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/card_selected" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/credit_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toEndOf="@+id/wallet_credit_card_logo" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <TextView android:id="@+id/credit_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toEndOf="@+id/credit_card_name" app:layout_constraintTop_toTopOf="@+id/credit_card_name" style="@style/text_black_16sp"/>
    <TextView android:id="@+id/wallet_credit_card_expiry_date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/_16line_spacing" android:layout_marginStart="@dimen/_26margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/wallet_credit_card_logo" app:layout_constraintTop_toBottomOf="@+id/credit_card_name" style="@style/text_grey_12sp"/>
    <ImageButton android:id="@+id/set_default_icon" android:background="@android:color/transparent" android:padding="@dimen/padding_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16margin" android:src="@drawable/wallet_credit_card_menu_icon" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/ds_neutral_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
