<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/restaurant_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/restaurant_icon" android:layout_width="@dimen/_32dimen" android:layout_height="@dimen/_32dimen" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginStart="@dimen/_16line_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/arrow_icon" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:layout_marginRight="@dimen/_16line_spacing" android:src="@drawable/ic_arrow" android:layout_marginEnd="@dimen/_16line_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/night_rider" android:id="@+id/restaurant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12line_spacing" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginStart="@dimen/_12line_spacing" app:layout_constraintStart_toEndOf="@+id/restaurant_icon" app:layout_constraintTop_toTopOf="0" style="@style/Content16Medium"/>
        <TextView android:id="@+id/refund_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/_16line_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/restaurant_name" app:layout_constraintTop_toBottomOf="@+id/restaurant_name" style="@style/text_grey_14sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/divider" android:background="@drawable/line_divider" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginStart="@dimen/_16line_spacing" app:layout_constraintTop_toBottomOf="@+id/restaurant_info_container"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginTop="@dimen/_16margin" android:text="@string/expires_in_string" android:layout_marginStart="@dimen/_16line_spacing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/text_black_14sp"/>
    <TextView android:id="@+id/refund_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18margin" android:layout_marginRight="@dimen/_16line_spacing" android:layout_marginEnd="@dimen/_16line_spacing" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/text_black_14sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/initialize_revert_container" android:background="@drawable/layout_curve_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginRight="@dimen/_16line_spacing" android:layout_marginBottom="@dimen/_32line_spacing" android:layout_marginStart="@dimen/_16line_spacing" android:layout_marginEnd="@dimen/_16line_spacing" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/refund_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_18dp" android:layout_marginTop="@dimen/_18margin" android:src="@drawable/ic_curve_arrow" android:layout_marginStart="@dimen/margin_18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/refund_message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14margin" android:layout_marginTop="@dimen/_16line_spacing" android:text="@string/send_amount_to_your_card" android:layout_marginStart="@dimen/margin_14dp" app:layout_constraintStart_toEndOf="@+id/refund_icon" app:layout_constraintTop_toTopOf="0" style="@style/text_black_medium_18sp"/>
        <TextView android:id="@+id/refund_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12line_spacing" android:layout_marginRight="@dimen/_46margin" android:layout_marginBottom="@dimen/_24margin" android:layout_marginEnd="@dimen/_46margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/refund_message_header" app:layout_constraintTop_toBottomOf="@+id/refund_message_header" style="@style/text_grey_14sp"/>
        <LinearLayout android:id="@+id/send_refund" android:layout_width="match_parent" android:layout_margin="@dimen/standard_margin" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/_16line_spacing" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/refund_message" style="@style/action_button">
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_refund" style="@style/text_white_medium_16sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revert_sent_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:id="@+id/bank_refund_duration_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_64margin" android:layout_marginRight="@dimen/_57margin" android:layout_marginBottom="@dimen/_44margin" android:layout_marginStart="@dimen/_64margin" android:layout_marginEnd="@dimen/_57margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/text_grey_14sp"/>
        <ImageView android:id="@+id/credit_card_icon" android:layout_width="@dimen/height_24dp" android:layout_height="@dimen/height_24dp" android:layout_marginLeft="@dimen/_32line_spacing" android:layout_marginBottom="@dimen/_12margin" android:layout_marginStart="@dimen/_32line_spacing" app:layout_constraintBottom_toTopOf="@+id/bank_refund_duration_message" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:id="@+id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12line_spacing" android:layout_marginStart="@dimen/_12line_spacing" app:layout_constraintStart_toEndOf="@+id/credit_card_icon" app:layout_constraintTop_toTopOf="@+id/credit_card_icon" style="@style/text_black_16sp"/>
        <ImageView android:id="@+id/tick_icon" android:layout_width="@dimen/_20dp" android:layout_height="@dimen/_20dp" android:src="@drawable/ic_success_sign" app:layout_constraintBottom_toBottomOf="@+id/send_to_label" app:layout_constraintStart_toStartOf="@+id/credit_card_icon" app:layout_constraintTop_toTopOf="@+id/send_to_label"/>
        <TextView android:id="@+id/send_to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24margin" android:text="@string/send_to" app:layout_constraintBottom_toTopOf="@+id/credit_card_icon" app:layout_constraintStart_toStartOf="@+id/card_name" style="@style/text_black_bold_20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_16sp" android:id="@+id/need_help_link" android:padding="@dimen/_16line_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32line_spacing" android:text="@string/need_help_with_your_refund" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/link14Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
