<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/send_to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16line_spacing" android:text="@string/send_to" android:layout_marginStart="@dimen/_16line_spacing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_14sp"/>
    <ImageView android:id="@+id/credit_card_icon" android:layout_width="@dimen/height_24dp" android:layout_height="@dimen/height_24dp" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginStart="@dimen/_16line_spacing" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/send_to_label"/>
    <TextView android:id="@+id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12line_spacing" android:layout_marginStart="@dimen/_12line_spacing" app:layout_constraintStart_toEndOf="@+id/credit_card_icon" app:layout_constraintTop_toTopOf="@+id/credit_card_icon" style="@style/text_black_16sp"/>
    <TextView android:id="@+id/bank_refund_duration_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14margin" android:layout_marginRight="@dimen/_57margin" android:layout_marginEnd="@dimen/_57margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/card_name" app:layout_constraintTop_toBottomOf="@+id/card_name" style="@style/text_grey_14sp"/>
    <TextView android:textSize="@dimen/_16sp" android:id="@+id/need_help_link" android:padding="@dimen/_16line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_32line_spacing" android:text="@string/need_help_with_your_refund" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/link14Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
