<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/convert_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxxs" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_container" android:background="@drawable/round_border_checkout" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
        <RadioButton android:textColor="@color/talabat_black" android:id="@+id/card_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewRegular"/>
        <ImageView android:id="@+id/card_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintStart_toEndOf="@+id/card_selector" app:layout_constraintTop_toTopOf="@+id/card_selector"/>
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/card_no" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_card_holder_name_label" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintStart_toEndOf="@+id/card_img" app:layout_constraintTop_toTopOf="@+id/card_selector" style="@style/DSTextAppearance.Button"/>
        <TextView android:textColor="@color/talabat_grey" android:id="@+id/card_expiry_date" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/card_selector" style="@style/TextAppearance.Body1"/>
        <TextView android:textColor="@color/talabat_grey" android:id="@+id/expires_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expires_in" android:layout_marginStart="6dp" android:layout_marginEnd="2dp" app:layout_constraintEnd_toStartOf="@+id/card_expiry_date" app:layout_constraintTop_toTopOf="@+id/card_expiry_date" style="@style/TextAppearance.Body1"/>
        <include android:id="@+id/benefit_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintTop_toBottomOf="@+id/expires_in_text" layout="@layout/view_item_benefit_bin_info"/>
        <include android:id="@+id/qpay_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintTop_toBottomOf="@+id/expires_in_text" layout="@layout/view_item_qpay_bin_info"/>
        <ImageView android:id="@+id/bin_discount_icon" android:visibility="gone" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/bin_icon_discount_small" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/bin_voucher_text" app:layout_constraintStart_toStartOf="@+id/card_img" app:layout_constraintTop_toTopOf="@+id/bin_voucher_text"/>
        <TextView android:textColor="@color/promo" android:id="@+id/bin_voucher_text" android:visibility="gone" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:textDirection="locale" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bin_discount_icon" app:layout_constraintTop_toBottomOf="@+id/benefit_info" style="@style/TextAppearance.Body1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
