<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="398dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/refund_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/talabat_black" android:id="@+id/refund_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40margin" android:layout_marginTop="@dimen/_54margin" android:layout_marginStart="@dimen/_40margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Titles24Bold"/>
        <TextView android:id="@+id/send_to_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/refund_send_to" app:layout_constraintStart_toStartOf="@+id/refund_amount" app:layout_constraintTop_toBottomOf="@+id/refund_amount" style="@style/text_black_14sp"/>
        <ImageView android:id="@+id/credit_card_icon" android:layout_width="@dimen/height_24dp" android:layout_height="@dimen/height_24dp" android:layout_marginTop="@dimen/_32line_spacing" app:layout_constraintStart_toStartOf="@+id/send_to_text" app:layout_constraintTop_toBottomOf="@+id/send_to_text"/>
        <TextView android:id="@+id/credit_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12line_spacing" android:layout_marginStart="@dimen/_12line_spacing" app:layout_constraintStart_toEndOf="@+id/credit_card_icon" app:layout_constraintTop_toTopOf="@+id/credit_card_icon" style="@style/text_black_medium_16sp"/>
        <TextView android:id="@+id/dotted_line_top_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginStart="@dimen/_16line_spacing" app:layout_constraintBottom_toBottomOf="@+id/refund_amount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/refund_amount"/>
        <TextView android:id="@+id/dotted_line_bottom_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/credit_card_number" app:layout_constraintEnd_toStartOf="@+id/credit_card_icon" app:layout_constraintTop_toTopOf="@+id/credit_card_number"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refund_dotted_line" app:layout_constraintBottom_toBottomOf="@+id/dotted_line_bottom_anchor" app:layout_constraintStart_toStartOf="@+id/dotted_line_top_anchor" app:layout_constraintTop_toTopOf="@+id/dotted_line_top_anchor"/>
        <TextView android:id="@+id/refund_bottom_sheet_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="@dimen/_52margin" android:layout_marginEnd="@dimen/_52margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/credit_card_number" app:layout_constraintTop_toBottomOf="@+id/credit_card_number" style="@style/text_grey_14sp"/>
        <LinearLayout android:id="@+id/send_refund" android:layout_width="match_parent" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/_32line_spacing" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/_16line_spacing" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@+id/refund_bottom_sheet_message" style="@style/action_button">
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_refund" style="@style/text_white_medium_16sp"/>
        </LinearLayout>
        <com.talabat.talabatcommon.views.TalabatStrokeButton android:gravity="center" android:id="@+id/keep_credit_in_card" android:layout_width="match_parent" android:layout_height="@dimen/_52dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/_32line_spacing" android:text="@string/keep_credit_in_wallet" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/refund_success_container" android:visibility="gone" layout="@layout/view_wallet_refund_success"/>
    <include android:id="@+id/refund_failure_container" android:visibility="gone" layout="@layout/view_wallet_refund_failure"/>
    <include android:id="@+id/progress_bar" android:visibility="gone" layout="@layout/generic_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
