<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rider_tip_card" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ds_xs">
    <View android:orientation="horizontal" android:id="@+id/separator_line" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rider_info_child_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator_line">
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/thank_you_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thank_your_rider_with_a_tip" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading2"/>
        <ImageView android:id="@+id/tip_rider_info_icon" android:padding="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_action" app:layout_constraintBottom_toBottomOf="@+id/tip_rider_text_view" app:layout_constraintStart_toEndOf="@+id/thank_you_message" app:layout_constraintTop_toTopOf="@+id/tip_rider_text_view"/>
        <TextView android:textColor="@color/ds_primary_100" android:id="@+id/tip_rider_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_rider" android:layout_marginStart="@dimen/ds_xl" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/thank_you_message" style="@style/DSTextAppearance.Link"/>
        <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/rip_rider_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/tip_rider_amount_kept" app:layout_constraintStart_toStartOf="@+id/thank_you_message" app:layout_constraintTop_toBottomOf="@+id/thank_you_message" style="@style/TextAppearance.Body1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tip_rider_given" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" app:layout_constraintTop_toBottomOf="@+id/separator_line">
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/tip_rider_thank_you_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_rider_thank_you_amount_kept" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Subheading2"/>
        <ImageView android:id="@+id/tip_rider_thank_you_info_icon" android:padding="@dimen/ds_xxs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_action" app:layout_constraintBottom_toBottomOf="@+id/tip_rider_thank_you_message" app:layout_constraintStart_toEndOf="@+id/tip_rider_thank_you_message" app:layout_constraintTop_toTopOf="@+id/tip_rider_thank_you_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
