<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bottom_sheet_round_corners" android:paddingLeft="@dimen/ds_s" android:paddingTop="@dimen/ds_s" android:paddingRight="@dimen/ds_s" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ds_s">
    <TextView android:id="@+id/titleBottomSheet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voucher_added" app:layout_constraintBottom_toBottomOf="@+id/closeBottomSheet" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/closeBottomSheet" style="@style/TextAppearance.Heading2"/>
    <ImageView android:id="@+id/closeBottomSheet" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_bottom_sheet"/>
    <include android:id="@+id/loadingNotLoggedInViewState" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" app:layout_constraintTop_toBottomOf="@+id/closeBottomSheet" layout="@layout/view_redeem_voucher_bottom_sheet_loading_not_loggedin_state"/>
    <include android:id="@+id/loadingLoggedInViewState" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" app:layout_constraintTop_toBottomOf="@+id/closeBottomSheet" layout="@layout/view_redeem_voucher_bottom_sheet_loading_logged_in_state"/>
    <include android:id="@+id/notLoggedInState" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" app:layout_constraintTop_toBottomOf="@+id/closeBottomSheet" layout="@layout/view_redeem_voucher_bottom_sheet_not_logged_in_state"/>
    <include android:id="@+id/loggedInState" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" app:layout_constraintTop_toBottomOf="@+id/closeBottomSheet" layout="@layout/view_redeem_voucher_bottom_sheet_logged_in_state"/>
</androidx.constraintlayout.widget.ConstraintLayout>
