<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/refund_success_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0">
    <ImageView android:id="@+id/success_icon" android:layout_width="40dp" android:layout_height="@dimen/_40margin" android:layout_marginTop="@dimen/_126margin" android:src="@drawable/wallet_success_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/refund_success_message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24margin" android:text="@string/your_refund_is_on_its_way" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_icon" style="@style/text_black_bold_20sp"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/refund_success_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_45margin" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginRight="@dimen/_45margin" android:layout_marginStart="@dimen/_45margin" android:layout_marginEnd="@dimen/_45margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/refund_success_message_header" style="@style/text_grey_14sp"/>
    <TextView android:id="@+id/success_dismiss" android:padding="@dimen/_16line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_24margin" android:text="@string/dismiss" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/link14Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
