<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/subscription_product_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
    <TextView android:id="@+id/product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <TextView android:id="@+id/product_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_4margin" android:layout_marginRight="@dimen/_110margin" android:layout_marginBottom="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_110margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_title" style="@style/text_grey_14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
