<?xml version="1.0" encoding="utf-8"?>
<com.designsystem.ds_alert.DSAlert xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/talabat_credit_expired_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginBottom="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:at_alert_type="1" app:at_descriptor=""/>
