<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="375dp">
    <TextView android:id="@+id/cancel_subscription_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16line_spacing" android:text="@string/cancel_subscription" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_bold_18sp"/>
    <ImageView android:id="@+id/cancel_button" android:padding="@dimen/_16line_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_m_close" app:layout_constraintBottom_toBottomOf="@+id/cancel_subscription_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/cancel_subscription_header"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/cancel_subscription_question" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_55margin" android:layout_marginTop="@dimen/_76margin" android:layout_marginRight="@dimen/_55margin" android:text="@string/are_you_sure_you_want_to_cancel_your_subscription" android:layout_marginStart="@dimen/_55margin" android:layout_marginEnd="@dimen/_55margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_subscription_header" style="@style/text_black_bold_20sp"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/cancel_subscription_message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_36margin" android:layout_marginTop="@dimen/_16line_spacing" android:layout_marginRight="@dimen/_36margin" android:layout_marginStart="@dimen/_36margin" android:layout_marginEnd="@dimen/_36margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_subscription_question" style="@style/text_black_14sp"/>
    <com.talabat.talabatcommon.views.TalabatStrokeButton android:id="@+id/cancel" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginBottom="@dimen/_32line_spacing" android:text="@string/dont_cancel" android:layout_weight="0.5" android:textAllCaps="false" android:layout_marginStart="@dimen/_16line_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/confirm" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
    <com.talabat.talabatcommon.views.TalabatFillButton android:enabled="true" android:textStyle="bold" android:textColor="@color/brand_cta_primary_color" android:id="@+id/confirm" android:layout_width="0dp" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/_32line_spacing" android:text="@string/confirm_cancellation" android:layout_weight="0.5" android:lineSpacingExtra="4sp" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/cancel" style="@style/Content16Medium"/>
    <include android:id="@+id/progress_bar" android:visibility="gone" layout="@layout/generic_progress_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
