<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/_24margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" app:cardCornerRadius="@dimen/_8radius" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subscription_plan_bg" android:layout_width="match_parent" android:layout_height="@dimen/_120margin">
                <Button android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/subscription_active_button" android:background="@drawable/active_button_fill_green" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:minWidth="0dp" android:minHeight="@dimen/_18margin" android:text="@string/active" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Content10Regular"/>
                <Button android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/subscription_cancel_button" android:background="@drawable/cancel_button_fill_red" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:minWidth="0dp" android:minHeight="@dimen/margin_18dp" android:text="@string/cancelled" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Content10Regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/neutral_black" android:id="@+id/plan_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/_32line_spacing" android:layout_marginBottom="@dimen/margin_6dp" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_32line_spacing" app:layout_constraintEnd_toStartOf="@+id/plan_label" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Content16Medium"/>
                <TextView android:id="@+id/plan_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:text="@string/manage_plan" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/link14Medium"/>
                <TextView android:id="@+id/renewal_date" android:paddingBottom="@dimen/_16margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginBottom="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plan_name" style="@style/text_grey_14sp"/>
                <TextView android:id="@+id/subscription_amount" android:paddingBottom="@dimen/_16margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/renewal_date" style="@style/text_grey_14sp"/>
                <TextView android:id="@+id/free_trail_days" android:paddingBottom="@dimen/_16margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toEndOf="@+id/subscription_amount" app:layout_constraintTop_toBottomOf="@+id/renewal_date" style="@style/text_grey_14sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
