<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/qpay_bin_info_content" android:background="@drawable/round_boarder_info" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:src="@drawable/ds_alert" android:layout_marginStart="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/ds_alert_100"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/qpay_bin_info_content_header" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/qpay_this_option_will_become_invalid_soon" android:layout_marginStart="@dimen/ds_xxs" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/info_icon" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1"/>
    <TextView android:textColor="@color/ds_neutral_70" android:id="@+id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_xxs" android:text="@string/learn_more_capital_l" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/qpay_bin_info_content_header" app:layout_constraintTop_toBottomOf="@+id/qpay_bin_info_content_header" style="@style/DSTextAppearance.Link"/>
</androidx.constraintlayout.widget.ConstraintLayout>
