<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/subscription_at_checkout_banner_layout" android:background="@drawable/secondary_blue_view_with_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" android:backgroundTint="@color/ds_blue_10">
    <ImageView android:id="@+id/pro_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xs" android:layout_marginTop="@dimen/ds_m" android:layout_marginBottom="@dimen/ds_s" android:src="@drawable/bg_vendor_pro_tag_blue" android:layout_marginStart="@dimen/ds_xs"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" android:layout_toEndOf="@+id/pro_icon">
        <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:text="@string/get_unlimited_free_delivery_text" android:layout_marginStart="@dimen/ds_s" style="@style/Content16Medium"/>
        <TextView android:textColor="@color/black" android:id="@+id/subscription_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_s" android:text="@string/start_saving_text" android:paddingEnd="@dimen/ds_xxs" android:layout_marginStart="@dimen/ds_s" style="@style/Content14Regular"/>
        <TextView android:textColor="@color/neutral_grey" android:id="@+id/subscription_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" style="@style/Content12Regular"/>
        <TextView android:textColor="@color/ds_primary_100" android:id="@+id/terms_and_conditions_link_clickable" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_marginBottom="@dimen/ds_s" android:text="@string/terms_and_conditions_apply_text" android:layout_marginStart="@dimen/ds_s" style="@style/Content12Regular"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/subscription_on_checkout_selector" android:background="@drawable/bg_m_optional_choice_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_s" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_xs" android:layout_alignParentEnd="true"/>
</RelativeLayout>
