<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/bnpl_bottom_sheet_success_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bnpl_fake_order_success_icon" android:layout_width="@dimen/bnpl_bottom_sheet_success_image_width" android:layout_height="@dimen/bnpl_bottom_sheet_success_image_height" android:src="@drawable/ic_bnpl_fake_order_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/bnpl_fake_order_success_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_success_title_top" android:text="@string/bnpl_fake_order_success_message" android:textAlignment="center" android:layout_marginStart="@dimen/ds_xl" android:layout_marginEnd="@dimen/ds_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bnpl_fake_order_success_icon" style="@style/TextAppearance.Heading1"/>
    <TextView android:id="@+id/thank_you_message_text_view" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:text="@string/bnpl_fake_order_thank_you_message" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/bnpl_fake_order_success_text_view" app:layout_constraintStart_toStartOf="@+id/bnpl_fake_order_success_text_view" app:layout_constraintTop_toBottomOf="@+id/bnpl_fake_order_success_text_view" style="@style/TextAppearance.Subheading2"/>
    <ImageView android:id="@+id/bnpl_fake_order_gift_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_success_description_top" android:src="@drawable/ds_reward" android:layout_marginStart="@dimen/ds_xl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thank_you_message_text_view"/>
    <TextView android:id="@+id/bnpl_fake_order_gift_message" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bnpl_fake_order_gift_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_fake_order_gift_icon" style="@style/TextAppearance.Body1"/>
    <ImageView android:id="@+id/bnpl_fake_order_warning_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_success_description_inter_top" android:src="@drawable/ds_alert_filled" android:layout_marginStart="@dimen/ds_xl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bnpl_fake_order_gift_message" app:tint="@color/ds_alert_100"/>
    <TextView android:id="@+id/bnpl_fake_order_warning_message" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:text="@string/please_return_to_checkout" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_m" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bnpl_fake_order_warning_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_fake_order_warning_icon" style="@style/TextAppearance.Body1"/>
    <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/return_to_checkout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnpl_bottom_sheet_success_cta_top" android:layout_marginBottom="@dimen/ds_xxl" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:ds_centerText="@string/bnpl_return_to_checkout" app:layout_constraintTop_toBottomOf="@+id/bnpl_fake_order_warning_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
