<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/refund_success_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/header_place_holder" android:layout_width="match_parent" android:layout_height="@dimen/ds_xxl" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/success_icon" android:layout_width="@dimen/ds_xxl" android:layout_height="@dimen/ds_xxl" android:layout_marginTop="@dimen/ds_xxxl" android:src="@drawable/ic_payment_success" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_place_holder"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/payment_message_header" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xl" android:text="@string/bnpl_adhoc_success_header" android:layout_marginStart="@dimen/ds_xxxl" android:layout_marginEnd="@dimen/ds_xxxl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_icon" style="@style/DSTextAppearance.Heading1"/>
    <TextView android:textColor="@color/ds_neutral_100" android:gravity="center_horizontal" android:id="@+id/success_message" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_xxxl" android:layout_marginTop="@dimen/ds_s" android:layout_marginRight="@dimen/ds_xxxl" android:layout_marginBottom="@dimen/ds_xxxl" android:text="@string/thank_you" android:layout_marginStart="@dimen/ds_xxxl" android:layout_marginEnd="@dimen/ds_xxxl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/payment_message_header" style="@style/TextAppearance.Body1"/>
    <FrameLayout android:id="@+id/place_holder" android:layout_width="wrap_content" android:layout_height="@dimen/ds_xxxl" android:layout_marginTop="@dimen/ds_xxxl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/success_message"/>
    <TextView android:textColor="@color/ds_primary_100" android:id="@+id/success_dismiss" android:padding="@dimen/ds_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxl" android:text="@string/bnpl_adhoc_success_dismiss" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/place_holder" style="@style/TextAppearance.AppCompat.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
