<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/credit_card_icon" android:layout_width="@dimen/_24margin" android:layout_height="@dimen/_24margin" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginBottom="@dimen/_16margin" android:src="@drawable/ic_empty_credit_card" android:layout_marginStart="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/no_card_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12margin" android:text="@string/no_cards_saved" android:layout_marginStart="@dimen/_12margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/credit_card_icon" app:layout_constraintTop_toTopOf="0" style="@style/text_black_medium_16sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
