<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/savings_view" android:background="@color/new_brand_blue" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:paddingStart="@dimen/ds_s" android:paddingEnd="@dimen/ds_s">
    <com.talabat.TalabatTextView android:textColor="@color/new_brand_blue" android:id="@+id/free_delivery_savings_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_delivery_savings" android:drawablePadding="@dimen/ds_xxxs" android:drawableEnd="@drawable/bg_vendor_pro_tag_blue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1"/>
    <com.talabat.TalabatTextView android:textColor="@color/white" android:id="@+id/free_delivery_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_delivery_savings_not_enough" android:drawablePadding="@dimen/ds_xxxs" android:drawableEnd="@drawable/bg_vendor_pro_tag_white" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Body1"/>
</LinearLayout>
