<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/no_plan_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24margin" android:text="@string/enjoy_a_world_of_benefits" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_medium_16sp"/>
    <TextView android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_62margin" android:layout_marginTop="@dimen/_4margin" android:layout_marginRight="@dimen/_62margin" android:text="@string/subscribe_to_plan_message" android:layout_marginStart="@dimen/_62margin" android:layout_marginEnd="@dimen/_62margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_plan_header" style="@style/text_grey_14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
