<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/view_alert_8_radius_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
    <ImageView android:id="@+id/add_card_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:src="@drawable/ic_icon_in_circle" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/no_card_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/_51margin" android:text="@string/subscription_no_card_message" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_51margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/add_card_info_icon" app:layout_constraintTop_toTopOf="0" style="@style/text_black_14sp"/>
    <TextView android:paddingBottom="@dimen/_16margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/add_card_now" app:layout_constraintStart_toStartOf="@+id/no_card_info" app:layout_constraintTop_toBottomOf="@+id/no_card_info" style="@style/link14Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
