<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/credit_card_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:text="@string/credit_card_string" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <ImageView android:id="@+id/credit_card_logo" android:layout_width="@dimen/_17margin" android:layout_height="@dimen/_10margin" android:layout_marginLeft="@dimen/_26margin" android:layout_marginTop="7dp" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/credit_card_string_placeholder"/>
    <TextView android:id="@+id/credit_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10margin" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginStart="@dimen/_10margin" app:layout_constraintStart_toEndOf="@+id/credit_card_logo" app:layout_constraintTop_toBottomOf="@+id/credit_card_string_placeholder" style="@style/text_grey_12sp"/>
    <TextView android:id="@+id/credit_card_amount_deducted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/_26margin" android:textDirection="ltr" android:layout_marginEnd="@dimen/_26margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/credit_card_string_placeholder" style="@style/text_black_16sp"/>
    <include android:id="@+id/recharge_cash_back_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/credit_card_amount_deducted" layout="@layout/view_wallet_transaction_cash_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
