<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/container" android:background="@drawable/bg_error_notify" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/statusNotifyImageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginRight="20dp" android:src="@drawable/ic_exclaimation_sign" android:scaleType="centerInside" android:layout_marginEnd="20dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#28140c" android:id="@+id/statusNotifyTitleTextView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" style="@style/text_black_bold_18sp"/>
            <TextView android:textColor="#28140c" android:id="@+id/statusNotifyMessageTextView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/text_black_14sp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
