<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_gray_stroke" android:paddingTop="@dimen/ds_xxs" android:paddingBottom="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="@dimen/possible_voucher_item_height" android:paddingStart="@dimen/ds_m" android:paddingEnd="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
    <ImageView android:id="@+id/applyVoucherViewHolderOfferImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_offer" android:layout_centerVertical="true"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/standard_internal_margin" android:layout_marginEnd="@dimen/standard_internal_margin" android:layout_toStartOf="@+id/applyVoucherViewHolderButtonRelativeLayout" android:layout_toEndOf="@+id/applyVoucherViewHolderOfferImageView">
        <TextView android:ellipsize="end" android:id="@+id/applyVoucherViewHolderTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:lineSpacingExtra="2sp" style="@style/PossibleVoucher_Title"/>
        <TextView android:ellipsize="end" android:id="@+id/applyVoucherViewHolderSubTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:layout_below="@+id/applyVoucherViewHolderTitleTextView" style="@style/PossibleVoucher_SubTitle"/>
        <TextView android:id="@+id/applyVoucherViewHolderApplied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/apply_voucher_applied" android:drawablePadding="@dimen/ds_xxxs" android:layout_below="@+id/applyVoucherViewHolderTitleTextView" app:drawableStartCompat="@drawable/ic_applied" style="@style/PossibleVoucher_SubTitle"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/applyVoucherViewHolderButtonRelativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:gravity="center" android:id="@+id/applyVoucherViewHolderApplyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_voucher_apply" style="@style/PossibleVoucher_Action_Positive"/>
        <TextView android:gravity="center" android:id="@+id/applyVoucherViewHolderRedeemButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_voucher_redeem" style="@style/PossibleVoucher_Action_Positive"/>
        <TextView android:gravity="center" android:id="@+id/applyVoucherViewHolderRemoveButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apply_voucher_remove" style="@style/PossibleVoucher_Action_Negative"/>
    </RelativeLayout>
</RelativeLayout>
