<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/voucherImageView_notLoggedIn" android:background="@drawable/bg_voucher_round_promo_4" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/voucherTitleTextView_notLoggedIn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_voucher_filled" app:tint="@color/ds_promo_100"/>
    <TextView android:id="@+id/voucherTitleTextView_notLoggedIn" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/voucherImageView_notLoggedIn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/voucherImageView_notLoggedIn" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading1"/>
    <TextView android:id="@+id/voucherDescriptionTextView_notLoggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/voucherImageView_notLoggedIn" style="@style/TextAppearance.Subheading2"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/voucherConditionsTextView_notLoggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/voucherDescriptionTextView_notLoggedIn" style="@style/DSTextAppearance.Caption"/>
    <TextView android:id="@+id/voucherTagTextView_notLoggedIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/voucherConditionsTextView_notLoggedIn" style="@style/DSTextAppearance.Caption"/>
    <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/signUpButton_notLoggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:layout_marginBottom="@dimen/ds_xl" app:ds_centerText="@string/sign_up_to_unlock_this_deal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/voucherTagTextView_notLoggedIn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
