<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/received_from_string_placeholder_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:text="@string/received_from" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <TextView android:gravity="end" android:id="@+id/refund_source_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_26margin" android:text="@string/talabat" android:layout_marginEnd="@dimen/_26margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <View android:id="@+id/divider" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintTop_toBottomOf="@+id/received_from_string_placeholder_expired"/>
    <TextView android:textSize="@dimen/_16sp" android:textStyle="normal" android:textColor="@color/rdanger" android:id="@+id/expired_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:layout_marginTop="@dimen/_24margin" android:text="@string/refund_expiry_date_zero" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/divider" style="@style/textViewMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
