<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="76dp">
    <ImageView android:id="@+id/location_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20dp" android:layout_marginTop="@dimen/_14margin" android:layout_marginStart="@dimen/_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/area_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginStart="@dimen/_18margin" app:layout_constraintStart_toEndOf="@+id/location_icon" app:layout_constraintTop_toTopOf="0" style="@style/text_black_medium_16sp"/>
    <TextView android:id="@+id/city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18margin" android:layout_marginBottom="@dimen/_16margin" android:layout_marginStart="@dimen/_18margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/location_icon" style="@style/Content16Regular"/>
    <View android:id="@+id/divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/separator"/>
    <CheckBox android:id="@+id/location_selected" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16margin" android:checked="true" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:drawablePadding="8dp" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
