<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/_12margin" android:paddingBottom="@dimen/_12margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/credit_card_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_internal_margin" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/standard_internal_margin" app:layout_constraintBottom_toTopOf="@+id/expiry_date" app:layout_constraintStart_toEndOf="@+id/credit_card_icon" app:layout_constraintTop_toTopOf="0" style="@style/text_black_medium_16sp"/>
    <TextView android:id="@+id/expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="4dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/credit_card_icon" app:layout_constraintTop_toBottomOf="@+id/card_name" style="@style/Content14Regular"/>
    <TextView android:id="@+id/change_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/standard_margin" android:text="@string/wallet_change_card" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/link14Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
