<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="@drawable/ds_alert_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/text_view_title" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xs" android:maxLines="2" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintEnd_toStartOf="@+id/image_view_close_icon" app:layout_constraintStart_toEndOf="@+id/image_view_icon" app:layout_constraintTop_toTopOf="0" style="@style/DSTextAppearance.Subheading2"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ds_neutral_100" android:ellipsize="end" android:id="@+id/text_view_descriptor" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/ds_xs" android:layout_marginEnd="@dimen/ds_xs" app:layout_constraintBottom_toTopOf="@+id/text_view_action" app:layout_constraintEnd_toStartOf="@+id/image_view_close_icon" app:layout_constraintStart_toEndOf="@+id/image_view_icon" app:layout_constraintTop_toBottomOf="@+id/text_view_title" app:layout_goneMarginBottom="@dimen/ds_xs" app:layout_goneMarginTop="@dimen/ds_xs" style="@style/DSTextAppearance.Body1Compact"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/ds_neutral_70" android:id="@+id/text_view_action" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_xs" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/image_view_icon" app:layout_constraintTop_toBottomOf="@+id/text_view_descriptor" style="@style/DSTextAppearance.Link"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_view_close_icon" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/ds_xs" android:focusable="true" android:clickable="true" android:layout_width="@dimen/ds_xxxl" android:layout_height="@dimen/ds_xxxl" android:layout_marginStart="@dimen/ds_xs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_m_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>
