<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/selected_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_16line_spacing" android:layout_marginBottom="@dimen/_24margin" android:checked="false" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:drawablePadding="8dp" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginEnd="@dimen/_16line_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewRegular"/>
    <TextView android:id="@+id/cancellation_reason" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16line_spacing" android:layout_marginRight="@dimen/_32line_spacing" android:layout_marginStart="@dimen/_16line_spacing" android:layout_marginEnd="@dimen/_32line_spacing" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/selected_reason" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_14sp"/>
    <View android:id="@+id/divider" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
