<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/refund_credit_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/received_from_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:text="@string/received_from" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toStartOf="@+id/refund_credit_container" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <TextView android:gravity="end" android:id="@+id/refund_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_26margin" android:text="@string/talabat" android:layout_marginEnd="@dimen/_26margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/refund_credit_container" style="@style/text_black_16sp"/>
    <View android:id="@+id/view_refund" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintTop_toBottomOf="@+id/received_from_string_placeholder"/>
    <TextView android:id="@+id/expiry_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:layout_marginTop="@dimen/_24margin" android:text="@string/expires_in_string" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_refund" style="@style/text_black_16sp"/>
    <TextView android:gravity="end" android:id="@+id/expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_26margin" android:layout_marginEnd="@dimen/_26margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view_refund" style="@style/text_black_16sp"/>
    <include android:id="@+id/common_view_cash_back_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expiry_string_placeholder" layout="@layout/view_wallet_transaction_cash_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>
