<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_error_notify" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/errorNotifyImageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="@dimen/_21margin" android:layout_marginTop="@dimen/_20margin" android:layout_marginBottom="@dimen/_20margin" android:src="@drawable/ic_error_info" android:scaleType="centerInside" android:layout_marginStart="@dimen/_21margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/neutral_black" android:id="@+id/errorNotifyMessageTextView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_23margin" android:layout_marginRight="@dimen/_52margin" android:text="@string/failed_subscription_message" android:layout_marginStart="@dimen/_23margin" android:layout_marginEnd="@dimen/_52margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/errorNotifyImageView" app:layout_constraintTop_toTopOf="0" style="@style/Content14Regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
