<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/ds_l" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_eligibility_error_title" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginStart="@dimen/ds_l" android:layout_marginEnd="@dimen/ds_l" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading2"/>
        <TextView android:id="@+id/bnpl_eligibility_error_description" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="@+id/bnpl_eligibility_error_title" app:layout_constraintStart_toStartOf="@+id/bnpl_eligibility_error_title" app:layout_constraintTop_toBottomOf="@+id/bnpl_eligibility_error_title" style="@style/TextAppearance.Body1"/>
        <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/bnpl_eligibility_error_cancel_button" android:layout_width="@dimen/_100dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" android:layout_marginEnd="@dimen/ds_l" app:ds_centerText="@string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/bnpl_eligibility_error_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
