<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/view_all_plans_subscribed_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_24margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
    <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginBottom="@dimen/_16margin" android:text="@string/view_plans_contetnt" android:layout_marginStart="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.5" style="@style/text_black_14sp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" app:layout_constraintGuide_percent="0.5"/>
    <TextView android:id="@+id/view_all_plans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16margin" android:text="@string/view_plans" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/link14Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
