<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:background="@drawable/all_circle_bg" android:layout_width="@dimen/_32dimen" android:layout_height="@dimen/_32dimen" android:layout_marginLeft="@dimen/_16margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/nero_black" android:id="@+id/vendor_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_13margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginRight="@dimen/_80margin" android:layout_marginBottom="@dimen/_4margin" android:minLines="1" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/_13margin" android:layout_marginEnd="@dimen/_80margin" app:layout_constraintBottom_toTopOf="@+id/transaction_date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/zambezi_color" android:id="@+id/transaction_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_13margin" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/_16margin" android:lineSpacingExtra="6sp" android:textDirection="ltr" android:layout_marginStart="@dimen/_13margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/vendor_name" style="@style/textViewRegular"/>
    <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/nero_black" android:gravity="end" android:id="@+id/transaction_amount_without_cashback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginRight="@dimen/_15margin" android:lineSpacingExtra="6sp" android:textDirection="ltr" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/_15margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewRegular"/>
    <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/nero_black" android:gravity="end" android:id="@+id/transaction_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/_25margin" android:layout_marginRight="@dimen/_16margin" android:lineSpacingExtra="6sp" android:textDirection="ltr" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewRegular"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/colorSecondary" android:gravity="end" android:id="@+id/cashback_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/margin_16dp" android:lineSpacingExtra="4sp" android:textDirection="ltr" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_amount" style="@style/textViewRegular"/>
    <View android:id="@+id/divider" android:background="@color/ds_neutral_10" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/_17margin" android:layout_marginTop="@dimen/_16margin" android:layout_marginStart="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
