<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/linearLayout_tagsContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginEnd="12dp" app:alignContent="5" app:alignItems="4" app:dividerDrawable="@drawable/flexbox_divider" app:flexWrap="1" app:showDividerHorizontal="2">
    <TextView android:textSize="12sp" android:textColor="@color/promo" android:gravity="center" android:id="@+id/vendorDiscountTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="20% Discount" android:drawableLeft="@drawable/ic_vendor_discount" android:drawableRight="@drawable/ic_oval" android:drawablePadding="4dp" android:drawableStart="@drawable/ic_vendor_discount" android:drawableEnd="@drawable/ic_oval" android:layout_marginEnd="4dp" style="@style/Content12Regular"/>
    <TextView android:textSize="12sp" android:textColor="@color/promo" android:gravity="center" android:id="@+id/vendorOfferTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="Special deals" android:drawableRight="@drawable/ic_oval" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_oval" android:layout_marginEnd="4dp" style="@style/Content12Regular"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/vendorExtraTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_marginEnd="4dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/ic_vendor_extra" android:layout_marginEnd="4dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_oval"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@+id/vendorCashOnlyTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="Cash only" android:drawableRight="@drawable/ic_oval" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_oval" android:layout_marginEnd="4dp" style="@style/Content12Regular"/>
    <TextView android:textSize="12sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@+id/vendorLiveTrackingTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="Live tracking" android:drawableRight="@drawable/ic_oval" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_oval" android:layout_marginEnd="4dp" style="@style/Content12Regular"/>
    <TextView android:textSize="12sp" android:textColor="@color/neutral_grey" android:gravity="center" android:id="@+id/isSafeDropOffTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="@string/safe_drop_off" android:drawableRight="@drawable/ic_oval" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_oval" android:layout_marginEnd="4dp" style="@style/Content12Regular"/>
</com.google.android.flexbox.FlexboxLayout>
