<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tpay_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18margin" android:text="@string/talabat_credit" android:layout_marginStart="@dimen/_18margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <TextView android:gravity="end" android:id="@+id/tpay_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_18margin" android:textDirection="ltr" android:layout_marginEnd="@dimen/_18margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_16sp"/>
    <include android:id="@+id/paid_cash_back_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tpay_logo" layout="@layout/view_wallet_transaction_cash_back"/>
    <com.talabat.talabatcommon.views.TalabatStrokeButton android:id="@+id/view_order_summary_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_52dp" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/view_order_details" android:textAllCaps="false" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
