<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/voucherImageView_loggedIn" android:background="@drawable/bg_voucher_round_promo_4" android:layout_width="64dp" android:layout_height="64dp" android:scaleType="centerInside" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/voucherTitleTextView_loggedIn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ds_voucher_filled" app:tint="@color/ds_promo_100"/>
    <TextView android:id="@+id/voucherTitleTextView_loggedIn" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/voucherImageView_loggedIn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/voucherImageView_loggedIn" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Heading1"/>
    <TextView android:id="@+id/voucherDescriptionTextView_loggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/voucherImageView_loggedIn" style="@style/TextAppearance.Subheading2"/>
    <ImageView android:id="@+id/validTilImageView_LoggedIn" android:visibility="visible" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginEnd="@dimen/ds_xxxs" app:layout_constraintBottom_toBottomOf="@+id/voucherValidTilTextView_loggedIn" app:layout_constraintEnd_toStartOf="@+id/voucherValidTilTextView_loggedIn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/voucherValidTilTextView_loggedIn" app:srcCompat="@drawable/ds_time_filled" app:tint="@color/ds_neutral_55"/>
    <TextView android:textColor="@color/ds_neutral_55" android:gravity="center_vertical" android:id="@+id/voucherValidTilTextView_loggedIn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/validTilImageView_LoggedIn" app:layout_constraintTop_toBottomOf="@+id/voucherDescriptionTextView_loggedIn" style="@style/DSTextAppearance.Tag"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/voucherConditionsTextView_loggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/voucherValidTilTextView_loggedIn" style="@style/DSTextAppearance.Caption"/>
    <com.marshmallow.TalabatAlert android:id="@+id/voucherHintAlert_loggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_l" app:alert_icon="@drawable/ic_menu" app:alert_message="@string/voucher_wallet_hint" app:alert_type="0" app:layout_constraintBottom_toTopOf="@+id/placeAnOrderButton_loggedIn" app:layout_constraintTop_toBottomOf="@+id/voucherConditionsTextView_loggedIn"/>
    <com.designsystem.ds_button.DSPrimaryButton android:id="@+id/placeAnOrderButton_loggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="46dp" app:ds_centerText="@string/place_an_order" app:layout_constraintTop_toBottomOf="@+id/voucherHintAlert_loggedIn"/>
    <com.designsystem.ds_button.DSTertiaryButton android:id="@+id/viewVouchersButton_loggedIn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_s" app:ds_centerText="@string/view_available_vouchers" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/placeAnOrderButton_loggedIn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
