<?xml version="1.0" encoding="utf-8"?>
<com.talabat.talabatcommon.views.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:shimmer_auto_start="true" app:shimmer_color="@color/app_background">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/view1" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toStartOf="@+id/view2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view2" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/space_29" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/view3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view3" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="@dimen/ds_zero" android:layout_height="@dimen/space_29" app:layout_constraintBottom_toBottomOf="@+id/view1" app:layout_constraintStart_toStartOf="@+id/view2" app:layout_constraintWidth_percent="0.3"/>
        <View android:id="@+id/view4" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3"/>
        <View android:id="@+id/view5" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="@dimen/ds_zero" android:layout_height="20dp" android:layout_marginTop="@dimen/ds_xxs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view4" app:layout_constraintWidth_percent="0.3"/>
        <View android:id="@+id/view6" android:background="@drawable/bg_shimmer_placeholder_orange" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="110dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/view5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.talabat.talabatcommon.views.ShimmerLayout>
