<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_quarter_margin" android:weightSum="2" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/redeemAndPayLifeOffersAt" android:layout_weight="1" style="@style/text_black_14sp"/>
        <TextView android:gravity="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_quarter_margin" android:text="@string/redeemAndPayTotal" android:layout_weight="1" android:layout_marginStart="@dimen/standard_quarter_margin" style="@style/text_black_14sp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
        <TextView android:id="@+id/redeemAndPayAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/ds_s" android:layout_alignParentEnd="true" style="@style/text_black_medium_20sp"/>
        <TextView android:id="@+id/redeemAndPayBrandTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@+id/redeemAndPayAmountTextView" android:layout_alignParentLeft="true" android:textDirection="locale" android:textAlignment="viewStart" android:layout_toStartOf="@+id/redeemAndPayAmountTextView" android:layout_alignParentStart="true" style="@style/text_black_medium_20sp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_half_margin">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginRight="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_internal_margin" android:text="@string/redeemAndPayAvailableOffer" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/text_grey_12sp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/redeemAndPayOffersRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
    </LinearLayout>
</LinearLayout>
