<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="66dp" android:layout_height="60dp" android:layout_marginRight="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_large">
    <com.talabat.talabatcommon.views.TalabatImageView android:id="@+id/onBoardingImageView" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
</LinearLayout>
