<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/_58margin">
    <TextView android:textColor="@color/free_speech_red" android:id="@+id/recent_transaction_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/recent_transactions" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:lineSpacingExtra="6dp" android:layout_marginStart="15dp" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Titles20Bold"/>
</RelativeLayout>
