<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/voucherOfferRootLinearLayout" android:background="@drawable/selector_voucher_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_internal_margin">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/selector_voucher_item" android:padding="@dimen/standard_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/voucherItemIconImageView" android:padding="2dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/standard_margin" android:src="@drawable/ic_offer" android:layout_marginEnd="@dimen/standard_margin"/>
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/bg_voucher_item_check_mark_empty" android:layout_alignLeft="@+id/voucherItemCheckBoxImageView" android:layout_alignTop="@+id/voucherItemCheckBoxImageView" android:layout_alignRight="@+id/voucherItemCheckBoxImageView" android:layout_alignBottom="@+id/voucherItemCheckBoxImageView" android:layout_centerVertical="true" android:layout_alignStart="@+id/voucherItemCheckBoxImageView" android:layout_alignEnd="@+id/voucherItemCheckBoxImageView"/>
        <ImageView android:id="@+id/voucherItemCheckBoxImageView" android:visibility="invisible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="@dimen/standard_margin" android:src="@drawable/bg_voucher_item_check_mark" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/standard_margin" android:layout_alignParentEnd="true"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/voucherItemCheckBoxImageView" android:layout_toRightOf="@+id/voucherItemIconImageView" android:layout_centerVertical="true" android:layout_toStartOf="@+id/voucherItemCheckBoxImageView" android:layout_toEndOf="@+id/voucherItemIconImageView">
            <TextView android:ellipsize="end" android:id="@+id/voucherItemTitleTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/standard_quarter_margin" android:maxLines="1" style="@style/text_black_medium_16sp"/>
            <TextView android:id="@+id/voucherItemSubTitleTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/standard_quarter_margin" android:maxLines="2" style="@style/text_grey_14sp"/>
            <TextView android:id="@+id/voucherItemRedemptionCountTextView" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" style="@style/text_actionable_regular_12sp"/>
        </LinearLayout>
    </RelativeLayout>
    <View style="@style/separator"/>
</LinearLayout>
