<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/round_border_checkout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxs" android:layout_marginBottom="@dimen/ds_xxxs" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
    <com.talabat.TalabatRadioButton android:id="@+id/bnpl_entering_point_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableStart="@drawable/tick_toggle_button" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/bnpl_entering_point_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bnpl_entering_point_icon"/>
    <ImageView android:id="@+id/bnpl_entering_point_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_m" android:src="@drawable/ds_talabat" android:layout_marginStart="@dimen/ds_s" app:layout_constraintStart_toEndOf="@+id/bnpl_entering_point_radio_button" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/ds_neutral_100" android:id="@+id/bnpl_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_later" android:layout_marginStart="@dimen/ds_s" app:layout_constraintBottom_toBottomOf="@+id/bnpl_entering_point_icon" app:layout_constraintStart_toEndOf="@+id/bnpl_entering_point_icon" app:layout_constraintTop_toTopOf="@+id/bnpl_entering_point_icon" style="@style/DSTextAppearance.Button"/>
    <TextView android:textColor="@color/ds_neutral_55" android:id="@+id/bnpl_description_text_view" android:paddingBottom="@dimen/ds_xs" android:layout_width="@dimen/ds_zero" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ds_xxxs" android:text="@string/order_today_pay_next_month" android:layout_marginEnd="@dimen/ds_xl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bnpl_text_view" app:layout_constraintTop_toBottomOf="@+id/bnpl_text_view" style="@style/TextAppearance.Subheading2"/>
    <com.designsystem.ds_tag.DSTag android:id="@+id/bnpl_entering_point_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ds_xxs" app:layout_constraintBottom_toBottomOf="@+id/bnpl_entering_point_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bnpl_entering_point_icon" app:tg_primaryColor="@color/ds_primary_100" app:tg_secondaryColor="@color/ds_primary_10" app:tg_title="@string/new_res_tag" app:tg_type="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
