<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/vendorRateAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/ic_vendor_rate_amazing" android:layout_marginEnd="4dp"/>
    <TextView android:textColor="@color/vendor_rate_count" android:gravity="center" android:layout_gravity="center" android:id="@+id/vendorRateStatusM" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
