<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/free_delivery_voucher_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:layout_marginTop="@dimen/ds_xs" android:layout_marginRight="@dimen/ds_s" android:layout_marginStart="@dimen/ds_s" android:layout_marginEnd="@dimen/ds_s">
    <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/free_delivery_voucher_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_delivery_type_voucher_discount" style="@style/DSTextAppearance.Body1"/>
    <com.talabat.TalabatTextView android:textColor="@color/promo" android:id="@+id/free_delivery_voucher_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/DSTextAppearance.Body1"/>
    <FrameLayout android:background="@color/seperator_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/ds_xs" android:layout_centerVertical="true"/>
</RelativeLayout>
