<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/payment_view" android:background="@drawable/wallet_bottom_sheet_background_transition_unselected" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_16margin" android:layout_marginRight="@dimen/_16margin" android:layout_marginStart="@dimen/_16margin" android:layout_marginEnd="@dimen/_16margin">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wallet_payment_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/talabat_pay_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginTop="@dimen/_20margin" android:layout_marginBottom="@dimen/_4margin" android:text="@string/talabatpay" android:layout_marginStart="@dimen/_16margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/text_black_medium_16sp"/>
        <TextView android:id="@+id/payment_mode_string_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_16margin" android:layout_marginBottom="@dimen/_20margin" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/_16margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/talabat_pay_text_view" style="@style/Content12Regular"/>
        <View android:id="@+id/divider" android:background="@color/button_border" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0"/>
        <Switch android:theme="@style/BrandedSwitch" android:id="@+id/payment_choice_switch" android:paddingLeft="@dimen/_12padding" android:paddingRight="@dimen/_12padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_4dp" android:checked="true" android:paddingStart="@dimen/_12padding" android:paddingEnd="@dimen/_12padding" android:layout_marginEnd="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/wallet_sub_menu_text_color" android:id="@+id/wallet_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/payment_choice_switch" app:layout_constraintTop_toTopOf="0" style="@style/Content14Regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_payment_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wallet_payment_container">
        <com.talabat.talabatcommon.views.wallet.cardViewWidgets.view.DefaultCardView android:id="@+id/card_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/add_new_card_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/view_wallet_payment_widget_no_card"/>
</LinearLayout>
