<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp">
    <com.talabat.helpers.TalabatToolBar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" android:elevation="@dimen/toolbar_elevation" app:contentInsetLeft="0dp" app:contentInsetStart="0dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout style="@style/toolbar_background_style">
            <RelativeLayout style="@style/toolbar_items_holder_style">
                <com.talabat.helpers.TalabatToolBarImageButton android:id="@+id/back" style="@style/toolbar_back_button_style"/>
                <com.talabat.helpers.TalabatToolBarTextView android:id="@+id/title" android:text="@string/buy_gift_voucher" style="@style/toolbar_text_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.talabat.helpers.TalabatToolBar>
    <com.talabat.helpers.TalabatNestedScrollView android:layout_gravity="fill_vertical" android:id="@+id/scrollView1" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/login_main_container_margin_left_right" android:layout_marginRight="@dimen/login_main_container_margin_left_right">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/card_elevation">
                    <ImageButton android:layout_gravity="center" android:id="@+id/selected_voucher" android:background="@android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/gift_kd200" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                </LinearLayout>
                <FrameLayout android:background="@color/app_background" android:layout_width="match_parent" android:layout_height="8dp"/>
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/card_elevation">
                    <com.talabat.TalabatTextView android:textSize="@dimen/text_view_text_size" android:textColor="@color/talabat_black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp" android:text="@string/enter_details" style="@style/textViewBold"/>
                    <com.materialedittext.MaterialEditText android:textSize="@dimen/text_view_text_size" android:textColorHint="@color/edit_text_hint" android:id="@+id/voucher_recipient_name" android:nextFocusDown="@+id/voucher_recipient_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/MarginLeft" android:hint="@string/recipient_name" android:singleLine="true" android:autoText="false" android:inputType="textPersonName" android:imeOptions="actionNext" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginLeft" app:met_floatingLabel="1" app:met_floatingLabelTextSize="@dimen/text_view_text_size" app:met_hideUnderline="true" style="@style/textViewRegular"/>
                    <FrameLayout android:background="@color/edit_text_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="4dp"/>
                    <com.materialedittext.MaterialEditText android:textSize="@dimen/text_view_text_size" android:textColorHint="@color/edit_text_hint" android:layout_gravity="center_horizontal" android:id="@+id/voucher_recipient_email" android:nextFocusDown="@+id/voucher_personalized_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/MarginRight" android:hint="@string/recipient_email" android:singleLine="true" android:autoText="false" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginLeft" app:met_floatingLabel="1" app:met_floatingLabelTextSize="@dimen/text_view_text_size" app:met_hideUnderline="true" style="@style/textViewRegular"/>
                    <FrameLayout android:background="@color/edit_text_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="8dp"/>
                    <com.materialedittext.MaterialEditText android:textSize="@dimen/text_view_text_size" android:textColorHint="@color/edit_text_hint" android:layout_gravity="center_horizontal" android:id="@+id/voucher_personalized_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/MarginRight" android:hint="@string/personalized_message_optional" android:singleLine="true" android:autoText="false" android:inputType="textAutoComplete" android:imeOptions="actionDone" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginLeft" app:met_floatingLabel="1" app:met_floatingLabelText="@string/personalized_message" app:met_floatingLabelTextSize="@dimen/text_view_text_size" app:met_hideUnderline="true" style="@style/textViewRegular"/>
                    <FrameLayout android:background="@color/edit_text_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="16dp"/>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textSize="14dp" android:textColor="@color/talabat_black" android:id="@+id/buy_voucher_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:text="@string/by_purchasing_gift_voucher_you" android:layout_marginStart="20dp" style="@style/textViewRegular"/>
                <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:layout_gravity="center_horizontal" android:id="@+id/buy_voucher_button" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginLeft="@dimen/MarginLeft" android:layout_marginTop="@dimen/MarginTop" android:layout_marginRight="@dimen/MarginRight" android:text="@string/buy" android:textAllCaps="false" android:layout_marginStart="@dimen/MarginLeft" android:layout_marginEnd="@dimen/MarginRight" style="@style/Content16Medium"/>
            </LinearLayout>
        </ScrollView>
    </com.talabat.helpers.TalabatNestedScrollView>
</LinearLayout>
