<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="94dp">
    <com.talabat.TalabatRadioButton android:id="@+id/card_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:checked="false" android:button="@null" android:drawableLeft="@drawable/tick_toggle_button" android:drawablePadding="8dp" android:drawableStart="@drawable/blue_tick_toggle_icon" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/credit_card_logo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/credit_card_logo" style="@style/textViewRegular"/>
    <ImageView android:id="@+id/credit_card_logo" android:layout_width="48dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/card_selected" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_tokenization_visa"/>
    <TextView android:textColor="@color/nero_black" android:id="@+id/credit_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toEndOf="@+id/credit_card_logo" app:layout_constraintTop_toTopOf="@+id/credit_card_logo" style="@style/Content16Medium"/>
    <TextView android:textColor="@color/nero_black" android:id="@+id/credit_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toEndOf="@+id/credit_card_name" app:layout_constraintTop_toTopOf="@+id/credit_card_logo" app:layout_constraintVertical_bias="0" style="@style/Content16Medium"/>
    <TextView android:textColor="@color/daily_body_color" android:id="@+id/credit_card_expiry_date" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:layout_marginTop="@dimen/_3margin" android:layout_marginBottom="@dimen/_24margin" android:layout_marginStart="@dimen/_26margin" app:layout_constraintStart_toEndOf="@+id/credit_card_logo" app:layout_constraintTop_toBottomOf="@+id/credit_card_name" style="@style/Content12Regular"/>
    <com.talabat.TalabatTextView android:textStyle="normal" android:textColor="@color/ds_primary_100" android:id="@+id/bank_partner_campaign_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_26margin" android:layout_marginTop="@dimen/margin_8dp" android:lineSpacingExtra="4sp" android:layout_marginStart="@dimen/_26margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/credit_card_logo" app:layout_constraintTop_toBottomOf="@+id/credit_card_expiry_date" style="@style/textViewRegular"/>
    <ImageButton android:id="@+id/set_default_icon" android:background="@android:color/transparent" android:padding="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/ic_m_arrow_forward_black" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/button_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
