<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingBottom="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_view" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/ds_s" app:layout_constraintTop_toTopOf="0"/>
    <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/cashback_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="24dp" android:text="@string/cashback_string" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_view" style="@style/textViewMedium"/>
    <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="#00a346" android:id="@+id/cashback_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="26dp" android:lineSpacingExtra="4sp" android:textDirection="ltr" android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_view" style="@style/textViewMedium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
