<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:background="@drawable/wallet_bank_partner_top_uo_background" android:paddingBottom="@dimen/Margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/bank_partner_logo" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TableRow android:id="@+id/table_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="77dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="77dp" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintTop_toTopOf="0">
            <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_bold_black_text_color" android:id="@+id/bank_partner_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingExtra="4sp" app:layout_constraintStart_toEndOf="@+id/bank_partner_logo" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
        </TableRow>
        <TableRow android:id="@+id/table_row" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="77dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="77dp" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/table_header">
            <com.talabat.TalabatTextView android:textStyle="normal" android:textColor="@color/wallet_bold_black_text_color" android:id="@+id/bank_partner_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:lineSpacingExtra="6sp" app:layout_constraintStart_toStartOf="@+id/table_row" style="@style/textViewRegular"/>
        </TableRow>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
