<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/wallet_card_management_delete_bottom_sheet" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/delete_icon" android:background="@color/transparent" android:paddingTop="@dimen/ds_s" android:paddingBottom="@dimen/ds_xxs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:src="@drawable/ic_bin"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_menu_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/delete_text" android:paddingBottom="@dimen/ds_s" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delete_string" style="@style/textViewMedium"/>
</LinearLayout>
