<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view_detail_transaction" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/input_include" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/wallet_transaction_detail_header"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/transaction_logo" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_include"/>
    <com.talabat.TalabatTextView android:textColor="@color/transaction_type_header_color" android:gravity="center_horizontal" android:id="@+id/transaction_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_32margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/_32margin" android:layout_marginStart="@dimen/_32margin" android:layout_marginEnd="@dimen/_32margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_logo" style="@style/Content14Regular"/>
    <com.talabat.TalabatTextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/transaction_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:lineSpacingExtra="6sp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_name" style="@style/textViewRegular"/>
    <com.talabat.TalabatTextView android:textSize="44sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/_12margin" android:layout_marginRight="8dp" android:lineSpacingExtra="14sp" android:textDirection="ltr" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_date" style="@style/textViewRegular"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transaction_amount_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_amount">
        <com.talabat.TalabatTextView android:textColor="@color/wallet_text_color" android:id="@+id/tpay_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:text="@string/talabat_credit" android:contentDescription="@string/talabat_pay_icon_string" android:layout_marginStart="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/tpay_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:lineSpacingExtra="4sp" android:textDirection="ltr" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewRegular"/>
        <include android:id="@+id/paid_cashback_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tpay_logo" layout="@layout/wallet_cashback_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.talabat.talabatcommon.views.TalabatStrokeButton android:textStyle="normal" android:id="@+id/view_order_summary_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginLeft="16dp" android:layout_marginTop="160dp" android:layout_marginRight="16dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/view_order_details" android:lineSpacingExtra="4sp" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Content16Medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/refund_credit_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_amount">
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/received_from_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="45dp" android:text="@string/received_from" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="@+id/refund_credit_container" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/refund_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginRight="26dp" android:text="@string/talabat" android:lineSpacingExtra="4sp" android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/refund_credit_container" style="@style/textViewRegular"/>
        <View android:id="@+id/view_refund" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintTop_toBottomOf="@+id/received_from_string_placeholder"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/expiry_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="24dp" android:text="@string/expires_in_string" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_refund" style="@style/textViewMedium"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="#262626" android:gravity="end" android:id="@+id/expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginRight="26dp" android:lineSpacingExtra="4sp" android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view_refund" style="@style/textViewRegular"/>
        <include android:id="@+id/refund_cashback_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expiry_string_placeholder" layout="@layout/wallet_cashback_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recharge_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/transaction_amount" app:layout_constraintTop_toBottomOf="@+id/transaction_amount">
        <com.talabat.TalabatTextView android:textSize="16dp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/credit_card_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="45dp" android:text="@string/credit_card_string" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
        <ImageView android:id="@+id/credit_card_logo" android:layout_width="17dp" android:layout_height="10dp" android:layout_marginLeft="26dp" android:layout_marginTop="7dp" android:layout_marginBottom="517dp" android:layout_marginStart="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/credit_card_string_placeholder"/>
        <com.talabat.TalabatTextView android:textSize="12sp" android:textStyle="normal" android:textColor="#595959" android:id="@+id/credit_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:lineSpacingExtra="6sp" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/credit_card_logo" app:layout_constraintTop_toBottomOf="@+id/credit_card_string_placeholder" style="@style/textViewRegular"/>
        <com.talabat.TalabatTextView android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/credit_card_amount_deducted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:layout_marginRight="26dp" android:lineSpacingExtra="4sp" android:textDirection="ltr" android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/recharge_container" style="@style/textViewRegular"/>
        <include android:id="@+id/recharge_cashback_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/credit_card_amount_deducted" layout="@layout/wallet_cashback_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/voucher_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_amount">
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/voucher_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="45dp" android:text="@string/voucher_code_small_c" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="@+id/voucher_container" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/voucher_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginRight="26dp" android:text="@string/talabat" android:lineSpacingExtra="4sp" android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/voucher_container" style="@style/textViewRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rider_tip_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_amount">
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/rider_tip_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="45dp" android:text="@string/talabat_pay" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="@+id/rider_tip_container" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/rider_tip_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginRight="26dp" android:lineSpacingExtra="4sp" android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/rider_tip_container" style="@style/textViewRegular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/expired_card_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/transaction_amount">
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:id="@+id/received_from_string_placeholder_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="45dp" android:text="@string/received_from" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="@+id/expired_card_container" app:layout_constraintTop_toTopOf="0" style="@style/textViewMedium"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_text_color" android:gravity="end" android:id="@+id/refund_source_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginRight="26dp" android:text="@string/talabat" android:lineSpacingExtra="4sp" android:layout_marginEnd="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/expired_card_container" style="@style/textViewRegular"/>
        <View android:id="@+id/view_refund_expired" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/Margin_16" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/Margin_16" android:layout_marginStart="@dimen/Margin_16" android:layout_marginEnd="@dimen/Margin_16" app:layout_constraintTop_toBottomOf="@+id/received_from_string_placeholder_expired"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="#dd1608" android:id="@+id/expired_string_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="24dp" android:text="@string/refund_expiry_date_zero" android:lineSpacingExtra="4sp" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="@+id/expired_card_container" app:layout_constraintTop_toTopOf="@+id/view_refund_expired" style="@style/textViewMedium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
