<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/wallet_card_manage_delete_bottom_sheet" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/delete_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/delete_icon_blue" android:background="@color/transparent" android:padding="@dimen/padding_8dp" android:paddingLeft="@dimen/padding_16dp" android:paddingRight="@dimen/padding_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:src="@drawable/ic_bin" android:contentDescription="@string/delete_chosen_credit_card_icon_from_saved_cards" android:paddingStart="@dimen/padding_16dp" android:paddingEnd="@dimen/padding_16dp"/>
        <com.talabat.TalabatTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/wallet_menu_text_color" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_40dp" android:text="@string/delete_string" style="@style/textViewMedium"/>
    </LinearLayout>
</LinearLayout>
