<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/filter_button_selector" android:layout_width="wrap_content" android:layout_height="@dimen/_36dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textColor="@color/filter_button_text_selector" android:id="@+id/selectedCuisineName" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Content14Regular"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ds_s" android:src="@drawable/ic_down_arrow_selector" android:layout_marginStart="@dimen/ds_s"/>
</LinearLayout>
