<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/background_white_radius" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.talabat.TalabatTextView android:textSize="@dimen/textsize_20" android:textStyle="bold" android:textColor="@color/talabat_black" android:ellipsize="end" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duplicate_popup_margin" android:layout_marginTop="@dimen/margin_26dp" android:layout_marginRight="@dimen/duplicate_popup_margin" android:text="@string/enter_ccv_code" android:layout_marginStart="@dimen/duplicate_popup_margin" android:layout_marginEnd="@dimen/duplicate_popup_margin" style="@style/textViewMedium"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/talabat_rebrand_gray" android:ellipsize="end" android:gravity="center" android:id="@+id/header_pay_with_string" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/duplicate_popup_margin" android:layout_marginTop="13dp" android:layout_marginRight="@dimen/duplicate_popup_margin" android:text="@string/please_enter_the_last_3_digits_found_on_the_back_of_the_card" android:layout_marginStart="@dimen/duplicate_popup_margin" android:layout_marginEnd="@dimen/duplicate_popup_margin" style="@style/textViewMedium"/>
            <com.talabat.designhelpers.PinEntryEditText.PinView android:textSize="@dimen/txt_size_12" android:textColor="@color/talabat_rebrand_black" android:layout_gravity="center" android:id="@+id/cvv_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26dp" android:inputType="numberPassword" app:cursorColor="@color/colorSecondary" app:hideLineWhenFilled="false" app:itemCount="3" app:lineColor="@color/talabat_rebrand_gray" app:viewType="1" style="@style/PinWidget.PinView"/>
            <ImageView android:layout_gravity="center" android:id="@+id/cvv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26dp" android:src="@drawable/ic_cvv"/>
            <LinearLayout android:background="@drawable/background_white_left_radius" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="45dp" android:weightSum="2">
                <com.talabat.talabatcommon.views.TalabatStrokeButton android:id="@+id/cancel_cvv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" style="@style/Content16Medium"/>
                <com.talabat.talabatcommon.views.TalabatFillButton android:enabled="false" android:textColor="@color/brand_cta_primary_color" android:id="@+id/pay_cvv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/pf_pay_btn_hint" android:layout_weight="1" android:textAllCaps="false" style="@style/Content16Medium"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
