<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/verify_number_initial_view" android:background="@android:color/white" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_20" android:textColor="@color/talabat_black" android:gravity="center" android:layout_gravity="start" android:id="@+id/talabatTextView4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/verify_mobile_no_title" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/textViewMedium"/>
            <LinearLayout android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp">
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/verify_number" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:layout_marginStart="5dp" android:layout_marginEnd="10dp">
                    <com.talabat.TalabatSpinner android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/country_code_spinner" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerVertical="true" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/verify_country_code" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layoutDirection="ltr" android:layout_alignParentStart="true" style="@style/textViewRegular"/>
                </RelativeLayout>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_12" android:textColor="@color/colorSecondary" android:id="@+id/verify_change_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/checkout_change" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/textViewRegular"/>
            </LinearLayout>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/talabatTextView7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:layout_marginRight="45dp" android:text="@string/verify_mobile_no_message" android:layout_marginStart="5dp" android:layout_marginEnd="45dp" style="@style/textViewRegular"/>
            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_18" android:textColor="@color/talabat_mob_color" android:id="@+id/verify_cancel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="20dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="20dp" style="@style/textViewRegular"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_18" android:textColor="@color/talabat_mob_color" android:id="@+id/get_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/verify_mobile_get_code" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/textViewRegular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/update_mob_no_main_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.talabat.TalabatTextView android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/verify_mobile_no_change_title" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/Titles20Bold"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="horizontal" android:id="@+id/update_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.materialedittext.MaterialEditText android:textColorHint="@color/edit_text_hint" android:layout_gravity="start" android:id="@+id/update_number" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:hint="@string/mobile" android:singleLine="true" android:maxLength="20" android:autoText="false" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="8dp" app:met_floatingLabel="0" app:met_floatingLabelTextSize="14dp" app:met_hideUnderline="true" style="@style/Content16Regular"/>
                    </RelativeLayout>
                    <RelativeLayout android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                        <com.talabat.TalabatSpinner android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/country_code_update_spinner" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerVertical="true" style="@style/textViewRegular"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:gravity="center" android:id="@+id/update_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layoutDirection="ltr" android:layout_alignParentStart="true" style="@style/Content16Regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_10" android:textColor="@color/talabat_red" android:id="@+id/arabic_error_txt" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/verify_mobile_no_change_title" android:layout_below="@+id/update_container" android:layout_marginStart="8dp" style="@style/textViewMedium"/>
            </RelativeLayout>
            <View android:background="@color/colorSecondary" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="1.5dp"/>
            <com.talabat.TalabatTextView android:textColor="@color/text_grey" android:id="@+id/updated_message" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="25dp" android:layout_marginRight="5dp" android:text="@string/verify_mobile_change_messgae" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/Content16Regular"/>
            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <com.talabat.TalabatTextView android:textColor="@color/colorSecondary" android:id="@+id/update_cancel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Content16Medium"/>
                <com.talabat.TalabatTextView android:textColor="@color/colorSecondary" android:id="@+id/next" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/verify_mobile_change_nxt_btn" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Content16Medium"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/updated_number_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
        <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="20dp" android:paddingRight="15dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_20" android:textColor="@color/talabat_black" android:id="@+id/mobile_thankyou_screen_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="@string/verify_mobile_no_change_title" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/textViewMedium"/>
            <RelativeLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="6dp" android:layout_marginTop="20dp" android:layout_marginRight="6dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
                <ImageView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tick_verify" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:gravity="center" android:id="@+id/updated_thankyou_number" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:gravity="center" android:id="@+id/updated_thankyou_country_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layoutDirection="ltr" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/textViewRegular"/>
                </LinearLayout>
            </RelativeLayout>
            <View android:background="@color/seperator_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0.8dp" android:layout_marginLeft="6dp" android:layout_marginTop="4dp" android:layout_marginRight="6dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/verified_number_message" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginTop="25dp" android:layout_marginRight="1dp" android:text="@string/number_update_already_verified" android:layout_marginStart="6dp" android:layout_marginEnd="1dp" style="@style/textViewRegular"/>
            <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_18" android:textColor="@color/talabat_mob_color" android:gravity="end" android:layout_gravity="end" android:id="@+id/continue_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="40dp" android:layout_marginRight="8dp" android:text="@string/continue_checkout" android:textAllCaps="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/textViewRegular"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/otp_view" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_margin" android:layout_marginRight="@dimen/common_margin" android:layout_marginStart="@dimen/common_margin" android:layout_marginEnd="@dimen/common_margin" app:cardElevation="@dimen/card_elevation" app:cardMaxElevation="@dimen/card_elevation">
            <LinearLayout android:orientation="vertical" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <LinearLayout android:layout_gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_20" android:textColor="@color/talabat_black" android:layout_gravity="end" android:id="@+id/talabatTextView8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="5dp" android:text="@string/verify_mobile_no_title" android:layout_marginEnd="5dp" style="@style/textViewMedium"/>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:gravity="center" android:id="@+id/talabatTextView5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="18dp" android:layout_marginBottom="2dp" android:text="@string/verify_mobile_no_sub_title" style="@style/textViewRegular"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/otp_number" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/otp_country_code" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:layoutDirection="ltr" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_14" android:textColor="@color/colorSecondary" android:gravity="bottom" android:id="@+id/otp_change" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="@string/checkout_change" android:textAllCaps="false" android:layout_marginEnd="8dp" style="@style/textViewRegular"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:weightSum="4">
                    <mobilenumberverificationhelpers.PinEntryEditText android:textSize="20sp" android:layout_gravity="center" android:id="@+id/txt_pin_entry" android:layout_width="250dp" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="4" android:digits="1234567890" android:inputType="number" android:textIsSelectable="false" android:textCursorDrawable="@android:color/transparent"/>
                </LinearLayout>
                <com.talabat.TalabatTextView android:textColor="@color/text_grey" android:layout_gravity="center" android:id="@+id/verify_enter_4_digits_msg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="@string/verify_code_message" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" style="@style/Content14Regular"/>
                <com.talabat.talabatcommon.views.TalabatFillButton android:textColor="@color/brand_cta_primary_color" android:id="@+id/otp_verify" android:layout_width="match_parent" android:layout_height="@dimen/btn_height" android:layout_marginTop="@dimen/_16margin" android:layout_marginBottom="16dp" android:text="@string/verify_btn" android:textAllCaps="false" android:stateListAnimator="@null"/>
                <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_black" android:id="@+id/talabatTextView6" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:text="@string/verify_didnt_receive_msg" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/textViewRegular"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/resend_code_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <ImageView android:id="@+id/resend_img" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_resendcode_disabled"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/text_grey" android:id="@+id/resend_me_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/verify_resend_msg" android:layout_marginStart="8dp" style="@style/Content16Regular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_rebrand_paragraphs" android:gravity="end" android:layout_gravity="end" android:id="@+id/resend_counter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" style="@style/textViewRegular"/>
                </LinearLayout>
                <View android:background="@color/seperator_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/call_me_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                        <ImageView android:id="@+id/call_me_img" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_callme_disabled"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/call_me_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/verify_callme_msg" android:layout_marginStart="8dp" style="@style/textViewRegular"/>
                        <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_rebrand_paragraphs" android:gravity="end" android:layout_gravity="end" android:id="@+id/callme_counter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" style="@style/textViewRegular"/>
                    </LinearLayout>
                    <View android:background="@color/seperator_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/live_chat_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <ImageView android:id="@+id/live_chat_image" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_livechat"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_rebrand_paragraphs" android:id="@+id/live_chat_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/verify_live_chat" android:layout_marginStart="8dp" style="@style/textViewRegular"/>
                    <com.talabat.TalabatTextView android:textSize="@dimen/txt_size_16" android:textColor="@color/talabat_rebrand_paragraphs" android:gravity="end" android:layout_gravity="end" android:id="@+id/live_chat_counter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" style="@style/textViewRegular"/>
                </LinearLayout>
                <View android:background="@color/seperator_color" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                <com.talabat.TalabatTextView android:textColor="@color/colorSecondary" android:layout_gravity="end" android:id="@+id/otp_cancel" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="8dp" style="@style/Content16Medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>
