<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ib_core_onboarding_container" android:background="@color/instabug_dialog_bg_color" android:paddingLeft="@dimen/ib_core_onboarding_margin_sides" android:paddingTop="16dp" android:paddingRight="@dimen/ib_core_onboarding_margin_sides" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="360dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.instabug.library.ui.custom.InstabugViewPager android:id="@+id/ib_core_onboarding_viewpager" android:background="@drawable/ibg_core_bg_card" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.instabug.library.ui.custom.pagerindicator.DotIndicator android:id="@+id/ib_core_onboarding_viewpager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_alignBottom="@+id/ib_core_onboarding_viewpager" android:layout_centerHorizontal="true" app:ibViewPagerSelectedDotDiameter="6dp" app:ibViewPagerUnselectedDotDiameter="6dp"/>
        <Button android:textSize="14sp" android:id="@+id/ib_core_onboarding_done" android:background="@color/instabug_transparent_color" android:paddingLeft="16dp" android:paddingTop="18dp" android:paddingRight="16dp" android:paddingBottom="18dp" android:focusable="true" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ib_str_beta_done" android:layout_alignBaseline="@+id/ib_core_onboarding_viewpager_indicator" android:layout_alignBottom="@+id/ib_core_onboarding_viewpager" android:textAllCaps="true"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/ib_core_onboarding_viewpager" android:layout_centerHorizontal="true" layout="@layout/instabug_lyt_pbi"/>
    </RelativeLayout>
</RelativeLayout>
