<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/ib_core_lyt_onboarding_pager_fragment" android:paddingLeft="16dp" android:paddingTop="24dp" android:paddingRight="16dp" android:paddingBottom="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ib_core_img_onboarding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20sp" android:textColor="?attr/ib_core_attr_onboarding_color_title" android:layout_gravity="center_horizontal" android:id="@+id/ib_core_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="24dp" android:layout_marginRight="25dp" android:layout_below="@+id/ib_core_img_onboarding" android:layout_centerHorizontal="true" android:lineSpacingExtra="2dp" android:textAlignment="center"/>
    <TextView android:textSize="12sp" android:textColor="?attr/ib_core_attr_onboarding_color_sub_title" android:layout_gravity="center_horizontal" android:id="@+id/ib_core_tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="16dp" android:layout_marginRight="30dp" android:layout_below="@+id/ib_core_tv_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="2dp" android:textAlignment="center"/>
</RelativeLayout>
